μ
(J.)

ARKIV FGR BOTANIK. BAND 3· &O S.

mor.
Ο. incanum FOURNIER .................. 115,
Ο. integrilobum FOURNIER ................ 6.
Ο. Kuntzei SCHLEOHTER ................. 6.
Ο. longipes MALME ................... 3.
Ο. Martii FOURNIER ................... 8.
O. micro‘stemma FOURNIER ................ 5.
O. multicaule FOURNIER ........... ' ...... 6.
Ο. niveum GRISEBACH .................. 6.
Ο. paraguayense CHODAT ................. 7.
O. paraguayense SCHLEOHTER ............... 15.
O. parviflorum DEOAISNE ................. 5.
Ὀ. parviflorum FOURNIER ................ 5.
Ο. parvifolium FOURNIER ................ 5.
Ο. pratense GRISEBACH ................. 6.
O. solanoides HOOKER ὃς ARNOTT ............. 6.
Ο. stigmatosum FOURNIER ................ 8.
Ο. subcapitatum MALME ................. 8.
Ο. suaveolens SPEGAZZINI ................. 6.
Ο. tenuifiorum GRISEBACR ................ 6.
Ο. tridens MALME ................... 8.
O. tridens MALME >< confusum MALME ........... 13.
Ο. uruguayense MALME ................. 7.
O. variegatum GRISEBACH ................ 6.

