S. BIRGER, VEGETATIONEN O. FLORAN Ι ΑΒΚΤΙΞΚΑ NORRBOTTEN. 41

De spontant 1 1131111911 11Ρ119139ηᾶ9 9111831113 ‘corde traiffas
i 9111 111991, 1371119113 form pal 110111131113. 80111 9Χ9111Ρ91 1113 ‘essina
1101111911 Ε9193311 1 Το1119 inf. Densamma 11180199 31911 119-
tydande sandbank 1 31119119 13118ς1111ἰ1111118, 1—1,2 km. 13118,
911 par hundra meter bred. Afsffindet 1111 110113 ’31191131111911
31· unges& 150-200 m.‚ 1111 sadra 1200—300 m. En ganska
snabb nydaning af 1101111911 91891 rum 89110111 3113811118 31’9311(1
93191111ᾶ1 pai vastra 0911 sydv'astra sidan. 1983118911 0111 Ὗ1731911
31 af vikt h'arvid, 111911 3 andra sidau 1113199 &sven af 9110111
0911 1983118 11011119119 1101ε109113 del.

A 1101111911 1131Γ39 11911119 0111191 311891311191. 811311ᾶ1ῗ101311
(99 sid. 23) &fvergsstr 11131 1191111911 1 911 9311ι118 ’3118 (nzo Ι 3
tabell). Denna 3118 801 1 9111 11911191 911 81991 0911 101101113ᾶ1
intryek.

Soc, 31οε Trollius europoezc& Adra coespitosct, Equisetum
pratense.

Cop. Euphra-§la latifolia, Rhinantlzzm minor. Polygonum
vim'parecne, Poa pratensis.

Spars. Solidayo m‘srqaurea, Thalia-rum flamme. Stellccre'a
yrame'necc. Epilobiecm (cnyzcsffifollum (1113(1).

801. 24 31191.

81113 9191113 11991131 af Rosa cinnmnomea och 1131 0911 111731
Myrtillus uliye'nosa 931111 911 13813111 form af Vcccce'm'zcm vltis
‘idea 11183 1 173111931111131191. Μο9901 ’310 911(1391 9113193191 111-
911οᾶ(13.

9911113 3118910111] 1131· 113 1101111911 1111199111319 1 tvenne olika
1113111111831ς (1919 1131 1110111 den 910119 delen af 1101111911 3111191311
911 311891γῙ1, dar 11109901113 310 113801 1111118319, 0911 (131 1119913-
ᾶ919 de storbladiga 01191113 11183 1 betydligt 910119 1113118ᾶ 311
1 (1911 ursprungliga angstypen (jmf. 11εο ΠΙ 1 1311911911 3 sid.
37), (1919 1131 89110111 1113111119113119 111811Ρ3Ῑ1ᾶ9 1110111 911 del af
den ursprungliga 3118911 8139911 blifvit dominerande (11εο Π
1 1311911911 3 91(1. 37).

ΙΙΙ ssmg 3 Esisaari holme vid Pajala. 1110111 den syd-
1183919 delen af 3118911 11111139 113813 fa 2—3 m. 11083 1)]’0111-
1113191131 931111 911913113 buskar af Salia: depressa ρ’ οιήεναεεεης,
S. lapponum och chm'perus commannis.

809. 0911 greg. 31·οε Cz'rsium hetew‘vphyllzcm, T rolllus euro-
poen3‚ Polygsonum- ›cc'ce'parum 0911 Aira flexuosa.

Cop. Euplmsia latifolia, Gercme'um κῖῖιτιίὶοιωη, Luzula
pallescen.5·‚ Faus-{ecca rubra, Aira coespe‘tosa, Equisez‘um pratense.

