68 ARKIV FOR BOTANIK. BAND 3. Nto 10.
Namenverzeiohnis.
S. S.
H. acidotoides 11111151.. . . 34. H. mim-odon Dahlst. . . . . 33.
>2 aeutifions Dahlst.. . . . 66. nordlandicum Dahlst. . . 21.
>s alpinum 1. ·Backh. . 0. ν obt-usangulum Dahlst. · . 19.
. f. tubulosa . . . 9. petiolosun] Dahlst. . . . 11.
» aquiliforme Dahlst. . . . 47. pieiniforme Dahlst. . . . 21.
,1 arctoeeiinthe Dahlst. . . 28. tx> praematurum Elfstr. v. leu-
» v. leptomnoon eomallum Dahlst. . . . 13.
Dahlst.. . . . 29. υ praepalleus Dahlst. . . . 42.
atiiehoeephalnm Β111131. . 58. ν pumilius Dahlst. . . . . 15.
‘ belonodontum Dahlst. . . 43. τε) repandum Dahlst. . . . . 13.
x> bipediforme Dahlst. . . . 22. 2 f. integrius . . 15.
υ chlorolepium Dahlst. . . 32. ε) v. pumilius Dahlst. 15.
f congenitum Dahlst. . . . 51. v. subiotundum
» v. stoedense Dahlst.. . . . . . . 16.
Dahlst. . . . . . . 531 retifolimn Dahlst. . . . 63.
³2 cretatuln Dahlst. . . . 49. >v saxifiagum F12*1{110r0d0n
ι demissum (Stremf.) . . 60. Dahlst. ....... 33.
» devians Dahlst. . . . . 57. ν Schmidtii Tauseh. δὶς’6111010- -
» elegant-ii'orme Dahlst. . . 60. lepinm Dahlst. . 32.
υ floecilimbatum Dahlst. . . 31. f. floceilimbatum
ι furfurosum Dahlst. . . . 48. Dahlst. . . . . 31.
2 furveseens Dahlst.. . . . 65. ι :. *superbum (Strbmf.) 30.
:2 globiceps Dahlst. v. Seri- υ semibipes Dahlst.. . . . 23.
cellum Dahlst. . . . . 9. >22 seniiprolixum Dahlst. . . 38.
2 holopleuroidcs Dahlst. . . 55. » senectum Dahlst. . . . . 50.
ν holopleurum Dahlst. . . . 53. †>= senex Dahlst.. . . . . 39.
integrilaterum Dahlst. . . 44. ι sericellnm Dahlst.. . . . 0.
>> v. stenopho— v stenopholidium Dahlst. . . 45.
lidium Dahlst. 45. » stoedense Dahlst. . . . . 53.
1. trichotoi- > Stroemfeltii Dahlst. . . . 17.
des Dahlst. 45. τ» submurorum ng v. nord-
.. islandieifmme Dahlst. . . 7. landinum Dahlst. . . . 21.
islandicam (lange) Dahlst. 8. a» subobtusuln Dahlst. . . . 26.
„ kaldalonense Dzlhlst. . . . 10. α subrotundum Dahlst. . 16.
» lvptomnoon Dahlst. . . . 29. » superbum (Strfflnf.) . . . 30.
leucomallum Dahlst. . . . 13. ν thaectolepium Dahlst. . . 37.
υ longifrons Dahlst. . . . . 46. 2 thulense Dahlst, . . . . 63.
:2 lygistodon Dahlst.. . . . 18. - » *furvescens Dahlst.. 65.
>2 macroconlum Dahlst. . 66. υ » f. aeutifrons Dahlst. 66.
-‚ ·1nacropholidium Dahlst. . 35. trichotoides (Dahlst.) . . 45.
magnidens Dahlst.. . . 25. :2 trichotum Dahlst. . . . . 40.
>> mesopolium Dahlst.. . . . 27. :2 tynnossrichum Dahlst. . . 56.

