C. A. M. LINDMAN, REGNELLIDIUM NOVUM GENUS MARSILIACEARUM. 9

Naehdem die Sporen freigemaehb worden sind, sinken sie
zu Boden‚ und (136 Wasser im (161366 verwandelt 61611 16
61666 6611161161866 13161, Worin die Sporen suspens und von
einander isolier‘c 116866 durch die fiir (136 Auge unmerk
liobe, wasserkiare 86111611661111316, (116 jede Spore umgibb. Auf
ungefahr ΞΟ Mikrosporengruppen kann man 1 Makrospore
23111611.

Den inneren Bau (166 Sporokarps sieht man 361 11661366
an einem vertikalen Sehnitt‚ parallel mit dem 81161, aber
senkreeht zur Symmetrieebene⁷ Fig. 3 B. Das 166616 (166661-
ben ist in zwei H‘alften eingeteilt durch ein vertikaleS, (1116-
1166, fast hyalineS‚ in die Symmetrieebene gestelltes Dia-
phragma von mehreren Zellsehiehten‚ und jede Halfte Wird
dureh 116112661316, gleiehfalls (166611361186 861161(1661311(16 in
. mehrere‚ meistens 6, auf einander gestellte F 361161· 86136111.
Α116 (11666 861161ᾶ6νῦ36ᾶ6 gehen 3116 von und sind 311611 66611
von derselben Struktur wie die innerste Wandsehieht der
Fruehtsehale, (116, wie sehon (S. 6) erweihnt, 3116 (1116611136-
(118611, 1151311666, bei Anfeuehtung Stark erweiterten Zellen
besteht. Von dieser inners‘cen Wandsehieht sind beim Reg-
nellidium die Teilungswe‘tnde des Sporokarps oder die Indu-
sien eine direkte ΕΘΝ-6613711168. Wo (11666 36 (116 Fruehtwand
stossen‚ sind 616 jedoeh etwas verdiekt (13(161611,(1366 61611 6166
(111666 1131116116 (166 diekwandigeren Parenehyms der 191116111-
Wand ein kurzes Stuck in (1166611666 61661666616111,117311166(1
616 3666611166] 36 bestimmten Stellen sehr feine Gef'e'tssbi'indel
61666111166666. 8316111666 1161116166 sind demnaeh mit der Aus-
senwand und mit einander zusammengewaehsen und bleiben
dies bis zur velligen Fruehtreife. In Ubereinstimmung (13-
mit trifft keine Differenzierung ein in den Geweben, die 1116
(116 Sporangien die Ηὸ111668 (166 Sporokarps 3661111166, 116(1
11616 »(13116111168», (161· wurmfermig heraustretende Sorustr'eiger
bei Μ3161113, kommt bei Regnellidium zur Entwieklung.

In Bezug auf den Bau von Sori und Indusien, und
Speziell die Art der Entleerung der Frueh‘c, steht also
Regnellidium auf einem einfaeheren und primitiveren Ent-
wicklungsgrad, 316 Marsilia, und ist eher mit Rilularia zu
vergleiehen, obwohl der Sporokarp durch 66166 zygomorphe
Ges‘mlt, und (116 81666616 Anzahl der in 2 Reihen gestellten
F‘aeher oder Seri, auf Marsilia hindeutet. Es liegt nahe zu
behaupten, dass Wenn die 4 wirteligen Sori bei Pilularia

