14 ARKIV F6R BOTANIK. 11111103. Nzo 15.

nu ifragavarande vax-t. 8660111 6571166, har axeln af 1ὂ1616
ordningen (161 116(161616 11116111οᾶ161 ganska langt. Det (161·ρᾶ
1”01]611(16-61 vanligen 6111111 1611816. Det tredje 0011 (161 1361116
‘aro (161611101 1115761161 101110116ἀ6, sii, 611 116 blad komma att.
utge'l 11611 11616 hvarandra. Det femte 61 6161 10111111ςῶ, det
sj'a'cte (16161601 1115161161
11011, 66 611 (161 1611116
0611 (161 616116 1016ᾶ61
st& 11661611 p& samma
lmjd. Frim (16116 &f-
,, 1761616 parti af axeln
utge’z tv& kraftiga gre-
nar, hvilka dook ioke
616 1 (16 ba‘Zda 6161-
1161011ᾶ6 bladens axil-
161, 111611 med 1611 6101
661111011111161 11016 1111
bladen 1121· 2 och 11ε1 4.1
Mellan ἑ(1161161116 1111116
611 111611 (1616111161)
knopp, som ger 61161·
61111111610116 11611 gifva
upphof 1111 611 1111510111-
mig infloresoenS. Bred-
vid bladet nzr 6 61161
11661611 1 (1666 6Χ111 611-
161 611 1111616166 svag
lmopp, 60111 antingen
ioke utveoklar sig vi-
(1616 61161 ger upphof

 

Υ ³ 1111 611 gron, 60111 (10011
Fig. 8. 'Coo-clia sali-cifolz‘a Qum. .. antid ffirblir svagare
Del af &rsskott (b. {fflffiffffgspamet nfigot for· an de bssda andra· Mbj-

ligen 101(16 (1611116 gren
ffl betraktas 6660111 1101611ᾶ6 1111 bladet ntr 3. Denna 1151816-
ning kan upprepas fiel-a gimger under samma 6011111161. Hvarje

¹ Detta under den ffirutsattning, 611 en sammanvztxning ager rum mellan
grenarna och hufvudaxeln. En aunan tolkning 61 dock mbjlig, nfimligen den,
611 grenarnas stfidjeblad fbrskjutits upp pa sjzilfva grenarna. och 611 saledes
de till utseendet ffirsta bladen p& (16666 1 verkligheten 610 (16166 stbdjeblad.
Endast utvecklingshistoriska undersbkningar ’corde kunna 6611611 afgiira, huru
harmed ffirhsstller sig.

