56 ARKIV F'Olz BOTANIK. ΒΑΜ) 3. >1:ss 4.

Med r‘odklbfver (Trifolium pratense) ha 011νο11 1010011
gjorts‚ men dessa ha utfallit 501001οε ofssrdelaktigt, Att
rbdklbfvern ej 111115, 'corde 10010 pe} att man anv'andt 110 11011
sydligare ‘crak‘cer i ,51011οϊ 101· af den inom 01111οᾶοἙ vilda, myc-
ket yppiga 101111011.

Af {tkervaxter odlas 1110111 01111οε1011 110111, rii-g, 110110 0011
potatis

Korn (Hordeum sculfflw'eP 01· af sadeslagen det ostast od-
]ade. Det mognar bra, 111011 ger under vauliga 01· 011(1051; 410
til] 5εο 110111οϊ, hvilkess (1011ἕο resultat torde bero 110 mindre
rationell sk'otsel.

Nordligasb i Sverige odlas 0011 mognar kornet i 801νο-
muotka <68⁰ δ’ 11. br„ 258 m. 0. 11.) 1110111 Karesuando soeken
11010 nordgransen 101 det 1101· behandlade 01111οᾶ00. C. P.
LAESTADIUS2 uppger visserligen, att korn ocUas vid Sarenberg
25 11111 11011 0111 Karesuando kyrka‚ 111011 det torde endast ha
varit ffirsfflzsvis.

 

1 D2r HANS TEDm har 11011ος013 1011111οῖ ett 111101011ᾶο 011101 tvenne 110111-
prof 11011 51101000 1 Pajala 1901 0011 1903, hvilka 1011. 11150οᾶ1 till Sveriges
Utsadesfflrening. De (10101 01 detta 0110101100, hvilka aga mera 0111110111 111-
tresse, citeras 1101 1100011.

«Af spindelledernas langd att (101110, utgezras 110ᾶο profven 01 vanligt
sexradigt korn (Hordeum vvwalyam L. var. pallidum sm). N'armare bestfimdt
1105101 profvet af 1901 015 51101(1 01 8 5³4 1101110 111οᾱ ss-karaktar (= 1003110113
basalborst och 10111ᾶο1 p& ryggskalesss inre nervpar) och 92 (ἰώ dylika med δ-
1101011101 (= kort 0011 krushfirig basalborst och tandade nerver) 501111, profvet
01 1903 015 3110111 01 4‚1 θλ, β 0011 95,9 96 ὃ.

Bada profven 010 daligt sorterade; af ffiroreningar i form af skadade
110111, 011011, sand 0. (1. 11111105 5011111ᾶο hos det ffirst 11011111ᾱο profvet (01 1901)
1,ἳὸ 5⁷6 och 1 det sist 1101111100 (01 1903) 0134ss samt af ograsfrfin 3050111 Stellaria
media, Polygonum convolvulus‚ Thlaspi arv-ense, Galeopsis sp„ Speryula
arvengz‘S, C'heogopodium album(?)‚ Myosotis sp. och Ranunculus repensff),
res . ‚57 och ‚23 5⁷4.

p Hvad kvalitcm angar, 01 (1011 naturligtvis nog ej att 3011110Γο 111οᾱ (1011
1105 sexradigt korn 11011 landets mellersta och sydliga (10101. Κο11101110 aro
8011111ᾶο relativt langa och magra med en vikt per 1,000 st. 01 endast 28‚120
gr. (af 1901) 0011 2ὲί,840 gr. (01 5110111 1903) mot 1 medeltal 35 gr. och (101-
011101- 101 normalt utbildad‘c ss-radskorn skbrdadt 1 5οᾶΓο Sverige. Namnda
L’ingsmala och magra kornform 'corde emellertid med 5011011101 10110 endast bero
p& de lokala 10111011οΠ(10110, under hvilka kornet odlats, utan mera vara att
01150 50111 011 sortegenskap.

—- -— 11011011(Ιο 11011 011 dylik 101· 17010 nordligaste landsandar lamplig‚
men 1101110 0011 νο1(1011111010 sort komma att framg& just 01 de 0011ᾱο profven,
med hvilka 1010011 1 5000111 syfte 1101 p& Svalbf komma att gbras.

Trots 1101110111οε (1011ἕο utbildning visa bada profven en 1 det hela till-
1100551011οηᾶο grobarhet‚ uppgfiende under loppet 01 4 dagar till &fver 90 ss.
Afven de 01110 ma-graste 1101110100, 50111 vid sfillning passerat ett 5011 med 01·
langa, blott 1:15 mm. breda 1101, 1100ᾱο 01νο1 11011111ᾱο siffra. De mot profven
svarande skbrdepartierna 1110010 (101101 med hansyn 11011111 betecknas som funt

anvandbara till utsiiden
² L. 0. 51(1. 9.

