S. BIRGER, VEGETATIONEN Ο. FLORAN I ARKTISKA NORRBOTTEN. 87

&stliga ursprung, andra 31101 5350111 Polemonium ᾖ campanu-

latum‚ Rubus arcticus, Illulgsedz'wn sibiwdcum rssja vid 011 gransk-
ning af (10135 utbredning i (1055 11011101. 13131 nog sin &stliga
harstamning. Endast 011 &stlig art, Cassandra calgscztlccta,
har emellertid i vitra dagar 5111 v‘astgriins inom Pajala-
omrssde'c.

Redan sedan gammalt 1131· (1011113 art uppgifvits for Sve-
fige? men (13 (1011 ej 31011113111115, 1131τ 111311 antagit, att (1011
&ter vikit mot (15101. HELLSINGS2 synd 1899 af Cas-sundra 113
1101111011 Haapakylansaari i Γ1101110 alf (66⁷ 25' 11. br. 0. 55 111.
ὃ. 11.) gjorde emellertid definitivt denna art till medborgare
i (1011 svenska floran.

Enligt muntliga uppgister uppger 531111113 101131313Γο arten
vidare 11311 Kukkula i Το1110(131011.3 8011111131οη 1902 fanu
jag sjffllf Ca.s·.s·cm(b·a cell-escalata vid Pentasjarvis nordviistra
sida 113 67³ 1' n. br. 0011 174 111. ὃ. 11. 1)011113 101131 ligger
sfflunda 68 km. langre mot 11011, 119 111. 11οςΓο 5311113 13 km.
langre mot v'as‘cer 311 (1011 ffirstnamnda pa Haapakylzin-
53311.

1311311 angrz‘tnsande delar af F inland 31Ί (la-ssccndra upp-
m'arksammad 113 11013 10113101,5 men 011(1351; 011 af (10553, 113111-

1 G. WAHLENBERG (Flora Sues-ica, sid. 263) uppgifver den med 113ἕο10011οΠ
11311 811011011οὲ 531111 11311 Torne alf, 011 uppgift 50111 citeras {ifven i nyare
arbeten 5350111 HARTMANS flora, 1];0 uppL, sid. 565,

1900 2 G. HELLSING‚ Cassandra calyculata funnen i Sverige. Bot. Not.

3 Pangelsedirektfiren ERNST ORSTADIUS 1131 1110(1(10131 mig. att han 11153111-
lat arten mellan Kukkola och Korpikyla giistgifvargfirdar, troligen 5310(105 pii
samma lokal som den osvan eiterade.

4 Ι 011 uppsats, som kom mig till handa, sedan mitt manuskript var ffir-
digt‚ omtalar J. A. Z. Bmxxmx (Om ffirekomsten af Bsoelmdnyia lateriflora
L. och Cassandra calyculata (L.) DAN. i Sverige, Bot. Not. 1903, sid. 2373
311011 11311 ftiljande nya lokaler: Kangaranta i Kar] Gustafs szn, 30 km. norr
om Haparanda; 2 lokaler i Hietansemi 5;11, (1011 0113 3 km. norr om Koivakyl'a
gastgifvargstrd. den andra nsstgot lbingre norr uti Juoksengi sm, 26 km. norr 0111
Ofre Το11103 kyrkby, och slutligen har (1011 3111131ΐ315 uppkastad strax efter
islossning vid Niemis.

5 M. BRENNER (Observationer r6rande (1011 Nordfinska floran under 155ae
och 19:e seklen. Acta Spe. pro Faun. et Flor. Fen. 16 (1589), sigl. ⁶225> sbiger
om (1055 utbredning: »Osterbottem Ι norra delen mycket 131, Ofver Torneft
11313 Η115110, Karunki» (jmf. Βοὴ. Not. 1878, sid. 131). ³·Rovaniemi &sven i
kyrktrakten och VikajfirvL i sadra delen ganska rar, Kemizilfven vid 83311-
joki‚ Simo, {ifven Marasteumaki. Nordfisterbotten: allm'an, i Simo spridd
Kajanien: 3111111111, i 05113 Kajanien (Kulmo och Kianta) rikligare. 111011311-
ὃ510111011011 (notra granstrakten) Karm, Limingo, sax-fiisniemi, Pelso 1110550.»
Euligt meddelande af provisor A. WAHLBOM i Matarengi vzixer Cassandra
&sven sporadiskt Izings Tengeli 'ailf 4 mil nordost 0111 Aavasaksa.

