1ss ARKIV FUR BOTANIK. BAND 3· N:o 14.

nyttogh og godb‚ hon hielper altidh moth hierta Werk om hon
wardhir 01111 (Lb. 3: 95 0. 97).

1111011110 z Stiirre Fz‘h'ces. — Filix braekne (00 ofVan S. 7).
-— I ortsnamn: Brekenryth (F 111. S. 208).

111011ογ111 (1110051111, brenyrth, 111011110 yrth, braenneyrt) =
1) Chelidonium majus· L. - Celedonia th3 01 syrgunna 01111
1010111ιο yrth a swensko (Lb. 3: 120 0. 108). — 2) Euphorbia-
011301. - Τ1111111011110 braenneyrt (H‘strs., EFrl. II 0. 130).

brbdhkomin (-k0men) Ξ Carum Carvi L. — Im 111011Κο-
111011, tha pissar tw sesteligha (Lb. 7: 269 0. 353).

bukarfwe -—- anasrz'a officinalis L. —— vaus terrae th3
kallaS bukarfwe (Lb. 3: 133 0. 113).

0011οω00110 z &aylam-bia Latlegsris L. — Tag blomstren 00
knopperna aff spine korn Som 00 1101100 bwksm‘aoke (Lb. 7:
296 0. 369) [15].

buna (bona) z 1) Ακνΐεηῑφῖςήὶα vulyaris' L. — Arthimesia
1111110, Ηο11 doghor moot l'onlik Siukdom (Lb. 5: 80 0. 165). -
2) -—- 1101161. — Sywdher 111011 1101111111 [1110111011] 111011 buna ok
011101 01110 ‘cynningh 131101 11101111 th3 01 goth ffor hoffuidh 11170111
(Lb. 2; 49 0. 25).

busbum :- Buxus sempescebea& L. — Bucsus 111101111111 (00
osvan S. 8).

bynke (binke) z A¹›·†eneisia-a1·te1·, ffiretrzidesvis A. vulyaris L.
—— Om magau 01 1301110111, Το skal man {zaga 'ew loos] bynke
-00 ‘ow lood fiikon j lod ingefflra j lod piper sttst sma‘c 101100
drwckit ἐς 1111011110 magau igen (Lb. 7: 241 S. 337) [16]

byttogras :- Spv²roea 11111101·ἰά L. — Moraous myffidhyrth
vel byttogr'ciS quod idem 0οῖ (Lb. 2ε 42 S. 19).

10011110 (11011110, bolmeyrt, bolma, 0011110110, 1101111011οἂ, 111111110,
1111111110, 11511110) z Hgsoseyamus temer L. — Tag bwlme fr& och
110111100 111011, 0011 stat tom 01110 ..... ῖς borttager Swulmen 00
10111011 (Lb. 7: 270 S. 353). —- . . . . decoquat radicem Iusquiani,
bolmafrb rot in aqua (Lb. 7: 12 S. 206).

beina (10011, buna) z Ποία Faba L. — Ganger man ginom
aerta akra aellaer 110110 [akra] ..... taker aei bundna 11111110,
ware 000100 (WML S. 163). - Tha skal 'tw wiitha at artha
swd 0011 110110 01111111, tilreth 1113 yrthom 00 kryddom thed ξ(101· ,
goth (Lb. 7: 75 0. 242). —- Saapo gara. Tak asko aff 110110 Ι
1101111 111011ἀο (PM2 Cap. 130). '

