8 ARRIV F6R BOTANIK. ΒΑΜ) 3. N:0 15.

11011151011111118,1 veiga-1· jag ej 018010, d& jag ffirsummade att
undersbka (1οῒ 1 1101111011 pa ett 510110 anta] exemplar.
Dccce'lla ¹cn'cmsdiflora TUL. ἃ SzT HIL. (fig. 3), 50111 {cir ett
litet, omkring 2 m. h'ogt trzid 0011 osta sbrekommer i (10 5011-
(1180 0011οᾶ05 11010 Santa
Anna da Chapada, hai·
myokeb osta ffirgrenade
{irsskott (till 0011 111οᾶ 810-
nar af andra ordningen
antr'affades). Fran ofvan
skildra-de vaxter afviker
den d'arigenom, a-tt 810110115
1015ῒο blad 010 eth mot
hufvudaxeln vatndt 108-

. Δ, 1)10(1 (011(10105 50111 1105 mo-
Fig. 3. Davillcc yrandiflorcc Tm. iz Sys H1L. nokotyledonerna), det ne,

Del af ett ffirgrenadt firsskott. dersta internodiet ar kort
0011 ‘ci-sven det andra bladet (som 01· 51(105’(ὲ111(1ὀ) 80115]ςο 517081.
utbildadt. ‚
Ηο1 11011 1οΠ1Ρ118011 010ῃέ111005 Sabinus dependens ORTEGA‚
50111 01111101· frain osvan skildrade ‘cyp (1011111, att 81011οΓ1105
ηο(1015’(0 internodium ’01 11011, 50 att det fb'rsta 111οᾶοἡ kommer
att sitta 11010 511011οῒ5 hufvudaxeL samt att grenarnas spetsar
atminstone oftast 010 ombildade till torna-1¹. Det 1015111οΠ111ᾶο
ffirhffllandet torde 1)·010 5101105 1 sa-mband 111οᾶ (1011 0111511011-
(1181101011, att hos denna vax‘c 111οᾶ011 p& hufvudaxeln 010 jam-
fflrelsevis 51110 1 10111011οΠᾶο till 11110111οᾶ10111051011811111011111
p‘ci 81011011 ebt blad har utrymme att utveckla sig 1οᾶοΠ nara
hufvudaxeln 0011 (101 kan komma 1 gynnsam arbetsstallning.
Vid hastigt 11050011ᾶο 0111110 (10 ffirgrenade {trsskotten
1105 Ze'eyplms oblonyse'folia SPENC. MOORE om dem hos nyss-
n‘e'tnmda Selaima-5, sairskildt genom 1101170100 0113011101. Det
visar sig (look vid 1101111010 1111(1015011111118, att 8101101110, hvil-
kas 11οᾶ015ῖο internod-ium dessu‘com ’01 80115]ςο 1011813, 10110010
qut 011111οΥ0 0011 101ῑο 1101101 {inda med tornbildning. Tor-
narna 1105 510111οῒ Zizgsphus uppgifvas vara Stipeltornar. Men
hvad (1011110 art (111ςο 50 1701 50111 Ζ. ,ῃιιαναηίῢέεα MALME) be·
treiffan 010 (10 101Ξο 0115 110810 1)Ιο(11111(111111801, 1108013 50111 en
granskning af det forgrenade {irsskottet genast οᾶ080108801.

 

 

¹ I'Jber die Verzweigung‚ p. ⁶27.

