12 ARKIV FOR BOTANIK. ΒΑΜ) 3. Nzo 3.

11016161116111. Ι Abiskodalen 111116(1(16 osvan jarnvz'tgen 611 af-
brott 1 mossbjbrkskogen. 1 (161 61611116 611611611ᾶ6011116ᾶ61 var
typiskt angsartadt, nedre fiackare fjffllsluttningarna 1 &frigt
(6660111 161111 1161111116) 1111 6101 (161 1611)ᾑὸ11661108601111611611. —-
Stora mossbjbrkskogsomrfiden ffirekommo 'afven pe‘i 6111111111]-
garna af Laktatjaikko, Vaddetjfflzko o. S. v,

Om 1161161161 0011 egenffliga hedar ‘corde ej kunna blifva
161 1110111 (161 af mig unders6kta 0111161161.

Den andra af NILSSON uppstallda ekologiska serien var
angsserien. »Denna 61· utbildad 116 11611Πὲ61111, 111611 jordmfi‘in
0011 111111611166 af 611 vanligen artrikt 17611116οΕ6 af ὂ1161 0011
8166. Sbnderdelningen af de. dzjda vaxtresterna 61 111616 full-
stzindig, 0011 humuslagret utgbres vanligen af mull. Vanligen
61 (1611116 66116 6116011166 pe} kalkrik ι]’01(1111611, 1117111161 1716661-
ligen 1111 611 (161 116101 ρ6, 611 11611161] 61 611 Πόᾶν611ᾶ131 116-
ringsamne, 111611 hufvudsakligen ‘corde 616 1 66111116Πά med den
gynnsamma inverkan kalken utbfvar 116 Π61111ς6010661111111ἕ611
1 1116111611 1 6111 11611161. Τ111 den hastiga 0011 1111161611ᾶ1ς6 sim-
derdelningen af ν6Χ1166161116 bidrager 6117611 1 1666111118· 111611
(161 11116 djurlifve‘c i marken‚ 1 6)]1111611161 161111111661161116».1 ¹

1110111 611866611611 111111116 1110111 bjb'rkregionen urskiljas

(mysbjbrlcslc09m2,

cinglsvidesmir 0011

ἄκραν.

Fjffllsluttningarna 1161111661 invid &fre Το1116 116611 610
1111 6101 (161 1(16(1(16 af de fcjr bjssrkregionen 1 17616 ῇ61111611161
66 116161116116116116 daysbjb'rk·skoycw·na. 86 66161111ᾶ1 kalkom-
16(16116 kring Bjffirklidens jarnvagsstation, 1 Abiskodalen,
Jeprijokk (Snuoratjfikkos SO-slut‘cning‘)‚ Nuoravagge 0. 6. v.

Angsbjejrkskogarna kunna efter (16 1 dem ingdende falt-
skiktens olika beskaffenhet l’ampligen uppdelas i

‹Jsrtbjm-kslcoyar 0011

&rt-(Jrsisbjb'rlcskoycw:

Ortbjorkskogen 111111611166 genom 6111 61016 rikedom Ρ6
yppiga, hbgvaxtae i 1616 116616Πά 1761161616 ὃ1161. Ι skildringar
af vegetationen 1 17616 fjalltrakter pfflgar 001166 brtbjbrk·
skogarnas vegetation hcjgeligen prisas f6r 6111 »markviirdiga
frodigheffl 61161 fijr »11661611116116 1611161» 0011 »(16 enskilda indi-

¹ ALB. NILSSON: 1. c. p. 132.
² R. F. FRISTEDT: Anteckningar &fver en resa i Tornefi Lappmark‚ 116

Kungl. Vetenskaps-Akademiens bekostnad ffiretagen under sommaren 61 1852.
Bihang 1111 (1611 Botaniska arsberattelsen ffir 61 1850. Sthlm 1853, p. 16—17.

