G. MALME, DIE GENTIANACEEN D. ZWEITEN REGXELL’SCHEN REISE.

Exceczcm.

Ex. chilense BER-TERO ..................
Ex. guianense AUBLET ..................
Ex. inflatum HOOKER ἅ ARNOTT .............
Ex, quadrangulare (LAMARCK) WILLDENOW .........

Gentian cc .

G. quadrangularis LAMARCK ...............

H. brevifolia CHAMISSO .................

I νῖ bac-leia.

I. eoerulescens (AUBLET) GRISEBACH ............

Limn ccntlzem um .

L. Humboldtianum (ΚΓΝΤΗ) GRISEBACH ..........

Lisiantlzzcs (Lisyccntlzzcs).

acutangulus MARTIUS .................

ἒ. brevifolius (CHAMISSO) GRISEBACH ...........

L. chelonoides L. ΕΠ, ...................

L. coerulescens AUBLET .................

L. uliginosus GRISEBACH .................
Eli-icroccclct.

Μ. quadrangularis (LAMARCK) GRISEBACH .........
δίιὸῦαΐία.

S. australis CHAMIsso ἃς SCHLEGHTENDAL .........
Schueblericc.

Sch. patula mma-s ..................

-Sch, tenella MARTIUS ..................
Sclaultesz'cc. ⁵

Sch. aptera CHAMIsso ............. . . . .

Sch. australis GRISEBACH ................

sch. guyanensis (AUBLET) ................

Sch. heterophylla MIQUEL ................

Sch. pallens BUNBURY ..................

Sch. Pohliana PROGEL ......... Α ........

21

19.

19.

