14 ARRIV FOER BOTANIK. BAND 3. Nzo 7.

ska ‘cr'adgsstrden och 1161· vara 1111 510116 bama prydnad och
nyt‘ta ’611 1 (161 011161111116 frigidarie‘c. Jag flytt-ade (1611 (161Ἑό1
(111 och (161 11111165 (1611 6111111, vederbbrligen amad, 5650111 jag
ffirut sag‘c. Under 56(16116 1’01“11ἐ111611(1611 1101 jag mig 16111115-
liger] kunna fordra, 611 (1611116
J 11511616 Αὰ1161οᾶ6 16116 upp-
tages bland (16 sk. Le'mze‘aner,
hvilka under min prefekttid
blifvit fc‘illda eller 5650111 611
af (16 »Εἱηηέ-ηῑὶηηωῑ, som
lefwt, men (ef miy db'clafs.»

Det har 111116556161 mig
611 soka utforska denna vaxts
historia 1 Uppsala botaniska
‘cr'zidgfitrdan 1 5)*1111611161 61116-
(1611 (161 1110111 611 nilgorlunda,
lesnadsfriskt st'orre indivis]
6111111 11111165 ‘evit 111111(11·6,1111 ga,
hvsska enligt (16 upplysnin—
gar, 50111 af ‘cr'zidgfirdsfolket
1611111615 mig, 610 uppdragna,
111· stieklingar af (16 61(11·6
exemplarem, sessunda ’6111111-
gar 1 101516 16(1 af (16 5. k.
Linne'anska 1310'2‘1den.1

Den frfilga,jag ville 50116
fa besvarad, var denna: 1161·
116(1111011611 61111111510116 1 61-
56611(16 116 (16116 trad 11611

- - ’ ’ ’Ν rath? Det svar7 jag lyckats
Bild 2. Justicia Aclhatocla. Gammalt finna⁷ 'eir fffljztnde:
exemplar, frfin frigidariet ejfverflyttadt LINNJZS lesnadstecknare

till museum. anger ieke 111011 611 116ἃς61-
(16115 Justiez'a Aclleav‘oda med all 5611611161 vore kx⁷arlefvande
frfaen Ι11111165 11(1, 111611 061156 (1101 2, 5. 124) 611 (1611 »safkerligen>›
utgjorde 561111116 exemplar, 50111 O. RUDBECK D. Y. ffirevisade

¹ Dylika {itteffiggar torde vz'tl kunna 1111616165 611 lika 5101· betydelse
fflr Linmss-minnet 50111 de 2‹n?1gra fa exemplar af Campanum latifolia och
Symphytum« (jfr S. orientale L.) 50111 enligt ΤΗ. Μ. FRIES ’6111111 fir 1903 sbre-
kommo 1 (1611 gamla botaniska tradgfirden och enligt hans 1151111 voro 61100111-
tvistligt Linnffanskt ursprungff. Ar 56 Ῑόῐὴὲ1116ηᾶ61, s& lara 111611 tvifvel dessa
icke kunna antagas utgesra fittlingar 1 fb'rsta utan i sena led af dem, som
sunnos under ‘mxx-fis tid.

 

 

