14 ARKIV 1?in BOTANIK. ΒΑΜ) 3. 11εο 14.

trum 11101 1101110111 110111 5130111115ος010111 gingiber alla lika 10111 =
mykit‚ tha alth 50111011 ’01 510111 'ewa tendhir m3 01311110, 00
Sidhan 1οςςο 1113 1111111711 ther 50111 1170111 ’01 badhe wtan tanna-
gardh 00 11111011 (Lb. 3: 165 S. 128).

besk laktuk (— laetuo) = Leffltdium latifolium- L. — Ο111 the
11οϊ 5111110 0110 1510015 501111 0110 51301113 10111100 1101 . . . . 1113 1005110111
1001000111 (ΜΒ. 1 S. 307) [6].

betonie (bethonia) z 1) Betonica officinalis L. —- Item
0111 03011011 010 duffwen 00 1110111 13110 51101 111011 51010 0011101110
00 51117110 thom 1113 then lagen (Lb. 7: 206 5. 317). — 2) Pri-
mula veris L.3 50 oxalcigyyer.

bifot = A»·tenm·.s·2·a-a1·ter. ν- Tag malyrt bifot, rutam pyper
110111011 . . . 00 lat 13 1 011 11050, 00 10311 131101 50111 51171111 01, iij
01101 iiij 10501 0111 dagin (Lb. 7: 23 5. 213) [7].

birk (1110111, 1117111) z Betula alba L. — Tagh 11111101οΕ
ther som 'cry 1οΕ ’010 1117011111] aff 011 1111011 01101 aff 0011 51101110,
0011 high 011110 then 50111 110110 soth haffuir, tha saar 11011 110-
'cher (Lb. 7: 158 5. 291). — 11011 hafflhe 0 5111110 0111 0110 Stang
.. . . ij 011(110 hand 001 11111101115 han 510 thaen riddara Vtan
111115 (HFr. 17. 907-70). -- 1 011511011111 5050111 131111017111, Β11110,
Bierkaholm 111. fi. (Stf. S. 205, 282, 203).

biug (biugh, biog, bng) Ξ Hordeum vulyare L. — Er
baen wang 011 aldaer 505 1110011 rughi aestir biug, gaespe allae
ι,7110111100 00111 fullaelikae fore rugh 511111 1010 biug, aellaer 110
gialdae Swa witi fore rugh gaespe 511111 maelt aer fore biug
gaerbe (SkL. 5. 170).

bla iernyrt z &chorium Intgjbus L. — Tagh 10111110 fr&
. . . . then Stora 1010 ι10111 17110115 110, thha 1100 ..... (Lb. 7:
208 5. 318).

1010 kal (1110 11001, 11101101) z Brassica oleracea L. (form).
— Een (10ος 50111 drager wtt b'oldh 00 var. Tag rogmibl

00 51101011 honig 00 lagen aff ..... 1110 11001 (Lb. 7: 349
5. 391 .

101)0 lilia z Iris ,αθ-1111011100 L. - Om nagor 01 . . . . 511701·-
liga bestoppat. . . .‚ 10 tag aff ten 1010 11110 1011 50 5101· 51170110 '
50111 011 111111 17011101 (Lb. 7: 250 S. 343).

1010 nardus (blaa —) z Lavamlula spica L. — . . . . skal

man taga blomStrid af 11100 nardus 00 51117110 133 50013011ςο j '-]
reent‘c 511101 00 5110 133, 8111011 51101 111011 51110110 11111011 1301· 1113 ²

(Lb. 7: 321 5. 380) [8].

