18 ARKIV F'OR BOTANIK. BAND 3. 530 10.

kurzen‚ reichlich seidigbehaarten Hullen 1611 6111 sparlichen
und kaum bemerkbaren Drusen sehr ausgepragt. Der Sten-
861 161 1116151665 einfach3 bei kraftigeren Pflanzen wird haufig
von jeder Blattachsel J 6 616 einkcpfiger Ast entwickel‘c. Diese
Aeste bleiben immer sehr kurZ, der 66161516 611616111 kaum
die halbe Lange des Internodiums‚ und der 01061616 11161111 86-
wchnlich kurzer als das Akladium‚ dessen Lange in der Re-
861 4-5 616. 11611681. Die Blattz'ahnen sind bei schwache-
ren Individuen haufig nur angedeutet, bei kraftigeren Exem—
plaren verleihen die groben und 11161166 Ζ611116, welche hau-
fig nur am 6166111 Raude des Β161165 vorhanden sind oder
(1011 1116111861 entwickelt sind, dem Blatt ein sehr 6658611168-
165 Α116561166. Η611118 616(1 (116 16616166 13161161, wie bei den
66656166 gewchnlich der Fan 151, wellig oder grobgekerbt-
86Ζ61161.

H. Stroemfeltii 616111 16 166661166 Η1651611166 (166 111611-
111611611866 Individuen von H. leptoylosswm DAHLST. v. 6119103-
sum DAHLs'r. aus Herjedalen in Schweden sehr ahnlich und
durfte vielleicht 1611 dieser Form verwandt sein. Von allen
Variationen dieser Sippe 161 66 jedoch sehr 1616111 zu 116161·-

scheiden durch die 11161166 116(1 stumpfen Grundblatben durch ’

(166 166161666 616111611611866 8166861, (166566 011616161- Τ611 kur—
zer und sparlicher 1161166113 161 aber zahlreichere und grcbere
Drusen 11681, 116(1 durch (116 weniger reichlich behaarten
Η1111611, 66 welchen die Haare 616111 611616116611 oder zuriick-
8611611161, sondern 66611 oben 8611611161 sind, und an welchen
ausserdem die Schuppen 11161161· 116(1 weniger scharf zuge-
spitzt sind.

Hieracium lygistodon n. sp.
Tafel 11, Fig. 2.

(lauhs 6. 25 661. 611115, 1-3-66Ρ1161116, 616661666111116, sub-
flexucsuS‚ 2—-3-folius, inferne 5116161116, superne pilis 561 lon-
816, sub involucris basi crassa nigra praeditis vestitus, floccis
densiusculiS, sub involucris densis 0111661115, glandulis superne
661 (166616 61 106816, inferne parcioribus 61 6(1 basin raris,
parvis obsitus, F clia bct-salia sub 66111661 5-6, exteriora ob—
tusa, 6Ρ6111111616-5111101110686, undulata, sparsim dentata, basi
in petiolum 61611161, dentibus 6118115116, curvatis praeditum 666-
6116 (1666116616, interiora oblonga—lanceolata, ζ 661116, sensim

