ΤΗ. Μ. FRIES, SVENSKA VKXTNAMN. 43

sugha rbff z leymus vulyctris L. (50 osvan S. 7) [61].
svensk komin (swanzk kwmyn, swenzk kwmin) z Carum

Carvi L. — Swanzk kwmyn fordriffwer 0111 Wader 00 111051 i
magha (Lb. 7: 10 S. 204).

svine rogher Ξ Secale cereale L. (Senrag). —- viij Span
Swine rog (BFH. I: 338).

svardon ε Iris pseudaeorus L. — Ηο11 01 11111 thy 111011151Γο
0110 Saff som 1101105 5511010011 11011111 50111 1100111 twa hwassa
aggia ok ..... vt 1011110 sik i haghlek 011 11111111οΙ1 00111 0111101

0101115111 (Bis. 1 5. 392).

syra (syyra, 551100)-- Ramex acetosa L. 0011 acetosella L.
—- Formerker nagor 01 11011 haffuer blod 50111 aff mykin 115110,
Tha 511011 11011 51010 Syra, Som vexer pa 01101 01101 angh, 00
taghe lagen j Syn dryck och 1110111 (Lb. 7: 187 5. 308). —- Tag
5515110 50111 5101101 pa augin 00 siwd som 1100100 011 11011110 (Lb.
7: 244 5. 339).

Syrghunna (Surgunna) ε Chelidonium mctJ'us L. — Jfr
brdmzyrt 0011 sthely-rt.

sy6b1adh (siobladh) z Nymplzoea alba L. (0011 Nuphccr
luteum (L.) Sm.) - Contra pestilencian. Taghi Sybbladh
rooth och 5101110 henne m3 0111511110 (Lb. 2: 12 5. 48). — Om
jag som 011 ahrlig Kar] ffirer 110 810111οᾶ i 11111 wapn (STEN
STURE D. Ᾰ. 0111. DALIN, Svea Rss'lces Historia 11 5. 782).

5οΐ (501ῗῖ) z Scirpus {claustris L. och andra i vatten
510110101001101· 111οᾶ 3105111111οῃᾶο blad. Jfr under Svc'brdon.

Safilla (-fyHa‚ saefyla) z Seotepewe‘mme z‘ecwrum L. -—
Barba jowiS 01 50151110 . . . . oe. 110111 11051011 (Lb. 3: 143 5. 118).

50101· (50111101, 50111101) z Satureia hortensis· L. —. 8010100
50111101 (Lb. 6: 284 S. 193).

5010 (501110) z Gentiana, ffiretradeSViS G. lutea L. och
purpurea L. —— 801110 01 godh ffore magha Wark 0011 aff 11011110
far man spy 011 11011 01 godh for liffuerbyldh 011 5001 10511111.
110111 hwar S0m (111111101 11011110 m3 win 1110 doger hon ffor galla
50111 (Lb. 2; 65 S. 38).

50111ορ10 (5010011100) z Pyrus Malus L. f. mitis Wallr. ——
Eet Sb‘chaplee 01101 tw 510111 01101 swdin 11101 [skal] tw 01110,

101 01111011 math, bade middag 0011 qweld . . . . 30111 01110 51011111
1110 10110 0011 11011510 liiffwith (Lb. 7: 80 S. 245).

'Panna yrt τ- Scleranthus annuus L. — Tag 011 111111 511111
50111 1101105 1011110 511111 00 vexes i bland 110111, 00 0111101 Stad3

