22 ARKIV 103 3011111111. BAND 3. Nto 14.

haghthorn (hagthorn‚ haagtmm, haghun thorn) = CratoeyuS.
Spina alba hagthorn (UpsM. C. 2). - Tagh haagtorn blad,
och siwd 1 11111 00 1113110113 111031 wel op 00 31(1 1 1131303 (Lb.
7: 220 3. 324) -* ,0111 1133 30111 1131133 1313111133, 1113 ’31 hag-
10111 111033 0313 31 lag-her 00 111133 (ΜΒ ΙΙ 3. 98). —- Afven 333013
31311133131111131110110133 haghthorn (81) 2ε 304).

11311111 z Dictamnus albus L. —- Dictamnus hakyrt (110111113
110131)οΓ fram 1031111 siukdom 00 1011111301· etyr (Lb. 5: 81
3. 169).

haldsyrt (1131311111, 11312111, halsyrth (P), holzyrt) = Inula
Helem'um L. — 8101 holzyrt som 1131133 8. 01033 1001, 00 (1110
1103303 lag med 1111, Ηο11 vtdriffwer 0111 00 013103 (Lb. 7: 303
3. 373).

113113 knopp (113110 knopp, 110110 1111011) = Sedum aere L.
-— Tag 0111 fath med 110110 1111οΡ . . . 0011 lagh 111011 113110 1111οΡ-
pen off‘ca oppo benyn [for Sk'orbiogh 1 11003011] (Lb. 7: 46 S. 225).

halyrt Ξ Sedum acre L? (de. ibref.) -—— For een 31301101
33ε1113, Tagh . . . halyrt 0. 3. v. (Lb. 7: 225 S. 327). —- En man
30111 sig-h haffuer ynnantil 0111111111, 1133 31131 tagha halyrt ij
quintin (Lb. 7: 178 3. 302).

hamper (hamp, hampa) z Cannabis sativa L. — Canapis
31 hamp watir 011 110111 3311113 1133 011 1173111111 33 3111111 1113
dragir 1113 001111 011 0103113301 1133 3131111030 (Lb. 3: 59 S. 78).
— Fregedaghen 111 middag . . . . moos aff 3Ρ10 11133ᾶο1 hamp
01101 3011101· (HBM S. 7).

haradun Ξ P (30 011311 3. 7) [25].

11331 (113313 113, 113310, 110310) z Corylus Avellana L. ——-
Tagh haSzle nyt‘cer 0011 311313 1101113110, 00 31011 111013 31333 133
Swdin honagh‚ 00 31113 dagliea 13 11101301 snm-liga [for 11031110]
(Lb. 7: 223 3. 326). - Ι 0113331311ε Haeslaby 0. 3. v. (Stf.
S. 290).

helaghbar (helugber‚ - haelgaebaer yrt) r: Somnum niyrum
L. —- Maurella 01 Helugber (Lb. 6: 284 S. 194) [26].

hiorta tunga = Scolopendrz'um officinarum (L.) Sw. —
Η10113 twnga blad gbra 1οᾶ samma [z 13 1301Ρο1, 013 1111011011
01 Swlden] (Lb. 7: 240 3. 336).

hirs (11013) = Panicum miliaceum L. —- Minium hers (Lb.
6: 284 s.193).— Til afftonen 013 maanedaghen 100111 faara-
110111 00 3013381013 (ΗΒΜ 3. 3). ‘12‘

hiupon (1113Ρο33 113,11111Ῑ)0113113030)-- xilda Rosa· 31101, ss
1010113ᾶο31713 R. canina. — Tagh hiwpone rosor 00 1113111 111031 1 i

1³

