S. BIRGER, VEGETATIONEN O. FLORAN 1 ARKTISKA NORRBOTTEN. 79

(135 genom 10111131. Hvad som galler 101 11111ν11(1311011, 831101
11011 5311011 3111011 fin· β nana.

Ᾱ1νο11 101 011 par andra 1131 01111313ᾶο alpina 31101 1010-
ligga iak‘ctagelser om spridning genom ffiglar3 53 har ΕΚ-
ΞΤΑΜ1 Ρέι Spetsbergen i ventrikeln 31 Layopus lzqspmboreu5—
13111111, rikligt med grobara 11011 31 Cercaste'um alpinum, Saxi-
f'rafflc nivalis och Oxyria digsyna.

Daggdjuren spela troligen 5113110 1011 50111 5111111310 31
fjiillvzixterna 311, hvad 50111 1 311111311ῂο1 31113805. NORMAN2
011113131· 53151111ᾶ1, 311 1110311111 sprida Gnaplccclinm supinum,
Stellaria 011(δεὶἴοῖἱο 0011 Sibbaldia procumbens:

Att beakta h‘arvid 31, 311 (10 113831 (1]’111011 vanligen 131-
(135 1ὂ]]“3 311(13131113, ja 0113 gei 1 3111311135 031οᾶ010313 11311101,
hvadan 1311 011 f6rx⁷²ctxling 31 djur- och vattenspridning 1111
1001813Πά01 11311 5110. En 53151111ᾶ 101111 31 53(1311 spridning 31,
d& 111311111511311 genom 1111 51113 husdjur medfflrdt foder 101111οἀ131
spridningen.

Ᾱ1νο11 renhjordarna3 101·ᾶο ej 11011 11013 10101505 pa 131
0111 ν3Χ15Ρ11ᾶ111113 11311 13311 till 513111311ᾶ 1 ’0110 Norrland.
Att exakt 11313513113 10110115 betydelse harvidlag 31 (1310111101
1115101101 vanskligt. Uppfattningen 311 101131113 011(1351 1011313
1311731· 0011 11105501· 31 115501118011 djupt rotad, 111011 50111 1301131113
ej riktig‚ ty (10 1011313 11351311 3113 17311101.

0111 Sibbaldia sager 101 011181 10(1311 NORMAN14 »dens
nedstigning 1 1311311ᾶο1 langs 11011105 1001Ὗο10 og forekomst
langs 500101νοἰο og landeveie‚ hvor (1011 11311 stede 53111111οη
111οᾶ 011 plante 50111 Plcmtayo major, viset 3001111311, 31 (1011 01·
011 31 (10 13 fjeldplanter, som kulturen ved hjaelp 31 11103-
10101·Πο foret fra hoiden ned i lavlandet 1 retning 11101 111111111-
113ᾶο1110.»

 

¹ O. EKSTAM. Einige bliitenbiologiche Beobachtungen auf Spitzbergen.
Tromsa Museums Aarsb. 20 (1898), sid. 52—53.

'2 NORMAN, l. c.

3 Ι110111 Ρ33313-011113ᾱο1 — 1131· finnas ungeffir 6,000 101131, hvilka 3101
0111 stanna i barrskogen — uppgifvas renarna under sommaren 11311113 5111
mesta naring af Menyanthes trifoliata. Sjiilf har jag vid en liten tjzirn vastet·
om Muoniovaara sett renar 1ὃ11313 ssu-iil blad som fruktstiillningar af denna
viixt. Inom 1331101 {ir renen naturligtvis af 5101 betydelse vid freisprid-
ningen &sven darigenom att frfin samman med jord 1311 fasta sig vid 11161-
varna. Att ej obetydliga jordmiingder verkligen fastna vid klbfvarna kan
man 50 daras att snfiffilten osta betydligt nedsmutsas (131· renarna vandra.
&fver (10111.

⁴ Norges arktiske flora, ΙΙ, sid. 25⁶2.

