14 ARKIV FbR BOTANIK. BAND 3. Nzo 3·

Afven 11111 nez ffiltskiktselementen 00 betydande ho'jd. Af (10
fo'r &rt-grasbjfjrkskogen karaktaris‘ciska gr'asen 1οἅ οᾶ10110οτ
Poa alpina (40—50 010. bbg), P. pratensis (60—70 010. h.)‚ P.
nemoralis <40—50 010. h.)‚ Antlzoxcmthwn odoratum (anda ‘nill
1 m. hog), Milium effusum (no—120 0111. 11.), Festum rubra f.
nam-escoves, Carex vcty‘inata. De har 1030100110 0110100, 001101·-
finnas till stor (101 1 (100 rena &rtbj6rkskogen‚ sfflunda 1οἂ
exempelvis n‘amnas: Tronius europoeus (60—80 0111. h.), Gera-
m'zcm silvaticum (60-70 0111. h.), Geum rivale (60—70 0111. 11.),
Anthriscus silvestris (100—110 010. h.)‚ BIelcmdrimn rubrum,
leosotis silvatica, Saussurea alpina, Spiroea ulmaria (50—60
010. h.), Ramex arifolius (60-ῖο (3111. h.)‚ Anyelica officinalis
f. 110100ῃὶοα (90-100 001. bf). Sfitsom mer 01101· 1111οᾶ10 typiska
tillkomma 11ἔ11 Parnassia palustris (strtsdd-riklig), Astrayalus
alffinus, Bartschia alpina, Gerasz‘ium ‘vulyare *alpestre‚ Pyrola
rotundifolia‚ Rammenlus acer, Tlealz'cz‘rum alpinum 111. fl. Nedre
salt· och bottenskikten &1¹0 ‘afven har 0110111300 3100ος Viola
Μῄονα ar 11011· 0010 1 brtbjfirkskogen strbdd3 tillkomna aro har
osta Euphrasia minima, Selayv'nella selayinosa‘des 0. a. Mossor
forekomma 1 bottenskiktet 'cunnsfftdda—Strffidda.

Om 011030- 0011 0οἔ11011111100 301101 11ὲὶ1· 00301011· samma
0010 1 Ortbjbrkskogarna. Traden 0110 osta enkelstammiga och
af betydande dimensioner, vanligen (10011 ej οἕι 1ὲὶ1101ἕ10οᾶ0
00111 1 brtbjbrkskogen. Flaekvis kunna t. 0. m. ’01ᾶᾶ00 st& s&
glest, att ej 11111310 tal kan blifva 0111 skogssamhallffi 00 mera,
angsartad formation, 011 bjb'rlcciny uppkommer. Exempel pa
dyfik typisk bjffl’kzing har jag enligt gjorda anteckningar
11·ἐο &fre 1)]’01-1110310000 {t Vaddetjfikkos S-sluttning.

Om rena 'angar torde (10011 0000011300 har kunna blifva tal.

En uppdelning af angsbjcjrkskogarna 1 bjbrkcinyar och
hjfflrlclider ar framstalld af GUNNAR ANDERSSON.¹ Af dessa ἐἰ-10
bjesrkzingarna snarast att fflrlikna vid mina brt-grasbjbrkskogar
0011 bjbrkliderna jaimnstzillbara med mina &rtbjbrkskogan P&
(10 1101110ᾶο bj'drkskogsformationerna 1011110011 GUNNAR Αο131111000112
fo'ljande beskrifningar: »ijrkz'mgarna kunna betraktas οἔιο0111
00 010οᾶ011101 forts‘attning nedanfflr 01103031ᾶο000 af 130111-
111010010110011101ις (10 kanta nkimligen ftinillbaekarna 011101031,
(1000010 bevattnande infiytande 3131 013 3ὲ1110οᾶ0. 1)001 11ϋ3

1 GrNxAR ANDERSSON: Wixtlit‘vet 1110111 &fre Dalarne‚ »Ofre Dalarne ffirr
0⁴:11 nu». Sthlm 1903, p. 4-2—81.
‘² 1. c. p. 14—15.

