ΤΗ. Μ. 1111115, SVENSKA VAXTNAMN. 31

liung (110113, 11011311, 1111111311, 111111311, lywng) z Callum
vulyaris (L.) Salisb. — Han 5031 vara 50111 110113 3 0111111131-
11111110 1111111113 50111 31· (111113 011 eldz mathil· (MP. 1 5. 255). -
Dricker man liwngh med wiin 3113 0111 111013011011 01101 11101111
3111111110, tha 11311 11311 ey vardha droekin 'chen (133111 (Lb. ’ἵε
161 5. 293). — 1 ortsnamn: Ljungby, Lyongarum m. fl. (St-f.
S. 51, 171).

liusa brander (liusbrand, liwsa brand, lysbrand, lyusa-
brand) z Verba-§cum Thapsus L. — Γ1133 1111153 brand med 301
blomster: s‘cffl: henne vel 00 (111011 lagen, fbr en skelwan ta·
ger tiik (Lb. 291 5. 366).

’ 1111013135 (11111“11101’31’355); Anemone Hepatica L. —- Een
yrt som hetir liiffwergr'aiss ‘cen 51131 man brwka 1 111331 00 1
dryk, hon hie-lper liiffren mykit (Lb. 237 5. 335).

loy = Τ emerium Scorclz'um L. — Germandrea 105⁷(HstrS.)[40].

luden salvia = Salvia officinalis L. —— For ‘cen 50111 'ar
borttagen skal man siwda- 10550 effterseriffne brter 1 10011513
viin, bewergell . . . . viin rwthe, lwden salwia 00 1101105133 (Lb.

7: 347 S. 390) [41].

11111ᾱ531ν13 (111111ᾶο 5311113) = Teneo-mm Scorodom'cz L. —
Er ted 53 att ten siwke saar ont-*c- j mwnnen‚ Ta 51131
[11311] baga ysop 00 tha„ lwnde 5311113 00 3111111 (Lb. 7: 309
5. 376).

1311303135 = Verba-scum Thapsus L.‘? (de. 1 5. 782). 111 1110
111111110 coquantur lysibranzs mter, lungograes Sc purgentur
(Iv. 5. LXXXIV). ,

lusyrt (lwsyrth, lwssyrt) -—- Delphine'um Staphfz'saqr-z'a L.
— ᾹΓ 133 10110 11111113 oppo twngan vthan annarledis blemor
01101· bwldar, Tha skal man tagha synam, 00 1315511111, 50111
1131105 Staphisagria, 00 11130101, 00 vegbredha bladh 0011 51013
til 531113115 0011 113113 1 mwnnin (Lb. 7: 216 5. 322).

lybbestikka (libbestikka‚ lybistikka, libystikka‚ lybbe-
stycke‚ lybherstikka‚ libnstikka, louaestikke) z Levisticum of-
ficinale Koch. — Ta skal man haffua lybistikko 00 50111311-
10311 00 andra ’3111113 yrther til at 301113 51115511 00 1111311113 ab
1110111115111311 bliffuer ey 1351101103 (1011 (Lb. 3: 15 5. 56).

lysibrander = Verbascum Thapsus L. — J fr ofvan under
Zunyoyro'ss.

101101· (1001101, 101111, 101131) = Allium, fejretradesvis A.
Porrum. — Han hafdhe hwarte yrter aella 10011 (IV. 5. 68,
v. 2090).

