S. BIRGER, VEGETATIONEN Ο. FLORAN I ARKTISKA NORRBOTTEN. 11

’ , Nymphaea candida bildade med Potamoyeton natans· ett
vattenvaxtsamhfflle typiskt 101· 5ᾕοοΓΠο Vuksenj'arvi (50 51(1.
.12) 0011 0111111 mera f6r KaunisjarvL (101 (10011 0117011 1011115
,Nuphcer luteum cop. 0011 Ν. luteum >< pumilum 511015.

, . Nuphar-arsserna upptrzida 01(1118 11101 for 518 1011110110115-
1)11(1011(10, 1113011 alltid tillsammans. N. pumilmn >< luteum 01
1 0111001111οῒ 1011111051, N montilum individfattigast.

Ranmzculus hyperboreas antraffades 110 5-10-15 cm.
djup 5050111 500101 1 1-01115011111011011 (1015 vid Rova vid Pajala,
dels vid Sattajtarvi.

Batrachumpeltam. Allmant formationsbildande 1 Το1110
alf ¹0. ex, vid Antio, Pajala 0011 Κο11815, doc-k ej 5011011 1111-
5011110οΠ5 111οᾶ Ροΐαυῑοῃεΐοη perfblz'ccz‘a. I Muonio 'alf 111010
5011551111, 111011 {Ji-sven (101, t. ex. vid Kihlangi 0011 111101110110111510
10111101101151111ε101100, 110801 50111 (1011 (101οῐ1101 aldrig Syntes
vara i sjbarna.

Potamoyefon natans. 8085 formationsbildande endast pa
ett 510110 1 Vuksenj'arvi ‘cillsammans 111οᾶ Nuplmr 5Ρο15.-501.;
1*οΧῒο 01111015 1011118011 1 5011511οΡ 1110(1 Nymphoea candida.

Sparycmium. 80101 1 0111101110 50111 1 53001 0011 11001101-
11ΡΡ131οᾶ0 5101110 exemplar formationsbildande. 1 (10 110510
fall 1311111010 (10 Sp. Submm‘z'czcm‚ mindre osta 811.’)η“ῑ’1η“))ηι)η.
Viixa 0111111 pa 1 m. vatten.

Alopecurus yeniculatus *fulcu-3. Sallsynt 50111 1011110110115-
bildande, t. eX. vid Muonionalusta, (101 (1011 1οΧῒο pf}- inffll
1 111. 1101313011 111οᾶ 15-20 0111. af bladskifvan fiytande..

※

En rath 80(1 hild af vattenv'axternas ffirdelning 0011 fre-
1117005 1 51001110 811101 110ἀο1151ιέ1011ᾶο 1οᾶ08010150 fin· tvenne
sjbar, hvilkas bottenbeskaffenhet‚ djup 0011 1080 {iro vssisentlig‘t
olika.

· Vuksenjarvi 118801· 1 0101οε1οῒ5 110110 (101 (670 56‘ 11. br.
0011 221 111. 0. 11.). 13050111] (1. 13 01181902. Sj'c’m 01 011110
1 km. 1 diameter 0011 tyekes &fverallt 080 dybotten. 811011-
⁴ derna utg‘oras pai &stra sidan af skog 0011 pa (10 &friga af
myrar 0011 stan-angar. Stranden 01· brant och djupet vid
densamma omkring 1 m. Ingenstades &fverstiger djupe‘c 5
.-6ς111“.

Κο1151301115νο11101 salmas,

