30 ARKIV 1611 BOTANIK. ΒΑΜ) 3. Nxo 14.

karraroth = Peucedanum palustre (L.) 1116666. - Baldi-
monium 6661161016 (66 ofvan S. 7).

Laktuk (16611166, 1661676, 1661116, 16611176, 16616666) = Lac-
tuca sativa L. —- Man synner 11116 116116 66 61 11166 siwder
lactwca blad i 61. . . . 06 (11161161 01116, ³03 g6r mykin mifilk ι
(Lb. 7: 233 6. 333).

langpipar (langha pipar‚ long peper) = Piper lonyum L.
— Tagh langha pipar‚ ingefara j lod aff 611611 16616, paradiiS
korn j (1111111166. . . ., 06 Album grecum j loodh, 00 61ὂ1 1661
aff pulwer‚ 06 lyfft Spinan [z tungSpenen] op 1661 med (Lb.
7: 221 6. 325).

1611666161 -- Lavafnclula Spica L. — Om man myster maa—
lyt aff kffldh 61161· 17611161 66666 . . . . (11576116 twa 61161 iij Ske-
(161 aff lauendel Vatn (Lb. 7: 216 S. 323).

lav -- Lichan. — Endast i SammanSattning3 jfr dple-
ΐνεϊῑαυ.

laver (lager, lagher‚ 16111, lawr, laver·⁹ laghur-‚ lagir-‚
lagerbaera-‚ laverbara-‚ laffwerbaeratra) z Laurus nobilis L. ——-
Bacca th3 61 16111661 (Lb. 3: 154 6. 123).·- Bakka laghurbaer (66 ’
ofvan 6. 7). — TakeS 117176 16116 kaeppa 06 11661616 aff 161111761-
116616 1161, 06 gnidis haStelika 66161666, 06 66 66661 kasta
6166666166 166167ΡΡ6 SWa taendaS kappana aff segh Syalffwom
(mn S. 9) [38]

likris (likrisse, likriis, likriSa, likrissa, ligri‘cza likridza,
likrizza, 1111112666, 1661166, 11161166) = Glycyo·rhz'za ylabra L.
(101666 1610166116 6611). —- Liquiriza 'ch3 6111616126 (Lb. 3:
149 6. 121). —— Lacrisa hon duger 161 606166 0611 11157616 Werk
(Lb. 8: 48 S. 405).

lilia (lylya) Ξ liljor 1 6116166661. - .. . . madhan 1611
1111011116 61611616 1 11166116 111101 SWa 1116166, 06 111616 6616616
lukt 06 1176116616 1116 111 1111 6616611116 (1163661 . . . (Su, S. 88).
Jfr bla, gol 066 hvit 11116.

lin (liin) z Linum usitatissimzmz L. — Bondin 6661 raeta Α
11111111 giora. aff aertum, aff humblagard. af lini hwan saextanda
fitiae Swa 06 af hampu (WML. 6. 4).

lind (lindh) z Palm. —— Nampnlos 106 jomfrvnae wid sinae
hand och ledda henne. . . . vnder enae 6116666 116116 (Va S. 43). ²
-—— 1 011611611111; 11161160116611, Lindo 0. S. v, (Stf. S. 126, 255).

h‘sbom = Olea europoea L. —- . . . . leg Siidan 166 11066611
vti j pwnd lisbomS olio (Lb. 7: 325 6. 382) [39].

