ιιι.-

ΤΗ. Μ. FRIES, SVENSKA VZXTNAMN. Ο(

med kan 1131101138, att 1311181011οη 1108 088 01113308 vid kloster, t. ex. vid
Vadstena, (131· den sedan {ttnjet namnet S. Britae 1011 (Linn. Fl. Suec.
ed. Π 8. 103), 0011 (131· den 3ηη11 ferekommer.

54. Radkabo. Gissningarna att 1131111011 81111110 1018138 Ενὶρενοη
acri-s· eller Epilobiam anyustifoliam synas 8311η3 111113011118 grund.
Franck sager: »Arthemf'sia Redhboo», och Artemisia rubra Tabernem.
31· --·- A. vulyaris.

55. Salso yrcis ‘corde egentligen ej afse nfigon 0081311111 1113111311,
838οω 1 GRIMMS tyska lexikon seges om Salsenkraut, i allmfinhet
»Pflanzen mit 8300111011οη Gesehmack», hvilka kunde gifva »831801>>(8ἓ1-
ser) en pikant 8111311. Utom Lepidium latifolizcnz torde 8380111 83-
dana hafva anvia'ndts Rumeoe acetosa 0011 Alliaria qfficinalis‚ kanske
flera. .

56. Skarsata. Att »basilica» (basilisca HstrM. 8. 105) 10110
31· Ocymum basilicum L., 8380111 gissningsvis 113018131118, utan Gen-
tiana, framgfir (13131, att denna senare 1 311110 tider esven kallades
Basilica. (Jfr Sm. II: XL.)

57. Solleorn (de gamles Grana solis), Att detta 31· Litlzosper-
mum officinale‚ lider intet tvifvel. (Jfr Sm. II: CXII.)

58. Spinelcorn 31· enligt de. II 8. 472 antagligen felskrifning
1 st. f. sprinykorn — en 381111, 80111 Jag ej 11311 3ηη3ῑ 3η 01113113.
Β3101ηο1 113η J‘ag 11311 ej se Impatiens noli tanyere, men viil Euphor-
bia Lathyris, hvilken 113 tyska ben-'amndes Sprinyko'rner (Fuchs 8.
454, Sm. II: LXII). Af beskrifningen 113 (1οη831η1113 framgfir, att den
ager en fratande mjfflksast, som kan anvz'indas »til onde vorter oe til
offuerfledigt kedt»; doek »vecte huer sig at han ieke bruger 83311311ηο
induortis i legemmet». Allt detta 31· 83113111, 80111 11311 sagas om en
Euphorbia‚ men ingalunda om 1131 milda, oskyldiga Impatiens.

59. Spirakal. Af det tillfogade ordet Beta 81111110 man kunna
fermoda, att 1131111011 318338 131· vanliga redbeta. Att denna under
medeltiden odlades hos 088, 31 (10011 sega troligt; sedermera- (hos
Franckl och Tin.) bar den namnet Redh Beet 11331ς 1108 AM. (8. 98)
Romisker mangolt Roter. Deremot seiger MOLBEGH (Dansk Ordbog
8. 931), att Spirekaal 31· »GrenkaaL som skyder Spirer fra Stokken
om Foraaret». Afven AM. (Treagfitrdz Book S. 35) uppraknar bland
andra kz‘ilslag »1315 8911011331».

60. διθηόνᾶσῖεα (Saoeifraya) var ett namn, som i 311110 tider
gafs 31 flera 011113 1311101, 10110 (131101 att de 1131110 1 klippspringor‚ utan
emedan de ansfirgos kunna »bryta» eller upplbsa 111380- och nJ'ursten.
Siidana voro Pimpinella Samffraya, Spiroea filipendula‚ Saoeifraya

, θναηαῖατα, Lithospermum officinale‚ Physalis Alkelcenyi, Sanyui-

’ «sorba officinalis, Chrysosplenium alternifolium, Herniaria ylabra
m. fl. Att i hvarje 83181111111 fall ansgerii, hvilken art 11101138, 31· (131·-
f5r ofta omejligt. I medeltidsskrifter har ordet stenbracka endast ρὲι
det eiterade 8131101 3η11311318, 0011 (131· asses tvifvelsutan Pimpinella
Savifraqa, 83801η framgfitr af Tab. p. 260, (131· det heter: »Bibernel-
lenwurtzel zerschitten vnd gestossen, darnach wie ein Pflaster iiber-
geleget‚ zeucht Speissen‚ Bein‚ Dornen vnd andere dergleiehen Ding
3118 den Wunden».

Arkiv far botonilc. Band 3. Νιο 14. 5

