6 ΑΒΚΠ’ ἙόΒ, ΒΟΤΑΝΙΚ. BAND 3· ΝΖΟ 14.

36666Άά, medelticlssyorcilcet harvidlag lamnat 611 (1611 Vardefullaste
handledning.

De wimer, 61 hvilka man den ‘niden 11661611 111661111611ᾶ6
agnade 6111 uppmarksamhet, voro gadam, som 1 611 61161· annai:
afseende voro 61161 61111111610116 ansagos vara 1111 (1116111. nytta
for manniskan‚ 1 1161111616 11111111161 60111 161161116ᾶ61. Η611 1161111·-
hgt 61 (161 (161101 1 (16 af Gr. E. KLEMMING under den gemen-
661111116 1116111ε Lc‘t'lce- 0011 ὄνΐθ-ὂόοἷεεφ· ἵνᾶη Sveriyes Medeltz'd 111-
gifna 1116111161111111611, 60111 den 61151616 116111116110111611 ar 611 gbra.
Dessa 11001161· hafva oek darf'ore blifvit noggrant genomgangna.
Betraffande &friga kallskrifter hanvisas 1111 (1611 bifogade littera-
turfcjrteekningen. 1

Ett litet ytterligare bidrag, 60111 1011111 ej beaktatS‚ ar jag
1 1111111116 611 har 1116(1(1616. Redan ffir 110 ar 66(16112 fastos
min uppm'arksamhet pa 611 par smarre, fran Vadstena kloster
harstannnande, nu 1 Upsala universitetsbibliotek bevarade
manuskript‚ hvilka jag 6116611 vara val varda 611 tryokas.
Det ena af (16111, 1111111613 1 bibliotekskatalogen 11616οΚ1166 60111
»nomina herbarum suetice» 0011 upp‘cager 11161166 1176 6111061161·-
stammar Sakerligen fran 6111161 af 1400-ta1et 0011 11111166 inblan-
dad‘c bland hvarjehanda 6111161 1 611 Volym, 60111 1111 'ar signerad C.
:215 (fol. 251—2512). Det falles 1611 1 0111011611, 611 a sagda 61(101·
1116(1(16166 611 161111611-611611611 ffirteckning pa vaxter (0011 nagra fa
1111116161611111611), tj'anliga 1111 1611611161161, kryddor 61161· ffidoamnen.
Den 'ar 611166 gjord efter samma plan, 60111 (16, afven i 611 (161
(16161161 111111611(16, hvilka 1116(1(16166 1 Lb. 6 6. 193-194 0011 Ε.
Fr. Bot. utfl. Π 6. 129, 661111- ar af fffljande innehall:

Muscatum muskath kuminum kumiin
1116016 vel [ma]co muskatablome lichericea likrizza
galanga galiga lilium lilia
suceara sukkir saluia saluia
gingifer ingefer ruta ruta
sodoara sudofer abrotanum abruth
costus caneel aristoligia holyrth
krokus saffran enelacampana alaandh
piper pipar seniculus fenekaal
cubiba cobiba petel-cillium paedharsilia
gariofilus gi fferslanagle narst-ucium krasse

 

¹ I samband darmed meddelas ock de fbrkortningar‚ som vid citat komma j
att al? {153¹} Μ. FRIES, Naturalhistorien i Sceriye intill medlet af 1600-
talet (Ups. 1894) 6. 4—5.

