F. R. KJELLMAN‚ LINNFJMINNEN 1 UPPSALA BOTANISKA TRKDGARD. 9

antagande 11111161· jag (1311, 3131 LINNE 1110113115 Upsaliensis
— hvarur ofvanstaende uppgift 31· 11311113ε1 —— efter 311 hafva
redogjort fen· 51113 11133013οᾶ63 311 31613ΡΡ13113 113(133Γ(1611 0011
0111113111111, 111111150111 11311 1 (16553 Sina bembdanden 1111(161·510(115
af naturforskare inom 0011 1110111 landet 36110111 331101· af fron
och lefvande vaxter — salunda hade grefve C. F. TURNFLYCHT
5113111113 15 51. 11361113 orangeritran -— sager: »61 sie Ηο113115
Ιᾷαανὶδ, (3113115, Α111·3111115, Malis 51116115111115 instructus est».
Jfr Swederus 5. 69-70. 136113 3ἱο 11311 331113 10116 1131111153
till 1133013 annai: an (16 3111011133 3311101113, 0011 0111 Sa ar, 11311
uttrycket 16116 131135 pa 3111131 5311, an 311 (161 var under
denna 'tradgardens upprattelsetid 1742—1748 Zayrctr tillf'o'rdes
tradgarden.

Om (161 5311111(13 'ar stalldt 1110111 3111 ‘ovifveL 311 13361·
1311115 1 110131115113 113ᾶ33111611 pa LINNES tid, om ooksa 10116
113301 af (1611 11οΡ 1336111111 50111 1311011165 1707, sa ar (161
ingalunda 11113 5311611, 311 (1611113 13361· fortfarande existerade‚
(13 fiyttningen 5116(1(16 1111 (1611 11313, (1. v. 5. (1611 nuvarande
110131115113 1313ἀ3ἕ11ᾶ611. Κ311(11; ar, 311 13. 0. 111. 1111(161· ΙΛΙΝΝΙΞΞ,
51513 ar 0011 3111611 11015 THUNBERGS 1111315113 omvardnad trad-
garden 3161· 13113116 1 1011311 0011 311 53151111(113 tradgardens
byggnader och bland dem orangeriet befunno 513 1 6113 3111
3111131 311 11111’1·6(1551311311(16 5111011. Man 11311 va] 3111333, 311-
(16 111011111115 0(113(16 61161· &fvervintrade vaxterna 5111111611(13
1103513 betydligt 0011 611 short 311131 51111116 ga under. Det vill
synas som om 311 Laurus nobilis braffades af detta 0(16. Pa
3111131 5311 11311 jag ej ffirklara, 31313 THUNBERG 1 5111 mycket
innehallsrika 10116011111113 0101761· (16 11311161, 50111 under ‘niden
1780—1800 odlades 1 110131115113 1313ᾶ331ᾶ611, val upptager Hera
13111 51311161 Laurus hansarda 31161 5350111 L. cinnamomum,
L. cassia, L. camphora, L. indica, L. sassafras, men {elce Laurus
nobili-s· (56 C. P. THUNBERG‚ Ηο111ΠΡ5311611515 plantae cultae
1780—1800. Akad. Disp. under THUNBERGS praesidium 1803,
1805, 1815).

Nagot 51131 311 10116 11ΡΡ13333 (1611113 311, om (1611 116111113611
1111111115 1111(161· (1611113 11(1, 11311 jag 10116 11156. Α11 det 1 denna
ffirteokning 10116 1010113 ar fraga om vaxter, som under (16553
tjugo ar appel-rayit-s· 1 113ᾶ331ε1611 —— 611 5311311 betydelse 51111116
(1613 vara mbjligt 31313 fasta vid uttrycket »ceeltce» — framgar
(1615 af (161 110351 betydliga 311311131 (3,263), 50111 1011601111111-
3611 upptar, (1615 0011 53151111ᾶ1 af 1016131613 1111 31116161, dari

