20 ARKIV FUR BOTANIK. ΒΑΜ) 3. Nzo 7.

311 ur tradgssirden ssogs θ11 mffngd 3. k. >>311111- 31131· vas—grbnt» 311
3111313133 1ὃ131131133113 1111 prydnad 1 113111111311 under den blad-
0011 blomfat‘ciga vintern. De 1)3(13 3111ὂ1·(13 11311311 (1311113
Τ3Χ113 11330313) fingo 1 1151313 hand 13111113 dylikt prydnads-
material 0011 1131173 tagit 311 varaktigt intryek 113131.

F 61· 311 nu 313183 1111 Pramus Lccetrocerasu& 33 var (131 ,
13113 111011 31113(1311 det- var >>31111ὂ1 skrymmande» 30111 jag gaf
111111 medgifvande¹ 1111 311 311 113(1 31 (13113 slag 1311ᾰθ3. Tradet
113(13 31113311 33 ν31ά1ς3 (111113113101131, 311 (131 10113 1311313
kunde 13111511133 1113(1 (13 11131131, 011731 hvilka 113ᾶς31ι1311 ffir-
fogade 31131· 30111 den 1113(1 1111 buds stffoende mede] kunde ffir-
skaffa sig. Kronan hade, 11013 1133113111111331, 3111111311 311 33
3101· vidd 311 (1311 10113 13111113 kunde pressas genom (16116111)-
ningen Ρ3 frigidarium. Β313311113 1311113 af 331111113 13111 113
andra exemplar, (13131 311, 1117111131 (1113111111 F R. PETTERSSON
11·οᾶ(13 sig kunna med 3311311131 113313 Vara 311 aflagg af det,
som var ifrfitgasatt 311 nedhuggaS, redan vid (1311113 tid 11311
311 1115731131 betydlig storlek, och 1110111 ej alltffir mz‘inga 31·
&sven (131 31111113 vara ombjligt 311 hysa 111011111113 0011 veder-
bbrligen skzjta. Om (13113 113ᾶ3 11133311ἆθ 1 31 upplyser bild 5?

Under (13 3311313 31311 hade exemplar af Pramus Lau-
wocerafflts 0(11313 113 11111 land och visat sig 111θά 1313111181
skydd 1111131ᾶ3 1111113111 1 det fria.

8330111 131111 33131113 intyg angifva‚ hade den 1 113ᾶὲ31-
(1311 gangse traditionem ioke 11311 311 0111131111313, 311 113801
Pramus· Lanrocewasns-trad skulle finnas kvarlefvande 11311
LINNES tid. 1)3113 1131· 10113 1131131 173111 131113113Πά31. Det
1311(13 tradet var 135, 3111 11ὃῇ(1 98 31. Vedmantlarna 13111113
just icke 113ςο1 &frigt 311 ὂ113113 1 31333ηᾶ3 p& tydlig 1135113113-
ning 3330111 (1311 fotografiska bilden 6 utvisar. Vedbyggnaden
1 1731·- 0011 11ὃ31Ζο11311 31· (1311 1ὂ1 311 3101· m‘angd 1ὃ1113ᾱ 113131(-
13113113113. Ι 1113(131131 1131173 31311ῃὲ3133 311 tjocklek af 1‚20
mm.‚ (1311 31ὂ1313 medeltjoeklek som 1111111113 1103 113801 31 de
113ι1, 30111 1131 3111311(1133; jfr bild 6.

Om (131 31· (13113 1111 1001113333 31013 Prunus Laurocerasus-
trad, 30111 Gr. WAHLENBERG med (1311 31 110110111 1 1131310833 fiir

 

¹ Triadgardsmzistaren framstffllde 1111 mig 311 33ᾶ311 11θὲ31311.

² Ssssom bevis 113 hura hastigt detta trffidslag viixer 311311 under, som man
kan tycka‚ mycket ogynnsamma ffirhffllanden, kan jag meddam, 311 bade under-
trztdgardsmzistare ΤΗ. Ε. NORDSTROM och tradgssrdsmedhjalpare .]. V. ERIKSSON
sssiga sig mycket 131 minuas detta tr'ad 3330111 33 11131 0011 handterligt, 311 det
anvfindes 3330111 dekorationsv'axt vid doktorspromotioner pi't Carolina-salen.

