12 ARKIV Fen BOTANIK. BAND 3. Nzo 14.

aland (aalandh) -— [nula Helenium L. —— Elenacampana
31 aalandh hon Styrker hiertha 1311161 011 131161 110111311 quidh

(Lb. 2: 65 s. 38).

aldin (alden, aldyn, alden, 3110111, 311611, 3311011) z 311011 af
ek (0611 bokP). — Nu 13113 Suin 61103113 111661111111 ..... be sum
6110311 363113 61111111 313111 1731113 sua lenge sum 11613 63111113 var

(MELL s. 143).

alm (61111) -—- Ulmus montana W 1111. — 1 ortSnamn: Almby,
Α11113, Ehnebodha, Ε111166331113 111. fi. (Stf. S. 237, 263, 166, 167).

3106 (31066) z torkad hartsmassa stan bladen af 1410331161,
feretradeSviS A. socotwdna· 113111- The 111116 111336 113116 Α1066
011110 Α1101ῑ6611611, 06 131113 1111361 ‘ceris kleder, t3 111611161 mykit
til at bliffwa, fruetsam (Lb. 7: 276 S. 357). -— Fore suidhaj
(1311011 1311 3106 06 6163111113 06 161111113 1113 m3 hwit vin 06 1313 1
33113 611 (110113 113(1116 113761 06 11101311011 (1111. 10: 7 6. 447).

amandol 66 mamlol. *ψ 1)1161161 111311 1101111111 [1110111116] 1113
⁴03 amando] 31 Stampath V⁴cy, ²53 (137361 for bostho (Lb. 7: 145
6. 284).

amur Ξ flsel‘e‘lotns. — Steth 3111371 06 111311(13 1113 litet
atikio 0611 11111111 0111 hwffwdit ⁴03 tager bort werkin (Lb. 7: 201
6. 314).

angelica Ξ Arelzanyelica sativa (Mill.) Fr. —- Τ33 liffsenS
wathn, 06 133 yrtherna peoniam, angelicam, 06 63111311, 06
quintam essentiam aff gwl 0611 1161101 j th3, 0611 then 60111 (11111-
1161 ther aff bliffwer dy'arffwer 0611 1111611161. . . . 06 thy 61137116
konwngen haffwa bryggio 1131 fwl aff branth Win, och the
ffirSeriffno 11113611 ‘cher j gwthen giffwandiS hwaryom 6111ἀῖ-
111311116110111 611 30(111311 dryk 11161 aff, tha strid'nen 61137116 standa, ⁴
06 the mykith 113616111131611 ‘cha stridd0, 06 fingo 6631161, 06
1113 31 631111611113 111ϋ1ΐ373111 37313 1716111 (1111. 9:115 6. 437) [2].

anis (311116, aniz) —- Pimpinella Amisum L. —— Anisium th3
31 311116 06 31 het 06 thorth innan tridhia trapp0, hon 13611
0111111311 111661 11111311 11133113 (111). 3; 147 6. 119).

apald (31131, 31111111, 311111, 3110111113, 31111113) = Purus Malus
L. —— Gangaer man 3 6110311 31111316 11333661 ek 3113 3113111 bae-
131112 trae, gialdi firi siax (113 (OGL. 6. 219). - Η113361 111311
31131(1 1111161· 66116 annor baerende trae 1 1166331116, bete 1116
111311161 (MELL. 6. 363). —- Afven 1 ortnamn: Apaldaeaeher, -
Apaldarum (SD. I: 597, 111: 638) 0611 personnamn: olaus ζ
apaldhaegardh (SD. IV S. 415). ⁴

