ARKIV FOR BOTANIK.

BAND 3. Nzo 5.

 

Nya hidrag till 1100000001οη om v’zixttrichomerna.
Af

P. G. E. THEORIN.

Med 1 tafla.

Meddelad den 11 maj 1904 af V. Vittrock 0011 J. Eriksson.

 

Alltsedan 1866 1101 jag 111οἀ 1011810 01101 11011010 01111011
noggrant studerat vaxttrichomer 50011 1111001010 1011111110-
ningar och omedelbart 01101 undersfikningen antecknat 0011
011111ᾶο1, hvad jag iakttagit. 001150 1101 jag verkstiillt 50(10110
anteckningar 0011 afbildningar 0111 110111111011011101 50101 lik-
011οᾶ0 vaxtbildningar hos 11101 011 600 1011101101. Det vasent-
ligas‘oe af hvad (10550 anteckningar och afbssdningar 111110-
1101Ιο 1101 jag tid eft-er 01111011 1111111100101.1 Men likvffl finns
(101 bland (1001, 1 5)*110011101 1100 50110510 11(1011,01,1 0011 0111101.
som kan 1011110110 011 ej 011(10105 falla i glbmska, 1117011011ος
1 denna 1111115015 ska-ll 111οᾶᾶοΙο 011 axploekning af (101 0111151

 

1 I ffiljande arbeten: ›Iakttagelser› 10100(10 0110111οἀ005 bihang 1105
vastem& 18663 Om vfixternas »1101- 0011 1 51110» gland1er›,1867Nan-trichomernas
benzigenhet till ›formfb'riindringan Ι, ΙΙ, 111», 1872, 1876. 1878; 010 ›afsfindringem
af vzixtslem uti knopparne hos familjen Polygoneae J uss.. 1872: Nfigra 1ὃο om
afsbndring af vfitskor i vztxtens knoppar och 1100 (1055 unga 111οᾶ, 1878: Pt-
vecklingen 0011 byggnaden hos 0οἕτο vfixters taggar och horst, 1880: Om blad-
tandsglandlerna hos 00 (101 Salices, 1881; 001 (10 sa kallade kalkborsten 1105
ett par Eriophora, 1882; Om ›trichomerna› hos nfigra griis och ham-gras, 1902:
›Bidrag› till kannedomen om vfixttrichomerna‚ isynnerhet'rbrande (10105 ffir-
anderlighet, 1903. De ord, som hos ffirestfiende och andra titlar 5101115 inom
citat, kommer jag att vid mfijliga 0110110001 1 denna uppsats ffir 111015-
besparing begagna i 5101101 101· 11010 titeln.

Arkiv fiir botanik. Bana 3. ,xi-0 5. 1

