32 ARKIV F6R BOTANIK. BAND 3. Nzo 14.

16n (lyn) z Acer platanoides L. — Vnum plaustrum pla⁴
16111, (11611 1011 (SD. 6: 145).

Malyrt (maalyrb, 11161011, 1116101111, 111661011, 11161111, 11161-
11111) = Artemisia Absintlzz‘um L. — Absintium th3 61 1116157113
(Lb. 3: 71 6. 85)· —— Romam gaffwo 111611110111 malyr'ch ath
drikka ffor mant3 116160 ok (16 prisadha henne bade ffor gul ok
sylfl (Lb. ⁶2: 47 S. 23). - Han 60111 168861 1116101111 1 Syn kla-
den, 1116111 61161· ey 111661611 (Lb. 7: 2 6. 197).

mandol (mandel, mando] hema, mandaelkiaernae) = fr& af
f6ljande. - Μ611 1116 61016 1116111101 1161116 1161· 16 616 wel 1611-
66ᾶ6, 06 giffwa 1611 [aff 1116116 werk 06 Styng] Siwka 61116
(Lb. 7: 236 6. 334).

mandoltra (166111161116) z Ammdalus communis L. —
Therme 616ᾶ1161· . . . . Wardh . . . . kallader luza, 'chy 61 ‘cher
1111166 10161 1116111161116 1001 (ΜΒ. Ι 6. 220).

manna = Fraxinus Ornus L. (utSipprad‚ 1 11111611 10111611
6611. - 131οᾶ1111 161166. . . . manna (Lb. 9: 103 S. 419).

mastix (maxtix) Ξ 116116 af Pistoecia Lentiscus L. - Tagh
honagh maxstix ySop Τ61Ῥ6111111. . . . 06 6101 66111111611 0611 g61·
plaster 06 leg oppo '03 66616 [vppa tunghona] (Lb. 7: 216 S. 322).

mathiri z Sakerligen skriffel 1 St. f. miodhyrt. —- Ba-
10611116, 1116111111, 1311611116 5711311611 61 god for alla andra yrther
(Lb. 7: 139 S. 280).

matram z Chrysanthemum Parthenium (L.) Bernh. -— For
Swar Anda (116111. . . . tagh 1116116111 06 6101 61116 m3 11111 6611
06 6111 11611116 m3 11111 111οᾶ (Lb. 7: 226 S. 328).

mialke (1111616116) = Epilobv'um aozyustifolium L.?(en1. de.
II S. 35). — Begagnadt 6660111 1111116111111 filiis vluoniS 1111616116
(SD. I: 443).

miodhyrt (miodyrt,mi6dhyrt,myodyrth‚my6dhy1·th‚mod-
yrb)- — Spircea Ulmar'za L. — Mmaous my6dhyrth vel bytto-
gras quod idem 661 (1111242 S. 19). - Tag mi6dyrt‚ som
vexer j ang-yffi 06 11176161· 6016, 6101 116111116 blad 06 10111, 06
1619,Ρ pa forst 6661, ‘ced hielper wel (Lb. 7: 292 6. 366).

1111016116ς166 (1651016116 grass) z Arctostaphylos uva ursi
(L.) Spreng. — Tag 10116 ba1k‚my6lena ἱ(11666,1)ν1)661;γΙς]ς6
100111. ,06 Sk6l 11161 1113 fcjrst mwnnen‚ 06 Spwfflzha, 1101111
111111611 66111 (Lb. 7. 47 6. 226).

mirra (mirram, myrra)— - gummiharts af Balsomodendron ¹-
Ekrenberymnmn Berg och B. opobalsamum Kunth. — Mirra

