20 ARKIV FUR BOTANIK. BAND 3· ΝΞΟ 2.

11611166 1601116, (16 tv& f'orstnamnda sitta bredvid hvarandra.
I (16 femtaliga sidoblommorna 1161161· 111611 mot ffirvantan
ganska 6611611 p& ett quinkunxialt knopplagffi ehuru debta
likvisst ffirekommer. Vanligast 160116 Sidoblommornas fiikar
hvarandra 1 11611611ἕ611ᾶ6 scsljd 66, att (1611 &fre hyllefliken
antid 61· fri och 1601161· (16 &fre kanterna af de Sidostallda
fiikarna, hvilka i sin 'cur 11661611 fullstandigt omsluta (16 11νῆ
116(116 1111161116, dossa 6611616 ‘ciro ffir (1611 skull antid svagare
utbifflmle, 611111111610116 1 knoppen.1 — Blomningen inledes af
toppblomman, som &ppnar sig fffirst, och denna ffiljes snarb
af det par af kransblommorna, som sitter nederst 0611 ar (16-
01156616(11; med (1611 1101616 61161116 tv& blad.

Endast 611, 1116(1 hyllet omvzixlande krans af halfverade
standare finneS. Nedtill 610 samtliga halfvor fo'renade 11111
611 kraglik disk, som vanligen sluter batt intill frukfflmnet
(fig. 20, 11). NOVAK 66361· 11610111ε2 »Die bezfiglichen Be-
schreibungen eru⁷²cthne11 ι]’6(10011 11101116 von diesem Gre-
hilde, und (116 0116111161 sehr schematisierben Ab·
bildungen geben dasselbe nicht wieder.» Detta 61·
(1001( ej med forhffllande‘c bfveoellsstssimmande, ty 16(1611 KNUTH
har observerat (1611116 (11611, pa hvilken 6161616106 16661616,
61111111 11611 tillskrifvit (1611 611 111111111011, som den ioke ager, 3
och BAILLON har lamnat- 611 funt korrekt 0011 god afbildning
af (1611661111116.4 Knapparne ’610 ellipsoidiska 0011 6111161611ά6
661111 οῙ1Ῑ1116 sig ξ(16110111 611 termina} langdspringa. Enligt
WYDLER sker detta 1 611 1166136111ᾶ 0111111118· 66, affl: 1 (16 fem—
taliga Sidoblommorna borja (16 inre halfvorna af (16 ‘cv-{t 61611-
11616, som omfatta (1611 ‹ixfre hyllefliken, hvarefter knapparnes
{sppnande fortskrider neddt till 116116 61(101·; sist (111111161- sig
salunda den 116(11·6 1116(116116 613611ᾰ61611. Ι toppblomman bbrja
(16 tva 61611(161·6, som 616 mid‘o &fver 1’01·1116(1611.5 Det drbjer
1 6116 11611(161661· 10116 11615011 lang-re tid, fin-r 611 6611111186 611-
1116161· aro Oppnade.

Pollen 61· ellipsoidiskt‚ 325 μ langt 0011 17,5 μ tjockt.

Membranen visar 611 tydlig skiktning i 611 13111111, hyalin intin ν

0011 611 exin, som bildas as tre batformade delar, hvilka 610
fullstandigt isolerade 11611 hvarandra men, (16 pollen 511· torr‘c,

1 Wmmffl, ΙΙ, p. 1560.

² Noum, ΙΙ, p. ἴ)

²³ warn, Ι, p. 52⁴).

⁴ BmhLoN, 1, p. 362, fig. 390.
5 WYDLER‚ ΙΙ, p. (573.

