4 ARKIV FoR BOTANIK. BAND 3· ΝΞΟ 7.

3611166, 11166 611 af de 166(1615101·6. Anledningen hvarfor (16116
utgallrades var (166, 611 (161 116(16 611 517611 101561.

For fullst'zindighetens 5111111 m& 11111116 1161· anges, 611 af
de bz‘ida 61161116 Pramus chm·0061·a.s·ns 0611 Morus alba 001116-
gi‘cs etz‘ och af Tamus baccata 1116 1161166161, 56161616 1661165
sex (6) 11·6(1 61161, 0111 (161 56 god‘c som doda exemplaret af
Justioia'n ioke 166ἁ1611665, sammanlagdt fem (5).

ΤΗ. Μ. FRIEs anger (anf. 51.), 611 (16556 611 afhandlade
116(1 11115016 en del andra (Gypressns seneperrirens, leja
occidentali& Morus niqra, Amyyclalus communis· fflatifhlia), med
hvilka jag 16116 116101 66306 0616116168· 0611 for hvilka jag
foljakffligen 16116 1166 Ρ6001ᾰ65 66301 66517661 >>1116(1 5611611161
varit Linneaner, d. V. 5. 17611161· kvarvarande fre'tn Linnes tid»,
som haft 5111 ursprungliga hemvisb i Linnes 0016615116 trad-
gard och 1161111611 'ofverflytbats 1111 Uppsala universitets nu-
varamie, 61· 1807 invigda 0016615116 116ᾶὲ61ὼ jfr anf. 51. 5.
123-125. Η66 vill 1. 0. 111. 061161Ρ611ᾶ6 66 (161 af (16556 trad
86 611611 1611816 hvad anger den boga ffldern. I 1101 1 5. 124
611101· han sfflunda‚ 611 af de lagrarg som funnos under den
11(1 11611 var tr'adgerdens prefekt‚ »de 5101516 exemplarem>
(antaIP) — som efter hvad jag ofVan visat 66611 kvarlefva

 

blifvit under (166 11(1 Professor Κ36111666 16111 116ᾶ3ἓ11ᾶ665 prefekt borttagna3
(16556 utrangerades redan under den tid, Professor Th M. Fries var prefekt for
tradgffzrden. Uppsala 1 januari 1904. Fr. Petz‘ersson.»

»Pa 0636166 af nuvarande prefekten for Uppsnla Universitets 0016615116
tr‘adgffrrd Professor F. R. Kjellman ffir undertecknad‚ som 1 25 61· varit 6651611ᾱ
vid trzidgsstrden. 16 fir som extra arbetare 1 116(16;ἓι1’(1665 1761111165 56161 9 61·
565016 Τ16ᾱςὲ11ᾶ51116ᾱ1136111616, 1161166ᾶ 1116(1(1616, clels 611 jag 16116 hort nfigra
andra 1 116ᾱςὲ111166 16061 11115 0(116(16 1161161· uppgifvas harstamma fra‘ln Linnes
tid 611 1ϊᾶ ,ςΐονα exemplar af Lam-us ozobz'lz'& Morus alba, Morus» ‘niqra
56161 ett. ememplar af Justz‘cia Adhatoda 56161 (166 for 10 6 15 fir sedan (10(16
Myrtus 6061166615, dels 611 inya yamla 157·ch af Thuja occidentalis eller
Cypressus sempev-virens hlifvit under den tid Professor Kjellman varit trad-
gfzrdlens prefekt bort‘cagna. Intygas, Uppsala (1611 18 januari 1904 J. V.
Em· cssooz. 2>

»136 06361611 af nuvarande prefekten for Uppsala Universitets 0016615116
116ᾱ861ᾱ Professor F. R. Kjellman fair underteoknad, som 1 26 fir varit anstalld
vid tradgssrrden, h'armed meddela, dels 611 jag 16116 hort nfrgra andra i trad-
ἕξω-(166 1606111115 0(116(16 11611161* uppgifvas 06151616616 1166 1116665 tid 66 ηᾶφνα
af cle sju storsta exemplarem af Lam-us mobilis, 611 exemplar Justicia Adha-
toda, 611 expl. Morus niqra, 611 expl. Myrtus communis, (161 sistnamnda (10(11
for omkring 15 61 sedan, (1615 att af Thuja occidentalis de 510116 6101611666-
161615 p& kalljord innan professor KJ‘ellman bles prefeld, 1666 611 (16556 61161·
116306 Cypressus sempera-{rens 5110161 0615166666 Ῐ1ἵ16 1116665 tid har ej under-
tecknad 11011 af nagon uppgifvas. Intygas, Uppsala i januari 1904. A. Th.
Norclstro'm, Undertradgardsmastare.»

¹ Korrespondenten till Kristianstads 1665 tidning (jfr ofvan s. 2) synes
vara af en aunan uppfat‘cning, hvilket jag naturligtvis icke vill formena
honom.

