T. LAGERBERG‚ STUDIER &FVER ADoxA MOSCHATELLINA L. 17

Genom denna anordning„ vinnes &sven (1011 fffirdelen, att
intercellularer komma till stains] Ρὲι alla sidor om 1101100011-
001101110, ’afven under epidermiS‚ 0011 att genomluftningen
harigenom underlstttas. Klyfijppningarna {11¹0 sa godt som
uteslutande forlagda till bladets undre sida 0011 1010110111ωο
har till ett anta-l af omkring 40 Styeken Ρὲι 111111.2 Pa &fver-
sidan 0110 (10 ytterlig‘c 0011135111ῒᾶ- 1110111 p& (1011 fina, val af-
satta spetsen af hvarje lob, (hir (10 antid forekomma, 01111111
i tinga antal. Deras funktion har doc-k har blifvit 011 annan3
alla bladspetsar {iro namligen utbildade som lew—›stlatlroder (fig.
16). Bladets ekmfformade 0111110111110001101 ffl har mistan raka
vaggar 0011 bli myoket 11011010. Innanfor 01111101111101 foljer 1101
bade 0110 0011 11111110 sidau ett lager af 010110 001101, af hvilka

 

Fig. 15. Langdsnitt genom hydathod. (¹53⁰).

de ’ρὲι &fversidan delvis bibehalla sin karaktiir af armpalissad.
Bladspetsens hela inre utfylles af 011 οΡ11ῑ110111 viduam hvars
0011011110 myoket sm& 0011 01011011111111101 inbuktade samt 11011,
0011 hauet salma klorofyll. Interoellularer 510 εὲί1110100 tal-
rika 111011 0111ἕι, 0011 vafnaden blir Sitlunda myeket 11101101.
Bladets ι«10110 1101101· samla sig strax 11111101 3110110011 till
011 graf stam, som (look strax upplissser sig kvastformadt i
epithemet, (1011 de enstaka 'crakeiderna §luta blindt. Sjfilfva
vattenporapparaten utgores af omkring 5 stycken klysijpp-
ningar pst hydathodens &fversidffi dessa hevam vanligen ett ·
typiskt utseende men kanna understundom bli osymmetriska
med vidare &ppningz Nfigo‘s, afgifvande af vasten i fiytande
form ffirekommer ej, hvilket anstallda forsfflk gifvit vid handen.
Arkiv so'r botcmik. Bam} 3. Nm 2. ⁴ '2

