S. BIRGER, VEGETATIONEN Ο. FLORAN I ARKTISKA NORRBOTTEN. 3

viistligaste 244 m. ὃ. h.‚ d& de bfilda ‘sssfvarnas ffireningsstfflle
ligger endasb 129 m. ’0. 11. och Torne alf vid socknens syd-
grans 90 m. ὃ. h.

Bergen hbja sig vanligen 100 till hog-st 200 m. &fver den
kringliggande brahen, 0011 den hbgsta punkten inom Pajala-
omrfidet {ir Lunnivaara 453 m. ὃ. 11. Berggrunden utgoeres i
allmanhet af kvartsrika urbergarter, sarskildt granit. Stora
orm-{iden kring Muonionalusta och kring Pajala sam‘o seder
och &ster darom best& emellertid af aldre skiffrar och i ett
balta norr om Pajala af kvarsiter, dolomi‘cer och lerskiffrar.

Klimat.

Tac-k vare dtr NILS EKHOLMS tillmfjtesgaende har jag fath
'cillgfitng till Meteorologiska centralanstaltens observations-
serier. Tyv'eirr finnas >frfim Pajala fullstzindiga temperatur-
observa‘cioner endast frssm {tren 1881, 1882 och 1883. Fer
jamfzjrelsens skull har jag utr'aknat medeltemperaturen fbr
de olika ma‘inaderna under dessa ἔιῑ· &sven fo‘r Haparanda 0011
Karesuands). Som jag i det f'oljande skal] visa, Iamna dessa
temperatur& sammanst'aillda med vissa v'axtarbers utbredning
intressanta uppslag vid fbrklaring af V‘zixtgfflnsers ferlopp.

Luftens medeztemperatm·er de olilsa mcinadermc (1881-83).

 

 

Ι < M ἃ 11 a d. Haparanda. Pajala. 1 Karesuando. 1

1 Jannari .......... ἶ —-10‚5 ⁹ — 129 ⁰ —- 13,ss ⁰ ¹

’ Februari ......... ξ - 119 0 — 110ἲ — 15‚1 0

J Mars ........... = — &8³ — 9‚90 --11Αο

April ........... ' — 2,29 - 2,ῖ“ — 3,8⁰

1111113. . . . . . . . . . . ΔΓ 4‚3⁹ π’- 352³ -†- 230

² Juni ........... ÷ 119ο ÷ 11‚4³ - §240

1 Juli ........... 3 ψ 14,1 0' ÷ 135Ο »ι 1:2‚40 1

[Augusti. . . . . . . . . 113110 ÷12‚50 ÷1o‚70 1

1 September ......... 1 4- 7‚ss³ ÷ 420⁰ ΔΓ ε’),3ο 1

‘lOktober .......... 1 ÷ 150 — Ο,1ς —- 1,2ο 1
'November ......... 1 - 4‚3² — 7,29 - 8,8ο 'r
December ......... ——- 8‚3 ⁰ 1 — 11,4 ³ — 13‚1 ⁰

1
v ff 1
het (1881—1883) ..... ἶ ÷ O‚62 ³ 1 - (195 0 —- 22⁶· 0

