2 ARKIV 1011 BOTANIK. BAND 3. Nzo 12.

1166611161 861111611611. Etwas besser 316111 66 zwar 11111 (1611
8611611631611, 16166116 13661111111111118611 dieser Pflanzen sind je-
(10611 66111 11611118.

Ε6 diirften deshalb auch kleine Beitrage 2111 Κ6111111116
(161 1116311161113611611 Gentianaeeen 1116111611 Faehgenossen will-
kommen 36111, 116601111613 Wenn 616 61611 auf Beobaeh‘cungen in
der freien Natur 61111266. 111 (16111 vorliegenden Aufsatze
liefere 1611 16116 61116 Aufzahlung der von mir wahrend einer ψ
auf Kosten der Regnell'sehen botanisehen Stiftung in den
Jahren 1901—1903 unternommenen sudamerikanisehen Reise
gesammelten SpecieS, 16116 Besehreibungen neuer oder ver-
kannter Arten sowie pflanzengeographisehe und biologisehe
Notizen.

Meine Reise beriihrte die·brasi]ianisehen 81661611 Rio
Grande do Sul und Μ6110 Grosso, Aus dem 616161611 waren
im «161116 1865, 613 (161 (116 Gentianaeeen behandeln'de Teil
der Flora brasiliensis 6166111611, 11111 (1161 211 der betreffenden
Familie 8611151186 Pflanzen bekannt, und zwar Zyyostifjma
aus-trale, Schultesia ausfmlis und Limo'zantlzemum Humbolcltia-
mem. Die 16121616 Wird allerdings 1116111 ausdriieklieh 616 110-
81611(116611 6111861111111, (116661 81661 116813 aber innerhalb ihres
damals sehon bekannten Verbrei‘cungsgebieteS. Im Jahre
1892 fand 1611 111 Rio Grande 61116 vierte Gentianaoee: Curtia
Mazqnecma. ‚Zu diesen vier kann 1611 ι16121 zwei Arten ffi-
gen, und zwar Helia brevifolia und Micfrocala quccdraozyulari&
Die 16121616 war sehon 1611861 6116 der Umgegend von Monte—
video bekannt und 161, 1116016111 1111616666111, 616 616 der einzige
Reprasentant (161 1161111116 ist, der in Rio Grande massenhaft
vorkomrnt und folgfioh, 11012 ihrer 1171621811611, 61116 er-
Wahnenswersse Rolle in der Vegetation spielt. Sie 86111511,
6116661(16111 211 den eben in der sandigen Umgegend von der
Stadt Rio Grande 60 26111161611611 611(1111611 Ε161116ῐ11611 der
riograndisehen Flora. Helia brevifolia 131 zweifelsohne eine
Oreas-Pflanze3 316 wurde hier nur Sparlieh angetroffen. Cur· ’
tia Malmecma, Schultesia australis und Zyyostiyma australe
8611151611 211 den Endemen der Sfidbrasilianisehen Araucaria-
Zone3 die beiden 613161611 sind (116 611ᾶ1161161611 (extratropischen)
Reprasentanten 601161 16111 ’[1οΡ1661161 ’(161111118611.

Aus Matho Grosso waren im ι161116 1865 66111 Gentiana-
66611 bekannt, und zwar Deianira erubescens, D. nervosa,
Schultesia stenophylla, Sela. aptam, Coutoubea ramosa, Caloli-

