2 ARKIV 1611 1301111111. BAND 3. 1εο 10.

bandum XVIMM. v, islandzfca LGE. 8611311111. Von H. alpinum
L. 161 61116 Variet'at leucom'clza LGE ausgenommen‚ und bei H.
murorum L. wird die sehr grosse Variabilit‘at hervorgehoben.
J. E. Rosmcp zahlt 111 66111611; τ>Β1ᾶ138 111 Ι61311(16 Flora».
(Botanisk Tidskrift. 16 Bind. 1888) nur Η. floribzmdum WIMM.
und H. alpinum L. auf. erw‘ahnt ausserdem in einer An-
merkung 6111186 Formen. welche 113611 6611161 Annahme dem
H. premantlcodes Vm.. und H. ..spawsz'fole‘mtc LBG 311861101611.
XVahrend 6611161· Reise nach Island 1111 8011111161 1883 sammelte
H. F. G. STROMFELT einige 11161361611, welche er im folgenden
J 31116 (int Islands 113111311161, betraktade fran vaxtgeografisk
0611 8011611611 synpunkt. Ofversig‘c af Κο1181. Vetenskapsaka-
(1611116116 Ὲ6111311ᾶ1111831. Nto 8. 1884) 11111111216116. Zwei der—
66111611 6111(1 von ihm benannt und mit kurzen Besehreibungen

versehen worden, namlieh: H. Schmidt& TAUSCH v. superba -

und H. dovrezwe F R. *demis-sum. Die 1111118611 sind unter der
Kollektivart: H. mnrommz L. ausgenommen und mit Skandi-
navisehen Formen desselben vergliehen worden.

Ver einigen J 3111611 erhielt 1611 zur Bestimmung die Samm-
lungen von islandisehen Hieraeien des 110131116611611 Μ1166111116

· (161 Universitat zu Kopenhagen. Fast gleichzeitig stellten

mir die Herren HELer JeNSON und STEFAN STEFANSON ihre
wahrend mehrerer -J 31116 zusammengebraehten Hieraeiensamm-
111118611 bereitwilligst zur Verffigung. -— Einige dieser F ormen
habe 1611 11616116 111 (1611 beiden Aufs'a‘tzen von Η6181 densson:
»Bidrag til Θ61-Ι61311ᾶ6 Flora> (1896) und »Floraen paa 81166-
1611611666 08 01116811» (18994) behandelt. Da indessen ein ziem—
11611 8106661 Τ611 110611 nieht besehrieben oder nur 3610116131]-
(118 besehrieben ist. halte 1611 66 fiir zweekmassig in den
folgenden Aufzeiehnungen 31166 zusammenzufiihren, was mir υ
iiber die islandisehe Hieraeium-Flora bekannt ist, wobei 1611
gleichzeitig (116 Besehreibungen der 6011011 publizier‘cen For-
men von neuem (1111611866611611 1111(1 6111611611 habe.

Meine Untersuehungen sussen 61611 3160 136116 auf die in
(161 botanisehen Abteilung (166 natm-historischen Reichsmu-
66111116 zu Stoekholm aufbewahrten von H. F. Gr. Sizrbmfelt
und anderen zusammengebraehten Sammlungen, 16116 auf das
oben sehon erwahnten Materia] 3116 (16111 botanisehen Museum
der Universitat zu Kopenhagen sowie auf die besprochenen
Sammlungen von den Herren Helgi «10116011 und Stefan Ste-
fanson. Im vorigen J 31116 habe 1611 3116661ᾶ6111 61116 66111 11111-

