Fig.

Fig.
Fig.
Fig.

P. G. E. THEORIN, KA’NNEDOMEN OM VLALXTTRICHOMERNA. 31

·.31.

30101088 frain bladkanten hos Apercc spica venti.

8011111188 111111 bladytan 1105 Bcclclinyera. ccrzmdz'mwecc. 300.

5010108801 111111 bladkanten 1105 (1005010111ος 1), 11111110011101.

80101088 11011 81011 1 111001510111110800 1105 (1005010010.

13015111111 scabritie 11511 0011015111 bladslidan hos 1401110010-
thum odoratum f. villosum. 300.

Glandellikt 1110110111 11ἐο 5131111100 1105 Gooclyem wepens.

. 32 och 33. Liknande trichomer 1000 med 51001010 51010011,11011-

50111011 (1011111 ellel· hel 111111 samma 510110 1105 (1005001010.

. 34-36, Το11111088180 11101100101, 1105 hvilka 5101001100 {in {511- 55.

340.

. 41.
. 42.

. 43.
. 44.

’.4ξ1.

46.

47.
48.
49.

vid som (10 011180, {in 11z⁰1g0t vidare ssim 511ἐί111005 0110
(101 1105 Epzjmctis palustris.

Striifhetsalstraude 1110110111 111111 111011110111011 1105 Epipaetis
Helleborz‘ne.

8011111188 1150 bladkanten hos Pam trivialis.

Fr6n1j6lssamlande 1110110111 under de 1011811 5100001005 knappm·
pf} insidan af kronans nedre hipp 1105 Antirrlzz'nwn
majus. 200. a, linJe som visar 111011010015 11101111 upp-
till, (15. (101 {ir som smalas‘c.

1001100110 11101100] pit 011 5110111 blad hos Ooealis aceto-sella.

Glandellikt 1110110111 suin samma 510110 1105 (1005010100.

Schematisk 118111, 5001 ἔῑ51ζὲιὰ118801 kandelaberlik 1018100108
af den stora, &fversta cellen 1105 1110110111 1100 5131111ςο05
0110 del hos Scorzonera- hispanim.

80101088 1100 bladkanten 1105 Rhinmztlms major. 200.

Scabritie, 'sedt osvan, 11ἐο 0110 bladytan hos densamma.

Basen af tilltryckt hfir, sedd osvanifrfm, 1100 5130111011 1105
*Urso-sotis palustris. a, omkretsen af den mellan hud-
cellerna 11010800 (10100 af haret, b, omkretsen till den
liksom snedt afskurna fria delen, (1111· (100 018111 111111 hasen.

Ofre {inden af 011 vattenfylldt hin¹ 1100 5131110011 1105 Sola-
mcm tuberosum.

Pisksnzirtlikt h5r 11011 bladskifvan 1105 Aster chimensis.

Ha'ir 11ᾗο 5131111100 1105 Cerczstz'nm vzclycere.

Glandellikt 1110110111 11510 10(1101 1105 Adonis aumnnmlz‘s. 200.

Talen 01101 118111101111011080100 ange 1015101111800. Dm· sfidatla
tal saknas, {iro figurerna ritade 1 cirka 2⁴30 80118015 1015101108.

Allt m6rkt ΡΞ. 1181110100. 11111101 0011108800.

Trichomerna 505 1 10118118000111511010108 111010 1 fig. 7, 12, 23, 24,
44 0011 45, diu· de 505 0110011100, 50011 1 fig. 19, 5010 visas utsidan
hos de 51101110150151100110 vi'txtbildningarna.

Falun den 21 april 1904.

—4—-—„

Tryckt den 7 juli 1904.

Stockholm 1904. Kungl. Boktryckeriet.

