8 ARKIV F'OR BOTANIK. BAND 3. Nzo 10.

albidis, dorso angustQ obscuro. Liyuloe sat dilute luteae. Sty-
Zus luteus,

Ausbreitung: Mbdruvellir und Hramsurd (Stefz'm Stefan-
son); Kviabakkjartsm (St. St..); Η16111 1 Fljo‘cum (St. St.); Eski-
fjfirdur (H. F. G. Strbmfelt).1)

steht untes den skandinavischen Sippen dem H. *rhodo-
lepis XORRL. 6111 naohstem ist zweifelsohne auch mit H. *islan-
dicam <JLANGE) DAHLST. sehr 116116. verwandt. Unterscheidet
sic-h von ersterem durch (116 161186, borstliche 1361166111118 und
von letzterem durch (116 11611616 131611161116, Η6611616 1311113611-
ken-be und hellgelbe 1311113611.

Η. *islandicam (LGE) DAHLST.

DAHLST„ Adnotationes (16 1116166116 scandinaviois I. Acta,
Horti Bergiani. Band 2. Nzo 4. — DAHLST„ Herb. Hier.
Scand„ Cent. XIII, nso 15 (1900).

Ausbreitung: Hrappsey (116181 (Ῑόῃεοῐής Budir (H. J.);
Mid1n61=k (Η. J.); Vallanes (Η. J.); Kolfreyurstadir (Η. J .);
H6fdi (H. J.); Seydisfjtffdur (Η. J.; C. Ostenfeld); Swd (Η.
J .); Unaas (H. .Ϊ.“); Dvergastein (Η. ιῘ.); Hvammur (Η. J.);
Solvahaina (H. J.); Hornafjbrdarseyar (81361611 Stefanson);
Skridufellskogur (813. St.); Seljaland (St. St.); Β6681661811(81;.
St.); Hallgilstadir (St. St.); Vogur bei Myvatn (813. 813.); Litla
Borgarkatlar (St. St.); Mffldruvanaffin (St. St.); Setherg (St.
St.); Hlidarfjass (116181 Pjeturson); Dingvellir (Fridrik 8176111-
son), As 1 Heyranesi (Β. Olufsson)3 Draflasffidum (Sigurdur .
Sigurdurson); Hasnafjordur (Gudm. Magnusson); Thingval-
lar& (C. Grbnlund); Reydarfjord‚ Holmanes (C. Ostenfeld);
Reykjavik (E. W 611111118 u. Th. Holm).

Diese Sippe scheint viel 1161111861 als (116 vorhergehende
vorzukommen und ist 111161 die 8611Ζ6 111661 6116861116113613. Hin-

siehtfioh (161 Besohreibung verweise 1611 auf (116 oben citierte
Abhandlung.

 

¹) In »Adnotationes (16 Hieraciis scandinavicis. 1: Acta Horti Bergiani.
ΞΞΠΞ. Nm 4d habe ich diese Exemplare unriohtig unter H. *islandicam ge-

