26 ARmv FOR BOTANIK. ΒΑΜ) 3. N:O 14.

wthan hwar 111101 111011 0111110 000 lenge 1110 dede bliffwe 1
samma 1111811011 (Lb. 8: 43 0. 401).

101ᾱ11101101 (101(11011, 1011110011) = Famem-ia officinalis L.—
Ten som haffwer 1011 siwkdomen [2- spytelska 001] 11011 skal
01010 jord 1011 00 (1110110 aff lagen, en sked eller ij 0111 (108011
(Lb. 7: 297 0. 369),

iordskrappa = felskrifning i 01. f. thordslcrc'ippa‚ Auchusa

officinalis L. - Buglossa 101110111οΡΡο hanna 1011101· 011(1110 1
Watn (108110 vidh 1011110 Vark (Lb. 5: 81 0. 171).

iomfru marie senge halm = T lzymus Serpyllum L. — Vild
tymean 01 iomfru marie 001180 1101111 (Lb. 7: 205 0. 317).

isop (10011, 00011) = Hyssopus officinalis L. —-— Tak js0p‚
garofali‚ palleyo . . . . (PMl s. LIII).

iarnyrt (jernyrth, 1011101111, 1011111111, iaernyrth) = Verbena
officinalis L. — Iarnyrth Verbena 110111· 011110 gredzko gere-
100101111111 01111· 1110101101] Oe 01 1110νο8810 kens, Oe 1110 haffwa
1110 11011110 00110 dygdh (Lb. 3: 84 S. 93). — Uerbena lagdh j
00111 kar win 1113 Watn 00 wth 11 liffwandis fiska swa brath
som 111000111 1111111 1101111111 1 110111 1110 wanda fiskane Wp bukin
00 118810 00111 'the Waro (10(1110, Oe man ma wita swa om 1113
ar 1110 sanskylegha. (Lb. 3: 89 S. 94). — Man skal greffua
iernyrther 1011101 0110’1111(1οΖ0111111010 111(1 00 11οᾶὴο 1110111 oppo
en trad med 1110110 010110 00 11011810 thom 0111 110]οΖ011 oppo
111011 Siwka, 13 hielper honum [for Fallandis 001] (Lb. 7: 203
0. 315). Το811 ..... the litzla 10111 yrtens bladh . . . . Oc 0101
thom 01 wel 1111 1101100 (Lb. 7: 209 0. 318) [33].

Kabusa kal (kabwsa kaal) —- leviter kaal. —— Han skal . . .
010 00 (1110110 111011011οο ffersk 11101 . . . ,111011 10110 001101, ka·
bWSa kaal 01101 01111011 100 frwet (Lb. 7 : 317 0. 379).

kal (kaal, kol) = 1) brtstandet af hvilken vaxt som 110101,
1. ex. »kaal aff 110111 000111» (Lb. 2; 32 S. ll); 2) odlade 11010108
(jfr gard-‚ gren-² hviter·, hovudh-‚ kabusa-, 1ον0 1101); 3) 011-
101111111801· af kal (1. ex. skrapp0-, spiki-‚ syltekal).

kalmus (calmus) = Acorus Calamus L. — For'matlws‘ca
Το8 11 lod 1118010110 11 10(111 1108111101 11 101111 8011801 lodh
pariis 110111 1 10(111 kalmus. ..13 01101 111011 atha fersth 0111

111018011οΠ (Lb. 7: 46 S. 225).
kamfer = fast 01011011 0110 af Camphooa officinalis N. v. ἐ
Es. —- Dric kamfer ted 0111101· blodgang (Lb. 7: 259 0. 347).

