P. G. E. THEORIN, KKNNEDOMEN OM VEXTTRICHOMERNA. 11

het &fverst ofta voro skrumpna (1. A. a). De 6111116 6616166
0111 1161611 pe motsvarande 6116116 1106 Silene dichotoma. Afven
(1611 116 (16 11111161] med dessa, att de sitta pe horta, 1681
1168611011116ε16 616618611661· 1116(1 2 661161 1 bredd upptill 0611
1116(1 7 116(11;111, 60111 6116 116 6511111611, 1116611611 0611 1116(161111611181;
1306116 vag-gar, hvadan 6111618611661116 ej kunna vara till f'or
att alstra 1168011 vidare 6111611161.

Epilobium collinum GMEL. Liksom Ε. palustre har denna
art 116 61]’6111 0011 11111116111116 (1616 (16 176111186 6116611186 1161611
(»Β1(11·68>>, fig. 12), (1616 6116611186 81611ᾶ6111116 bildningar, som
all‘c igenom 610 ι]”Ξ”1111111)16(16 utom 1 toppen‚ 6161 (16 ’610 11161
utvidgade 611 motsvarande hos E. palustre (fig. 13 1 »Β1ᾶ168>>’).
110611 161· det 611111611166, att collinum—glandlernas skaftdel ’61
sega bredare 611 (16 bbjda 11616116 116(11·6 (161, 0611 att 6 andra
sidan 1161611 116 11586 1,]’0611616 5768861· 611 glandelskaftet. Bladet
1161· 611(1661; 1161, 0611 (16666 610 1 11611161] 86116116 raka.

Oxalis cccetosella L. Det outvecklade 0611 6111111 ej osvan
1]’01(1511;611 Πρρν611136 madet 1161 p& skifva och skast 611 tat be-
kladnad af 1161 (fig. 40). De utg61·as af en 16118, 611161 0611
613 1)6(16 6116161116 116801] hopdragen 6611, 60111 1161 blott medel-
11161313181 tjock vagg men (10011 ’61 11666113 med stora 6611611161-
1111011101· 0611 ej innesluter Synbart 11111611611. Bland 1161611
115161101111116 6116611186, glandelformade bildningar (fig. 41), 60111
116 66166166 tunna och latt tillskrynklade vaggar. De 116 611
68811111ᾶ 61161· 61161181, ova] form 0611 111116611116 611 utspadd
8111111111-106111118. Det 11611 vara tvifvelaktigt, om ifrfigavarande
bildningar ’610 5761111186 81611(1161· 61161· 0111 (16 ej 61161616
ὂ1ν61611661ῑ61111116 1116(1 (16 vat'cenfyllda trichomer‚ som nu 611016
011116166. Η61611 661761 60111 (16 glandelformade bildningarna
610 1315161116 11113111 576111511611. Det utbredda bladet har blott
116816 1116Ρ6116ᾶ6 1161 med tjoeka vaggar. Afven 1106 Anemone
nemorosa finnas pe (161, outvecklade 0611 annu ej full‘c 810116
bladet ej blott 161186, 13061117688186, 13111115161116 0011 tillspetsade
1161 1113611 {ifven bildningar‚ som 1 form Ρ6111111116 0111 fig. 41
111611 116 611, 815111181 11111611611.

3. Arter·⁵ hos hvilka tunnvaggiga‚ vattenfynda trichomer
hufvudsakligen sbrekomma.1

Sfi’zdana trichomer hilda en lueker beklednad kring 111186
ν6Χ1ᾰ6161, mest hos saftiga 6rter. Trichomerna kunna vara

¹ Jfr »Iekttagelsern pag. 15: »1161- 0611 81611ᾱ161), pag. 173 ›Bidrag›‚ pag. 173.

 

