10.

11.
12.

INNEHALL.
κΞὶᾱ.
MALME, G„ Ueber die Asclepiadaoeen-Gasstungen Mitostiyma DE·
CAISNE und Amblystz'yma BENTHAM . . ’ ........... 1-24.
LAGERBERG‚ T.; Organografiska studier &fver Adooea moschatel· ,- ⁷
lina L ........................... 1-28,

ΞῊΛἚΝ, Ν., Studier &fver vegetationen i Torne Lappmarks bjssrk- ‚U
region .......................... 1-28,
BIRGER, S„ Vegetationen och floran i Pajala socken med Muonio

kapefflag i arktiska Norrbotten ............... 1-117.

ΤΗΕΟΒΙΝ, Ρ. G. Ε., Nya bidrag till kannedomen om vaxttricho-

merna .......................... 1—31.
LINDMAN‚ C. A. M„ Regnenidium novum genus Marsiliaeearum . ’1—14.
KJELLMAN, T. R„ Linnezminnen i Upsala botaniska trfidgffird. Kri-

tisk undersiikning ...................... 1—33.
ΜΑΒΜΕ, G. 0., Oxypetali species novae vel ab auctoribus saepe ’

eonfusae .......................... 1-19.
ῈΒΙΕΞ, R. Ε., Eine Leguminose mit trimorphen Bliiten und Frfich-

ten ............................ 1410. Α

DAHLSTEDT‚ H„ Bcitrfige zur Kenntnis der Hieracium-Flora Is·

lande. 1 ..................... ’. . . . 1-74,
ΝΟΒΕΝ, C. O.9 Ueber die Befruchtung bei Juniperus communis 1-11.
MALME‚ G. O., Die Gentianae-een der zweiten Regnellschen Reise 1 1—23.

Utyifvet den 11 oktober 1904.

Stockholm 1904. Kungl. Boktryckeriet.

 

