G. MALME, OM FO'RGRENADE 1111000011 Hos TRA'D 0011 BUSKAR. 9

I bladveeken pa 011011010 hufvudaxel anffiggas 110 knoppar:
011, 00111 101013 fffljande 01 0110011101 sig vidam, och 011 pei>
hvardera sidan om denna, hvilka 011110ςο0 bada utveekla sig
1111 1011101 01101 (1011 0110 1111 011 111011- 0011 101000100110 gren.

Hos 1111311110 011101(Ιο 011001Ρο1 'asro 111οἀοΠ οΡ110101011ᾶο
01101 011111ον1001 Men afven hos 11οᾶ 0011 11001101· med korsvis
1110100110 blad finnas f'Orgrenade 0100110113 1115701101 osta. Ι 0111
vztsentligt &fverensst‘amma (10 111οᾶ 1ος1011 010101οᾶ0. Doek 01
1 0111110οὴ01 3101101000 11οᾶ01010 internodium ieke king-re 011
hufvudaxelns 01101 (10 fffljande 110 8101101110 030111ος 011 de
101010 111οᾶ011 ’010 01ᾶο01011110, 101ἀο 1111οΡ111 1101101Ῡο 00101111111
1101111100. Som exempel kunna anffiras F erdincmdusa speciosa
POHL (011 11101-111οᾶ0101011 ‘cr'fitd⁷ som 01 1115701101 vanligt 1111-
110111011 af (10 01110 sumpskogarna‚ t>cabeoeil¹a-»-sk0garna, vid
Santa Anna [10 (311οῙ10110, 0011 00111 1 11111101 111οἀ 1101101011
denna formation fo'rekommande 1011101 1111111(101 111011111101 0011
nya blad hufvudsakligen under torrtiden, och C'algscopleyllwn
multiflorum GRISEB. 001111 11010 011(110 1011100001, Heclyo.s·mzcm
brasiliense MART„ 11οᾶ- 01101 110011011οᾶ0 Lccntcma- och Lippi«-
01101, 01011101 Vis-mia (1. 011. MALME H: 2076, 1100 1111111011 011
reservknopp osta utvecklas mellan grenan och sffidjebladew,
Antonia ovata POHL (011 11101 trad, 00111 101011001ωο1· 1 0011011100
vid Cuyaba 1 1110110 Grosso„ 110101 110 111111ε110 10110101101110101,
0011 00111 0113νο011101 111011111101 0011 nya 111οᾶ 1111(11 under 1011-
111100), Πῖοῐῑὶηεᾱὶα 01090110 Tm„ Helietz‘a {Otzfsefol'e'ata N. L.
BRITTON 0011 Physmalwarnea scaberre'mum Pom„ Ett 00101111ἀ1
011111οω110οᾶ0 1011301101 11110οη11ἱο tomentoscc ι1100, 00111 0111181
1110101101, 0011110(11 af dtr HJ. MosEN, stundom 1101 13νο ζ(11011011
hvarje bladveek, 011 11110, 1111010 101010 1110(1 010 01ᾶο01011ἆο,
0011 011 571110, 1117010 1111010 1110(1 010 1101ῃά0, det 0110 11101 01οᾶῇο-
1110(101, det andra 11101 hufvudaxeln.

Anda-s 0113 0110113 med blomma 011011011010000110,11011(101
(101 osta, 011 011 par grenar 00111 sitta 11010 (10000 - ej 0011011
de enda som utvecklas ΡΞ, 01101101 — 01γο1ῑο1 1111131 111111101
1010 hufvudaxeln, och 010 (10000 grenat i (101 1101010010 lika
0101110, uppkommer, 1101 111011111101110 01101 fruktsamlingen fallit
11011, 011 slags dichotomi.2 Exempel 1101Ρο 10111110 1. 011. Neea
tlzee'fera ORSTEDT och 11010 1011100001 [ 1,. ex. Diapouria alba

 

¹ J ag afskiIJer 1101 0011 1 (101 fbljande de skiftevisa bladen (spiral 32)
frfin de &friga spiralstffllda.
'² Far vissa fall anmssirkt redan af WARMING (Lagoa Santa, p. 2565».

