4Ἰ .ἸιΙΙ

Ο. vulqatum . . . . .

Epilobium
lium ........

Rosa cinnamomea. . .

Alchemilla vulgaris . .

Bubus saoeatiliS. . . .

Comarwn palustre. . .
Astrayalus alpinus . .
Tw'folc'um repens . .

Tr. praten-³1* .....
Myrtillus uliyinom . .
'Vaccim‘um ‘vitis idea .
¹ Gallmm vulyma's . . .
Pyrola minor .....
Empetr‘um niyo·um .

Rumem acetosa . . .

R. aceto-sella

00000

Habmmr‘ia ‘vio-idi& . .
Majcmtlmmmn {sublimn
Paris (laculo-isblia . . .
Luzula pilosa .....

L. pallescens ..... ¹

Carea: vayinata . .

Ο. caespitosa ..... ῑ

 

 

sol. ῙΠ.

anqustifo- v

spars. Ο.
sol .—b1ad.

spars. IV.
sol. ΠῘ.

sol. Ivffv.
sol. III—IV¹¹

,ῆι-(ιτς. IV. ’

 

Sol. ΙΙΙ, ξΞΟῙ-μ- Spars.

spars. IV.
spars. ΠΙ.

spars. IV.

spars. ῘΙῘ.

sol. Ο.

spars. 111.

μναῖς. Ο.

Spars. ΠῘ.

spars. ῘΠ.

spars. IV.

sol. V.

vop. Il 1.

lv.

spars. IV.

sparsa IV.

sol. III—IV.

sol. 0.

 

spars. 111.

sol. III.
sol ΙΙΙ.
sol. V.

 

1

 

1

sol. Ο.

sol.——spars.
ΙΙΙ.

— sol. Ο.

- sparS. 1 V.
sol. 1 11.

 

sol. IV.

vop. IV.

sol. ΠῘ.

 

S. BfflGER, VEGETATIONEN Ο. FLORAN Ι ARKTISKA NORRBOTTEN. 39

