4 ΑΒΚΪῩῙ ΕόΒ, BOTANIK. BAND 3. ΝΞΟ 6.

Wulst 11111 weniger (1611111611611 Adern in jede der Blatt-
spreiten 111116111 6113, was angedeutet‚ dass die Blattsegmente
auch hier wie bei den Μ6131116-Α11611 periodisehe Bewegungen
ausfiihren kbnnen.

Die Blattnerven sind wiederholt (1161161611113611 verzweigt
1111(1 6111116111611 Α11631ο11103611. (Die Gattung Marsilia 131 (16-
hingegen in ihrem ganzen Umfange durch 611631611163161611ᾶ6
Nerven eharakterisiert3 3. 1361161, Τ116 Ε6111-611163, 8. 139).
Dooh sind sie bei Regnellidium‚ ganz 3ο wie bei Μ6131116, durch
einen submarginalen Nerven verbunden, F ig. 2 C.

 

Fig. 2. Reyozelzidium diplzyllum, Ἀ 3161161166 von zwei Landblattern von
verschiedener Grbsse: B Spreite eines Schwimmblat'ces (11611111. Grbsse wie (116
vorigen); C Fragment eines Β16116116113, vergrbssert‚ die Aderung darstellend.

Sporokarp. In gleieher Weise wie bei Μ6131116131 (116
F 1116111 ο(161 (161 Sporokarp 11111 61116111 (1611111611611 81161 116116
(161 136313 (163 8116163 611163 Landblattes befestigt und von sehr
26116111 und festem Bau, Die Ἑ1116111 131 monosymmetrisch
und gleiehfalls 11111 (161· (161 Marsilien iibereinstimmend sowohl
dem 6113361611 Α1133611611 116611, (161111 316 131 11111(111611 1101111611-
ffirmig, wie auch ihrer Stellung 116611, 111(16111 (116 8Ρ11Ζ6 (163
8116163 116611 (161 86116 gekriimmt und die Befestigung (161·
Ἑ1116111 (16111116611 36116631611ἀ1ἓ· 131, wodureh (116 Β611611116111 (d. h.
die Fuge zwisehen (1611 beiden Fruehtklappen) senkrecht 316111.
Die Frueht 1111111111 (1661116611 (116361116 8161111113 6111, wie die

