F. R. KJELLMAN, LINNEMINNEN 1 L'PPSALA BOTANISKA TRLQDGARD. 15

3330111 en 3101 1113111131ᾶί81161 vid VetenskapS-soeietetens 33111-
mann-atde (1611 ¹4 «3 1722 0011 30111 af LINNE 1 hans Hortus Πρευ-
lien-Sis anffires 1116(1 (161 316113113 11311111613»ᾹΙ311083-11111ἠ3ὼ.
Det 11311 10116 1161111133, 311 <Ins-ticin Adlzatoda fanus 1 11311-
83111611 under LINNES tid. Den v'axt, som uppffires under 11311111
Aclhatoda 1 S. NAUCLE'RS‚ under mes praesidium 1745 101-
svarade afhandling‚ Hortus* Up.salv'ense'3‚ bland v'eixter 11311 Cal-
darium, 11311 10116 1313 113801 3111131 'cin den ifrzigavarande
Juste'cia Adhaz‘0da3 jfr Swederus 3. 63. Samma v'zixt 31110163
1 THUNBERGS 11313108 01161 (16 1 113ᾶ831ί1611 1780—1800 odlade
vzixterna. Denna 3611316 uppgift 11113161 111311 1111161 (161
antagandet, 311 det var samma Adlecctocla 30111 0111113111οᾶ63
11311 1745, 111611 mindre 1101181 31, 311 (161 var (161 61161 de
exemplar, som O. RUDBECK D. Y. 1722 ffirevisade 101 Ῠ61611-
3113Ρ3-30016161611, 1 116113111311ᾶ6 as 311 113ᾶ831ἆ611 under (16111163
11(1 31311ᾶί81 1011311113, 0011 311 1311111113, 31111103101161311193ἁ6
1²61· Caldarie-vzixten 33ἀ3113 30111 «13311013 Αά1ι31οᾶ3, 3311113ε163.1
Β6113111 31 311 Linne' 31 1742 111831Ἃ nen 16111011311311011 101 Aea-
demien om Academia Τ13831ἀ6113 ΠΡΡ1311311116 ur 3111 &de-2> och
visade »011111831181181161611 af 611 0131186116». 11111111 1743 var
01311861161 10116 1310181, jfr Swederus S. 59, 60.

Men 1 hvarje fall synes (161 11118 11183111οᾶ3 3111381181. 311
(16333 61161 (16113 exempla-1· &fverflyttats 1111 (1611 1111131311116
113ᾶ831ᾶ611 0011 1 611 individ 3111111 1011161161 0011 1 113 —— 0111
001133 (1611 6113 1116(1 11331311 ι11310011113ᾶ1 lif — 38ᾶ6 1163131111
vid 3111161 af 31· 1899. Ty 1 s& fall hade vaxten bort finnas
upptagen bland de 31161, 11111113 under 1800-131613 bada fo'rs‘ta
(16061111161 173111 10161331 101 01111118 1 (1611113 113ᾶ831ε1. 83 ’31
6111611611111 10116 1131111613611. I. THUNBERGS 31 1826 11γο1113
11313108 31110133 10116 111111(116 311 tols (12) 3331101331161, 111611
1118611 1116(1 1131111161 Justicz‘a Adlzatodcc. Det syneS mig all-
(16163 01101181, 311 (1611 31111116 hafva blifvit fb'rbisedd af
THUNBERG, (13 (1611 vid denna tid, om (1611 11111011111111 1 'erfid-
831ε1611 0101111118 31· 1745, och 311 11161, om den redan fanns 1722,
bort hafva varii: af 83113113 betydlig 31011611. De} (131101
Justz‘cia Adleatocla 31110163 3330111 111111013Πά6 113ᾱ8ἐι1ᾱ611 1 G.
WAHLENBERGS Gataloyus [senerale's 1815, 11311 jag 10116 tyda detta

 

² Att de 113 31013 Justicia Adlzatocla-exemplaren i Uppsala nuvarande
botaniska traidgard behandlats 3330111 frigidarieviixter har sin grand dari. att
de voro alltffir voluminbsa ffir att hysas i varmhusen‚ dit de egentligen 11013
0011 dar de unga individerna af samma viixt 3111111 finnus.

