ΤΗ. Μ. mnne, SVENSKA VAXTXAMN. 55-

Skaane 00 1100110001, 111101 den paa somme Steder voxer 1 3101 Mang-
foldighed» (SP. p. 349), 0011 3010 001181 eamme ferfattare kallas:
Gamander-Lfflys- Ure.

41. Licclen salvia. Att denna 1003101013 1111 Salvia officinalis,
beror 1010010118031 ΡΞ 011 yttrande i Sm. II: XXXVIII, hvari om »Slet
Salvie» (=: Balsamita valyaris Willd.) 00101103, 011 »den stund hun
end 8100 00 fersker er, bruges hun Ρο0 maden, 1180 som laaden 301-
1110 brugis». Nagon 00000 vid 01011080108 anvand Salvia finnes icke.

42. Moldlze 0011 maid 010, 3030111 af 0110100 0011 andra 1101 ej
anferda yttranden 11010801, 011(10103 111001131ςο 001] tvifvelsutan den i
forna tider 1011 01110001 odlade Atripleci' hortensi& hvars 1018νο11010-
101 >tiene saa vel i 310801311, 3010 1 Apotecken» (8111. ΙΙ; CXL). Full-
komligt 1011 30801 (101101 de. Π 3. 54 0011 80, 011 1 ωοᾰο111ᾱ33Ρ1Ξ-
ket med mald och maldyrt asses Atripleoe, och ej »i 11001310 1111111001
Clienopodium», 303010 N. V 3. 8 vill 8010 1101181. Α11 sedermera
afven andra 01101· af sava] Atriplex som Clienopoclium hitraknades‚
bevittnas (10101, 011 8Ρ. (Ρ. 174) 1011110101, 011 »her voxe udi disse
Lande mange slags anden Miffld, 00 110131 ved Strandsiden 00 Ρο0
Gaderne».

43. Illora och pastinat. Under medeltiden och 00101031 (101·ΡΞ
seljande period radde en 003100 outredbar sammanblandning mellan
vara dagars 1110101101· och palsternaeker. Βο880 kallades ΡΞ 10110
Pastinum, med eller utan 111108801 anyiistifolia och latifolia. Fer-
virringen fiirekades 00 1001 800010 inblandning af sockerretter och
1010100001 af (101 nya namnet Brekanie-(Barkanie-)rot. 8Ξ30111 exem-
pel 1οΞ 1101 auferas, 011 1 FRANCKS Speculum kallades var n. v.
palsternacka Palsternaek och Hwijt 100101; var 100101 Gul 100101ς,
3001101101οη Walsk Morrot, Sockerretter. Hos HENR. SMITH 110101·
(10101001 var palsternaeka Pastinak och morereder3 var 010101 Bar-
kanie reden var soekerrot Kneckemorerod och Kladre. Ytterligare
prof ΡΞ namnffirbistringen kan man finna hos JT. Att 1 hvarJe 301-
skildt fall 018010, hvilken vaxt assetts, 01 11011 001· 0100]1181; vanligen
01 dock bade mora och pastinat z: nutidens 100ῑό1101.

44. Nayhlz‘ka 01· 1 medeltidsskrifter‚ 3Ξν1ᾶ1 jag kunnat 11000,
1110311110οᾱ0 z kryddnejlika (Caryopliyllus). Kort (101οἷ101· 8013 dock
detta namn (eller neglicke-blomster) Ξ1 Diantlzus caryopligsllus L.;
»neglicker elske de rige icke alleniste for deris skonheds skyld‚ men
och saa for deris sede luet» (Sm. II: CXIX). Jfr ock 8Ρ. Ρ. 190.

45. Ormayra's. Harmed asses antagligen de 8010103 Serpentium
hvilken efter afbildningar hos Lob.‚ Dod., Tab. m. fl. sakerligen 01·
Plantayo maritima. Om densamma 30801 Tab. p. 303—4: Wilder
Krahenfuss‚ Coronopus silvestris. Bey den Κ101111010 . . . . 801Ρο111100
vnd Gramen serpentinum, Schlangenzwang vnd Schlangengrass. Der
wild Krfflnenfuess, 30031 Sehlangengrass 8000001, 1310111 fiirtreffiich
Kraut wider die gifftige Biss und Stick der 8011100800.»

46. Ooea [ἄρρεν. 1)01 1 0110100 ferekommande ordet bathonia
ferklaras daras, 011 var gullvifva (danskarnes haneleg och kodrbbel)
afven 1100010013 »huidt Βο1110010», fastan den »icke er (1011 10110 11111ᾶο
1101110010, 1000 300 1101111, fordi hun er 118 Βο1110010>> (810. II: XLVI).

