4 ARKIV 13in BOTANIK. ΒΑΜ) 3. Nzo 15.

sbrehggande uppsa'ts med 315511011 den (101 af vaxten, 50111
under 011 vegetationsperiod utveeklar sig ur 011 1111οΡ11, som
befunnit sig 1 1111113 en langre 01101· 11011310 11(1.

Det 31· egendomligt, 311 (15111113 ffirgrenade 3155110113 10110
blifvit mera uppmarksammade 311 111111115 511011. Redan i den
svenska floran 310 (10 ingalunda 53115γ1113. Hos Alnus gluti-
msc( (L.) GrAERTN. 10101101111113 (10 1101111311 1 11331015 topp och

113 kraftigare grenar (fig.
1). Redan 1 bbrjan af juni
visar (101 sig, 311 315-
511011011 310 ffirgrenade.
Pa deras hufvudaxel 310
(10 110ᾶο1513 11110111οᾱ101113
, ,ᾝὶ 1110113Υο 311 de &frig-213 p&
²3:32> skotbglenarna 31 (13101301

χῖ (101 110ᾶο1513 11110111οᾶ101

A}

f—A' vanligtvis 11113 langb som,
0]” 5311311 1111 0011 111οἃ

   
   
  

sm 1311810 311 (10 101]311(10.
ἒξ (aheneus 101513 blad 31 011
1101111311 1110113111113ᾶ, fbga
mindre 311 (10 011183, 0011
f har 5111 plats 11131 11101
f hufvudaxeln. Bladstall-
’ψῖἷῖ ningen 31· (101153131113 50111
N 1105 hufvudaxeln‚ 0011 skaf-
13010 &fvervintrande 1111οῙ1·-
par utvecklas (131 11113 val
50111 p& (10· 0101810113ἀο

Fig. 1. Alnus glutinosa (L.) GAERTN. skotten· Ast deSSa ffir-
a. Fbrgrenadt 315511011.

b. Del af 011 ffirgrenadt 315511011. grenade &rsskotb Ρὲι Πὲιὲοῒ,

Exemplaren 5311113ᾶο 1 5οῙ1101111)01“; stiplernai gast Skusse vara mindre
3111113311οῐ bortfallna.

viil rustade 101· &fvervint-

singen, har jag 10110 1111111131 ]1011513101’3; 3131111510ηο 5151101·-

fiutna vinizer hade (10 10110 tagit 1138011 5113(13. - Under 511011-

8101131113, mellan deras bas 0011 510(1,]’01)13(101, har jag flera

gfimger funnit 011 oskaftad 105οΓ11111οΡ1), 11171111011 531111011111 10110
1111νο011131 sig vidam, (131051 10110 53311113. grenen skadas.

Betulcc alba L. (coll.) —— 5ἕιν31 B. verrucosa EHRH. som

B. odorata BECHST. —— ffirhfflla sig i ‘uilla‘mpliga delar Ρὲι

