106 ARKIV ΕόΒ BOTANIK. BAND 3. mo 4.

Montia fontana α minor, h. 0. d. PentasjarvL Rova‚ Harri-
joki, Muonionalusta (BRUNDIN).

Polygonum viviparum, 311111. Sattajarvi, Ε5153311, 11311ίῇ0111,
Antio, Ε150111011113, Muonionalusta, Nankijarvi.

P. aviculare, flerst. Pajala‚ Bova, Muonionalusta.
P. convolvulus‚ flerst. Kengis (BRUNmN), Pajala.
Rumex domesticu8‚ 53115. Muonianalusta (holmen).
R. aquaticus, 53115. Harrijoki 11011 0111 Pajala.

R. acetosa, fierst. Esisaari.

R. aoetosella, 1131513. Ρ3Ᾰ313, Rova.

R

. acetosella f. integrifolia XVALLR.. 53115. Karendbjarvi by
(SAMZEI IU 5).

oxyria digyna‚ 53115. Muonio ‘alf pa stranden xid Ε15ὃ13011113

’ 0011 511311 nom* om (3113111111 (67 40'11. br.. 183 m. ὃ. 11.)
samt 11313 Torne alf 11(1 Pelaj‘asvaara gastgifv aregard
(SAMZELIUS) pa ungf. 67 15'n.b1. 160 111311. Syd-
0011 ostgrans: Κ3111131105111 (FRISTEDT) xid Torne alf 1
011* er· -Tornea sooken.

Urtioa dioioa‚ 53115. Kengis (BRUNDIN').

chenopodium album, h. 0. (1. KengiS‚ Pajala, Muonionalusta.

Populus tremula, 113151. Kengis (BRFNDIN'). Jupukka Nanki-
jarm.

Salix pentandra‚ h. 0. d. Mertajoki, Pentasjarvi.

S. caprea, 113151. Merbajoki, Jupukka.

S. depressa, h. 0. d. Esisaari, Jupukka.

S. depressa β cinerasoenS,1 flerst. Ε5153311, TaipalenSU, Nanki-
joki, Nankijarvi.

S. myrtilloides, fierst. Pentasjarvi‚ Muonionalus‘ca, Nankijarvi.

S. lapponum, 311111. Pentasjarvi, MertajOki, Ε5153311, Bova,
Harrijoki, Muonionalusta‚ Nankijoki‚ Nankijarvi.

S. phylioifolia‚ allm. Mertajoki, Esisaari, Muonionalusta‚
Nankijoki.

 

 

¹ Bestamningen valvilligt granskad af kyrkoherden S. J. ENANDER.

