ΤΗ. M. FRIES, SVENSKA VAXTNAMN. 25

hylle (hille, hiilde) τ- &ambustus *niqra L. — Sambuea
’ 11611161· hylle siwdher man hylleffiff ok legger widh spinabyldh
133 (10861 (Lb. 2: 38 S. 16). -— Drik ffaStandiS hylle blomster
(Lb. S. 476).

hag (11688, 1168861) :- Pramus Padus L. — Η681161 (11οΡ61
111611 16811111 aff 1116111 1 01011 tha (11181161 111310160111611*6111(1111. ⁶
10: 6 6. 447). — I 01111611111ε Η6886101Ὶ1 (Stf. S. 131).

1161111811 = Raplzanus sativa-s· L. 61161 Nasturtz‘una Armoru-
οἱα (L.) Fr. -— Raphanus 1161111811 (Lb. 6: 284 S. 193) [32]

116616 yrt = Asanam &mopoeum L. — Jfr blasippa.

hastakorn (116616, 11661116-) z Avena sativa L. a . . . . baeb
skal 11611 [Ξ biskupe] 116116 111 61116 1101Ζ6ε ok 111116 Ῐ1γ111 1166616
110111 (OGL S. 4).

hastamynta (haeest myntae) -—- Mentha arvensz's L. —— Cala-
mentum Mintae (HaeStmynte) (Η6118.; jfr osvan S. 1Ο 1101 2).

1101166 gras (1101166 81666, 1101166 8166) z Polygonum avicu-
lare L. —— Τ68 1101166 81666, 60111 16161 11066 168611, 00 6111616
133 om ‘53 61 1011, 00 61016 168611 0111 13 61 810111 (Lb. 7: 268
S. 352).

heir (11001, hyr) z Linum usitaz‘is.s‘z⁷nzum L. — F 01 0111111 1
11616611, Skal 111611 111686 11011110 00 siwda wel 1 116111 00 11111(16
0111 11616611 60111 6111 11166161 6116 11611111 13 111011161 11010611, 6111

11611 61161111 16081166 (Lb. 7: 217 6. 323).

Id. (yd) z T amus baccata L. — I ortsnamn: Ιᾶ110, 1(100-
Sund (Stf. S. 237, 185).

ingefar (ingefer, ingofer‚ 16861616, 111861610, 1118610616, 1118116·
ferra, ingifera, ingifero) z Ziny‘z'ber officincde 11011). —— 11186-
1616 11011 1611661 brysb 0011 801 11161 08011 0011 61γ11161 kaldhan
11168116 0011 61116111161 math (Lb. 7: 58 S. 232).

1016111161· z Ἑναρανὶα vesca L. — 8Ρ61116161166 16116ἅο111
..... haffwer tw ey gwl 00 1161101, tha ‘cak 00 (1161111616
17611111 aff jordbarom 60111 1176116 1016111 11111 6011111161611 blanda
th3 j 111611111 117111 (1111111616166 ther aff osta, wn tw ey haffwer
liffzenS wathn (Lb. 9: 114 S. 436).

iordhhumble (iord 1161111116, 10111111111116, jordhomble, jord-
hombla‚ 101111 humlae) = Betom‘ca officinalis L. —— Betonica
61 iordhumble 00 61 1151110811 roth 00 godh (Lb. 3. 97 6. 98), -
Jordhombla dygdh ..... 11611161 aff henne giord 611 11118 tho
hon 61 81011 0011 warder 11118611 1681161 1111118061 orma th3 (=
ther) the 118816 16 101 61ᾶ118 01111611 krypa bffwer 111611 11118

