H. DAHLSTEDT, Z. KENNTNIS DER HIERACIUM-FLORA ISLANDS. 3

1655611616 Sammlnng¹ von islandisehen Hieraoien zur 1365131111-
mung bekommen. Β1656, welche von dem Herrn OL. 11111105-
5οΝ zusammengebraeht worden ist, habe 1611 11111 111 (161 Α115-
dehnung benutzen konnen, (1655 1611 (116 11611611 Fundorte 6111-
zelner hier besohriebenen Sippen aufgenommen habe. Die vie-
1611 iibrigen neuen Sippen werde 1611111 61116111 zweiten Ab·
sehnitte ver‘offentliohen. Belegexemplare der hier besohrie-⁴
benen Formen befinden 51611 sowohl in der botanisohen Abteilung
des hiesigen Reichsmuseums als im botanisohen Museum der Uni-
versit‘at zu Kopenhagen. -— Die 151611ᾶ156116 Hieraeium—Flora hab
sich unerwartet reich erwiesen und erbietet durch ihre Zusam-
mensetzung in pflanzengeographiseher Hinsieht sehr viel Inte-
ressantes. Sehr anffallig seheint 6111 (1611 ersten Blick die grosse
Armu'c 611 Piloselloiden. Bei 116116161 Prufung jedooh 151] (165
Vorkommen von Repr'asentanten dieser Grnppe 6111 der 111561
61161 615 56111 11116116561161111 zu bezeichnen. Die Pssoselloiden
haben 11611111611 1111 1161191566111161165 Verbreitungsgebiet im mitt-
leren Europa. Von dort nehmen 516 gegen Norden und We-
sten sowohl an Formenreiehtum 615 611 Individuenzahl 611-
11161111611 ab. In Skandinavien kommen sie immer 5Ρ611161161
116611 (1611 Hochgebirgen zu vor, und 11161 steigen 516 1116111615
1101161· 111116111 615 111 die Birkenregion. -— Die beiden iel-'andi-
5611611 Sippen 561111655611 51611 (1611 .s‘c«ecicum-artigen Sippen Skan-
dinaviens 56111 eng 611, 56116111611 111(1655611 eine 6113616 Stufe in
der Entwieklung (116565 Sippenkomplexes zu bilden, indem
516 111 17161611 Hinsiohten 611 Η. croceum (LBLM) und Verwandte
innerhalb der Collim'na N. 81 P. erinnern. Sie sind ohne Zwei-
161 615 6111 561361ρ1η65 6115 Skandinavien stammendes Element
der isl'andiSChen Flora 611Ζ115611611.

Was die in Gegensatz zu den Piloselloiden sehr 611-,611-
1616116 ΑνοΙιίενασίωι 151611115 61111616ῃὲ1, konnen sie hinsiohtlioh
111161 Beziehungen zu anderen Florengebieten am zweokmas-
sigsten in folgenden Kategorien eingeteilt werden:

1) Formen, von welchen bisher keine 11611611 Verwandten
ausserhalb (165 Florengebietes bekannt sind. Hierher ge-
horen:

H. lygistodon, H. senex,
2- obtusangulum‚ 2 triohotum‚
r, magnidens‚ 2 integrilaterum 6. varr.

2) subobtu 511111, > longifron S,

