44 ARKIV 1011 BOTANIK. BAND 3. Nzo 14.

oppo 16111 jord, 00 11011 1761161 1 Smaa bwska, sasom tymean,
men hon 611 1116116116, 111611 ι11111611 skal man siwda 06 latha
anghan 61161 1161611 ga op i tenderna ¹03 hielper Wiis‘ch 00 61
offtha 1016011111 (Lb. 7: 212 S. 320) [62].

thangh (taangh) = 610116 hassalger. — Taangh som 11611-
wit wraeker (PMl. S. LI).

thjstil (11111Ζ6111, 111126111, 11111Ζ6161, 11161661) z Carduus och
C'irsium. -— Thitzla oc thoma Waro skapade fore adamS Synd
(ΜΒ. Ι 6. 59). - Konungin 1001 6110 iordhina m3 11111210111
(Gr. S. 278).

thistilborre = Lappa. - Tha skal iak kasta mina 11116111
110116. 1 1161111116 kladhis fald aff hulkom hon skal mangfallelica
oroaS F 01 611 11011 gitir han bortkasta‘c (1311. 3 S. 31).

thordskrappa (11101 skfflppa, thorskraepr torthskraeppe)
:- Anclwsa officinalis L. — Buglosa ‘ch3 ἔι1 11101 skrappa 'allir
yxna tungha (Lb. 3: 140 S. 116).

thorn (10111) z Rosa (vilda 61161, 116161 R. canina L.). —-
The ‘aru like 1011161116 fruet som kaHaS hiupun (Bir. I S. 156).
— I ortSnamn: Thornby, Τ1101111 0. 6. v. (Flk. S. 214).

’ thung = Hellebows m‘qer L. — Elleborus thung (Hs‘ch.)
—— Ath drapa myS 61161 6011101, Tag en yrth som 116611161
‘cwngx 10111, Stampa med myfflk 06 honagh 06 gin· ³03 1 ena
kakw (Lb. τ; 153 s. 289).

1116111 (11101116, 1116111611116116, 111371116, 1011161106116) z taggiga
buskar 1 6111116111161, 611111ᾶο111 tydligt nog Rosa. — Vitandis
at ey {ir mindre 6111116 61 11111116 rosana af 11101116 1111611611οω,
{ln ata fructina aff 1162610 11115. (Κ1. S. 351). — I ortsnamn:
Tssrnevalla (St. S. 203).

tradhis kal (traedskahl) z Brassica oleracea L. (nssgon battre
6011). — Modher abbatissa . . . . . saende honom [τ- Biskop Η611-
116] 1131116116111 (ΤΚ. S. 271) [63].

tybasth = Daphne Meze1›=·eum L. — Vppo 116ᾶ16 dagenom
skal] saman Sywdas brakwidha baraker 0611 tybasth igamblo
0166 (Lb. S. 451).

tymean (timean) ;- Thymus vulyaris L. —- Lagen aff 11-
mean strwkin oppo [bwlda] 61161 101 1111161111 Strbyader oppo
laker wel (Lb. 7: 266 S. 351).

tysk komin (tysker kwmin, thydzk komin, thythaest
cumin) -- Cumimcm Cyozzinum L. — ijinum 61 15161161
kwmin th3 ,10661 011111 blodh ok Wark i 11168116(1111. 2: 44
6. 21).

