14 ARKIV F'OR BOTANIK. ΒΑΜ) 3. 11εο 10.

:supra medium latissima, basi sensim 01 101180 decurrentia, in—
ferne dentibus 01011115, brevibus7 3011115, subcurvatis praedita,
superne breve, 1310 01 5111101111150 denticulata, subundula‘ca, 111-
1111111111 interdum ζ 131100013111111, 500110 1113815 301110 dentatum,
exteriora saepe parce denticulata -— 5111011110813. F clia· mulina
2—3, infimum ss 11011013111111, fol. basali 1111311110 simillimum, in-
termedium sessile v. breve 11011013111111 ss 131100013111111 - 1111811-
1310-131100013111111 ;1; acutum, 0101110, breve 01 301110 5011310-
dentatum, summum ὲ lineare, subulatum3 omnia praecipue in
nervo dorsali ss flocccso ,ᾖ 1111053, caeterum undique parce-spar-
sim pilosa, in marginibus glandulis parvis 0115113. Ιηυοῖιιονππι 531
111381111111, 15--16 inm. 1011811111, 0. ὅ 111111. 13111111, basi in cau—
10111, 311100 incrassatum ζ descendente, squamis 531 131315, ss lan-
00013115, exterioribus 01111151115011115 —- 011111515, interioribus ὲ
3011115, apice ss 31110-001110515, pilis sericeis, 03110500111111115, lon-
815, basi brevi, crassa, nigra, dense 011100115, glandulis parviS‚
sparsis —- subdensiusculis 01051115, dense micrcglandulosis 01 ad
basin squ, exteriorum 113100 stellatis. Galatlziclz'um 40—45 mm.
(1131110110, 1111011111, dent-ibus ligularum longis, apice parce 01
breve papillosis. Stylus ὲ virescens, 5100115 saepe 531 ob-
50111115.

Ausbreitung: Myvatn in einer »s3⁴rja»3 Vadlaheidi (H. F.
G. 811011110113); Barkardalsbrunir (St. Stefanson); chs i Vopna·
fird (St. St.); Hofsfjall (St. St.); Budir (Helgi Jcnson).

H. repcmdwn 5101111 dem H. stroematzw‘zcm (a. a. O.) sehr
113110, von wele-hem 05 51011 113111115301111011 durch die stumpferen
und 11101101011 13131101, die dunklen dickeren Hullen 11111 11101-“
heren. mehr kurzspisszigen Schuppen, welche an der Spitze
feine Haarschcpfchen 1138011, und durch die sattgelbe Bluten-
i'arbe unterscheidet. An der Hulle sind die Haare 11101510115
(1111111101, mit 8101101011 Ἑα551011011, und die Drusen sind etwas
kraftiger entwickelt. H. repandum 5011011113 auch 11111 einer
anderen skandinavischen Sippe‚ H. expansum DAHLST. (Adnot.
de Hier. scand. I: Acta Horti Bergiani. Band. 2. Nm 4)
01110 sehr nahe Vei-wandschaft zu besitzen. Die Grundblatter
haben fast dieselbe Fcrm und Bezahnung, die Sbengelblatter
sind jedoch bei H. repandum etwas besser entwickelt und
haben gew'chnlich die 8105510 Β10110 oberhalb der Mitte. Die
Hullen sehen einander auf den ersten Blick sehr ahnlich.
Die Behaarung 151 jedoch 1101 H. expansum viel reichlicher

