O. A. M. LINDMAN, REGNELLIDIUM NOVUM GENUS MARSILIACEARUM. 13

sich als ein faltiger Kragen oder Τ11511151· um die 851151151-
papille der Spore ausbreitet. Diese papillen'cragende 851115111
5515Ρ115111 (151 1137511555, vellig ξ0311511511, 1155111 merkbaren, 5111
(1511 851151151 (151 Spore erweiterten und eberhalb der 851151151-
papille trichterfermig durchbohrten GaHertsehioht bei den

Fig. 9. Radialsehnitt durch Exosporium und En· MQWQW
dosporium der Makrospore von Regnellidium di· ὅμορο- {Favsssffq‘z‘ssffisQ'ffi‘
phyllum. (Die beiden Schichten sind von sehr {g ‘sffiwwxffg Έᾷὶβέᾀ 91
verschiedener Dicke und durch einen Lichtrand, iffi '- 1!fo 111( β’( 224 11ῖᾷ 111
(151 am Bilde dunkel schraffiert 151, von einander ZRQWQ‘] ( ’

. ζ φ
abgegrenzt; das dicke Exosporium 151111 5511151 μ’ 3 5¹0 §ss
Massa runzelig‚ oder porbs gestreift; das (11111115 >fis-- ‹thgflissauffi
Endosporium, nach 5111511 5111 Bilde‚ 151 vffllig Q

 

homogen).

Marsilien (siehe zwei'Makrosporen (115551 Gattung, Fig. 81).
Sie (1111115 auch dem 1111151511 Episporium der Ρ11515115, (155
51115 >>Ρ11511151155115 8111111151» 1151, entsprechen. —- Die diekste
Wandsehieh‘c der Makrospore von Regnellidium‚ das 5185111-
115115 Exosporium, Fig. 7 B, b, 151 wie 1551Μ5151115 und Pilu-
laria zu einer deokelffirmigen‚ 11151 per-
sistierenden Papille iiber dem 851151151 (151
Spore ausgebuehtet. Bei Regnellidium 1151
(11555 851115111, (Fig. 9), 515551855111111115115,
runzlig Ρ11511151155115 8111111151, gleichsam
als ob sie von unregelmassigen‚ radiierenden
Verdickungen und Ρ51·551151511 durehzogen ‘⁶¹
ware3 in (151· Scheitelpapille 1151 515 jedoeh
ein mehr homogenes Aussehen. -- Das En· , ’ ,
(155115115111 151 5111 (11151155, homogenes Haut· ἓξὲξ ὲὲῥηεῆξὲῖξξῗίἒὲξῗ
511511, (155 1111 5115151511 Τ511 (151· Spore vom plzyllum, Vergr. 450.
Exosporium losgetrennt 151, Fig. 7, 5. ζξζξίἓὲξὶξζξῗξὲξθὲῗῇ
Die Mikrosporen‚ Fig. 10, sind weiss- aufgequollen).
11511 und haben 511151 (151· hyalinen (31511511-
115115 51115 2511 warzige Oberflache. 815 sind kugelrund 11111
etwas abgeplattetem 851151151 und ebendaselbst einer breiten,
niedrigen Papille. Es 'ist mir 1115111 gelungen 515 zum Kei-
men zu 11511155, obwohl sie 15115 111 Wasser von ὲ(31557511111151151
Temperatur, 15115 1115111515 Tage hindurch in lanwarmem VVasser
von einer konstanten Temperatur von etwa 25--28Ο C. gehal-
1511 worden sind.

 

