58 ARKIV FoR BOTANIK. BAND 3· N‘O 14.

61. Suylza roff. Den sorra delen af detta namn 3161111133 vi i
det gamIa, 3111111 1 folkspraket kvarlefvande suga (3116), hvarmed 116-
tecknats atskilliga 1311161 (Lamiam, Pedieularis, Lom'oera, Trifolzum
m. fl.), formodligon 6111611311 »bain plaga suga honungssaft ur blom-
mans pip› (EFr2 3123). Ν311111613 sonare 1161 101116 1131611101 kunna
331111113113131133 111611 1161 fornnordiska raus (1131,’ 3111111113), 0611 harigenom
skulle 111311311113 11311111613 mening kunna vara, att honungssaft kan
sugas genom 611 (113111111 1131311116) 1131.

62. Tannayrt. Bestamningens riktighet framgfim, 3330111 311611
N. V 3. 11 1131161131, af LINN. Fl. Sueo. 611. Ι s. 127, dar samma
anvandning af »tandgras» mot tandvark omtalas.

63. T rddlzz's kal. »Forsan olus solito melioris generis, quia
'traeda' non solum agrum, qui ab aratro 13631, 3611 6113111 cujus hu-
mus pinguior 61 fertilior 631, denotat» (TK. 3. 271 1101).

64. Valsk rova. Hit hor antagligen valske ro'r (1 b. 7: 203
3. 315), uppkommet ur 1161 (13113113 valske vom

65. Vzlle mynta. Dess angifna vaxplats 113 »berg oo 10113
jord» omojliggor antagandet‚ 311 den 31 = Mentha czrvensz'83 1131611101
1133331 1161 bra till Clivzopodzum, som i 3161131111 1011139131( enligt Linn.
Fl. Suee. 611. Ι 3. 174 0611 3111113 311116 [1111311316 1131133 bergmynta.

66. Anylafoter. Detta namn 31, 3330111 1611311 (N. V s. 12)
11311611313, tvifvelsutan uppkommet genom fellasning af 1161 tyska ori-
ginalet (Engelfuss i 31. f. Engelsiiss). Hos FRANCK‚T1LLANDZ‚ SMITH
111. fl. kallas 11611 Engelsota‚ Engelsode o. d.

