4 ARKIV FOR BOTANIK. BAND 3. Nic 1.

b. styli rostrum subinclusum‚ lobis corollae 11111110
(vulgo 101) brevius (apice emarginatum v. leviter
bilobum).

α. Corollae lobi usque ad apicem barbati v. vil-
losi.
διε11111010500111130 100111110130. Flores 1111110105,
101115 corollae usque 5 mm. longis (Reti-
110011111111 oblongum, circiter 0‚5 mm. longum,
O‚17 mm. 10111111; caudiculae »dente incluso»
1110111130.) M. affine GRISEBAGH . . . . 2.
*³³⁴ Inflorescentiae pauciflorae (vulgo bifiorae).
Flores majoreS‚ lobis corollae circiter 9
mm. longis. (Retinaculum obovatum‚ cir—
01101 Ο,3 111111. longum, O,35——O‚4 mm. la-
tum3 caudiculae omnino edentatee.)
ΙΙΙ. baibatum MALME ........ ’. 5.
β. (30101100 lobi 1011111111 11051 barbati (usque 8
11111110113111111010500111130 multiflorae Reti-
110011111111ῧ5111111110010, circiter 0,95 mm. longum,
O,25 mm. latum.)
M. subniveum MALME .......... 4.
Β. 00101130 lobi 1011 (longitudine latitudinem numquam
bis superante). (styli rostrum longe exsertum, cum
lobis 00101130 subaequilongum V. longius 1011111111 apice
bilcbum. )

0. Flores 1111110105,101115 corollae 9‚5—3 1110110115,
circiter 4, 111111. 1011815, supra villosis, Rostrum
styli filiforme. Folia 511111115 villosa, subviridia.
(Retinaculum elliptico—lanceolatum‚ 01101101· Ο,3ῡ
111111. longum, Ο,14 111111. latum.) ,

M. rlzynclzophcrmn GRISEBACH ........ 6.

b. F lores majores lobis corollae circiter 5 mm. 10115,
8 mm. longiS‚ supra glabris. Rostrum styli 0
basi crassa sensim attenuatum. Folia subtus
lanata, albida. (Retinaculum oblongo-lanceola-
111111, Ο,85--Ο,9 111111. longum, O,25—0,3 mm. 10111111.)
.Μ. latiflorum GRISEBACH .......... ι.

Π. Corollae lobi 111110 multo breviores.
A. Corolla maxima, 111110 circiter 3 cm. longO, superne

sensim ampliate, 1111115 glabro, Folia subtus 10111011-

1050-1011010, albida. (Retinaculum maximum, lineari-

