ΤΗ. Μ. FRfflS, SVENSKA VAXTNAMN. 15

blasippa (0105111110) z Asterum ezwopcemn L. — ngago
latine th3 hetir assarum 0 51οᾶ2110 00 0 11115110 110510 5711ῑο 00
0 5117005110 01051111101 (Lb. 3: 196 5142) [9].

blindemaella z tvifvelSutan felskrifning 1 st. f. blz‘nclnaftla.
— Marubium blindemaella (50 01100 5. 7).

1111οᾶ11013Ιο (blinda 00110, -0002100, -00510, -0000, 0110(1
0013210) -τ DImrubium mclyare L. —-— Μο11110111111 123 01 blinda
net3laa, hon dwger for 015750 1570111, 005110 0011 110500,
byld 557ᾶο 17170111, 1110111 &gon 00 8010 soth (Lb. 7: 69 S.
238) [10].

blodyrth (01111) z Potenz‘illa erecta (L.) Dalla Το110 —
Tag blodyrt 50111 1101105 sanguinaria, 00 (111011 110005 055, 01101
01313 1100005 10101 ’00110 (Lb. 7: 244 5. 339). — Tag rothin aff
01οἀ571111, 00 5111711 1 vin 01101 j vatn ‘03 111011101 1115711571] [0111 11100
5110101301 0101111] (Lb. 7: 228 5. 330). —— Germandia blodyrth (50
ofvan 5. 7). —- Tormentissa 0101101011 (Lb. 7: 185 5. 307) [11].

10011 (00011) -—- Fayus silvatica L. —— Far man gijnum 1100311-
naba-2 Soogh 0011015 111002, 110 1110 1100 50001100 Swa marghae 057-

1301 51110 han bitaer 11101 . . . . 101001 1100 bort j 0011110 51011111 aellaer
j kiltu sinui, 00130 twa 01εο 1011001, 11111110 111002 01). 51170 001 00
1110 011010 00 0011 (SkL. S. 184). —- Syslomannin 5001 .....
0οἕοο (1010 01οᾶ11 0110111 111010 ’11110οἕ110ιο 0001110111 00 0110-
5110801110, 0011051108111110.... (VKR. S. 31). — I ortSnamn:
Bffigetoffta (Flk. S. 208) [12].

1001111005 z fflljande. — Το11 00111005 00 (10111101 1113 010οᾶ0

1)νο0001111, 00 baruth 11101] 011100 (Lb. 9: 92 S. 411).

bomul (-uss‚ -wld) z Goszsypium. — Bombex bomuH (GL
spec, 7). —' Hwar 50111 haffwer onth 1 magam, 1100 51101 (1110110
²03 [z 010οᾶῒο 07110] 0011 0700110 13 1 0001117111 01101 1111 15700οϊ
111οᾶ0, 0011 1011310 ‘03 oppo naffian (Lb. 7: 131 5. 276). -

boras (boragini) Ξ „Bm-mys> officinalis L. — Han 1110 511717ᾶο
00105 0050111111 for sig 510111Ἰ 1 10015 ,110100 00 010 honum med
1100555715. Τ57 1100 100501 blodyt (Lb. 7: 314 S. 378). — Borago
00105 (yngre Stil: Hm& jfr osvan S. 10) [13].

brakvidher (brakwyd) z Rhawmus franqula L. — Ad
prouocandum vomitum recipe brakwyda 00111 013 eoque 10 501-
01010 valde 0000 et 0100 eandem (Lb. 7: 36 S. 221).

brekanie rod. z Dauom-5: Caroz‘a L. —-— Pastinaca Morae
(010110010 rod) (HstrS., EF 11. Π 5. 129) [14].

brystyrt (-5711;11, 0115157100) z Pimpinella Saxif‘raya L. ——
Pimpinella 01 0157513571111, 110000 roth 01 111310 00 tho 1115711571,

