12 ARKIV 136ss BOTANIK. ΒΑΜ) 3. Nzo 13.

florescentia umbellaeformis, rarius corymbiformis, ampla, laxa,-
cligocephala, vulgo 3- rarius 4-10(11010, pedunculo terminali
primario 8—12 cm. 101180, 1,;·) 111111. crasso; radii semel trifur-
0011, pedunculo terminali secundario 4-ss 0111.101180. capitula
leviter colorata, ovoidea V. subglobcsa, 8—10 mm. longa, 7-8
mm. crassa. Bracteae (involucran‘ces suffulcien'cibus breviores
01 cum iis conformes. integerrimae, ὲ reflexae) fructus aequantes
v. pallulum superantes, circiter 3 mm. 1011800, nervo incrassato
subcarinatae, inferne 1010 subhyalino-marginatee, apice acutius-
culae 01 nervo excurrente mucronatae, dorso 81011100 17. superne
leviter scabridulae. Sepala 1010 oblonga, 01111100, nervo me-
diano excurren'ce mucronata, hyalino-marginata, (10100 prae-
00111111 superne scabridula. Squamae fructus omnino Hetere-
phlyctidiorum.

mo Grande 0¹0 Sul: 0001100110, 111 00111Ρο subhumido ad viam
ferream, in 0011001110 Ε. 01690111ἱο 010. (19 8,(’1 02 01 19 311102,
II: 1025. Specimina fructibus immaturis subma'c-urisve 0111010).
Observavi 0110111 111 nonnullis aliis locis 111101 Margem (10
Taquary 01 Santa Maria oppidum.

E. Zztezclcefolz'mn tantum ad specimina duo, 111 videtur 1000
01000 collecta, descriptum 001. Mea planta- statura 0111010,
inflorescentia minus oligocephala 01 praesertim foliis multo
10118101111110, pro 1010 angustioribus recedit. Quas 110100 quum
in E. sanquisowha, sine dubio affini, valde varias invenerim,
11011 dubitavi specimina mea ad hanc speciem referre. Pro var.
descripsi. 01 facile 1011111111 001 forma in subhumidis crescens.

Prima {estate floret.

Ἣ

Δ. euryccplzcclum MALME spec. nOV.

Tab. 2 01 3, fig. 2.

Herba perennis Ostb-Lb m. 011ος caulis simplex, 10100,
sudatus, inferne 6—12 mm. crassus, foliis numerosiS, usque .
20 munitus. Folia basalia erecto-patula, e basi 8-—14 mm.
lata in parte dimidia inferiore sublinearia‚ dein in apicem
pungentem sensim angustata, 25—35 cm. longa, tenuiter pa· ·
10110111101ν10, 111 margine (ima basi vaginaeiormi excepta) spi-’ 2
nis munita 00100010 01011110, 0011101110, sat 810011111110,0 basil
001 lata mox 011011110110,111180 vix 5 mm„ rarius usque 7 mxu-33
1011810 patentissimis 1. patentibus 17. apicem folii 1010110 saepe3 ³
ὲ adpressis3 caulina patula 17. patentia, sursum sensim de-'Jg‘ ¹

ἱέρακι-με,- i: . ι .

 

