ΤΗ. M. mum, SVENSKA VEXTNAMN. 35

orma greis (-greSS) z Plantayo maritima L. — For 101-
11101, tag orma greSS 100111 00 bren 1 eldpanno oe stengh vel

fenStrena sa 31 1011111 ey vtkomben oe 10111101113 fiy, ‘t3 er
01113 prbffwat (Lb. 7: 46 s. 225) [45].

ormyrth Ξ Plantayo maritima L. — Serpentina ormyrth
(Lb. 6: 284 S. 193).

oxalagger (oxe legh, oxaleigh‚ vxa leg) -- Primuln veris·
L. — Tagh bethonia i: oxalegh. 00 siwd 1 011 00 ‹hic-k 11101·
11111 aff, 00 311101· brystheth wel vtan oppo [for een staekot
andha] (Lb. 7: 225 S. 328). —— Tag betonie vxaleg 00 siwd j
vin 00 g61· plaster 00 l'eig oppo, 't3 hielper myki'c (Lb. 7: 270
S. 354) [46].

oxetunge (oxentungae, yxna t11ngha) z Anehusa officinalis
L. —— nglosa th3 31· 11101· εΕΓέἱΡΡ3 &Hir yxna tungha (Lb. 3:
140 S. 116).

Palmber (palma 113, 1131111113) -- 1) palm, fm‘etrzideSviS
> Phoenvioe (Iactylifera L. — Ther naeSt 1110110 1131111111 et 3111131
(11111 m3 byrdhe palma trees 111101 (Lg. I S. 404). —- 2) Salia:
caprea L. — Tag knoppana 311 palma 113, nar ‘te 10131 vtga
om waren (Lb. 7; 240 S. 337). — Ten som haffwer Storan bwk-
welk, 11311 skal ‘naga knopperna aff palma 113 00 siwda j vin
00 (1110113 13 (Lb. 7; 250 S. 342).

paradjsa korn (paradiise·‚ paradiS-‚ paradiiS-, pariiS-‚ pariS-)
= 11011 31 Amomum ymnum paradisi Afz. — The adhla para-
diise ι110111 (RK. 1 S. 207).

paradisaple (paradiiS aeple) = Punica Granatwm L. —-
Fore sik hitto the swa got wiinland, 31 011 qwist m3 sit wiin‚
baaro twe maen 3 enne baar, 00 10111110 m3 sik paradiis aeple
00 fikor (ΜΒ. 1 S. 400).

pastinat (pastiinat)- — Daucus Carota L och Passtmaca
sativa L. — Stoth pastiinata 1·0111,00 gnidh tenderna 11101· m3
'53 draper madkin 1 1110111 (Lb. 7. 214 S. 321) [43].

petersilia <pedem 1113, padersilia, Ρ31110151113, pedersylya
persilia, persillia, paetroeelie, paedharsilia) = Petroselinum sa-
tivum Hoffm. — Petrocilium th3 31· Ρ3ᾱο131113 (Lb. 3: 69 S. 84).
- Kaar 111 Syltakaal 1110131011101· 00 pederSilie 1011101· (HBOe.
S. 271). — Petrosilium pedersylya er god 101· 011101· och for
wathn soth, 101· nywra werk‚ 0011 101· werk i bladro, och ren-
sar liffwer 0011 Saar (Lb. 7: 140 S. 280).

