5. BIRGER, VEGETATIONEN 0. FLORAN 1 ARKTISKA NORRBOTTEN. 65

Ρεΐαεᾰΐεε frissicla, understundom 500.

Rammculns lapponiccc.5·‚ 500. t. ex. 1 bottenskikteh i det 0
51(1. 54 110511111Πο νοΧ135011111011013.

R. hype·›·b0reus‚ 500. 13. ex. 1 (1οῒ 51(1. 27 omtalade 50111-
11011013.

Stellcm'a cras.5·2'f'olia‚ uppbr'ader 1 myrkanter t. οΧ. vid
Kaunisvaara greg. — 500.

Saxe'fh'aya hio-calcas, 01· t. ex. vid Antio 0011 1110010010
500. p& 1110551110, 5131031050 myrar. ⁵

A<›·c†0.5·†ceplcylo.s· alp-ina, 01· 1 11550 skogstrakter greg.

Erz'ophormn russeolam, blir understundom 500. pf} myra-r.

E. schnechzere', 01 13. ex. vid Muoniovaara 500. pa} 110310
myrar.

Lycopodium alpinum, upptriider greg. i en (101 511035-
501011011011.

10 af de 0101510011ᾶο 24 011301110 ΠΡΡ131οᾶ0 011111115130110
1110111 vissa (10101 af 0101οᾶ013 511010-001). Dassa 51⁴0:

Ere'gseron politus. Cerastium alpinum.
Gentiana >nivalis Carex festiva.
Boem‘sicc alpina. C. capitata.

E el plera si α l atsifol la. Poa a lp in a.
Scepz‘rum carolinum. Ayrostis borealis⁸

De 011130 14 01101110 11011905 1011113011 011ᾶο513 501.»-5Ρο15.

De alpina 010111011130115 1101)*(10150 1 kvantitativt af-
50011(10 1110111 01111οᾶοῒ5 νὲιΧ135011111011011 {ir 5011111ᾶο
111130, 1113011 art bildar 1 5130110 utstrackning 03110
101113501011011011, ej heller 131·γοΚο (10 5111 ])1·’0301 pei. vare
513 vegetation ellel· flora.

Vaxtsamhallem i hvilka alpina 011301· upptrz'tda.

Vaxtsamhffllen kring kallkallor 01101· pa klippor, 1 hvilka
111011 110115Κο 0 priori skulle vanta sig alpina 011301, salmas
11051011 10115130οἀ1313 1110111 0011οᾶ010 SAMZELIUS1 0111130101 vis-
501113011 Saoeifragya- stellaris 5050111 vaxande i ubfi6det 11011 011
kallkalla„ 0011 sjz‘tlf har jag 501313 Epe'lobinm alse'm'fole'em pf}- en
liknande lokal, 111011 1 10301 11130 (10 alpina arterna som be-
stfimdsdelar 1 stra-mierum, 0113011105, myrarnas 0011 1 5110301005
1 det 101030011ᾶο behandlade vaxtsamhallen.

 

¹ Η. 81111215131175, Vegetationsiakttagelser inom Pajala soc-ken af Norr-
bottens 1011. Bot. Not. 1890, sid. 185.

Arkiv fiir botanik. Band 3. Nm 4. ’5

