S. BIRGER, VEGETATIONEN O.

Brysselkfil
Βὸ1101· ............
Dill

............

Graslcjk ........... ⁴

Gurka
Hufvudkffl
Humle

...........

Ι Jordgubbar ......... ¹
¹ Krasse ........... ’

Krasse, indiansk .......
Kmrabbi ’

ΚὲιΙτὸῐτθτ

Mej ram ........... ¹
Meloner ...........
Mol-&tter

Palsternackor

...........

1
1 PersiIJa ........... ¹
1 Purjolbk . ,η .........
l Rabarber .......... ’
j Ridisor ........... 3

Ratffika ........... f
Resdbeta ...........

........

 

Patientia

Pepparrot ..........

Rfidltikl ........... Ϊ
Sallat ............
Selleri

Sparris ...........

 

Spenat ........... ’
Vfixtmblrg .......... Ι

Ᾰηθι ............ l

 

¹ Incl. chalottenlfflz och and

1

” 1

’1

FLORAN 1 ARKTISKA NORRBOTTEN. 59

Haparanda. Pajala.
l-
1 3 3
, 4 -
1 1
1 i bzink, 31³5 kalljord. 1 i bank, 4 ΡΞ. kalljord.
3 4
1 1
:2 -
3 1-2
— 1--2
1 ᾖ
1 12 trjfves bra. men ’
ἶ bh 311151. ’
·2
1 i bank.

(korta) 2 (fingat).
1 (korta) Ξ), (1ἔ11183).

Θῦν-*Ι Ν)

 

{Trifvas bra. >rotem
3 11ten, men an-
< vandban
1 1
3 4 —
1 11 (blommade d. ¹5 8 02).
1 1
5 τ 3
2 (runda), 3 (langa) 3 2
1 chalotten16k‚ 1 chalottenlesk.
{2 syltlbk. {4 rbdlbk.
1 ¹ 1
3 —
2 som prydnad. ¹ 4
1-2 ι 1 (frema mog-na). ¹
1 .-

1 (εὲίτεΙῐίΙᾱϊ 1ηέτὲ-
ἐίηετ 0011 lagvfixta
sotter).

1

1

Ι 1

ra finare liikslag.

