G. MALME, OM FURGRENADE RRSSKOTT 1106 16Ᾰο 0οΗ BUSKAR. 11

6111110610116 p& 61(116 exemplar af v‘axten fffljande 61 i regeln
ger upphof till en blomma, om individet 61 ett honexemplar,
61161· 611 11101161611111113 1106 11611116111611. Skottgrenarna upp-
bara vanlig‘cvis endast eti: par 1)16(1; det nedre internodie‘c 61
fbrlangdt3 terminalknoppen ffirhfsstller sig som Ρὲι hufvudaxeln.
doek ger den ostare upphof till 6131 6110131.

En 661ᾶ6166 egendomlig form af dichotomi, 60111 i nagon
111611 1161111111161 0111 (1611 1106 11111160661116, fflvisade reda-n XVAR—
MING1 hos ,Tabew(emontcma-arterna (fig. 5). Ofvanfffir ebt blad-
par aborterar hufvudaxeln fullst'a‘ndig‘c 61161 11661611 1111161611-
dig‘c, och (161 111.ςέ tvenne grenan 60111 vid hastigt paseende

 

Fig. 5. Ταόενηίῖνηοηΐαπα loeta Mam? (DUSEN 17).
Del af ett skott (med utpr'aglad heterofylli).

tyekas vara interpebiol‘ara. Undersbker 111611 (16111 1161111616,
visa (16 sig dock vara 611111616, men (16166 swdjeblad 610
57116161 61361111 16(1110616(16. 1511116161 66611111161611ᾶ6 bladpar pa
hvarje axel 61 1106 Τ. loeta MART. 0011 Τ. laeterophylla VAHL.
tv& 61161 tre, 1106 Τ. fuclzsiccfolia A. DC. 0011 T. australi-s· MULL.
ARG. &inda till sex. Jamte denna egendomliga skottbyggnad
upptrfider 1106 (16666 17611161 osta heterofylli och ffirlanar (16111
6113 myeket karakteristiskt 0011 latt igenkannligt utseende.
Slaktet Rmmolfta (t. ex. R. mollis SPENc. Moom: 0011 R.
elliptica MALME) 011761611661611111161, hvad skottbyggnadep och

 

¹ Videnskabelige Meddelelser fra den naturhistoriske Forening i Kjbben-
havn‚ for Aaret 1869 (1870), p. 106.

