16 ARKIV Ffflz BoTANIK. BAND 3. N20 15.

Ι 3113 111111116 311101ἀ3 61166111613111131161311111113611 (1611-
631111113 pa} grenarna 60111 p& hufvudaxeln. Men som bekan‘c
1111131131 det ej 6311311, att (1611 6611316 31· 0111101101), under
det att grenarna 310 plagiotropa 61161 (101611761111313. Α1661101313,
60111 1131113113 sig 63, 11111136 ⁴0. 6Χ. 1106 Ga.2=·diopetal2mz 63101111ῃῖ-
lum SCHLECHTENDAL (fig. 9). Pa verbikala 311131, exempelvisi
‘crfidets 13οΡ1), ste} 1106 (1611113 1 11131133 316661111611 egendomliga
och lange misska‘nda 311011366 bladen 1 6111131, 310 ganska svagt
utveoklade 0611 3111113 1311118611, hvad formem betr'affar, 11311
1731116116 &friga blad. I axillerna 11111136 knoppar⁹ som 31111111-
610116 1 1686111 611311 d& 11011. Β316111013 3116611136 extra-axillam
kraftiga, snedt up}){'ttstigande 61161· 11131111113ἀ6 grenar med
stora skiftevisa blad 0611 pai dem ioke
6311311 3111111313 grenat? 31 311(113 ordningen,
β 60111 1 alst 0117 6161166131111113 med (1611 relativa
’ ’, s ’,χ’ 2 111111711113116111. Samma 10111311311116 aterfinnes
hos 11613 andra 31101136661, 0611 63161111ᾶ13 1113
01111131111136 Aberemoa furfuracea (8:1¹ HIL.)
BAlLL. (fig. 10), 1106 hvilken vid hvarje blad
pit (16 1611111313 3111131113 vanligen upptrada
, '²' 1113 6111313-311111313 grenan 611 p& hvardera
Fig 10. Aberemoa sm·- · 7
furacefflsxrffin.›BA1LL. sldan om bladskaftet.

'Delas ett skottmed tv& Τ111 samma ‘cyp 1131 Cas-earm silvestris
grenar. SW. (0611 11613 andra 11360311136661); (10611
310 1131 ἑ(1161131113 31 101613 ordningen 3Χ111313, 0611 jag 1131
16116 111111111 grenar 31 3]1(113 ordningen uppssradande under
samma vegetationsperiod 60111 (1611 17611111313 hufvudaxeln.

Ν313 11311111 311611113 sig afven Dz'ospgsovs 56117663 A. DC.
(fig. 11) 0611 Prema mioranffla (L.) BLUME‚ hos hvilka 113 gre-
1131113 31 131613 ordningen 611 ‘cydlig rytm1 gin· sig· ζ(131131111θὶ
11])Ρ113113Πά613 31 nya grenar (31 andra ordningen). Fbrst
komma 1131161ἰὲ611 113313 13 mad, som ioke st’cidja n5gra grenar,
sedan 15113, 1 1111111136 31111161 1111661113 sig dorsiventrala 63-
113113, (131113 31161 113, 1111111136 3111113111110111131 d& bort myoket
tidigt, vidare 113 med grenar, (131113 3161 tva utan grenat· 0. S. v.
Hos (1611 1ὂ113 (fig. 11) 31· 061163 forgreningen myoket rik-
113316, 1 det att grenar 31 tredje ordningen upp'crada ej 63
Synnerligen 6311311.

   

1 I detta afseende &fverensstfimma dessa viixter med Erythroxylon coca
6111. RACIBORSKI'S afbildning och beskrifning (anf. arb., p. 27).

