F. R. KJELLMAN, LINXEMINNEN 1 UPPSALA BOTANISKA TRADGARD. 33

lika 111οῒ 50111 0011311311ᾶο Taxus baccata, 111οί1 1111111011 (1011113
173111 (10131 531111113 bele.

J ag 11113101 mig att till sis‘c 3111013 slutmeningarna 31 Ε.
AHRLINGS Linn&-biog1·afi 1 Nordisk Familjehok, 50111 lyda:
»Mera ffirunderligt 31, att valplatserna 101· LINNssS strider 0011
503131 pf} andra 11311 10ον313 53 13 11111111011 31 110110111, 53 iHarte-
kamp i Holland 53 - 1 Uppsala, d'ar sjalfva den botaniska 11311-
331·ἃο11 vid Svartbzieken 5350111 ’111011 0011 sanker’ blifvit utdbmd.
Ett 31 (10 fai, om ej sna-rt sagdt det enda 513110 1 varlden, (131
annu stumma 0011 (look ‘calande minnesvfitrdar hviska om
LINNES ingripande 1 11311111οΠ5 hushffllning genom acklimatise-
ringsffirsffik ’31 egendomen Hammarby‚ »Botanikens Tusculum» . . .
(131· ᾙΙΝΧΕ under 51113 50113Γο 31· 111110133ῒο 51113 101101, 31113ᾶο
sitt »Museum in altis» 0011 5111 5101115113 traclgzird.» J ag tror
icke att »den outtrejtthge 0011 0111115135115110 1111111010151131011 (1ε1
Ε. AEAERLDJG»1 skulle hafva 13111 (1885) (10553 0111 1101110110150.
113115Κο 001153 0111 011 viss 101011130150 mot Uppsala universi'tet 101
11113310111101 1711111311ᾶο ord, om 11311 under 51113 energiska 0011
0311311183 spaningar efter 1111111011111111011 31 111131·Ᾰο slag, 50111
11311 sedan bssrjat, (13 11311 vid Uppsala univers-stet (1101 11013111-
5113 studier 101 (1011 111050115113 graden, hade lyckats vinna nug-on
531101· 1131111οᾶ001 om, att. Uppsala botaniska tradgfzrd hyste 53
11131183 11311 Ι11ΝΝΕ5 tid kvarlefvande Vaxter, 50111 ΤΗ. M. FRIES
i me, En lefhadsteckn-iny uppgifver.

 

¹ Jfr ΤΗ. Μ. FRIES. Bidrag till en lesnadsteckning· &fver mea I. Akade·
miskt program 1893. 5. 5.

Tryckt den :28 september 1904.

Stockhohn 1904. Kungl. Boktryckeriet.

’ Arkiv fiir bolauilc. Band 3. N:o 7. 3

