54 ARKIV 1611. BOTANIK. ΒΑΜ) 3. mo 14.

vaxt har emellertid ej 6611611618 1 gamla Krauterbiichem t. 0. m. 1
BAUH. saknas alldeles detta namn. Daremot har det 61611111111118 1 FR.
MULLERN‚ Leoeicon flsedieo-Galeno-Clzymieo-Plzarmaceu-tieum (1661)
p. 44, (161 1111(161 (161861111116 861111116111611618 116 011116 61161, af hvilka
den 1616616816 0611 asbildade 61· fflleum athamanticum Jacq. Att
emellertid baldimonia (3611116 11616 varianter) 11616816668 blifvit an-
1’611(11, framgz‘ir 1. ex. af L. DIEFFENBAOH, Glossarium Latin. Ger-
man. medice et infimoe (etatis p. 66, 1 (161 (1611 1611116168 vara »Se-
Iimtm palustre», i 1'olksp1·5.ket bland 6111161 1161166 olsenich. 2 Detta
1168861 viil in pit FRANCKS Apium aquatile tennzfolium (z Peuce-
demum palustre) med ,(16 8116118116 11611111611 ῘΙΙοεεασόοίΙι, Kar-rarii,
Olsninyszroot. stseam kan 1161 ej varit assedd‚ (16 (1611 sakerligen
var hos oss 0116116 och f. ὃ. ej 161161· 1 11611 0611 11108861.

36. Klima. Α11 ΛΧΤίρθΖΖα 61· = Ayrostemma‚ framgz‘ir af de
{ildsta botanisternas samst'ammande uppgifter. Afven »Loliumm hvil-
ket gifvit anledning till en uttalad formodan, 611 Κ111116 vore Lolium
temulentum L.‚ 11ὀ161 861161118611 1111 11611111ᾱ6 116111, (16 FUOHS och
VALERIUS CORDUS 86 1666111111 (1611861111116.

37. Kolne (jfr Η811Μ. 8. 126). Om detta namn 1161 professor
S‘ODERWALL i bref meddelat: »Det motsvarar fornhogtyska conela,
kumele, lizgtyska holle, holin, medelnedertyska konell, medelhbgtyska
kumel, limile, nyhogtyska och medelhbgtyska amaad, 0. 8. v. Det
nordiska ordet 61 tydligen 16116111 11611 611 tysk 8111611611, 861111011111
11611 1681781161] 1 (1688 616116 form (medelnedertyskan). I (16 tyska
sprzikarterna 61 01(161 troligen 16116ἀ1 11611 161. comita, cunila, som i
sin ordning 116181611111161· 11611 grek. κονίλη. Ο1(161 161611011111161 1 forn-
svenskan 611611 under formen kynm'Z, motsvarande nysvenska kyndel.»
'Detta 111111611161 emellertid ej T lzymus Serpyllam, 111611 Satur-eia
hortensis.

38. Laver har 1 N. V uteslutits 11611 >>1108 088 sbrekommande
vilda 61161 0(116(16 61161». Det 61 (10611 611 marka, 611 lagern 61· (1611
enda 11611, om hvilken man med Sakerhet vet, 611 (1611 1111(161 medel-
tiden hos oss odlatS inom hus. Enligt OLAUS MAGNUS fanns 116111-
ligen 611 11161 exemplar (16161 0616111 1 Vadstena kloster »pro spec-
taculo». I 6116 1166661861 hade den med lika 81011 (61161 8111116) skal
bort anffiras som cypress, 1161ςὸ11, lundsalvia m. fl.

39. Lisbom. Professor SUderwall har meddelat, att detta ord
101(16 vara 16116(11 11611 litgtyskan, och att i SCHILLER 81 LUBBEN,
Mittelniedercleutsclaes {Varterbuclz 2: 702 ffirekommer Lissebomes
alie, hvilket (11161861168 med olea-m olivarum. Ι gammaldanska 1616-
kommer lisbomsolie (0611 lilmande benamningar)‚ som i KALKARS
Ordbog 2: 807 &fversattes med bomolie. Afven i den svenska Pesti-
lenz speyel af LAUR. PAULINUS (1623) finnes 611 exempel 1161116.

40. Loy. Μ6(1 611 861111011111161 11161168 1161111166 T enei-ium, Scor-
dium, som »mand endoc kand finde udi Marcken‚ besynnerligen udi

 

¹Jfr ock E. ΒσόΒΚΜΑΝ, Die Pflamennamen cler althochdeutschen
Glossen (i Zeitsclmift fiii· Deutsche Wortforschimq III s. 282).

k l. ‘2 Afflm folknamn, 8680111 Rern barn.- 0611 ‘we'ibwurtz asse daremot 86-
’61 lgen eum.

