F. R. KJELLMAN, LINNEMINNEN 1 UPPSALA BOTANISKA TRKDGARD. 29

Man 1100 16116 vara viss 110, 011 (160 sslorns, 3010 0111110863
01 1748 0611 (160 30111 110063 0010111 af BUSSER utgjordes af
samma individ. Att 30 16116 10111 fallet, 31111116 0100 1111000
311110 (10101, 011 11Ιο1·0.5· 16116 0113 00100010631110οᾶ (160 31010
1000811 1011161, 30111 17 35 (161000311610(163 1 11010013110 1100301060.
Ὲο1· (16330 har stud. J. C. HUJER redogjort 1 60 00(161 LINNES
presidium forsvarad 0110(161111311 afhandling: Demonstrationes
pla-marum in Horto Upsalz'ensi 1753. Denna 1111100161 101-
10110160 61161 1631100060160 003100 1101011101θο af 60 ny »Hortus
Upscclienszfs», (10 (160 upptoge 611 31011 00101 11011161, 30111 16116
voro angifna i den af 111000 1748 11131100 1101103 ΠΡ301160313,
11160 01631016 3601000, 30111 1100 10101 3611 1*οιΧο (101, 111611 00
301100(163. 6111161613 011 116310011063 00101016 86001010110006
uttalande: »Instituz‘ iyitur hoc anno in Ηονΐο notare omneS‚ 01ιο
hac oestate fuere demonstrcttae.,. Novum quasi 7200 anno
Hortum fflzsaliensem exhibeo sels-toque, ut videat Lector divitias
apud 003 viyenz‘es». Αο10161 01161, 30111 ffirteckningen upptar,
utgffir ej 011οᾶ16 00 1,434 fbrdelade 1 541 31011160 efter Linne}s
begr'ansning. Β6110 00101 01 30 1161301181, 011 1116111 16(100
1101·οΐ 1101· 110000 0010110, 011 (161 var 0111 af v'axtarter, 11οᾶ-
gfiirden vid denna 11(1 1111163101. 811011 har man 061130 011 100110
sig, 011 Morus, 0111 (160 0611111360 1000113, 16116 31111116 1101Ῡο
blifvit (16010031161οᾶ, (161 (16110 110111 110οᾶ111360 016(1 3601000
1011161 3001 Laurus wobilis, Citrus medica, C. amantium, Betula
uana, Buxus-arter Quercus myra, Juylans reaia, J. niqra, J.
alba, Fayus silvatica, Carpinus Betulm, Pinus Pinea, Thuja
orientali& Cypressus sempervirem, salix-aster 1. 611. S. Caprea,
Tamus baccata, Ficus carica 10. fi. 06111 0113)*00611161 3001
1301161 vid denna 11(1 016(1 anledning af (160 da bUrjade 3111163-
odlingen voro myeket viktiga 61100001161011161 0611 Morus nigra
11111110 οΗ1610611. — 803010 360100 110063 (160 upptagen iHor‘cus
Upsaliensis af 1748.

Fen· 0160 1780-1800 010 af THUNBERG 116 01161 Morus upp-
tagna 3613001 101611010010οᾶ6 1 11’0(1ἕ6“11(160 001011860 M. alba, M.
niqra 0611 M. rubra. De bada 101310001οᾶ0110000 00161303 1101νο
11101161νο1 1100 1769 0611 1 361 fall 0(11013 pa fritt land, 11160
(161 01· 1030111000 0163111161 011 (16 utgjorde 0γο exemplar.
Vid (16000 11(1 var (161 11611 3011611 ingen sw‘trighet 011 1 Sve-
1²ige fa 011111110131100, 3013111101 af 301160 med hvi‘ca 1101, 30-
111οε10 Morus· alba, (10 (1101101ος LOVISA ULRIKA omkring 01
1760 pal Drottningholm hade »60 betydlig miingd 010111101311011

