T. LAGERBERG, STUDIER 'OFVER ADOXA MOSCHATELLINA L. 27

BURKILL‚ Ι. Η.; (Ι). »Fertilization of Spring-flowers 011 the 10111-
511116 Coast». (Journ. Bot. British and foreign, XXXV. 1897.)

COSTANT1N‚ M. J.: ÷>Etude comparee des Tiges Aeriennes et. sonter-
raines des Dicotyle'dones». (Ann. 80. Nat. VI 861. Botanique.
T. 16, p. 72. 1888).

DRUDE‚ O.: (Ι). >Uber die verwandtsehaftliche Beziehungen von Adoxa
zu Chrysosplenium und Pauax». (Bot. Jahrb. Y).

—- — (ΙΙ). »Uber die natiirliche Verwandtsehaft von Adoxa und
Chrysosplenium». (Bot. Zeitung. Leipzig 1879).

EICHLER, A. W.: (Ι). »Bliitendiagrammem Ι. (Leipzig 1875).

ENGLER und PRANTL: »Pflanzenfamilienm IV: 4, 5, p. 179.

FISCHER, L.: >flora von Berm. (4:te verb. Aufl. mit einer Karte.
Bern 1878).

GILTAY‚ E.: (l). »L'eber Abnormitz'iten in den 8111111611 von Adoxa
Moschatellina». (Nederlandseh kruidkundig Archief, 2. 861. ΙΙΙ.
4. 1882).

GOEBEL‚ K: (I). »Beitriige zur Morphologie und Physiologie des
Blattes». (Bot. Zeitung. Leipzig 1880).

HABERLANDT‚ 'Ga (I). »Die Schutzeinrichtungen in (161 Entwickelung
der Keimpfianze». (Wien 1877).

HENSLOW‚ G.: (Ι). »On the origin of floral aestivation with notes 011
structure of 1116 Cruciferous flower, on that of Adoxa and on
the corolla of Primula». (Transact. of 1116 Linn. Soc. 2 Ser.
I: 4. 1876).

1111115011,- ΤΗ.; (Ι). »Zur Morphologie der monokotylischen 1111011611-
und Zwiebelgewzichse». (Berlin 1850).

JACOBASCH, E.: (I). »Interessante Abnormitatfflv.. (Sitzungsb. d. bot.
Ver. f. d. Prov. Brandenburg. Berlin 1885).

J'ONSSON. E.: »Om embryosia‘ekens utveckling 1105 Angiospermernm.
(Acta Univzs Lund. T. XVI, p. 1-86, 11111111 1879—1881).
KERNER, A.: (I). »Pflanzenleben». Bd. 2. (Leipzig und Wien 1891).
KNUTH‚ P.: (I). »Handbuch der Blsiten-Biologie». 2; 1. (Leipzig

1898)

LINDMAN‚ C. A. M.: (I). »Om postflorationen och dess betydelse som
skyddsmedel 101 fruktanlaget». (K. V. A:s Fen-h. Bd. XXI. N20 4).

ΔΜΙ“11,1.Ε11, Η.; (Ι). »Die Stellung der Honigbiene in der Blumenwelt».
III. (Deutsch. Bienenzeitung. Jahrg. 39. NOrdlingen 1883.)

MOROT‚.M. L.: (I). »Bernarque sur la place de l’Adoxa Moscha-tellina
dans la classification». (Journ. d. Bot. ΙΙ. Paris 1888.)

— — »Recherches sur 16 pericyclus ou chouche peripheriqne du
cylindro central chez les Phanerogames». (Ann. 80. Nat. VI Ser.
Botanique. T. 20, p. 252. 1889.) .

NILSSON‚ N. HJ.: (I). »Dikotyla jordstammar». (Lunds Univ:s Ars-
skr. T. XXI.)

NOVAK, TH.: (Ι). >>Ρὲί5ρ6111)· k morfologii a anatomii 1112010111)-
(Adoxa Moschatellina)». (Ref. af v. Nemee i Bot. Centralbl.
XC. 1902).

— —— (II). 2.Uebe1· den Bliitenbau der Adoxa Moschatellina L.:.
(Osterreich. Bot. Zeitsehr. N:o 1. 'Wien 1904).

