ΤΗ. Μ. FRIES, SVENSKA VKXTNAMN. ¹ 41

siddeffir (03113131, 03113131. 33113131, 3311113131, 3311131313, 33113-
1313, 3311311131, 311110131, Syddefiira-⁹ 3311113110, 33113 110, Sidyver)
= roten af Curcuma zedoam’a L. —— Cedoara 31 03113131 (Lb.
3: 51 S. 74). —- 8311131313 1311331 bryst 00 (1111111131 wt W‘amyelse
aff maghan (Lb. 7: 58 3. 232). Α

sinaper (siniiper⁷ sinapper, Sinappir, 31113Ῑ), 3111111), synap-
per, synap, senaper, senep) z Sinapis‚ 10131131133ΐί3 S. alba L.
— Sinapum Sinappe'r 131133 111311131110 aff 10111111 311111110111. . . .
11131111 1113 3111110 13113 011113 bith &ghom 31 11311 ey ἑ(10111131 (Lb.
5: 80 3. 168). — Sinapper hielper for gallin 111311 (Lb. regiSt.
S. 51).

sim-es, 33 Cyprea

Sipul (Sipwl‚ 31Ρο1, cipul) z Allium Cepa L. — Sipuls
033 och qwinha 11110111 111 331113113 driffwa werk aff 01011 (Lb.
7: 144 S. 283).

skarntuda z oclhyrt. — Cicuta othyrt (303111111113) (Hm-S).

skegha syra -—- antagligen felskrlfning 1 st. f. slcocjasyra.
— Skegha syra m3 honagh Stampat 31 00 got 11131 111 [z
widhir &ghna 1173111] (Lb. 3: 161 3. 126).

skoghsyra (Skogha-) -- Ooeal‘z's aceias-ella L. — Fore 3131-
1111111111 0811011 1311 skoghsyro 001] 0131111113 1111111111 3111111 wiin
00 gbm 1 glas kari 00 110111 aff 'chy opta (Lb. 3: 162 S. 127).

skonsyrt (300113011) z Valericzna officinalis L. -— Valeriana
· 300113011 (Lb. 6: 284 S. 193).

31113ρρ3 (31113ΡΡ3, skreppabladh) z 31131, 101’31131133Ῡ13
3101131113, af slagtet Rumex. — Lappeoium uel Lappa, Skrappa
bladh, Hon 31 syra handha (Lb. 7: 151 3. 287). - Lappe-
cium 11311131 skreppa hon 31 syra 110113 011 3113 haffwa (13
maxan 3113 1131111113 1113111 011 3113 ’310 1113 1131113 011 1110113 The
Styrkia maga (Lb. 2; 52 S. 28). —- For 10113 01311101· 1 3113911-
’1311 ..... 31131 111311 1311113 111311 1111Ζ13 Skreppa 100111 [= Ru-
mex Acetosa] och Siwdha henne m3 3111110, 00 31131113 pa 1110111
(Lb. 7: 211 S. 320).

31131-3013 (31131301113, 3113132013, 311313Ζο13, 31131· 301113) =
1) 101311 af Glycyrrhiza-arter. — For bffldh vppa tunghona, Η311
getha 11110111 1 1111171111311, Ε1131 Sywd 111111333, 31131 31131 3011131
113111 (Lb. 7: 216 3. 322). -- 2) Gentiana lutea. L. och purpu-
rea L. — Geneiana 311313013 (Lb. 6: 284 3. 193). Basilica
idem [z 311313013] (Lb. 6: 284 S. 193) [56].

slan (Slaaen, 313111110111) = Prunus spinosa L. — Item
skal 111311 13113 111311 133111111 Som wexir 3 31311 11101113110111 00

