ΤΗ. Μ. mum, SVENSKA VAXTNAMN. 21

gader, 1311 11311 31 8101013ε111 ok 11131 331 11311 aff, ok 111311 111111
11311 hade th3 wel twgget, 1113 13111 11311 1113 13111 3331 m3 mwn-
nenom ok Skredh 33 1 813311 111111 ok 11111 ok ward Swa heel,
1113113 333 11133131 3010311113 ok ward mykit wndrande ok sagde
tw 1113 wel 1131113 grobladh 101 thy 3111 1113 30111 ’31 synder 311-
11131 ok (101 1113 801 tw 11131 ok liffuendeS 1113 1111113 1113111 (Lb.
3:81 3. 91). - 1) Plantayo major L. — Τ3811 1113 bredha
'grodda bladin‚ 00 11311 1110111 η) 1111 13 33313, 1113 11013 0011
11011138113 13 01161113 (Lb. 7: 217 S 323). - Ηο11 108 3311 31001
hop aff 13 31013 81οᾶ(13 1013(1 (111). 7: 248 S. 341). — 2) Plantaqo
lanceolata L. -— Annos 113111 minne [z 111111(113] Weighbrede
31111 81001311, ok 11011 ’31 1311813 ok (111811 311 1113 3311111113 30111
1113 andre (Lb. 3: 81 S. 90).

gres (8133, 81333, 81333) = vaxter i 3111113111131. —- The
Normen fiollo som 81333 11131 hender 313 (RK l: S. 101). — Τ3811
. . . . 1111 8133 30111 11311131 barba J ouiS (Lb. 7: 5 S. 200).

grfinkal (81011 11331) -; Brassica oleracea L. (101111). —- 810113
01513 m3 81011 11331 033 00 (115111, 1113 hielper thed wisth (101
1311113 verk) (Lb. 7: 66 S. 236).

8311 -- Sarothamnus scoparius (L.) Koch. — Venusia 331
quedam 1131113 que wlgariter (11011111 8311 31 0133011 111 antiqua
13113 31 111 38113 desolatis 1313111 virtutem 113103113 quod qui-
cumque 331 ydropicus 31 comburit 1113111 111 01113133 31 de illis
cineribus 31 sle 10111 0313111313 lixiuium biberit continuo 01113-
1111111 (Lb. 2: 65 S. 39) [23].

gbks yrt (gbkx 5711) z Orobis-after, 1013113ε133ν13 O. ma-
scula L. — 0111 qunnan fornymmer 31 11011 11311 10113 31113 aff
mannen, 00 vil 831113 Tage een yrt Som kallaS g'okx yrt . . . .
hon vexes 3111113111 oppo ’31185731 00 haffuer lang brwn 11101113131
m3 tiooka 00 313011013 31131113, Ten Skal hon 31013 311133, 0011
1383 1311 lagen 0011 31110113 wel nider eppo 31811 ....... Man-
nen skal och 31110113 nider oppo sig med 331111113 033 31131138,
Ted hielper 10111 badoni mykit 111 31 31113 113111 111331113113
(Lb. 7: 273 3. 356).

Hafre (haffra, 113811) = Avena sativa L. — [Skbrdem'an-
nen] hafi Siex penninga 31 laupS landi firi 00111 00 13111 pen-
1111183 firi 1118 00 113813 (GtL S. 87). - . . . . 00 Swa Skolin i
313 welling giordhan 31 Watn 00 113113 815111 (Lb. 3: 115 3. 106).

‘hafsyrt (haffz 011) z ’.Ρ —— Τ38 108111101 . . . . 00 138311 aff
..... haffz 011 (Lb. 7: 349 S. 391) [24].

