4 ARKIV F‘OR BOTANIK. ΒΑΜ) 3. xzo 11.

Uber (135 F ehlen oder Vorhandensein von 8131113111 den
Ζ311311 (135 Ρο113115311131131135 1131 Jum‘pems haben sich vielfaeh
streitige Ansiehten 1111131 (1311 Verfassern geltend gemacht.
Schon 1880 gab GOROSCHANKIN (6) an. (1355 8131113 111 (1311 Ele-
1113111311 (135 Ρ3113115311131131135 1131 (1311 Cupressineen vorhanden
sein sollte. STRASBURGER(15) hat dagegen keine 5313113 bei
‹lumper-us gefilnden, und 31 531131111 (13211 geneigt, (113 5113131
11111 (1311 Kopulat-ionskern und (135 Embryo austretende 8131113-
menge 315 1111 Archegone entstanden anzusehen. ARNOLD1(·2)
verfeehte‘c die entgegengesetzte Meinung. Er 1131 111 (1311
generativen ZeHen (135 Ρο113115311131131135 von Sequoszfa 8131113
111 sehr fein verteiltem Zustande gefnnden. Da die Pollen-
sehl'auche dieser Conifere »nach Cupressineenbypus gebaut
sind», 5311113551 31 (1313115, (1355 311311 1131 (113531 Familie 81331113
111 (1311 genannten Grebilden gesunden werden 5011 (l. 3. p. 14).
Aueh COKER kommt zu (13153111311 Sehlussfolgerung auf Grund
5311131 Beobaehtungen bei Taxoclz'mn (l. (·. p. 123).

Ich kann jetzt· die Aussagen (113531 Verfasser bestii‘cigen.
Die Plasma (131 Ζ3111131Ζ3113 1111 Ρο11311531113113113 bei Juniperus
communis 311111311 111 (131 Τ31 1313111131] 8131113, (113 aber sehr
sein verteilt ist, 5ο (1355 513 51311 1313111Ι (131 Beobaohtung
3111Ζ13111).

Bekanntlieh 5111(1 1131 (1311 1113151311 Coniferen eine 13311311-
kanalzelle resp. ein Bauehkanalkern vorgefunden worden.
So haben Z. B. Miss FERGUSON(5) bei Pinus StrobuS‚ MIYAKE
(9, 10) sowohl bei Picea excelsa 315 311311 bei Abies balsamae
eine (13111113113 13311311113113123113 gesunden. (113 mit einer Zell-
Wand versehen war. Ε111 133113111131131113111, (131· frei im
Plasma (135 Archegones lag, fanden LAwsonffi) 1131 Sequoia,
COKER bei Podocarpus und Taasodium. Bei der letzteren
Gattung 3111311 51311 (131 Bauchkanalkern lange Zeit nach der
Befruohtung und kann sogal* 31111131153113 Teilungen (1111311-
1113311311.

Das Ver'hal‘cen bei Jztm'perus in dieser Hinsieht 1513 aber
Gegenstand vieler Controversen geworden. STRASBURGER (14)
gab 5311011 1879 311, (1355 51311 1131 J. thymiana eine 13311311-
kanalzelle¹ bildet, (113 51311 1113151 (113111 311 (1311 vorderen Sei-
tenrand des Archegones ansehmiegt und (1353111513 135311 (135-
organisiert wird. Er bildet sogal· (1311 Kernspindel dieser

¹ STRASBL‘RGER sagt Kanalzelle. obse-hon 35· sich hier nur um einen ·
Kern handelt.

