14 ARKIV Fciz BOTANIK. BAND 3. Nto 12.

ovata, 2,5—3,5 cm. longa, 2—2,5 cm. 1010, 10001 subrotundata,
apice 001110. Inflorescentia cymosa, bis (11011010100, 001 pauci-
flora; pedicelli breves, vulgo 3-7 mm. longi. Flores spe-
01001, secundi. Galycis laciniae ovato-ovales⁹ 6-8 11101. 100800,
4--5 mm. 10100, apice 10111οᾱ0100, margine subhyalinae 01 0111)-
1111101 01110110, ⁴ceterum glaberrimae. corolla alba, glaberrima‚
e basi circiter 5 mm. 1010 sensim ampliata, tubuloso-campa—
11111010, 01101101 5 0111. longa, fauce circiter 15 1010. 101ος lobi
limbi patentes, demum ὲ revoluti, ovato-'01²iangulareS,cir-
01101 12 mm. longi latique, apice 01111101. Stamina subaequalia‚
tubo corollae circiter 8 1001. supra fundumtinsertffi 1110010010
0 10001 01101101 3 mm. 1010, primum 0000101 angustata, dein
filiformia‚ 01101101 45 cm. longa, 111100 00101100 ss accumben-
110, apicem versus ss incurvata3 antherae oblongae, circiter 4
mm. longae, Lx· mm. 10100, 10001 profunde sagittatae‚ apice ro-
111οᾶ0100 01 10101111001100 11)]01100-1111101000110, non recurvatae.
Pollinis tuberculosi 1000000 granula 4 00011000100, 1110100110
01101101 0,05 mm. Stylus staminibus subaequssongus, apicem
versus ὲ incurvatum stigmatis lamellae 0110170100, apice
101110(10100. ’

Matio Gnosso: 80010 Αο00 (10 011οΡ011001 alibi in Serra
da Chapada, in paludibus apertis capitum rivorum (19 1⁰s'5 03,
H: 3293. — 1915J5 03, H: 3293 a).

Mense Majo 1101001001 fructibusque immaturis maturisque
ornatum observavi.

Α1010 affinis Ch. viriclz‘floro (MARTIUs) Gne, cui quoad
caulem foliaque simillimum 001; differt corollae duplo majoris
forma coloreque.

REGNELL HI: 898 p. p. [specimina ex Uberaba (Minas Ge-
raes) 01 Cajuru (Sao Paulc')] 0(1 hanc speciem (neque ad Oh.

vir‘idiflorum) pertinet.

Calolisianthus Gne.

In ENGLER x PRANTL, Die 11011111. Pflanzenfam. IV: ‘2 11895), p. 100.

G. aczctcm‘qulus [MARTIUS (1838)] GILG.

L. (·. ). 101.
Lis-iaizthus acutcmqulus MARTIUS in Flora 1838, Beibl. ΙΙ, p. 49.
PROGEL in Flora brasil., fasc. XL (1865), p. 5234.

