2 ARKIV FOR BOTANIK. BAND 3. Nzo 9.

Im Januar 1902 tras 1611 611 61116111 sandigen Flussufer
bei Tarija im siidliehen Bolivia &900 M. fiber dem Meere)
ein 6111Ζ611165 Exemplar dieser Art, das mit dem KUNTZE’sehen
Exemplare des Berliner Botanisehen Museums iibereinstimmt.
Es hatte 161611116116 normale, 61161 11111 eparhoh vorkommende
kleistogame Blfiten. Dagegen fand 1611 1111 Ρῃη6-Θ6111613-
(161· nordargen‘tinisehen Provinz Jujuy eine dieser Art 116116-
51611611(16, (1111611 hiiufige Kleistogamie sich auszeiehnende 1161111,Α
von der ein 161611116116165 1111161161, sowoh] gepresst als in
F ermol, ausbewahrt werden konnte. 11116 Stellung N. Kuntzei
gegenfiber habe 1611 116611 nieht sicher entseheiden 11ὂ1111611ς
(16211 1616111 (165 Vergleiehsmaterial 161216161 Form nicht hin.
Vorle'tufig erblieke 1611 111 111611161 Form nur eine Varietat (161
X. Kunteei.

Zuniiehst 561 11161· 61116 1111126 Diagnose geliefert:

Neossraeca Kuntzei (Η6-11115) ΟΚ. var. minor nov. var.

Herba annua, aesculis, humilis, ca. 5 cm. alta-,7 radice c·ra880‚‚
alb0; foliis ros-zelatis, unijugsis cum impare, vel interdum biju-
[Jis vel zmifolz‘olataess‘, foliolis rotundat& apice emaryinatis vel?
brevis-sime acutis, ιφἰιρναεῖίόῑιε 8-10 mm. lmoyfls, 5—<3 mm. lati->3
impari 10—17 mm. 202290, 13—17 mm. lat0; floribus cleisto-
ymnis numerosis, clcccsmoyamis in unaquaque inflorescentia soli-
tariis vel binis, 10—12 mm. longsiffi pedunculi& calycibus et
Zeyuminibus sparse ylanclulossc's; ceterum cum typo conyruit. —-
Argentina‚ Puna de ‹Jujuyz Morene in 16615 616116515, 3,5ΟΟ’
m. 5. 111. [12 Dee. 19013 R. E. Fries 11. 91Ο]; Ῡ6ν1, 3300 m. 5. 111..
[1 ι1611. 1902; R. E. Fries 910a].

Hieraus erhesst, (1655 (116 1161161611 51611 von der Haupt-
ar‘c hauptseehlieh (1111611 1116111616 Dimensionen und durch (116
wahrseheinlieh demit verkniipfte Reduktion der Blatter-
paarenzahL (165 Bliitenreieh'tums (161 Infioreseenzen 11. s. w.
unterscheidet. Indes sind in Bezug auf (11656 Form ganzv
besonders bemerkenswert einige Eigentiimliehkeiten der flo—
161611 Region, welche 611161 naheren Ε1ὔ1ῒ611111ἓΡ werf, sein
dflrften.

Taf. Ι Fig. 1 stent 6111 junges Individuum in anderthalb-
maliger Vergrtjsserung vor. Die XVurzel und (165 ΙΨῙὯΙΞΟ-ι
tyle Glied haben bereits ein etwas gesehwolleneS, 561111161
sp111enf6rmiges Aussehen. Die beiden auf 3-4 Mm. langen -

