S. BIRGER, VEGETAHONEN O. FLORAN Ι ARKTISKA NORRBOTTEN. 89

1301101100ᾶο beskaffenheten af de v'alxtsamhallen, 1 hvilka
Cassandra 1101· uppe f6rekommer, 0011171505 1111 sid. 22 och 34.

HELLSING anser, 011 00551111ιεῖ10 pez Haapakyl'ansaari f6re-‘
kommer »505010 011 1011111 11011 en tid, (10 den hade 011 11051-
118010 utbredningsomfflde 011 hvad som f61· 1101νο1011ᾶο 01
fallet, hvilken tid dock ej 110 grund af holmens relativt geo—
1081501 unga 00101 11011 vara Synnerligen lfz'mgt 00ος500».1

Far den, som 1 11111101 med fors. 170111 1 1111100110 att 50
0110115 1010000151 savii] 1 Tornedalen som inom olika delar
af Finland‚ synes kappast nsstgra 51101 1010118930 101· 011 dylikt
antagande‚ 0101111510110 far Penffisjarvilokalen, 111011 ‘corde
man snarare b6ra 0111ος0, att Cassandra 01 00 1 501110
framryekande stads] 011.2

ΙΙΙ. systematisk forteckning.

Nedan 10101105 en artfm·te0kning 6fve1² Pajalaomreldet.
Sarskild vikt har 10515 vid (10 alpina artemas upptradande.
Oaktadt assevzirda luekor, ‘corde (1011 (10011 ha 5111 1701ᾶο 50-
50111 underlag 101 11001010οᾰ0, mera inge‘iende unders6kningar.
Till dtr J. A. Z. BRUNDIN ‚stffzr jag 1 taoksamhe‘csskuld ffir 011
00 1110ος(1 uppgifter, 50111 han 1115001101 under 011 5001100100
1902 1110111 0101οᾶ01 101013ος011 1050. De} ej annorlunda 01
angifvet, grundar sig uppg 01111011 pa af 1011. 19020· gjorda 1001-
tagelsenss

¹ HELLSING uppgifver, 1. 0, sid, 58, att 50 511011 11·οᾶ 0011 510110 buskar
1 110111ον010 10011οᾶ 1011010100 pf} holmarna‚ bruka (105505 5νοᾶ305 f6r 011 tvinga
vegetationen 011 annu 011 gfftng genoml6pa (10 0111ῐο utvecklingsfacerna Enligt
(10 upplx 511100·οΓ jag 011101111 0015101105 1 Tornedalen 1101· emellertid svedning
som 2ager 510110 delen af 1101111011, 1000ᾶο101 011 honom veterligt( 51 edning (101
aldrig ‘zigt rum.

² Detta bekrziftas· ’011 mera af de af BRUNDIN l. 0. publicerade lokalerna.

³ Utom (10 a sid. 82 omtalade arhetena har jag sarskildt i fffljande ar-
110100 funnit upplysningar om Pajalaomrfidets flora:

N. J. ANDERSSON, Conspectus vegetationis lapponicae, Uppsala. 1846.

P. (jLsSON‚ Um de 3010110005Κο 1’Ᾱο11νο111011105 utbredning inom Sverige.
0510150110 1800.

Η. SAMZELILS Vegetations 51001100015 er inom Pajala* socken afNorrbottens
lan.Bot.N0t.189‘O.

Jgow‘ ZETTERs 51001, Besa genom Sveriges och N01riges lappmarker.
Lund 1 „2

