46 ARKIV FoR BOTANIK. BAND 3· ΝΞΟ 10.

hort oder 010111, kann ich aus Mangel an Material 303000701-
113 010111 001501101(100. Aus Skandinavien sind mir nabere Ver—
wandte noch 010111 bekannt.

Hieracium longifrons n. 511
Tafei V, Fig. 3

Caedis ad 50 cm. 01105, 0-1-1011115, inferne parce 11110505,
511110100 glandulis raris, parvis 01 111115 10115 011511115, 501 floc-
‹;·osus. F clia bct-§alia c. 5, exteriora 0111111100, 5001010310-
110(1111010, obtusa, intermedia ovatolanceolata—0blongo-lanceo-
1010. sparsim 01 breviter dentata, interiora anguste oblongo-
1000001010-1000001010, sparsim 01 breviter dentata V. ad basin
decurrentem dentibus 1100015, angustis, longioribus praedita,
omnia ζ 001110 01 anguste (100101ος folium &azelinum sessile V.
511115055110, 1100010; 001010 10 1001310111115, 10 110110115 01 10 nervo
dorsali ὲ 51011010, 501 (10050 1111050, subtus sparsim pilosa,
supra glabra. Inflorescenticc laxa, 4-001111010, acladio c. 40 mm.
longo, ramis pedicellisque πὶ aequantibus, arcuatis, dense flocco-
515, glandulis densis 01 superne 0110111 111115 10115 01151115. In-
solucra 13-15 mm. longa abroviridia, primarium 101010 11051
ovata, secundaria angustiora, squamis 00305115, linearibus,
basi paullum latioribus, exterioribus obtusis, interioribus in
apicem obtusiusculum—acut-um‚ ὲ comatum longe 11101100115,
(10050 01 10030 glandulosiS, 111115 1110111105, raris, obscuris ob-
51115 01 inferne floccis raris—solitariis przeditis. C'alathidium
c. 40 mm. diametro, obscure 10101110, ligulis breviter dentatis,
513]ῖο 111100, leviter fuscohispidulo.

Ausbreitung: Storagja (81. 8101011500).

Diese 110111111011 50111 0053οΖ010110010 Sippe 50110101 1011
Η. ‘inteyrilaterum sehr nahe verwandt zu sein. Mit (1010501-
1100 51110101 510 11011οἦ5 (101 Bekleidung und der Form der
Hauon, welche wie bei V. stenopholidium sehr 1003 01153οΖ0-
300 sind, sehr nahe uberein, unterscheidet sich aber von dem-
selben durch die 10030100, scharf gezahnten Β101101 und die
grosseren und 10030100 Ηῑ11100. ist auch dem H. furfurosum
sowohl habit-uel] als hinsichtlich der Blatter sehr ahnlich‚ 151
01101 durch die grosseren und reichlicheren Β111500, sparliche-
ren Haaren und die nur sparlichen oder vereinzel‘oen 81010-
flocken an den Hullen sehr 301 zu unterscheiden.

