TH. M. FRIES‚ SVENSKA VKXTNAMN. 27·

- Camphora 61· eenkyns 11161· 1111111111 aff 116 11161· waxa oppe
1 11611ἕο111611 11111611 india (Lb. 3: 150 6. 121).

1161161 (1161111, 116111116, 6611661, 6611111) :⁶1) barken af Cin-
wamomum ceylanz'cum N. v. Es. — Canellabark 11611 61 thueg-
ghehonde then 1111111116 11611 61 10611116 611 111611 tykke 11611 11161-
ker mage 06 g'Or ghod 6111611 (Lb. 8: 49 6. 406). — 2) Costus
arabicus L. — Costus 6611661 (Lb. 9: 234 6. 193). - (3061116
aer twinnaekyn33 611 661 16111 06 thung 06 116611 06 111111111161 af
india land, (161 annaen aer hwit 06 1661 06 11611 661· 116611161 06
111111111161· af arabia land (HstrS.).

kardamomon (1161(1611101116, 1101ᾶο11101116, 66111611101116, 661·-
demomum) = fruk‘cer af Elez‘z‘cm·ia-arter. — The own-markis
kryde . . . . som 61 1116611661 06 kardemoma (RK. I 6. 207). -
Cardamomum 61 twa kyns 66111 111616 61 616116 (Ε. major Sm.)
och 1113 andra 1111111116 (Ε. cardamomum White 82 Mat.) . . . . .
1113 616116 61 111111111116 11661 06 11111161 116116 (Lb. 3: 149 6121).

karni -—- sakerligen felskrifning 1 6161161 161 1161111 (Carum

Carvi). — Man 6661 16116 ..... 11)*16611616 1161116 1161111 06
plomkarna (Lb. 1: 98 6. 7).
karse, 66 liras-se. — Castrutium karsae (Η6118)

karsyrt (-611) = Spiroea ulmaria L. —- En deeg som dra—
861 wtt boldh 06 var. Tag rogmiffl 06 . . . . lagen aff . . . .
11616 611 (Lb. 7: 349 6. 391).

kat-ve (karffwa) z (lamma Carvi L. — Karffwa dygdh
(Lb. 8: 45 6. 403).

1161106161· (116106161, 1161110611161, 116111006161, 116116 06161,
1161061, 116110616, 11661061, 116111106111, 1161106161 ἐ(1166, 116110616
greg, 11611110616 31666) = ZVIchva sih-&stris L„ vulfsaris Fr. 0611
borealis Wallm. —— Malua Vel Valua 116111106111 (Lb. 7: 142
S. 282). — Malua 116110616 sudne 60111 kall 06 61116 1616111161·

611161 (1157111116, bii stinga ey 1611 11161 varder emm-der m3 (Lb.
5: 81 s, 171).

1161161 hals (11611616 11616,11161161·6 116616,11161(1616 116616)
= 1) Daphne BIezereum L. —— For vatn 601 off ond veska.
skwlu 16 61116 1161161· 11616, 0611 16116 (1116116 pa 1101111111 (Lb.?
246 6. 340). — 2) Citrullus Colocgsntlms (L.) Arn. —- Collo
quintida 1113 61· 11611616 11616 (Lb. 6. 284 s.193) [34].

kirkon = Pramus insititio. L. -— Prunus 111111011 (66 01176116. 7).

1111661361· (kyrsabar, kyrsaber, 1161661161) = Pruna-3 Gera-
sus L.

