24 ARKIV F6R BOTANIK. BAND 3. Nzo 7.

den ffirekom 6660111 6661611 »in maritimis Uplandiae»‚ sfflunda ej
161161 116111 1111116616, jfr LINNE‚ Flora Sueciea Ed. 1. S. 301.
Genom (1611 11611161611111116 af botaniSka ‘cradgf‘irdens iUppsala
historia, Som M. B. SWEDERUS 1611111613, hade jag tillika klart
ffir mig, att LINNE var 611 66116116 0161116661] 1101111161ῒὸ1, 60111
16116 (1106 616 101 att till yttertradgfflrdens prydande 06116
11616 1111611ᾶ6116 trad af sydlig hemort 6660111ε »Juylans 169111,
Valn6tstrad3 Amygydalz', Mandeltrzm Vitis, Vindrufvor3 Faglus*
Castcwm‘a, Kastanjer3 11101116 Μ1111116Γ6136ᾶ>> 111. fl. J‘a‚ t. 0. m.
hyste den djarfva tanken att kunna 6016 tebzc3lcen 111116111611,
1611761616 1 det hoppet, att 6111666616 af (16 exemplar, 11611
efter 66 myoken 1110(16 0611 kostnad Slutligen lyckatS fflrvarfva,
sig, 61111116 kanna 111116Γᾰ6 1111116111 p& fritss land i (1611 sei 01611-
(1166 botaniska 116ᾶ66161611 1 Uppsala3 ij· Swederus S. 111 0611
6. 105. Ett ytterligare 61]οᾰ 161, att LINNE omUjligen kunde
hafva behandlat (1611 6176116116 Iden 6660111 1111111- 0611 frigidaria—
vaxt 6111011 jag 13Γὲ111 Arboretetm 6116616616, 611 afPONT1N‚ »prae-
side Limum», fo‘rSvarad afhandling (1759), 111ν1111611 Taxzc3
upptageS i gruppen »Indiyence I. Hiemales», 6611111(16 1116(1 ‘cyd-
116 uppgift, att vaxten var 111116111611 0611 1111116Γ116Γᾶ16. Τ111
yttermera ViSSO 1161111166 1161, att Tam& baccata inffireS 11611
F 16111111116 101 0(111116 1 11“6(166Γ(16Γ116, 61111111 (1611 6Γ ett inhemskt
6161161113 11661 (»Sztecioe 111111961161 arbor») med det 1111616661, att
detta trad af sydlig ot 111611116111 (1611601 6111311·αῑ1“.>>5’) osta (10(166
af 1101(1611 1161 1 landet (»3oep2213 6161611106 frzqme emm->ituro
1111(16Γ det (1611 1111161116116 16111611 101(1161 11616 vintiai (>>>>61ι111111([1-
Jenoe nosmwates heeme3 sewum») 061166 6111116666 6111161 1116(1
SWEDERUS meddelat (S. 137) Tamus baccata bland (16 108 aiter
trad 0611 111161161,111711116 AD. AFZELIUS, sedan 61 1785 (16111011-
Strator 1 botaniska 116(166Γ(1611, 1 611 10116611111116 af 61· 1786
uppger 6660111 0(116(16 p& fritt land i 6116(1. ἙΓ6(166161611; Swe-
(16Γ116 S. 137. Om 1161116116 0(111116 1 LINNES tradgard 1161111161Φ
THUNBERG intet i katalogen 1780—18003 blott att (1611 (161· 1611116
1111(16Γ denna tid, 11611166Γ af detta 1116(1(161611(16.

Skulle 611166 (16 116(16 1 (1611 nuvarande botaniSka 131·6(166Γ-
(1611 1111111 {tr 1900 6660111 11’161(16Γ16176111;6Γ 1 *6161161301 0(116(16
1(166Γ6116Γ116, 6660111 mefis lefnadStecknare 1166161, med 61166-
11611161 1761113 Linne'aner, 66 166616 vid 11661661116116 flyttning
ett par 66(16116 10116 011761Ί 11611 (1611 6611116 116ᾶ661·(1611 1

 

¹ Markas 1116, att Tamus redan 1787 fanns i den davarande 6101161166-
6610611. Η610111 upplyser en handskrifven ffirteekm'ng af AD. AFZELIUS, som

