32 ARKIV FOER BOTANIK. ‚BAND 3. N:O 7..

01111011 (101 af 'tradgarden ffll (1011 plats bland 51110 55751οω0115Κο
510111111ςο1, (1011 1111 1111101101.

Detta 11’0“1(1 utgjorde 011 af anledningarna till att det ἑ(11011110
111ς1ᾶο1110111οᾶ01 1900 1101110115. Under detta {trs 50 11011110 0011
101110 5011111101 11011ι frilandsexemplaret synnerligen prydligt.
Det hade ett mycket rikt lbfverk, 110ᾶο utbildat 011 51301· mangd
nya, 101130, 11110111ςο 5110111 0οὴ 51οᾶ pff} 11051011 111111 med mogna
hvita frukter. Det syntes mig· (1011011 val sylla, det behof 01“
511101011101011101, 50111 var erforderlig'c 0οὴ 1 detta 1101150011ᾶο
gijra frigidarie-exemplaret &fverfltjdigffl Men det var 101ῑο 1110111
af (1011110 anledning jag 101 10111101 mig att 10110 frigidarietrffi
det. Att 51οῙ10 detta 1111 0οὴ 111 med (1055 langa, grofva, 11110-
11ςο 510111, och ι10111110101501715 111110 0οὴ yfviga grenkrona, 0οὴ
1110(1 (1011 vzildiga halja, 1 11171111011 (101] var planteradt, &fversteg
1110051111ςο 11101101Ί 0οὴ var 10111 11101 101011οᾶ11 111οἃ 11151010.
13011011 var vid denna tid 50 5011(101“1“1’011; 0οὴ 11111111011, att, om
11·οᾶοῒ 51111110 11011το 11011115 mugra, 011 ny ovillkorligen 1101ᾱο
1110513 011511οΕ05 0οὴ 011 omplantering 1110513 1011011ος05 — hvilket
skulle hafva fordrat 10]ςο 111011 mycke‘c 0οὴ 1 h6g grad 011-
511011ςο11ᾶο 01111010 111011 0111011 101· tradgfitrdens budget ganska
kannbara kostnader. Nago‘c historiskt 1701ᾶο ‘agde 11·οᾶοῒ 10110
efter hvad tradgdrdsm'fi'tstaren 10150111οἃ0 mig. Att det skulle
vara 011 11111110οΠ, hande han icke.

Hvad jag 1111 01110111 11011 vara tillraokligt att &dagalagga
att. 50 11011011 10]ςο 11011 vara fallet. Men 0111 detta 001150 1001·
111111110 011505 110115οᾶ1, 50 ar det icke 0 andra sidan utredt, 1101·
,0οὴ 111101111οΠ detta, trad kom till botaniska tradgarden, 01101·
11111111 det 110οᾶ1 sig, att under fider, (10 odling af DIorus alba
dress 1 501 betydande 511010 sm* silkesodling och t. 0. 111. upp->
drogs 1101 kall jord 1 Ηο11105011ᾶ sedan under 5011010 (101011 af
, noo-talen 011 exemplar af denna vaxtart under 011 1011411 tid-
rymd blifvit behandlad 5050111 011 frigidariev‘a'txt 1 Uppsala
botaniska tradgsstrd samtidig‘c med att samma vaxtart 0(110(105
pa kalljord och under 0111110510ῃο gynnsamma 01 110111 till full
utveckling —— hvilket 1011311 1111011 01· fallet 111οᾶ0110 kalljords-
trad 0οὴ 1111511οΓ 111011 att (10550 1111111105 1 111111101· och 110-
11011(1105 101 att icke 50ςο 11115511011(Πο5 5050111 frigidarievaxter.
Nagra upplysningar 11010111 11011 jag ieke kunnat fbrskaffa mig

 

¹ Under (10 ’0000 fbljande 010115 regniga och kalla somrar har detta
liksom 50 111011ςο andra af triidgfirdens trad och buskar lidit mycket utan
att dock 'na-ga nagon obotlig skada.

