ΤΗ. Μ. 111100, 070ΝοοΑ 7ᾸΧΤΝΑΜΝ. 13

arve (arwe, 311773, 3111113) = Stellam'a media L. — Fore
byld 00 11101111 10030 &ghon skal man taka 3111173 00 th3 11117113
aff ‘aggit oe 01301Ρ3 1113 03010130 oo leggia 3 &ghon (Lb. 3: 157
0. 124) [3].

asker (askar, aSSka 113, 0011) z Fraxinus eaeeelez'or L. —-—
Tag ferSkan bark aff aSSRa 113, 11111111 honum pa 05111 0331,
1130 110131 00 (1131101 1111 031030 (Lb. 7: 292 0. 366). ἢ Ι 0110-
113111οε 410031151 (SD. 1: 719), 1301130310, Ἀ01130130113, Eskhult
m. fl. (Stf. S. 230, 136, 148).

asp (aspa 113, esp) z Populus tremula L. -- For madk
oppo kaaL Tag 1000 103111 0011 30110 133111, 01771111 1111 031030
0010 110111 Sodh 0011 0100011 oppo ka-alin (Lb. 7: 162 0. 293). —
I 011011301οε AspanaeS, Aspim, ΕοΡ11011 m. fi. (Stf. S. 191,
- 233, 69).

astricte z Imperatoria Ostratlm‘um L. — Αο11100 01· godh
ffore byldh ok saar 10511111 ok ffor kaalda 00111 ok ffor haldh
ok 1101113 00111 ok krampo 00111 (Lb. 2: 64 S. 38).

auryn Ξ Eryflm-oea Centaum'um (L.) Pers, —- 0001311103
3111510 (110118, EF 1'1: Π S. 130) [4].

Baggasbta (baggesethe) z Gentiana puwpurea L. — 133ἕὲ3-
00133 3110 1001Ρο1 01511111 101 stingiom (Lb. 7: 279 S. 359). -
Gentiana baggesethe (Lb. 3: 107 S. 103).

bakkaroth = Pimpz'nella Saoeifhaya L. —— Pipinessa 11311113-
roth, qt} (11 [= quod dieitur] kridla (00 011130 S. 7).

benedicta. Swa hetende 511101 31 1773131 1 115101, 0010 31
117711 benedicta 01111 1·ὂ(111. F 0101 31 sigiande aff then ’νόᾱῘια
benedicta [z Geum urbanum L.] ok aff henne dygdom wardir
1100 lagdh 1 1115 01 00111 31 101011313ᾶ, ok tapa'c 11311011 0103 013111
1113 1100111101 1100 1113 igen 111 godan Stadka om hon wardir wel
twaghin 1 10110 773100 ok 1311101 01173 1 15100003 ok wel 011100-
1131 11100 dagh ok 031 01111 01001. 11010 1111731 0010 (1111111 aff
11100οο01 (11111 1113 77311111 1130 10111101 1 them 1110300111.. ..
Benedicta alba [z 2³] haffuir 1110000 dygh 31 1331 001101 febrem
acutam ok takir 1110000 5111 ok 17731· henne ok 3111 11011110 1301-
ande, ok 130 111 pater 000101· 1130 01131 3000130 13 1103 103 gud3
hielp (Lb. 3: 81 0. 91) [5].

benwidh Ξ Euonymus europaeus L. (Se ofvan 0. 8.)

bertram (bertran, 11311130, 1331111130, 1130111310, 00111113) :-
Chrysantlzemum Parthenium (L.) Bernh. — Tag piper och pire-

