76 ARKIV 1611 BOTANIK. BAND 3. Nto 4.

161116 pff} det rinnande vattnets y‘ta 61161 101661116, (16 (16 val
mitt dit.

As stor betydelse blir det Salanda 6117611, 1111111 (16 al-
pina ν6Χ13611166 11611 1101111116 1 1161131161. Det enklaste
fallet 61, att viixterna lefva 66- 11616 176131311613, att frbna af sin
egen tyngd 116111116 (161, 111611 1 6111116111161 1301116 vinden 1616
116116 frain de osta- nfilgot hzjgre strandbrinkarna ut pei 1761313611-
ytan. Det nu sagda ξ(561161 hijstspridningem 116113 611110111111ᾶ6
6161161 sig 6611611 vid 1111161- och veirspridningen.

1711116161611(16,11161 1301(16 dai, spela 611 myeket stor roll.
Sadana2 ’61611066 611611 hos 611 mangd af (161110111 011116(161; 16111-
mgna 61161116.

Att 6611111(16 16111116 611161 611(16 till 1761611 ha 131611 kvar-
sittande 1 upprata 161 vind eto. 16111 tillgangliga organ‚ 61161
denna organisationsdetaljs betydelse (1611366061, att 1161161613-
1616 1101111116- 111 1 ϊᾶνῖίοᾱθη, 60111 enligt min mening 61 (1611
vik‘tigaste faktorn vid spridning af 136111761113611166 11611. Be-
aktansvfflrdt 61, ast vattnet under 1761111οᾶ611 1161 vida sffirre
hastigheh 611 61111616.

Ῡ6111οᾶ611-66161111ᾶῒ, 111611 naturligtvis 611611 11116136 116816
1161166616111 1161 betydelse: 1) for lsssgbrande't- 61116 0611 fruk·
ter, 2) ffir (16166 bortffflssnde7 3) fin· (16166 utplanterande. De
11611, 66111 ej fiyta pa mutnet, komma osta att 1316116Ρο1136166
1111166116 61161 burna af 6116 och 16, osta, tillsammans med.
11611116 61161 torkade 6136118161.

Da vinters‘candarna &fx⁷e1²sv5‚mma3‚ uppflyta ffflna 161313, 1
(1611 11611(16166 (16 ‘aga fiytfssrmaga, till 31611, 1161613 60111 (16 vid
(1611116 tid vanligen 63 610 fastsittande. Frfjn 0611 11611116 ete„
60111 ligga Ρέὶ 6116161611, 11611116 nu 6117611 1101116166 af Vattnet.

 

¹ Jmf. R. SERNANsz, Den skandinaviska vegetationens spridningsbio-
logi. Uppsala 1901.

2 11111611 jag genom SERNAxm-:Rs arbete blef uppm'firksam p& vinterstan-
damas betydelse, hade jag vid frasamlande observerat sadana hos bland andra:
Bartsz‘a alpina (Sylarna juli 1898), Saoeifrczya stellaris (Sylarna juli 1898),
S. 'nivalis (Valamo &grupp i Ladoga juli 1897), Rhodiola rosea (Sylarna juli
1898. med synnerligen rikligt kvarsittande frti). Sibbaldia procumbens (Sy-
larna juli 1898, mycket frb). Juncus biylumis (Sylarna juli 1898, enstaka
116111, ι9709 trifidus (Middagsfjfillets topp april 1901, Abisko vid Torne 116611
april 1 ι).

Sommaren 1902 iakttog J'ag inom Pajala-omradet vinterstfindare med frfin
hos: Sceptrum carolinum (Mertaj0k1‚ juli), Pedicularis lappom'ea (Mertaj0ki,
31111), T oflelclicz palustris (Muonionalusta, augusti). SERNANDER 1161111161· l. 6.
af 1161· 11“16,(ζ61’61611(16 alpina arter vidare vinterstfindare hos T halictr-um al—
pinum, Vise-aria alpina och Stellaria borealis.

