12 ARKIV F6R BOTANIK. BAND 3· ΝΞΟ 15.

skottutveeklingen betrz‘zffan 101313 nara med chbea·nae22201ntana;
(1011, 101 00 vidt jag kunnat filma, enda afvikelsen betingas
(101010, att (1013 1010100011]ᾶο 0101113013 har 1110110013οΠᾱο 111οᾶ.
Redan i frfiga om Terminalia bz'scettella EICHL. anmarkteS,
att grenarna pff} {irsskot‘oen hafva (101 11οᾱοΥ0130 11113010οἀ1οϊ
mycket ffirmngdt. De 010 001150 ganska limga, men de &fver—
flygla doek 0101111510Πο 101ῐο i 01111101111013 11οἘνο(10110111, 101ςο
1101101· ‘ciro (10 1001110011ὓο
till den &fre delen af
(1011 0011010. Hos andra
ar‘oer af samma 5101110
har utveeklingen gatt
ett §teg lang-re, s& att
(1013 uppkommer ett
slags (11011013οω15Κο gre-
1101 111οᾶ 11011351ςο1Ἑοᾶο
bJadrosetter vid klyf-
ningspunkterna. Ξέι 01·
13. ex, 1011013 111οᾶ Ter-
minalia catappa L.1‚
som torde vara 1101ῑο013
for (10 1100130, som be-
00111 tropiska· 1010101,
enar 131οἀ013 odlas 111011-
genst-&des i 513οᾶ01· 0011
byar 0011 101313 igenk'an-
nes pei sin etageformiga
krona. J ag har under-

001113 101110110οᾶοΐ hos

Fig. kj. . Terminalia brasfflensis CAMB. en ¹till en annau ⁰'I'UPP
Del af, ett arsskott. (Pa den vanstra, grenen b6r ὅ

det ffirsta bladet sta at 110115101- (1013 andra fit af Slftktess hbrande art,
hfiger 0. s. v. Grenen bfir ligga under bladen p& Terminalia bra-§iliensis

hufvudaxelns ffirlangning.) CUIB Fi& 6 &terget
11 . 0·

011 (101 af ett arsskott hos detta trad. Skotfigrenarnas nedersta
internodium 01, 0050111 35111οΞ, 1057011013 ἙὸΓΙὲῑΠὲᾶῒς de ffiljanffle,
omkr. ξ) till antalet‚ 010 (10101001 1101130. Ur axillerna 13111ᾶο
bada mellersta bladen utveckla sig grenar af samma byggnad

 

1 Enlz'gt M. RACIBORSKI (anf. arb. p. 50) skulle sidogrenarna utveckla .

sig ur· till en tid hvilande knoppar, ants& under 011 ffiljande vegetationsperiod.
Att T. catappa 0111110310ῃο standom fbrhaller sig pix samma szitt som Τ. bra-
siliensis. tror jag mig dock kanna med bestzimdhet pfisffi..

