22 ARKIV 1011 BOTANIK. BAND 3. Nzo 4.

Sol. Galim-m trifidum, II-HL Ranumulus repens IV, Car-
damme pratensis IV, Epilobium palustre Ι-ΙΙ,

Ι 516116113611 11111165 &sven nz'tgob Sphayna. Sinam-{ingens
&de tyckes osta vara 611 01116136 1 videsnfsstr med ung-esar-
ligen (1611 sammansattning, som nedan beskrifveS. Videsnae‘ioeen
torde 1 5111 ‘cur ofta ffl ge vika ffir bj'orken 61161 granen.

Videsn5x vid Pentasjzirvi d. 8 aug. 1902.

Hufvudsakligen Salix lapponum, 1111 hvilken 5111161 sig
S. pentamlrce‚ S. depressa, S. playh'cifolz‘a 561111 Alnus incana.
Sphagma 0011 Ροῖῃΐνίεἷηιηι upptr'ada spars. —- 501.

Soc. Erioplzorum mmmmm VI 1 (16 fuktigare partierna.

Greg. Spiraea ulmaria Ι.

Cop. Cornus suecica 1V, Βεΐυῖαι omna V, chex limosa IV,
C. ccesp‘c'tosa IV.

SparS. Valeriana officinalis ΙΙ, Triem‘czlis europaea ΙΙΙ,
Violcc. epipsila V, Bubus arcticus Iv-V, Cassandra calycu-
lata V, Montis( fontana α minor ΙΙ, Carex dioica III—IV.
Ayrostis borealis ΙΙΙ.

Sol. Gellium trifidum ΙΙ-ΙΙΙ, Verom'ca Zonyifolia ΙΙΙ,
111196Ζὶοα archangelica Ι, Luzula pallescens IV, Hierochloa
borealis ΙΙΙ.

Ο115116111161.

Huru miingfaldiga och skiftande 1111 5111 natur (16 1111(161·
110111. 0. (sid. 21) 01111616(16 ν6Χ156111116116116 610, 101(16 ffiljande
anteokningar 16111116 611 begrepp om. Α1116161 af 1 (16111111-
gfiende 61161 ‘ezr for (16556 11611161 1115701161 hiig‘c, och (161·
1161165 1611161· af ἔ(16115116 011116 hyper. En del af dem 11ὃ16
val egentligen hemma 1 51108611165, 611 annau (161 1 myrarnas
vzixtsamhallen‚ (16 116516 610 angsviixter, 116316 af {ilfvarna
nedf'orda αῐρὶηα61161, andra slutligen 610 ej bundna vid-
ndgra sarskilda v5xtsamhzillen.

Crusig strandremsa vid Nankijarvi (67ἶ 56¹—670 58¹ 11.
br„ 221 m. 0.11., d. 13 aug. 1902).

Sj6ns 05151(16 61 omgifven af skogmyrar, (161 Pinus abies
61 cop, Pinus silvestris SparS. 0011 Betula odorata 501. Myren
gz‘ir 611116 fram 1111 5,]’011611166 (161 (1611 5111161 vid 611 O‚5—1 m.
hijg brink. Nedanffir denna finnes 611 111611 osta endast O‚5
—1 m. bred grusig strand. Af myrens 61161· 11611651116111611
af brinken 0011 pe} stranden:

SparS. Pinyuicula villosa V, Bubus olzamoemorus IV—-V
—VL Myrtillus ulissinosa V, Andromeda polifoloja IV, Ledam

