S. BIRGER, VEGETATIONEN Ο. FLORAN Ι ARKTISKA NORRBOTTEN. 107

S. glauca, 53115. Kengis (FRISTEDT).

S. myrsinite3‚ 53115. Airivaara (HJELT och Hm: 1. cu).

Betula verrucosa, 53115. Kengis (BACKMAN och HOLM).

B. odorata, allm. 19311135131171, 1111·1ϋ131·1’1, Kengffi, Ρ31313,
Harrijoki, Muoniovaara.

B. nana, allm. Ρ311135131ν1, Ρ31313, ἱΤΠΙῐ5011131Ὺ1.

Β. 113113 >< odorata f. perodorata, h. 0. (1. Kuusivaara vid
Ρ31313, Jupukka, Keskiaho (Em-ST ORSTADIUS). Hit ’31
val &sven SAMZELHJS: ιβ’. intermedia T Imm f. media mihil»
11311 Ρ31135131ῐ1 att 131ςο3.

Β. nana >< odorata f. pernana, h. 0. (1. Ρ31313, Areavaara.

Alnus incana, flerst. — 311111. Ρθῃῒ35131ν1. Ρ31313, Rova‚Me1·-
tajoki‚ Harrijoki‚ Kihlangi, Muonionalusta, Nankijoki.
Nankij'arvi.

callitriche polymorpha, 311111. Ε515331,1 mutas-fimi, Tuoma-
11131111 Antio, Muonionalusta‚ Muodo 5131ν1, 111ν1013111.

C. vernali& 311111. Antio, Muonionalusta Pajala.
C. autumnaliS, h. 0. d. Muonionalusta.

orchis incarnata β traunsteineri, 53115. Airivaara (HJELT 0011
Hem).

Ο. incar. β traunsteineri f. lapponiea, 53115. Ρ31313 och Kengis
(L. L. LAESTADIUS).

0. maculata, 53115. -— h. 0. (1. Ρ31313, Kengis (BRUNDIN).

Habenaria viridis, h. 0. (1. Kengis (FRISTEDT, BRUNDIN). Esi-
saarL

Goodyera repensa, Pajala, Karima-ra (Em-ST ORSTADIUS).
Listera cordata, 53115. Kengis (BRL'NDIN), Rytij'arvi.

Coralliorrhiza innata, h. 0. (1. Muonionalus‘ta 0011 Kengis
(Bnnxmx).

convallaria majans, 53115. Kengis (SAMZELIL‘S')‚ mella-n Area-
vaara och ,Kihlangi (A. MONTELL‘) (131 den rikligt
blommar.

Majanthenum bifolium, flerst. Mertajoki‚ Ε515331·1, Harrijoki,
v Antio, Jupukka, Muonionalusta‚ Nankijarvi.
Paris quadrifolia, h. 0. (1. Ε5153311, Η3111101ς1, Nankijoki.

