C. A. M. LINDMAN, REGNELLIDIUM NOVUM GENUS MARSIL14CEARUM. 11

6166 4-Τ611668 (166 Sporokarps angedeutet, die 66 (116 4 F 661161
oder 8611 bei mehreren Ρ116161166 61166611.

8666111 (116 Makro- als die Mikrosporangien sind 2161611611
166886611611, 16(1661 (161 81161 616111 1161261 161 616 (166 Spo-
rangium.

Das Makrosporangium 161 6166 66111 (166611661186 Β1666,
(116 6616111611161 16 (166 81161 (166 Sporangiums 6116186111. 86-
·1161(1 (166 16116 Sporangium angefeuehtet 611(1, 111161 66 66 661-
nem 861161161 66(1 6166 wasserklare Sehleimwolke 66121 61611
1161666 ((116 6116661616 861116111 (166 Episporiums), Wodurch (166
Sporangium (166 66116166 ausgespleisst, Fig. 6 Β, 611(1 (116 Ma-
krospore freigemaeht wird.

Das Mikrosporangium 161 816161116116 6166 66666161
26116766ᾶ186 131666 von einer dfinnwandigen Ζ611661116111, (116
bei (161 ersten 1361661668 mit Wasser gesprengt 611(1, Fig.
6 A, durch die 166611 quellende, hyaline Gallertsehicht‚ die die
Mikrosporensammlung 61681111. In dieser sich 61611( erwei-
161166, gemeinsamen 861116116116116 616111 6166 (116 Mikrosporen
von je einem kleineren Schleimkreis umgeben‚ und 86676111111611 ’
je 2 und 2 einander 866611611.

Wie zuvor 61661161, werden 66611116116 8116166 successive
666 (161 Fruehb 666866166666. Dies 611(1 6166 (161611 (116 6661816611
quellende Gallertsubstans des Episporiums veranlasst. Aus-
serdem sind 66611 (116 Indusien (161161 behfflflieh, d. h. sowohl
die 166616 861116111 (166 Perikarpiums' 616 66611 (116 Diaphrag-
men zwisehen den 8611. Die 161216166 1166161166, wie 661106 zuvor
6686ἀ66161, im Ruhestadium (als troeken und ebenso beim
Alkoholma‘cerial) aus nahezu 16161161161866, 6166 616111 116116-
11161166 Ζ61166 1611 66(161161166 Radialwandungen3 bei Wasser-
zufuhr nehmen die Zellen eine rundlieh-polyedrisehe F orm 1611
wasserklarem 1611611 66, Wodureh das 86626 Zellgewebe stark
erweiber‘c wird.

Die Sporen. Wie bei den 61111866 1161611166666 wird eine
einzige Makrospore 16 (1616 Makrosporangium gebildet, die
Mikrosporen (1686866 16 8166661 16626111 (61676 60) 16 jedem
Mikrosporangium. In Bezug auf die 868666611186 (116666
verhalten 61611 (116 Makron und Mikrosporen 6118616111 wie die
der Gattung Marsilia. Bei Regnellidium 161 (116 Makrospore

mehr kugelrund 616 bei den mir bekannten Arten von Mar-
61116.

