6 ΑΒΚΠ’ P'OR BOTANIK. BAND 3. Nzo 11.

1111111111 1115117611611 61116 radialstreifige Struk‘cur 611. Β61(1 dar-
auf beginnt die Teilung‚ die keine Besonderkeiten aufzu·
11615611 561161111 (516116 STRASBURGER (16). Die beiden Toehter—
zellen. die Sperniazellen‚ liegen im Anfang dicht an einander
ζωὴ-116111, 1111611611 61161 bald aus einander. Sie sind einander
gleich. haben wie die Mutterzelle ein Hautsohieht und ein
Ρ1651116, (165 oft eine deutliehe radiale Streifung aufweist.
1111 Anfang klein und halbsph'ariseh runden sie sich bald ab
und beginnen zu Waehsen. Sie erreiehen aber nieht die Gresse
ihrer Mutterzelle. In 61116111 Praparate 111655611 2. Β. (116 Zellen
66. 50 μ und die Kerne (6. 25 μ 111 Diameter.

Die beiden freien Zererne 1116111611 linverandert 1115 211
einiger Zeit nach der Γ16111168,ἱ (161 Zentralzelle im Pollen—
561116116116. 86111165511611 beginnen 516 51611 (16611 211 desorgani-
5161611, 1111(1 1161 (161 Befrueht-ung 56116111611 516 versehwunden
zu 56111. ’

Β61(1 beginnen 51611 (116 8116111162611611 auf die Archegonen-
116156 11111 zu bewegen. Hier angekommen‚ streeken 516 51611 in
die Lange und schliipfen. ohne (1655 ihre Membran aufgelesb
wird. zwisehen die Ι16121 111 Desorganisation begriffenen Η615-
2611611 111 (116 Archegone hinein (Fig. 3). Dureh (11656 Beob-
aehtung wird die Angabe BELAJEFF’S (3) (1. 6. p. 197) wieder-
]egt, (1655 bei Jum'perus die Membran und (165 peripherisehe
Plasma der Spermazesse ausserhalb (165 Archegones bleiben
und nur (116 Kerne hineinsehliipfen 56116. Ost dringen naeh-
einander mehrere Spermazessen in (165 Archegon ein, aber
nur die erstgekommene schlupft daselbst aus ihrer Membran
11616115 und 16116111, 111 (165 Ρ1651116- 111116111. Die Ubrigen ken-
nen 21611111611 lang 615 111 Desorganisation begriffene Gebilde ’
1111 61161611 Ε11(16 (165 Archegones wahrgenommen werden. Sie
sind fortwahrend von ihrer Plasmamembran umgeben, und
das Plasma (165 Archegones zieht sich gleichsam vor ihnen
26111611, 56 (1655 516 1116111615 111 1161116161 Kontakte mit ihm kom-
111611 1161111611.

Der Kern der erstgekommenen Spermazelle eilb 561111611
(16111 Eikern entgegen und 216111 (161161 561116 mit Starke ge-
fante Plasma wie einen Konietensehweif hinter sich her. Er
trifft den Eikern nieistens gerade von oben und stfflpt dabei
(1655611 ΧΥ611ᾶ vor 51611 6111, 56 (1655 (161 Eikern sehalenfermig
wird. (Fig. 4.) Dae Ρ1651116 (161 Spermazelle strbm‘c etwas
langsamer 116611 und lagert sich Wie ein Mantel um die kopu—

