S. BIRGER, VEGETATIONEN Ο. FLORAN Ι ΑΒΒΤΙΞΚΑ NORRBOTTEN. -15

vayimttct, C. canescens, F eas-tuen rubra, Adra (cespites-a, Amos-fis
borealis, Selayinella spinule-sa.

Sol. 13 31101.

Augen 31 11111113οΠ af 111311111511311 311110105 011310111311, 0111
111311 1111ᾱ31113301· 311 den i 11111101 med (10 110 101111 01111313ᾶο
31133133 311110135.

3 af nu beskrifna 4 311331 ha 1311111311 οΧ01111101 113 31135-
1171101, 53113113 de 31111513 1 (10553 11311101 111311 133111115113115 in-
flytande‚ (10 11011311513011110 3 (VI—VIII 1 1311011011 sid. 37),
&sven de 1111 5111 flora 1311 011113113110, 310 0101111101 pei 31135-
1571101, 11311133113113 111 101111 0111311 mark.

Vl. ling vicl Pajala. Marken, 011 33113 5110311011111011. 1131
13113 tid anv'eindts 1111 31101 0011 (13101101 1311111315 31- 513 513112
Under den 131133 tid 3113011 af 111311111511311 31111513ᾶο5. voro
3135011 [1011111101311113 111011 1 5011310 tid, (13 ’3113011 1305110115. 113
01101113 13311 &fverhand 0011 011513113 Salia: lapponum 0011 Be-
tula ocloraz‘a-buskar hyda 113, 311- 51103011 311ἷο 110111111οΓ 311111-
1333 1113111011. Af 11105501 13311135 030111113οῃ 01111351 511315.
Polytrichzcm jznmfflrinum och af lafvar 5113-15. Pelle'yera canina.
Ᾱ113011 11311 111011 51131 1131135 33111111ου135 aeris-ang.

800. Ranwzeulus acris.

Cop. Rlzinam‘leus minor.

811315. Achillea millefolium, Soliclayo viryaurea, Tamsa-
eum officinam Teo-onice! lonqifolia, Trollins· enropoezcsz Gera-
m'um silvaticum, Stellceria mammea, Aleleemilla mclyaris, Viciu
emeca, Carex festiva, F estus-ct rubra, Aisa cceSJn'z‘osa.

Sol. 10 31101.

Vll. iolng vid Pajala. 1311· 1)](1113011, af de 11011110 1111
denna grupp af 311331 1101311(10, den af 111311111511311 111051 113-
101113110. (10110111 11131110115 3001511113, 1301153111113 53111110301·
bunden 5131101 1131 den blifvit relativ‘c fattig 113 (11101. Κ311
1131135 Poa pratensis-ang.

Soc. Poa pratensi-3.

Cop. Stellaria yraminea.

SparS. Polygyonum riviffltrune, Carex festiva.

801. 13 31101.

vm. king vid Pajala 113 31ΐ511111111113011 11313 kyrkem.
Rikedomen 113 Trollius 11013111331 namnet *Ἐκ-0111115 europaeus-
ang. Spars. Polytrichum jzmiperinmn.

