S. BIRGER, VEGETATIONEN O. FLORAN Ι ARKTISKA NORRBOTTEN. 21

nens arter samt, (13 flottningen sker under 113111011011, 1 th
grad fastmarkens flora.

Att timre‘cs 3170111311 3 de 5011310 31 3150113111 1131113511
af att strandsyn med vardering (13131 11351311 regelbundet
ager rum 1 Norrland. Direkta iakttagelser hzirffifver hoppas
jag bli i tillfalle att 31111015131105 111111110013.

Afven vid den 1131 brukliga transportmetoden »Stakningn
uppffir alfvarna‚ lb'sgbras 11135501 af vattenvaxten 113801- 50111
jag direkt iakttagit betraffande Ranunczclzcs β reptans, Ba-
trachiwn peltaz‘um, Illyrioplzsgsllum alterniflorzcm, Gallitriclze,
Potamofsez‘on 0011 ΙΓΟΝΐίηαῖἱε.

8113110101113.

Dm· tradbestandet ej gzir ned till vattemanden, visa
stranderna 011 mycket olikartad vegetation. Fbljande ‘cyper
'corde dock kunna 0151111135, 3113 anm'arkningsvzi-rdt fattiga 113
11105501.

3. 811311311331.

b. Videsnflr.

0. 011151113111101, hvilka upptrffda 1131111351- lffiljgransen,
Sarskild‘c pa stenbunden mark, 310 till sin natur mycket
olika, 111011 11313111301150135 af mestadels gleS‚ vanligen mycke‘c
artrik vegetation, 0011 af affe ingen art 1 Vanliga fall 1110111
dem blir dominerande.

d. Buskmark.

I sbrege‘iende kapite] om‘calas 111111150111 111311, 53151111ᾶ13
kring sjbarna, ‘cras-far 01111 mer 01101 1111111110 bre-dt 1131Ἑο af
starrang, (131 Cares& aquatili& G. εωηραῖῖασεα, C. acuta 01101
111013 5311311 C. filiformis 310 1011131511311110.

83 11311035 vid den 1 deb sbrega‘iende (sid. 12) omtalade
Pentasjarvi innanfbr vattenbfverstz'mdarzonen 1 vattenranden
periodiskt &fversvammade 5131130831, bfver hvilka f'oljande
anteckning lamnar 011 bild.

Starrang vid Pentssisjz'trvi (d. 8 aug. 1902).

800. Garex ampullacea IV.

Cop. Juncus filiformis ΙΙΙ, Carent aquatilis IV, C. ca-
nescens IV.

Spars. Galizcm ulifjinosum Π, Pedz'culare‘s palustris v—VL
Cicuta virosa Ι, Caltka palustris V—VI.

