88 ARKIV 100 BOTANIK. ΒΑΜ) 3. Nzo 4.

lig-en vid Muonio (kyrkbyn)¹, ligger nordligare 00 10110100 vid
Pentasjarvi. Af R. HULT‘2 0011011οᾱ05 011 bladi 00 1011-
100550 vid Τ1111010 1 Το100110100.

1305100011 man, 011 Cassandra 111001 5111 egentliga 111111οᾱ-
ningsomrfflde 1 1111110οᾶ 1080100110 11111111οᾶ01 10γο1ςο1 0111110111,
11100 pa 11011 111010οᾰ10 ξ(101151Ξο afiagsna 101ῑο101, 01 (101 1010-
tivt 100οἕ0 117οἀ01101, 50111 010 1101100110 1100 (10550 (10101 af
FinlansL (101 ju 001150 011005 nordgr‘ans inom finska flora-
01111οἀ01 10110001.

HELLSING3 anser sig 01 (100 Homska fyndbeskrifningen af
Cas-sandra-bladeb vid Τ1111010 1100110 (11030 (100 5101501500,
011 (100 01 11101100 1 011 10111ος01, 50111 0150115 1010 ξ(11000115
invandring 1111 (10550 11011101. ’

Mig 1010101101 det, 50111 001 man 01 (100 1101115110 synd-
beskrifningen ej :²3ng 1011 011 (11030 11οςΥο 5101501501 010
Casas-ammas· geologiska 111ᾶο1 1 (10550 11011101. Det 01 1715501-
ligen 5001, 011 0101051 1001010301 01 101100 0011 10110 01 gra-
1100 0011011015 1111500101005 1110(1 Cas-sandra-bladet, men (10
10110100 tyckes vara myeket sandig 0011 5010οἁ0 5001010 1101
0111310111 011 gynnsammare v'axplats 101 1011011 00 ς100011,ν1501
(10110 005101ςο synd 01 00301117 011 1118011111ᾶο pe} 011 01-
301011ᾶο 5011, 011 Cassan(lfa-lammingarna 1111)οᾶᾶο15
1010 31011005 invandring. Lokalen ligger (1011111 1110111
Ca.s·.s·andras 01111ἀο 1111110(101οἓ·500110(10.

Ρο Cassandra 00131οἤοᾶ05 p& lokalen vid Pentasj’arvi 011
5101111), 5010 001131 1011711118 0051001010ἕέ1 01 0100011005οΠ Τ.
VESTERGREN 01 Chrysomyxa casscmdrce (Gom) TRANZSCHEL
(syna Coema eas-sandroe Gom) ieaemastadiet. Denna svamp 01
101111 hand 1100 Viborg (T. VESTERGREN) 501111 11011 Ryssland.

D& (101 15701105 17010 110115οἁ1, 011 parasite-rna 1 0111000001,
50111105 vida lz‘ingsammare 011 17011111100101110, kunde man 1110]-
ligen 01 1010110015100 01 nyssn‘amnda svampart draga den
511115015011, . 011 Cassandra 1011 111οἕ0 1011701 vid Pentasjarvi.

 

¹ J. P. NOSSLIN. Ofversikt af Το11100 (3111011101 och angzmsande (10101 af
Kemilappmarkens 11105501Ἰ och lafvar. Not. ur 5011511. Ρ10 Faun. 01 Flor. Fen.
H. 13 <lim—44), sid. 273. ·

² HJ. HJELT och⁸ R. HULT, Vegetationen 0011 floran i 011 (101 af Kemi
lappmark och norra 0510111011011. Meddel. af Soc. pro Faun. 01 Flor. Fen,
H. 12 (1885), sid. 12—13. 5111111 Bot. Not. 1878. sid. 130—131. Mossen vid
Turtola beskrifves p& (10550 tvenne 5101100 10500111000 olika.

3 1. 0., 5. 56. Jms R. Htw, Mossfloran i trakterna mellan Aavasaksa
och Pallustuntmit. Aeta Soc. pro Flor. 01 Faun. Fen. ΙΙΙ (1886), sid. 45. R.
SERNANDER‚ Die Einwanderung der Fichte in Skandinavien. Engler's bot.
Jahrb, Bd 15 (1882), sid. 81.

