P. G. E. THEORIN, KKNNEDOMEN OM VEXTTRICHOMERNA. 15

fran &fversta cellen 111011 fran hvilken 11101101110011 80111
110181.1

Goodyera repens (L). Den Sages vara glandulbs. Men (101
kan vara fraga, om ej 1110110111οΥΠο pa (1088 8110111211101 &fver-
0118810111ωο med (10801111110 1108 ΕΡ1ρο0118 palustris, Α01111111810110
810 Goodyeras 111011011101 pa ἔ(1110118011 mellan bada 801101110,
glandler 0011 vattenfyllda 1101. Groodyeras trichomer, som
010 3—8·eelliga‚ 811110 namligen liksom 111011011101110 1108 Ε.
palustris 011 med 011 glandelformad 0011 (fig. 31), 011 med en
cell, som 01 stiga bredare 011 (10 110(110 0011 tvardelad (fig. 32),
011 111οᾱ en lang 0011, 80111 'ar 011(10108 obetydligt 111οᾱ010 011
1101111081 110(110 (fig. 33). De nedre 001101110 010111ςο breda
och nagot utbuktade. Aua 111011οω018 001101 010 1115701101
tunnvaggiga 0011 1110081010 samma 111010, likformigt utbredda
1011011011, 80111 1108 10111οᾶ1 exemplar 01· 131181 brunaktigt.

4. Arter, som sbretradesvis ha glandler.

Glandlerna skilja sig fran (10 vattenfyllda 111011οω01Πο
bade genom sin form 0011 ‘an 11101 genom 811111111011011. Natur-
ligtvis ha bada 801101Πο 0101111810Πο 110301 protoplasma, 80
lange (10 010 lefvande. De ffirra 010, 0111 (10 110 811011, vidast
upptill. De 8011010 110, 0111 (10 110810 af 11101 011 1 0011, 8111
01101810 0011 8011011 glandellik‘c utvidgad. Glandeleellernas
11111011011 01 0081011 01111(1 sargadt och utgffl· 011 vanligen mer
coneentrerad vattenl‘osning 01101 1111011(1 011 01]01“08111113; (101
111801 sig vara oljigt, hartsigt 0011 ofta myeket grynigt. De
1101]οΠᾶο 1110110111011108 vattenfyllda 001101 111ηο811110 011 van-
ligast farglbst, klart 01101 glesgrynigt 0011 tunnfiytande 111110-
hall, antingen bara vatten 01101 011 1118Ρο(1(1 1011011108111113.
130110 801101 0111 (10 typiska trichomformerna. Dock 1111101
111011 111011011101, 0111 hvilka det 01 svart 011 saga, huruvida
(10 1011081 11010 faras 1111 (1011 0110 01101 (1011 andra afdelningen.

Crepz's paludosa (L.) De 111011ςο 11011ςο1110 010 enligt
Floror svarthariga men i verkligheten 11080110 111οἀ glandler

 

¹ Hos Cypripeclium calc-eolus L. finnas glesa 1101 pa stjalk och 1111111-
0111110, 80111 1 hufvudsak likna ofvannamnda Orchideers *ει-1011011101. utan 011 111011
anda kan saga, hvad nytta de g6ra‚ 0111 (101 0118 01· 11οἕ011. De kanna knappt
kallas ffir 0111101 011 1011310 tappar af 0,2 mm.:s lang-d. De utgfiras af 2 celler,
daraf den Mra, langre, i toppen afrundade och 1011 tunnvaggiga cellen osta
01· skrumpen, medan den nedre, som 01· mer tjoekvaggig och lika bred som
den 0110, aldrig befinnes vara vissnad. Cellerna symes aldrig utbuktade.
Dessa trichomer kunna med nagot skal sbras till ΙΙῘ. A pa schemat.

