P. G. E. THEORIN, KKNNEDOMEN OM VKXTTRICHOMERNA. 19

turgescens, V. palustris-stiplerna‘ sitta ju 110 101010011011,
00111 antid, 00 101180 111οᾶοῃ {iro spssida, omgifves med fuktig jord
01101· 1110000. ,108 1117011οΓ 001100 ej att framhfflla stipelkolle-
tererna 1100 V. palustris 0000111 eth godi: 01101οΡ01Ρο trichomer
och liknande ῩοΧ11111ᾶ11111801,00111 1010131 fiir 01011Ἑο11οΡοῃ0 0111111
0οὴ till ingen nytta finnas Ρέι 011 V'axtdel (Jfr HI. A och
afsbndringen», pag. 34—36).

5. Ανῒθν, som hufvucisakligen ha Strafhetsalstrande
trichomer.

Sadana trichomer 010 170111180οῒ 1001Ὲο1·010οκ’10 1101·ῒο 0011
11110000 0011111 110 1100110 1708801, 010 1701111800 helt VQggfdea
1 sin &fre (101 0οὴ 1010 0110013 lust.

Brasclzypodimn pinnatum (L).1 Bladen 010 1100013ῒο 111οᾶ
har, som kunna 1111 Ο,5 111111. 101180 sami: 010 011 1110110100-
111·οᾶ0, 011 10118ε1108οῖ 110801101111οᾶ0 men antid 110 utvidgad
1100 0οὴ 111οᾶ01111011181 11100110 108801. Bland (10000 11111100
hortare 1101, 0,]ωὸ 111111. 1. (fig. 14), som 110015οη kanna hallas
scabritielika, «01νο110001 hortare trichomer, O‚115.·‘› mm. 1. (fig.
15), som kunna hallas 0100108801· men likna (10 00001111011110
1101011, utom (1011 att (10 010 hortare 0οὴ 110 betydligt 11101·
00111088. 1511110 5111111180.οὺ 1010110111ωο pff} 111οᾶοῒ 00010110 01110-
1088οΓ af 0,0594 mm.:s 10118ε1, 00111 fig. 16 11111001, {ifvensom
0οε10110 0001111131οΓ af respektive O‚033 0οὴ O,023 111111.;0 lang-d,
00111 ‘ciro afbildade i figg. 17 0011 18. Ana (10000 1111110 01110-
1088οΠ 1 fig. 15 111011 010 mer 0οὴ 11101· 11οᾸᾶο 0οὴ Ὲέι all‘c hortare
0οὴ 1101130Γο fri del. Mellan alla 1 1188. 14-18 011111ᾶοᾶο
’011οὴ011101· firmas pei 111οᾱοῒ 11101101110111101, 00111 001( 11011110 1111ῒο0
mellan (10 00001111011100 1101·οη 1 118. 14 0011 (10 0801111180 1101011.
Genom (10 1 1188. 14—17 afbildade trichomerna 0011113 de om-
talade mellanformerna sammanbindas 0011οᾶ00 (10 08011131180
haren med scabritierna 1 fig. 18. Den, som hyst 1101000118-
110101· mot mitt 1 >>Β1(11·08>>, pag. 149, gjorda pssszstkiende, att 1101·
0οὴ 011101088οΓ 01101· 0001111ἐίοΓ2 hos 8100011 kunna οῈνο180 1
01101· vara formibr‘andringar af hvarandra, behbfver blott 1010-
stalla 018 ebt 1100 (1011110 art sbrekommandQ fbrut beskrifvet
1101· 0οὴ jamfora det 111οᾶ figg. 14—18 1·οΓ att ffl 0111 tvekan
hafd. Det lilla scabritiet 1 fig. 18 1101· 110111118οΠ blifvst szfflant

¹ Ana trichomer hos 1101· behandlade gras och halfgriis 010 encelliga.
2 R‘Orande betydelsen af orden smataggar och scabritier 00 pag. 3-4 i
›trichomerna ›.

 

 

