16 ARKIV 11011 BOTANIK. BAND 3. 11εο 4.

botten bjudeS. Understundom synas endast (16 0681)ὂῂ(16 ref-
( Vorna 116 upp‘ejfver bottnens 5611(1. Sannolikt beror detta
p& 611 5611616161 &fverlagring af 5611(1.

Grinmez‘a apocarpa 500. pa 51361161· 1 13015611 ’6111111 116 1
111. djup.

Langstamsv'axter. Illyrioplcyllum alterniflormn Ο. cop.
Sags (1·61· 5110111111611 ‘cir starkast 40 0111. lang p& 1 m. vasten,
611(16165 tryekt till bottnen.

Spaoyaniwn sp. (5136111) cop. Bladen ligga invid bottnen
0011 detta 6111111 Ρέι 50 0111. djup.

Batraclmmn. peltatum 0-1 511615. Blir osta pa 1-1,5 m.
vatten 2 m. lang, doek 1161165, 16011 vare (1611 5161116 strom-
111611, toppandan 30—50 cm. &fver bottnen.

Potamoyeton alpina H spars„ &fversta bladen ej 161161·-
61136(16.

Gallitriche aztz‘zmmalz's V sparS. Ofta ses (1611116 art 1
11111161 1116(1 Sparssanimn i skydd bakom stenar 61161 dar svag
6161511016 11111165. 1111611(1 har v‘ax‘cen vnxit upp mellan tvenne
stenar och tages 10151, 1161 (1611 116131 011161 (16111, af strbmmen.

Hipparis salma-is f. flzwiatz'lis Ο cop. 30—40 0111. 161196
exemplar v'axa Ρὲι 50--60 om. vatten 0011 610 611(16165 tryckta
till bottnen.

Fontinali-5· daleccmlica cop.

Vat'uenbfverstffmdare Salmas.

Nankijoki 1161οΚ1 11616 Muonionalusta. D. 13 aug. 1902.
Djupet hbgs‘o 1 111., 1161011016ᾶᾶ611 hbgst 7-8 111. 1301111611 1611-
1116111161 stenig3 5611(1 0011 dy 116 (10011 1161· och hvar 561111613
sig. Strbmhastigheten ringa.

Ytbladsviixter. Nuplzar luteum I cop} Sarskildt 1 g&-

N. luteum >< pumilzma I spars. ’ 161116.

Sparyanietm minimum (steril) SparS.

Potamogseton mammea β mamim'folia I spars. Ρὲ. 20-80
0111. vasten.

 

¹ Ur eti: taget prof ha 1161111611 fffljande alger bestfimts af d:r O. BORGE.
Hufvudmassan utgb’res af Oecloyonium‘sp. (steril) och Microspora amoena
(Ktjcrz.) ΗΑΒ, vidare Batrachospermum 312, Scenedesmus acutiformis f.
Wmm, Algefl. of Cambridgesh. p. 27, t. 395, f. 13—16‚ Olosterium leibeinii
Kfimz.

I samma prof finnes enligt bestamning af amanuens JENS HOLMBOE ffil-
jande diatomaoeer. Tabellaria flocculosa (Rom) Kt'JTZ„ Τ. fenestrata
gJYffiGB.) Kficrz„ Synedra acusv (Kij'rz.) Gmm„ Rlzopalodia gibba (Kfimz.)

. ULL.

