8 ARKIV foR BOTANIK. BAND 3. ΝΖΟ 13.

fructibusque immaturis ornata. — 1912s'603, H: 2106 ³. Spe-
cimina fioribus fructibusque immaturis maturisve ornata).
Adhuc, quantum Cognovi, numquam e Matto Grosso allassa.

E. coronatum HooKER ὣ ARNOTT (1833).

In HOOKER'S Botanical Miscell. III, p. 350.
URBAN in Flora brasil.. fase. 82 (18791, p. 303 et 350.

argentina: Gran Chaeo, Las Palmas, subruderalis in campo
argillaceo (191'502, s. n. Speeimina floribus fructibusque im-
maturis ornata).

E. nude'caule LAMARCK (1796. — IV reipubl.).

Encyclopedie. IV, p. 759.
‘JJRBAN in Flora brasiL„ fasc. 8⁶2 (1879), p. 303.

nio Grande 0¹0 Sus: in viciniis Rio Grande oppidi saltem
usque Povo Novo. in eampis arenosis sat sioois pluribi et
sat copiose (19 551101. H: 201. 19 ‘sn 01, 11: 251), Caohoe-ira,
in eampo aprico pr. oppidum (1951102, H: 974); observavi
etiam in viciniis urbis Porto Alegre, NaveganteS‚ in eampo
subhumido.

Floret preeoipiti vere et prima aestate.

E. &bracteatum LAMARCK (1796. — IV reipubl.)

Eneyclopedie. IV. p. 759.
URBAN in Flora brasil.. fasc. 82 (1879), p. 306.

mo Grande do Sus: pluribi et copiose in eampis humidis3
reportavi specimina e Canoas pr. Porto Alegre (19 3⁰l1101‚
H: 624. 19141201, II: 6213. 19 5302, 11: 6241)), ‘Caohoeira
(193 102, H: 913). Matio Gnosso: Cuyaba, in eampis humidis
pluribi sed sat parce ( 19 31,’1(» 02, H: 2549). Aryentt'na: Buenos
Aires (1925 0-2. VENTcm 89).

Fere per totum annum florere videtur, praesertim vere
:estateque

E. eleycms (JHAMisso (ἵε SCHLECHTENDAL (1826).

Linnaea. Ι, p. 248 (bis).
URBAN in Flora brasii„ fase. 82 (1879), p. 311 <saltem p. p. ωαχ).

Eio Grande do Sul: in eampis7 praesertim in subhumidiS„ ·
pluribi et copiose3 reportavi specimina e Canoas prope Porto
Alegre (19 ³051(ss et 19 14,ῐ]2 01, 11: 667), Cachoeira (19311102

