42 ARKIV F6R BOTANIK. BAND 3· ΝΖΟ 4.

Spars. Achillea millefolium, Solz'clayo firmem-ea, Verom'ca
lonyfe'fole'a, Rammculus 10110115, Thalictrum flavum, Ve‘scarm
alpina, Stella-ria- graminea, l'icia Graeca, Astrayalus alpimw,
Trz'fole‘mn repens, Mgsrz‘e'llzc.s uliginosa, Vcecce'nium ritis idea,
Empetrum myrum, Pgsrola minor, Ramex acetosa, Habenaria
vehicli& Vlllajantlzenum bifole'um, Aqrostis borealis, Selaymella
spmulosa.

Sol. 17 after.

Marken 31 1 3111113111]οῒ ’(3113 tufvad 0011 (1οῒ 1335133 vegeta-
tionsskiktet hilda-s af blad ‘cillh‘orande Aira flexuosa, Trifolium
sepem, Antemzaria clioica samt af Βεῐαῃὶηθῐῖα, Βοΐνγχσῖτῖωη 111. fi.
Det mellersta skiktet, som 1131 011 h·0·jd af 40 cm„ ukg‘dres af
Αἶγα flexuosa, Aircc coespitosa, Remu-nemus acris och Soliclctyo.
Hbgs‘ca skiktet bildas af Trollius och Cio-sium heterophyllum.
Prifallande 31 1105Ἐ311ᾶο115 tathet- samt de talrika, mesbadels
storbladiga 31101113. F013 311ᾶο tabell visat fbrhffllandet mellan
(51101 0011 gr‘zis 1 (10 011113 30331113.

3 Ι. ΙΙ. ΙΙΙ. 1V.{ V. ÷VL VILVHL

ι
Absoluta antalet firter. . ,1 27 ξ 13 33 :23 15 ἶ.) 1 1 4 21 ῑ

 

0 54
gras...'95848 9 736 3³6!

3Procentesrter ....... ’ 75 ¹ 62 50 72 65 77 , 53 78¹*

' gras ....... 133135 2005133 0311700.

1110111 vissa sidlandt liggande delar af 3113011 ΙΙΙ 11311
1535153311 113 11105501113 tilltagit, frekvensfffirhffllandena 113 113801
f'orskjutitS, och 1131 gjordes fffljande standortsanteekning:

Cerefolium .5·2'lves†re 511315. ΙΙΙ, Thalictrmn flavum 500. ΠΙ,
Geranium silvaticum 0011. ΠΙ, Ramex acetosa cop. III, Adra
caespitosa cop. Ι.

Af i 3113011 ΙΙΙ ej 311113113ᾶο 31101 173113 1 detta parti:

Rcmmzculus auricomus 511315. IV, Ποῖα palustris 511315.
IV, Spiroea ulmaria 001). Ι, 531111ῑί 1111ἆ1011, (131 5133110 fuk- q
tighet 13(101, glesa 110513Πά af: Juncus filiformis cop. HI, Cares&
canescens cop. IV, Calamamostis stricta 500. ΙΙΙ.

P& sina 51311011 1131 vatten samlat sig i 51113 1’ὂ1(1]’1111-

11111331, 0011 11311· af 8-9 111. diameter med &ppet vatten ha
bildats.

