2 ARKIV FOR BOTANIK. BAND ·3. ΝΖΟ 15.

Denna {tskffmdning 1161 111611 tvifvel uppkommit i tempe-
rerade 16-11(161Ί 1116(1 eth ganska kant klimat 0011 stbder sig 61161,
riktigare uttryekt‚ 1161 611611 af Sffldja Sig pei fflrhffllandena-
hos (161· ffirekommande vedvizixter. Hvad 101 (1611 tropiska
vegetationem har man 1 11686 0111 manga biologiska 0011 11101·-
fologiska ffirhffllanden limga n6j³u sig med skaligen vaga 1016-
6161111111ς61. Det ’61- hufvudsakligen ffirst sedan botaniska
1316(1ἓ;61(161” 61116(166 mellan vandkretsarna, som (161 1016110111-
mande viixters lifsyttringar blifvit 1016111611 101· ett 111616 111-
gizende studium. 86 *cir (161. t. ex. ffirst under (16 6611616 61611,
111611 kommi‘c til] klar insik‘c (1610111, att 6117611 1 011116(1611, (161τ
1116111611 611 6611111111ῃὲ· 1 temperaturen 61161· brist pei nederbbrd
betingar nzigon periodicite'o 1 τ6613111ν61, 611 111Ρ16316ᾱ6ἕ1ἀ6111
6111661111613 611ᾶέ 10161101116161,1 1 deb att hvarje art 61161· hvarje
individ har 6111 116616111ᾰ6 tid af relahiv hvila‚ af lbfspriekning,
af blomning 0. 6. v, Nar (1611 611616611613611 lyekligen vunnitS‚
synes man i allm'anhet hafva &fverfiyttat den osvan 011111611111ᾶ6
fiirestffllningen rin-ande skobtutveeklingen &sven till (1611 ‘cro-
piska floran.

I (16 61116161] 011761 skottbyggnaden hos ’61661611 1 tropiska,
161Πά61, 0111 lbfsprickningen 0. (1., 60111 under de 6611616 {iren
utkommit‚2 glider man 1 6111116111161 101111 1168611 0111 grenarnas
{fider i 10111611611ᾶ6 till (1611 relativa hufvudaxeln. 0011 (10011
66111161· (1611116 frfftga ingalunda sith intresse 6616111111 101· be·
demandet af (1611 tidslzingd‚ hvarunder bladen fungera. Ieke
66 6611611 10161161 111611 1116(1 begreppe'c 616(166 gresnskande 611οὲ
begreppe'c perennerande blad. Nar man ρὲι ebt trad funnfl:
bladbia‘rande grenar af 11616 011116 011111111861, 1161· 111611 101611-
ledts att antaga, att (16666 blad skulle hafva 611 betydligt
olika eilder, hvilken 1106 (16 'aldsta skulle 1161οΡ6 sig till flera (11.3

 

¹ Jfr sfirskildt A. F. W. SCHIMPER‚ Pflanzengeographie auf physiologischer
Grundlage (1898), p. ⁶265.

2 J. SCHMIDT, Bidrag til Kundskab om Skuddene hos (1611 gamle Verdens
Mangrovetrssaeer. [Batanisk Tidsskrift udgivet af den botaniske Forening i Kn-
henhavn. 26. Binds 1. Hefte (1904),]

(1 G. VOLJOENS, Der Laubweehsel tropischer Baume. [Gartenflora (1903), p.
ὃ.) och ffilj.

M. RACIBORSKI, Uber die Verzweigung. [Annales du Jardin botanique
de Buitenzorg. Vol. XVII (1900), p. 1—65] M. fl.

³ Ferekomsten af 611 riklig epifyll lafvegetation 61· icke nfitgot 6611611, be·
vis for, att 611 blad 61 perennerande. Hos Platypoclium eleyans VoG. - ett
‘till Papilionaeeae hffirande trad, som ffirekom mangenstzides 1 skogen vid Santa
Anna da Chapada och har och (161· 1 (16 smala och laga skogsbanden vid 1160-
karna 1 >cerrad02-0n1rf2det vid Cuyabzi — fann jag 1 maj och juni osta bladen ,
mer eller mindre fullstiindigt bekladda med lasvar. 00¹ss dock star detta trad

