S. BIRGER, VEGETATIONEN Ο. FLORAN I ARKTISKA NORRBOTTEN. 105

oxycoocus palustris, allm. Pent'asjfirvi, Mertajoki, Pajala,
Nankijarvi.

Ο. palustris ξιξ111101003113113, 33113. Nankij'arvi.

Myrtillus uliginosa, allm. Pentasj'arvL Pajala‚ Antio, ,111-
pukka‚ Kihlangi, Muonionalusta, MerasjokL Nankij'arvi,
Muoniovaara.

Μ. nigra, 311111. 1931313, Muoniovaara, Nankij'arvi.

Vaccinium vitis idea, 311111. 1933313, Ε3133311, Antio, Kurkio
(FRISTEDT)‚ Jupukka, Kihlangi, Muonionalusta‚ Nanki-
33111,Μ110111ον3313.

Arctostaphylos uva ursi, flerst. Jupukka. Taipalensu, Kurkio
(FRISTEDT).

A. alpina, 33113. Pa skogs‘trakterna Paljaslaki, Kiutislaki 0011
Niitty saarinlaki 1110111 31111131111111ς311 vid Parkajoki (SAM-
ZELIUS').

Andromeda polifolia, 311111. Penffiisjz‘irvi, Mertajoki, Bova, Pa-
ι1313, Τ31Ρ31011311, Xankijzirvi.

Cassandra calyculata, 33113. 1931113333111 (se sid. 22 0011 34).

Galluna vulgariS‚ flerst. Mertajoki‚ Ε3133311, 3311311113, Antio,
Kihlangi, TaipalenSU‚ Merasjoki, Muoniovaara.

Ledum palustre, 311111. Pentasjzirvi, Kengis (BRUND1N),Paja1a,
Rova, Muonionalusta‚ Xankijiirvi.

L. palustre f. dilatata, flers'c. tillsammans med hufvudformen
och utan gr'ans &fvergeiende 1 (1011331111113 t. ex. vid Pen-
tfisjarvL Rova, Nankij'eirvi.

Pyrola rotundisolia‚ h. 0. d. Pajala, Harrijoki‚ Muonionalusta
(BRUNDIN').

P. minor, flers-t. Kengis (Bsscxmx), Mertajoki, Ε3133311, Η31-
1110111, Muonionalus‘ca, Merasjoki‚ Nankijoki.

P. secunda, fierst. ΚΘΗ-913 (ΒΒΕΝΒΙΝ), Η311’1,]“0111. Jupukka‚
Muonionalusta, Nankijoki.

P. uniflora, h. 0. d. Harrijoki, Rytij‘arvL Keksijoki 11313
Bova, Nankijoki.

Empetrum nigrum, 311111. MertaJOkL Pajala. Jupukka, Kih-
lang-i, Ersbmokka„ Kurkio (FRISTEDT), Muoniovaara‚ Me-
rasjoki‚ Nankijarvi.

