10.

11.
12.

13.

14.
15.

TREDJE BANDETS INNEHESLL.

⁸ Sid.
ΜΑΒΜΕ, Gn, Ueber die Asclepiadacoen-Gattungen Mitostiyma DE-
CAISNE und Amblystiqma ΒΕΝΤΗΑΜ. Mit 1 Tafel ...... 1-24.
ΒΑΘΕΒΒΕΕΘ, Ἦ, Organografiska studier &sves Aclooea moschcctel-
lina L ........................... 1—28.
symm«, N„ Studier &svor vegetationem i Torne Lappmarks bjijrk-
region .......................... 1---98
ΒΙΒΘΕΒ, S„ Vegetationen och floran i Pajala socken med Muonio
kapellag i arktiska Norrbotten. Med 7 taflor ........ 1—117.
THEOR1N‚ P. G. E.‚ Nya bidrag till kannedomen om viixttrieho-

merna. Med 1 tafla .................... 1ψ31.

LINDMAN, C. A. M„ Regnellidium novum genus Marsiliacearum . 1-14.
Kammm, Τ. Β, ΙΛΠΠρΙΠῙΠΠθῑι i Upsala bot-<miska triidgi‘ird. Med

3 taflor .......................... 1—33.
MALME, G. O.‚ Oxypessali speeies novae vel ab auctoribus saepe

confusae. Cum 1 tabula .................. 1 49.
FRIES, R. Ε., Eine Leguminose mit trimorphen Blflten und Frfich-

ten. Mit 2 Tafeln ...... v ............... 1-10.
DAHLSTEDT‚ H„ Beitrage zur Kenntnis der Hieracium-Flora Is-

lands. 1. Mit 10 Tafeln ................. 1—74.
ΝΟΒΕΝ, C. O.‚ Ueber die Befruchtung bei „sumperus communis 1—11.
MALME, G. O.‚ Die Gentianaceen der zweiten Regncllschen Reisc.

Mit 2 Tafeln ....................... 1-23.
—- —, Die Umbelliferen der zweiten Regnellschen Reise. Μὴ 3

Tafeln .......................... 1ἡ22.
FfflEs, ΤΗ. Μ, Svenska vaxtnamn .............. 1430.

MALME, G. O.‚ Om fbrgrenade {trsskott hos trad och buskar. . . 1—19.

