11ss ARKrv FOR BOTANIK. ΒΑΜ) 3. Nzo 40

ΙηηθὴέΗ.

lnledning ....................... 1.
Οηπέιᾱθῖε alimanna geografiska ffirhffllanden ..... 2.

Klimat......................2.3.

1. vegetationens ffirdelning.

Vattnen ....................... 5.
Sjimrnas och de rinnande vattnens viixtsamhffllen. -- Bety-
delsen af vegetationsperiodens liingd for vattenviixterna.
— ΟΠ] vattenvfixternas ffirijkning och spridning. -—— Tim-
merflottningens betydelsc ffir den semare.
Stranderna ...................... 21.
Starrssingar. — Videsussu‘. — Ortstrandetu — Buskmark.
Myrarna.......................31.
Indelningsgrund. — Mossfria triidbevuxna myrar. — Moss—
rika triidbevuxna myrar.
lingarna ....................... 35.
Ursprungliga {ingan — Kulturiingar. -—— Hvilka faktorer {tro
best-‘zimmande 1⁰61· {ingarnas artsammansiittning och artemas
frekvens? —- Hobfirgningens och betningens betydelse.
Lbfskogen ...................... 48.
ijrkskogens uppkomstsiitt och Ode. — Bjorkangar. -— Lun-
dar. — ijrkbrtinnor.
Tallskogen ...................... 52.
Granskogen ..................... 53.
Blandskogen ..................... 54.
Gran och fur. — Gran, fur och bjcsrk.
Kulturgransens vaixtsamhfflflen ............ 55.
Stigar och gfirdsplaner.
Ᾰκθν och tradgarcl .................. 55.
Korn, rEtg, hafre och potatis. — K6kst.r{idg{irdsv{ixter. —
Frukttriid och bi'trbuskar. — Prydnadsbuskar och trild. ——

Fle1·5riga och ettfizriga prydnadsvaxter.

