52 Amssv FUR BOTANIK. BAND 3. Nto 14.

25. Harczclmz och (1833 1311113113 118113111111113 Liyustrum. Η31·
1618113381 111311 tvifvel en dubbel forvaxling. Att bbrja med 31 Li-
qustrum (som ock 1131811011111181 1 Η311Μ.) 811 uppenbar felskrifning 1
3. 1. Liyustz'eum 81181 Liyzcstica‚ 3330111 (181 1181811 ΜΑΟΕΒ, 11ν31111311
(181 1131111313. 5131318 31 311 fbrklara hcm-adun, men 11310111 1131 1110·
sessor SUDERWALL godhetsfullt meddelat fffljztnde upplysning: I HstrM.
3. 117 11111183 811 kapitel om »akaerull‚ Ligustrum», eburuval det kan
111333331133, huruvida icke detta 331111113111ὀ1311ᾱ8 31 113338 11311111811
118101 113 113301 111133133. »113 emellertid 1ὃ1 Erioplzorum (och mbj-
113811 311811 1ὀ1 311(11·3 13111811) 11811311111111331113 akerull 1 (1311311311 0811
Izarczdmz i svenskan 101(18 113 11101313131 1113133313,2 har den svenske
bearbetaren utbytt akoerull mot hcm-adun». — Hvad Liyustieum 1131
skall betyda‚ 31 03311811. Μ311 31111118 111311 11811311 1081131113 (1811 33·
30111 varande Lezrz'stz'eum officinale (de 33111183 Ligusticum vul-qam),
om ej i HstrM. kapit-let, som 3131 1131111331 (181 0111 3113811111, hand-
lade Just 0111 »louaestyky». Ρ3 hvilken 31111311 vasxt man skulle kunna
gissa, 31· mig 311(18183 0111311. -

26. Helaylzbc‘ir och lzundebc'ir. Det 313111311111ᾶ3 31 31 (13113113
1ὀ11311318 0113 anvi'mdt 1ὂ1 Bryom‘a alba (38 JT. 3. 42); 3117811 1131·
(181 11113313 »Solcmum scandens» (z S. Dulccmnara). (3131· 111311 811181-
18111(1 1111 ΜΑΟΕΒ, 1113111131] 1131111181 0111 lacelqlzoeboer, M'aurellcz, 31·
11311113ᾶ1 33 131 111311 (p. 40) veta, att »Erbam, quam Graeci 311-57311011
dixere, latini 1113318113111 dicunt>.> Enligt FUCHS (3. 691) h6rer till
Μον6ἱία,31811811133 στρυχνος, syra 31181, bland hvilka Solanum 111-
¹quam och Plzgysalz's Allcekenyz‘ 310 (18 viktiga-ste. Af dessa kallades
i 31(118 tide1 den 10113 1 Danmark hundeum (ΞΡ. p. 357). Med
stbd af 3111 (18113 1131 ι133 ej tvekat 311 31138 118133111131 vara Solanum
ΠΖ Yam.

9 27. Hidrtans fryydlz. Α11 (1811 13111, 30111 111131 08111ὀ1113111·
113331 33 113113ᾶ83, var Melissa officinalis, 113111331 3131318 bota·
nisters skrifter. I Sverige, (131 (1811 var okand, &fverflyttades 1131111181,
38(1311 1111 Mentha sativa —-— 811 11111333ο ο3811(18, 1111311111 mot-stycken
icke 310 0173111133.

28. Hulyjrt. 03311811 31. 0111 sihzcalff lzulgsrt 31381 Aristolochiae
rotunda 81181 1413113118 31131318 Corydalis cava (L.) Schw. 81 Koerte‚
som i forna tider stundom 1)811311111(183 Am'stoloohia ootzmda vulyaris,
31 FRANCK Gemeen Haillcssrt 331111 113 (13113113 'J'rz'ml Hullyrt (Sm. II:
CXLVIII) eller Gemeen Danslce Hul- Vrt (SP. p. 118). 11311151 13131
3131131133 0811, 311 C. aava 3111111 1011181181 1 (1811 101113 111031811133-
3313811 1 Vadstena, dit (1811 311133113811 under medeltiden 3330111 lake-
doms6r‘c inplanterats.

29. fiIumllcc'iaee. Att ι133 varit tveksam‚ huruvida detta namn,
som endast 113 (181 81181338 3131181 3111133313, 11ὂ1 113111ὀ133 1111 Conium
eller till Antlzrz'scus silvestris, beror (131113, 311 visserligen Franck
och Τ111. gisva den 3811318 (18113 3178113113 11311111, 111811 311 (131811101 Sm.
ΙΙ p. (3.1(181111118131 »denne onde vrt hundekex» med Conium och SP.

 

¹ FRAxcx har namnet §kern-ll pii Senecio vulyaris.
² Jfr JT. 3. 82, 83.

