92 ARKIV Fon BOTANIK. ΒΑΜ) 3. Nzo 4.

Involucra parva, canescenti-variegata, c. 10 mm. longa,
basi ὲ rotundata‚ squamis exterioribus magis 6118115115, ss ovato-
161166016115, breviter 6011115, interioribus sat 16115, 6 basi 16-
11016 11116611-161106016115, ss virescenti-marginatiS, ss obtusiS‚
intimis angustioribus latius virescente-marginatiS‚ ss 6011115,
extimis late 11000050-11111106165, interioribus 6(1 basin et apicem
versus 11060050-1116181116115, apicibus ss 001110515, (10150 obscuro
densiuscule — sat dense et ad apicem sparsim glandulosiS.

Calathium c. 35 mm. diametro, obscure luteum sat 16-
dians, stylo fusco-virescente.

Pajala‚ Ε5156611 11011116 1 Torne 611 (1. 258 1902.

Denna form 11111101· (limphamaidus-gruppen bland culyata.
Den 61 a ena sidan beslaktad med H. .s·ubpellucidum NORRL.‚
men skiljer 518 1611 11611 (1611561111116 86110111 bredare holkfjall
med i 11611161116 tydligare mot den morkare ryggen markeradt
stj‘arnludd och morkare biomfarg samt min-kare grona, hari-
gare och undertil] lefverfargade blad, 6 andra sidan 61111161
(1611 mycket till 110111611165 1618 och bekladnad 0111 H. ornatum
DAHLST„ 11611 1111111611 (1611 1611 18611116111165 pa sina 51116116 och
smalare blad utan 11601161 pa osversidan, 16 0611 111616 161181
skilda stjaikblad 561111 1111111116 1101861. Ι 11161161516 Sverige
6861 (1611 611 56116 beslaktade former, hvars ytterlighetsformer
610 111(1616(16 1 H. Dahlstedt, Herbarium Hieraciorum Scandi-
navize under namnet H. proecipuum DAHLST. I arktiska Norge
forekommer en, 50111 (161 5)]1165, 611(16165 1(161111511 101111.

H. pycnocranum DAHLST. n. sp.

Cauiis 15-30 cm. altus, gracilis, ὲ crassiusculus, ᾗ
flexuosus, 3—4-folius, inferne v. ima basi densiuscule, 06616-
rum ad medium sparsim pilosus, superne parce pilosus —-
epilosus, sparsim v. apice crebrius stellatus.

Folia basalia 3-4, 111 1051116111 approximata‚ exteriora
spathulata — 1111861616, ss rotundato-obtusa — obtusa, sub-
integra — minute denticulata, interiora lingulam-lanceolata
— lanceolata, ἃς 601116, subintegra —— parce et minute dentata,
parce pilosa — glabra, in marginibus longe et sparsim ciliata,
1616 1161101616, subtus ÷ violascentia‚ nervo mediano lucide

rubente ς 1011 6 0 6111111 a inferiora majora, lineari—lanceolata,

