ARKIV FOR BOTANIK.

BAND 3. N:0 7.

 

Lillllfflllinnen i Uppsala botaniska tradgfuwl.

Kritisk undersbkning.
af

F. R. KJELLMAN.

Med 3 tafior och 8 bilder i texte—n.
Meddelad den S juni 1904.

 

Ι 6111 lefnadsteckning af meE' har ΤΗ. M. FRms, 6660111
ju naturligt 61, 61111(1161 ΙᾹΝΧΕ 6660111 101661611ᾶ616 101 11016111-
6116 116ᾶὲςὲ11ᾶ611 (Kap. X). Inom 16111611 af denna skildring
anger ffirf„ 611 1 (1611 nuvarande bobaniska 116ᾶὲ61ᾶ6111ἷ1ρρ-
6616 »1111111 61616 {tren inomhus (i frigidarium) funnits 116816
trad, som med 611 6611611161 voro 1111111661161». 136116 11661366Πά6
preciseras paz fbljande 6611ε »Under (1611 11(1 1877-99, 60111 ffirf.
var 111616111, funnos af 6ἕι(16116 (>>1111111661161>>)11616 61016 trad af
lager och Jnstioia Adlcccz‘oda 661111 Pramus Lanrocerasus, Tams-
ὒαεσαΐα, Cypresseta* sempervirens‚ Thuja occidentalis, Blorzts
alba och niqra, Amycjdalus Communi-s· 0011 DIyrtns communis
stlatifolia, 61 hvilka doek (16 116 6161661611ᾶ6 061116ς11 611 0111-
νέι1(1116(1 1111 111111 61016 16(16116(1 p& 1890-16161 utdogO. De
flesta &friga hafva sedan, 6660111 6111101 6111γ111111611ᾶ6, blifvit
fanda. Pa} grund 116161 11111166 numera 1 Uppsala botaniska
tradgeird af sedan LINNES tid kvarvarande vaxter 611(1661
migra lagrar‚ 611 Justicia 661111 mdhc'c'nda 611 par exemplar
af 611 pelarkaktus» (Π. 6. 123—125').

D& denna uppgift i 611 afseende 61 bevisligen oriktig‚ 1
611 6111161, 6660111 (1611 {ir affattad‚ 1611 11611 16(16 0011 1 sjfflfva

Arkiv fiir botanilc. Band 3. Nm 7. 1

