G. MALME, DIE UMBELLIFEREN DER ZWEITEN REGNELL'SCHEN REISE. 11

E. sauyuisosrba CHAMisso Sz SCHLECHTENDAL (1826).

Linnaea. I, p. 239 (bis).
URBAN in Flora brasil.. fase. 82 (1879). p. 219.

mo Grande do Sul: pluribi et sat copiose in campis, 01 in
sioois 013 10 subhumidis, imprimis ad vias ferreas3 reportavi
specimina e Porto Alegre, Morro da Polioia (193ὕ 1101 e‘t
19 9-s12 01, H: 517) et Canoas (19 30311 01 eb 19 14, 12 01, H: 517 Α),
0301100113 (19 511 02, II: 987). Parayuay: San Salvador‚ 00130013
Α1100013 (19 ¹65& 00. 110101Το 1947) et prope (ferro Noaga
(18 2β197. ΑΝ1οΙΤο 2673).

Floret praecipiti vere 013 prima aes‘ca‘ce3 ]30110011010 mense
Jan. fructus maturos collegi.

E. cilicctum CHAMIsso 82 SCHLECHTENDAL (1826).

Linnaea. 1, p. 249 (bis),
URBAN in Flora brasii„ fasc. 82 (1879), p. 320.

Hio Grande 0¹0 Sul: pluribi 10 eampis apricisg reportavi
specimina e Povo Novo prope Pelotas (19131101, H: 385> et,
Porto Alegre (19 2951101, H: 429).

Floret imprimis preeoipiti vere et prima aestate3 jam
1001100 J an. fruetus maturos collegi.

E. Zumtflcefolium CnAMrsso ἃ SCHLECHTENDAL (1826).

[11011333. 1. p. 240 (bis).
URBAN in Flora brasii„ fasc. 82 (18791. p. 392.

Var. ἶοήῃίΐοῖέαφη MALME var. nov.

Herba perennis O‚6—O‚9 10. alta3 caulis simplex, 10100.ι
striatus, inferne circiter 3 mm. 0130000, foliis 3 V. 4 munitus.
Folia basalia (et caulinum infimum) patula, lineari-lanceolata.
vulgo 30—40 0111. longa, 3-6 mm. Ja‘oa‚ apice acuta, basin
versus angustata, in margine c-artilagineo integerrimoque spi-
nuloso-setosa‚ setis gracillimis in parte tertia infima folii
patentissimis, sai: 01011110, geminatis usque 12 1001. longis,
ceterum solitariis, multo brevioribUS‚ sparsis v. 13110, erectis
V. ὲ 3110100010, sat inconspiouis, in parte media folii saepe om-
nino deficientibus inferne in vaginam sat laxam, vulgo 4-6
cm. longam, eciliatam, purpureo-stramineam‚ subnitidam re—
pente dilatata3 0301103 (cetera) multo breviora, angustiora,
erecta, semi- v. subamplexioaulia‚ 10 basi vaginaeformi nuda,
00101010 spinulosa-setosa, setis vulgo 0011131110, ss erectis, In-

