20 ARKIV FUR BOTANIK. BAND 3· Nzo 1⁸2.

Index nominum.

Calolisicmtlzzcs.

C. acutangulus (MARTIUS)G1LG ..............
Callopz'smcc.

C. cordifolium LHOTZKY .................

C. perfoliatum MARTIUS .................
Cheloncmtlezcs.

Ch. candidus MALME ..................

Ch. chelonoides (L. ΕΠ..) GILG ..............
Ch. uliginosus (GRISEBAOH) GILG .............
Ch. viridifiorus (MARTIUS) GILG .............

Co n tou bea.
C. ramosa AUBLET ...................

. Malmeana GILG ...................
. patula (MARTIUS) KNOBLAUCH .............
. tenella (MARTIUS) KXOBLAL‘CH .............
>> forma tenerrima MALME ............
. tenuifolia (AUBLET) KNOBLAIJCH ............

00000

Deianira (Dejam'ra).

. cordifolia (LHOTZKY) MALME .............
. cyathifolia BARBOSA l-{ODRIGUES ............
. erubescens CHAMISSO ὃς SCHLEOHTENDAL ........
» var. alba BARBOSA RODRIGUES ........

>2 var. cordifolia (LHOTZKY) PROGEL .......

· var. pallescens (CHAM. ἃ SCHLECHT.) PROGEL . .
nervosa CHAMISSO ἃ SCHLECHTENDAL ..........
var. foliosa GRISEBACH ............

. pallescens CHAMIsso ἅ SCHLEOHTENDAL .........

ῦψψψψψῠυῦ

E vrythroea.
Er. ¹iorullensis KUNTH ....... , ...........

16.

13.
13.
14.

15.

16.
15.
15.
16.

10.

