T. LAGERBERG, STUDIER 0017011 ADOXA MOSCHATELLINA L. 15

Angitende (100 01170, 110 1117111100 man braffar (10 50111111-
(1010 rhizomen, ffireligga 1 1113101010100 flere uppgifter. 1 ROYER‚
som gjort fiere underscjkningar &fver 1117οᾶ 1100 1101101· »Ze
ἰοί de niveam, 0010001· Adoxa 01. fl. bland 500000 17011101,
1117111105 1111Ζο111 110 011 normaldjup af 4—20 010. WARMING
uppger — 11005110 med 51οᾶ af 00 halft skematisk figur,
50111 meddelats af ALEX. BRAUN —-— att hufvudaxeln 51111110
101150131ῑο att 170110 0οᾶ01, till (1055 affl: den kommit till ebt
Izimpligt djup, 0011 50 01· nog 011700 1011101100ᾶο13. Ε1001101110
'corde det 10110 vara blott 00 11051111· geotropism, som 1005100110οΓ
111120111οῒ5 00(1’(.1·0ος00(10 111300 011100 011 negativ heliotropism.
Genom ett 500001 antagande 1100 man namligen ffl 011 101·-
klaring 00 det ffirhffllandet, att man understundom‚ (101· 110-
skuggningen 01· 50010105 kraftig, 11011 11000 10(11171(1, 1117111105
1111Ζο111 11117Ρο οβυαφψᾶ 1011117100. Sag 1101· 510111 variis 1 13111-
10110 att observem nfigo‘c dylikt. I ett mycket 130111 11051011ᾶ
af 11111100 (110100 0011 Bubus idaeus —— 011700 detta 1 5111
tur 1701 beskuggadt ——— fann jag ymnig‘c 10οᾶ Α(1οΧ0, 1117015
11112010 011-,1715 1110110 0111011 jord, 1101· 0011 (101· 000051) 1001110
as ebt obetydhgb lager ‘corra 101. En af (10 10111301οΓ, 50111
betinga 1111Ζο10005 (11111) under jordytan, ljuset‚ 11οᾶ0 11011
vasentlig grad ffirminskat8‚ 0011 1011(100 bles (100, 5010 ofvan
0010015. Ι 011010011οῒ ‘corde man 501110(10 1111000 Saga, att
rhizomens djup 5101· 1 011 (1110111 101110110οᾶ0 till belysningens
stvrka.

Assz'milationsbladet. V'axtens assimilerande blad utveoklas
(1015 1100 1111Ζο105110150100 till ett anta] af mellan 1 0011 3,
(1015 1100 (10 110Γο10 01110100, pai 111711110 1000 101101· 1310 mot-
50110, 0οἕοο ge'ing 3 01101· 4 1 111005. 2 Den allmiint 110110οῒ0
1110010110θο 01 11οἀ01110511οᾶ (10 51015130 1101111οἕ01· 100(1 01500000
110 flikighet 0011 1111101005 511015180οῒ, 0011 att finna tv& funt
11110 111οᾶ 01· 005100 omcsjligt. Man 1100 50111οᾶ0 111οΗ0 11010
01101· 1 (1οἙ 11011005ῒο 11010 0000 upp till s'ardeles rikt (1010(10.
1111100 5101101100 17011101· betydligt. Det Sto’rsta, blad, som jag
50131, 11111101· ett pressadt exemplar-i 110117010οᾶ0 ’0010015110
1011501110; (1055 51111170 har 00 lang-d af 13 0111. 0011 en bredd
af 16 0111., 0011 (1055 1111101· 010 1)1·οᾶ0 0011 trubbiga. De blad,
50111 11110010 (10 1011110 5110111300, 010 antid mindre 011 (10 &friga
0011 1700111100 01 50 11111, (1010(10. Som 00 00010011 101* 1701 (1οῒ

 

¹ Roma Ι, p. 324. WARMING, Ι, p. 77-78, 103. 81111111, Ι, p.384-391.
2 WYDLER‚ Ι, p. 4238.

