ΤΗ. Μ. FRIES, SVENSKA VKXTNAMN. 9

(19 1)91191](119(19 9Π1Π9Π9Ξ beskaffenhet — gijr, 911 9Π Ξ101 (191 af
de namn pzi inhemska 1911191, ΞΟΠ] Ξ91ῑ9111ς91] 19(19Π (19 191119
pfl, folkets lappas, alls icke 91191 enda-st nfilgon enstaka gz'mg
1911Π plats 1 Π]9(19111(1Ξ-Ξ11111191. Β919Π]01 inrymdes (1911191-
11119 191111Ξ1ς9 119Π]Π pei vaixten ΞΟΠ] sakerhgen mangen gang
voro 191 (19Π ΞῩ9ΠΞ119 skribenten alldeles 0999911191 Sz'lsom
1ὃ1 (19Π 11(19Π 11919111911Ξ11Ξ111 kan 119Π]119119Ξ (19Π m'fiingd kryd-
(101, ΞΟΠ] (19 1 vit-rt 19Π(1 1319110 anv'zinda, 0011 911 (1919Ξ bruk
——— 1)9(19 Sason] l'akemedel 001] vid matlagning — varst mycket
Ξ1011, framgzir 91 (19 manga olika- former, hvarunder (1919Ξ namn
i §kristerna 191911οΠ]Π]9.2 Β919Π]01 91 9Π19191 91 0(119(19 pryd-
nadsv'axter &fverraska-nde 11191.

Α1 &friga medeltidshandskrifter, Ξο111 genomgeitts och 91
hvilka nfizgra 1 (191 fffljande komma 911 citeras, ‘corde Ξ91Ξ1111ᾶ1
11919 Π9111119Ξ (191 1191] bffirjan 91 19Π]1011(19 Ξ911191 1191Ξ19Π]Π]9Π(19,
som 1 Kgl. biblioteket 1 Stockholm 91 signeradt K. 48. I E.
F RIES Boiam. Uz‘flglqter HI Ξ. 201 9Π1919Ξ (191 under Π9Π1Π af
HARPESTRENGS Loeqe- ogs Urteboffl och angifves vara 9Π 11911-
skrift 191 1119(19111(19 ΞῨ9ΠΞ119 Ῡ9Χ1Π9Π1Π. Det (1911 befintliga,
registret 1111Π9Ξ 9111570111 1 Βοΐ. Uz‘fl. II 8. 129—130 med (191
1111988913, 911 »91111111 orig-malet 91 Β9Π9111, Π]01Ξῑ’9191 (191 Ξ9Π]-
tidjga Svenska Π9Π1Π911. Μ111Ξ19 (1919Π 91 Π9Π]Π9Π 910 91119
nordjska, men (19ΞΞ9 101119119, 1911 igenk'einlige.» De kunna
(191191 9ΠΞ9Ξ 11119 mycket (91191 11191) vara svenska ΞΟΠ] (19ΠΞ1Ξ9.

Hvad 9191 1991191191 (19 &friga namnen, kan man onekligen
tveka‚ huru (19 Ξ11019 9ΠΞ9Ξ. Η9(19 man 119Π]101 sig en ‘trogen
kopia 91 (191 (19ΠΞ119 origin-alet, vore frzigan 1911 afgj 01(1, men sa
91 Sakerligen ej 191119119Πᾶ91. 59Π]1ὂ1 Π]91] Stookholms-manu-

 

¹ Sa t. ex. saknas 11911 och 1191191 Ξ9ἀ9Π9 Π9Π]11 ΞΟΠ] 1911, 5913, oxel‚jtry‚
olvon‚ hasson, lingon, hjortron m. fl. Diiremot finnas ensamt i PEDER lugo-s-
SONS &fversattning af den skrift de Consicleratione quin-tce essentiae omnium
rerum, som till ffirfattare har JEAN DE ROCHETALLLADE (JOHANNES DE RUPE
SCISSA), men egentligen 91· 11911119ᾶ 1191] RAIMUNDI LULLH de Sem-etis naturoe
seu de quinta essentia, ej mindre ’91] 699 namn (jfr FT 1886 n. 18). Af dy·
lika latinska namn upptagas i det fffljande endast 911, fatal, (19 Ξέἀ9111 af en
eller aunan anledning befunnits behfifligt.

dd} Jfr i {et ffiljande yiffers nayhl, inqefcir, fc'inikal‚ lybbestz'kka, mylika,

82 e ar m. .

³ I manuskriptet saknas 11191. —- HENRIK HARPESTRENG‚ »Medicus ὧ
Canonicus Roschildensiffl, dog 1244. ›Ha-n har i det lssxde, 14:de og 15919
Aarhundrede vaeoet, vel ei den 9Π9Ξ19, men dog den mest berfimte laegekyndige
Forfatter, 91191· Compilator af mediciuske Forskrifter‚ i Danmark, hvis Kyn-
djghed og Erfaring man har holdt i saaden AEre, 91 man har sat hans Navn
ved Siden af (19 1Π9Ξ1 hemmte gamle Forsatteres, og 1 lang Tid vedblevet 91
afskrive og gissre Brug af hans medicinske mactate„ (Gna. MOLBECH). Lik-
nunde anseende synes han {ifven hafva fitnjutit i Sverige.

