20 ARKIV F‘OR BOTANIK. BAND 3. Nzo 13.

Index nominum

(synonymis exceptis).

Alpium.
A. ammi (JACQUIN) URBAN ................

Β molesia.

B. tenera SPRENGEL ................. ·

Centellu.
C. asiatica (LtNNAEUs) URBAN ..............

Crcmtzz'a.

Cr. lineata (MICHAUX) NUTTALL .............

Datames.

D. pusillus MICHAUX ..................

Erynyz'um.

Ε. Chamissonis URRAN .................
Ε. ciliatum CHAM. ἃ SCHLECHT ..............
Ε. coronatum Iloolffllz ἃ ARNOTT .............
1⁴1. ebractoatum LAMARCK ................
Ε. eburneum DECAISNE ..................
Ιῦ. elegans UHAM. ἅ SCHLECHT. ..... v ........
Ε. eriophorum CHAM. ἂι SCHLECHT .............
Ε. eurycephalum MALME ................
Ε. floribundum CHAM. &v SCHLECHT .............
Ε. foetidum LINNAEUS ..................
Ε. horridum MALME ..................
Ε. Junceum CHAM. «Q SCHLECHT. ........... - . .
Ε. luzulaefolium CHAM. ὣ SCHLECHT. ...........
» » var. longit'olium MALME .............
Ε. megapotamicum MALME ................
Ε. nudicaule LAMAROK .................
E. pandamfolium CHAM. ἅ SCELECHT ............

, -μ,.-.,-.ῌ-» *Qu-'⁵28

Pag.
18.

18.

19.

