ΤΗ. Μ. FRIES, SVENSKA VEXTNAMN. 17

calcar (Ρ) z Coriavzdrum sativum L. — Choriandrum cal-
car (Ρ)1 (HstrS. EFrl II S. 130).
Centaurea z Erythraea Cewtaurium (L.) Pers, — Centauria

Swdin i 011 01101· vin oc drwckin hon 101101Ἰ mykit jnwertis
(Lb. 7: 270 S. 354). -— For vatn sot aff kffld, Tag 1111111 10011
00 centaurea, 00 0101 thom smaa oc drick lagin med vin eller
011 13 hielper mykit (Lb. 7: 244 S. 339). —- Centaurea 01· 1110-
Skona. The myndre drager mykit saar 111 saman (Lb. 7: 11
S. 205 .

ogpres (cypreS 110, cipriS‚ cipraeS) = Cupressus sempervi-
rens L. -— The baenkia aff cypreS ok SWa 1110 palla 1110 11001110
fore 1110 herra in (ΗΕΓ. V. 370). — Cipresus cipraeS aer 0111 trae
. . . . haennae grenae oc aeple aerae gothae 111 laekdom (Hs‘ch.).

cypresso, blomster (cipriSSe ——) z Artemisia maritima L.
— CipriSse blomSter gera ⁴03 samnia [= hielpa mykyt‚ om man
spottar blodh] (Lb. 7: 228 S. 329) [17]

Daktil ((1001111, (101111) = Phoenix dactylifera L. — Han
Scal morghon palm quista bara ok dactilla fruk‘c (Bu S. 499).

Dansth komin (dansth komyn‚ — commin) z Carum Carvi
L. —- DanSth commin bether karffwa (Lb. 8: 45 S. 403).

djalte z Althoea officinalis L. — Altea dialtae (HstrS.)

djktam (dictam) = Dictmmms albus L. — Diptamium
diktam (HstrS.).

dil ((1111, (1111, dyl) ε Anetlzum graveolens L. —- Di] skal
man tage, tha hon Staar i 101011101οΓ (Lb. 7: 3 S. 198).

dudi-a korn (dudraekorn, dudherkorn) Ξ Aqrostemma Gi-
thayo L. - Nigella dudra korn (Lb. 6: 284 S. 1933 jfr ofvan
S. 7 och mima) [18] .

dyrbar Ξ P. — Oc War'c 11101· hon [= Sancta Otilia] war
01101· laa Swa 00111 00 dyr 10111, ab hon owergik alla dyrbars
lokt (Lg III S. 446) [19].

(10ᾱο 110110. = Lamiam album L. —- Τ11011 Som wardir
freneticus ‘ch3 01· galyn oc Spyr aff offmiklom hoffwdwerk‚ tha
skal han ...... gere luth aff b‘cnonne 00 malyrtynne 00 aff
(10(10, nabla Som haffwa 111111 blomsther 00 sindhe th3 oc 1110,
1101Ὲ11ᾶ11 ther j warmo (Lb. 3: 53 S. 75).

Ek (0011, 01101103) = Quercus Robur L. —— For blemor j
hwffwdit . . . . bag ekebladit och millan barken aff vng eek,

 

1 Flera med 0 stundom b6rjande namn se under k och s.
Arkiv sc'r botanik. Band 3. Nm 14. 2

