H. DAHLSTEDT. Z. RENNTNIS DER HIERACIUM-FLORA ISLANDS. 63

810 30110101 011011 111 enger genetischer Beziehung zu einigen
Sippen aus Schottland zu 31011011.

B. Prenant-hea ARV.—TOUV.

Hieracium retifolium DAHLST.

Apud Helgi ·J‹'›nscn. Bidrag 111 Θε1-131011ᾶ3 Flora. Bot.
Tidskr. 20 Bind. 3 Heste.

(lauhs usque ad G-foliuS, ζ (101130 pilosus, praesertim ad
nodos, ss 1100003113. Έοῑίιι bccscdia sub 011111031 emarcida v. l
ellipticum, 11011010111111, 11011010 paginam aequante3 folia mulina
inferiora 2—3, lanceolata, basi anguste contracta V. 1011010
pandurifcrmi, ζ amplectente, ζ acuta, sparsim denticulata,
superiora ψ Υ011010-10110001010, 30331110, basi ss amplectentia,
denticulata, longius 001110, 01111110 301 approximat-a, sensim
decrescentia, subtus eximie reticulata, dense pilosa, parce
stellata. Infloo'esccntz'a parva, perlicellis dense glandulosis 01
110000313, parce—rare pilosis I nvolucra parva, variegata, Squa-
mis e basi 1010 111 apicem obtusiusculum 0110 contracta, exte-
rioribus 1010, caeteris anguste flccccsc-marginatis dorso rare
stellatis, glandulis (1011313, 301 crassis 01 pilis basi nigra apice
albido, paucis 0101001313, intimis 1010 viridimarginatis. 'stylus
01 color florum, 0101100110 30111111 Vise, ignoti.

Ausbreitung: Njardvik (Helgi Jcnscn).

80111· 0113ἕοΖο10111101 durch das ieine Adernetz an der Β1011-
unterseite und die infolge der reichlich fiockigen Schuppen-

rander und der dunklen Rucken 1111111011 Hullen. Aus Skan—
dinavien sind mir wervandte Sippen 1110111 bekannt.

Hieracium 111111011εο DAHLST. n. nom.
Tafcl X, Fig. ὃ.

H. prenanthoides Vill. — angustifolium F r. Symb. p.
165. ——- Fr. Herb. Norm. IX. Nzo 4 (spec. in Mus reg.
Stockh. asservata). -— H. prenanthoides ng in Hn Fl. ed.
XI, p. 111οΧ. p. —— H. Dahlst„ Herb. Hier. Scand., Cent. V.‚
N:0 993 Cent. IX, Nzis 93 8: 94.

, Getulis 50--100 0111. 011113 v. interdum elatior, 301 graciliS,
superne leviter flexuosus, 12—23-folius. inferne glaber v. pilis

