36 ARKIV 1011 BOTANIK. ΒΑΜ) 3. 11εο 4.

b) Bortr'ojande af skogen. Denna 11161οᾶ
anvandes 1 fall, (13 ‘ang ej 11311 vinnas ur skog
genom &fversilning

B. U· (Uter. 3) 11116111 1311111361 {lt sig sjfflf, hvarvid den
6111361113οω ἕ13611111ᾶ66. 8611311 31161 1 3111011(16
1111111 110111, 1111111136 (1611 vanligen Ρέι grund af
(1611 (131183 aska-stningen 31 6111 (fide, och 61161
2-3 {tr ubtrangas {tkerOgr‘eisen af gras och
1111(1311 61161 11311611 31 fairdig.
b) Akern 18611636 antingen med timotej 61161
vanligast fri), som 111111111 af (161 1 h‘oladorna
ffirvarade 11ὃ61 och (131 uppsamlatS. En mangd
fr& 1111115166 {ingen understundom genom 01111111-
11611 1116311116ςό(1661. ¹

Svedjebruk har 10116 p& lange ffirekommit inom Pajala
60011611 och Muonio kapellag och 31 (131· 1111111613 fullkomligt
okffind.

Hardvall brukar man 113113 011ΡῙ1111111611 61611111111ᾶ611
mark, 60111 gjorts gr'asb'zirande antingen genom (1116111 113ΐὸ-
· rande af gbdning, 61161 genom 311 gbdselvatten genom markens
lutning (111 3116111111. ,

1131131113 613, 1111111113 {lrfflonden⁹ om ι]”01(1111ιὶ3111611 31 god.
Gb'dningen 61161 vanligen antingen genom 311 pa 11061611 p&-
fbra gbdsel pez 11311113111611 61161· gOdselvatten Ρὲι (1611 101613
11111113 611011.

Hiar nedan stimnas 611 1311611 af 3113 vasentligt 011113 ‘angs-
6311111311611. De 1 (16111 ing-{tende vssixtarterna 113 01ε111316 1
tvenne ἑ(1111111161, (1611 1“ϋ1613 omfattande (16111, 6011111183161ὃ116
31113161 af 36831113, (1611 311(113 6ἓιε13113 31161, 60111 611(1361 sbre-
komma 1 611 61161· 611 par, 0611 dar 10116 611613 1133011 610116
11173111113111γ 1011.

 

(131611ᾶ61 611 6311, 60111 113111ΐῦ1 3111131 burit hans 111111116 1111 111111(1611 - 631161
311 bereda slfitterssingar genom anl‘aggning af (1311111131. Det larde han af baf-
vern. En sfidan hade (131111 1 ,11116 Brynnflon, och Sven lade 11131116 1111 311
ymnigt gras viixte ofvanfbr bafverdammen. Sjalf (133ιά6 han nu upp vattnet
1 &fre Brynnfion vid Djuptjarn, och 611 priiktig 6131161311 vanus. En mys-ken-
het 6131161, 6. k. (131116131161, har sedan (1666 p& 631111113 6311 6111311116.»

¹ Jmf. J. M. NORMAN, Norges 3111116116 flora. Del. 1 Kristiania‚ 1895,
sid. 23, (131 0111 Ranunculus acri-s· anffires: »Ρᾶ Τ1011166 og i Larviks omegn
har jeg seet spirende fra af den 1 komfig. Nar nu. 60111 almindelig i vore
arktiske trakter‚ hjemmejordens enge gjssdsles ved, 311 srauen om vfiren ud-
bredes over dem og smuldres, giver den 31 efter {tr gjentagne ufrivillige ud-
sssning af planten anledning til (16116 stote akkumulation.»

