12 ARKIV F6R BOTANIK. ΒΑΜ) 3. N:o 4.

Lfilngstamsvaxter: Lemma trisulca Ο. 511015. 5νο1170οε10 p&
olika djup.

Ytbladsv'axter: Nymphaea eandida I och Potamoyeton na-
tans ΙΙ. 500. 10010 011 grundare parti ungeffir midt 1 5100.
Detta 01· 11ος0101· 80-100 10. 1 0111111015 0011 50 011101·νοΧο1, 011
0100 0011051 med yt‘oerlig svitrighet kan staka 00 bais genom
(1015001010. 10100οςᾶο fffirekomma 10010 (10110 grunda parti

N. lateatne* >< pumilum 1 cop.

N. pumilum Ι 511015.

Nymphaea spec-ies, 00(1051 110000 51010111οἀ rika individ.

Pa 011 grundt 510110 1 501110 (10100 af sjfjn (101· Potamoye-
ton natans 01 500., 1101105 (1011011010 Nuphccr luteum >< pumi-
Ium och N. pmnilum.

I 011 par 010101 1110111 1101110 00110 5110111100 0100101· Equi-
setum fluv. β 11010811111-10101101101100 010 Nuplmr luteum Ι, N.
luteum >< Jmmilzem Ι 0011 N. pumilum I 11115010111005 500.

Ῠο110001101510011010. Soc. Equisetmn fluv. β limosum, bil-
dande. 011 8--10 01. 1110111 1105101011 005100 l‘angs hela sjbkanten.

Spars. IVIeugscmtlzes trifolim‘a V, Carex ampullacea V, G.
aquatilis· V.

Sol. Naumbmyz'a tlzgsrs‘e'flora I.

Pentasjarvn belagen 110 670 1' 0. br. 1741111111, 23,5 km.
5οᾶοΓ 0111 Pajala 10010 0011·οᾶ015 5011110 del. Sj6ns 5101510
100311, 4 km„ 01· 1 001ᾶ1το51 0011 55111051. 8101510 hredde-n
&fverstiger ej 1 km. ijjn ÷Ager tvenne betydande 101111οᾶ00
Karhujoki 0011 Pikajoki‚ (1055 afiopp 01· Ρο011530111, 5001 under
5111 101510 lopp 01· 6-8 10. bred 111οᾶ 011 djup af 00301 011701·
2 m. Den asbordar 5111 1101100 1111 Το100 alf. Vattne‘ci
5100 'ar relativt klart och 11011000 0180105 111051οἃ015 af dy.
Ηο1· 0011 111*οΓ vid 5131001100 rada dook 51001101100 0011 1 att
par vikar ἶ(11115. Djupe'c &fv erstiger troligen ingenstzides 6
--8 111. Ι 5100 10110 0110110,ςο(1110 0011 111011.

Κο1·15100151101Χ101.Ιῖαηῑιηοαῖπκς β 10100113 Ο-Ι cop. &fver
0111 1 0011110100 af 51101οᾱ010ος 11011· 0011 11101· 500., 1111110οᾶ0
5001100011οῃςο000 1001101· 110 011 djup af 101111 30 001.

Utricularicc ‘camaris (510111) 511015. 01101· 11010 5100, lef-
vande i bottendyn 1111 pez 1 01. djup.

Langstamsvffx‘cer. Cop. Potamoyeton perfoliata I 011701·
hela sjijn.

SparS. Callitriclw polymorpha IV, V 101οἕ5 5110οᾶ00 paz
10—30 010. djup3 Potctmoyeton alpina.

