28 Amin* 1011 BOTANIK. ΒΑΜ) 3. >m 4.

af kort val-aktighet. Den moderna litteraturen &fver vaxia-
formationerna ὲὶ1 1111 Ρὲι 0115911191101191 01ν91 vaxtsamhffllenas
utveckling ur hvarandra. Sairskildt har man beaktat, 1111111-
50111 samhiillen utan ‘cradbesffind &fverga‘l till Skog, sami: ἐι
andra sidau, 1111111 5110355011111ὲ111911 med eller utan manniskans
ingripande ffirvandlas 1 5311111ὲ111911 utan tr‘adbestffznd. Att
vissa x·‘zi.x‘csamh}illen 5ἐι godi: 50111 οΐὸ1ὲῖ11111ειε113 bibehfflla sig
‘eir (1921911101 1111111119 beaktadt.

Buskmarken &fvergffm ant-ager man, om den trfiflas pfi,
{ilfvarnas sandstrand. 1011 91191 senam tin &ppen bjtirkskog3
‘eriiffas (1911 pa& baokarnas 91191 &lfvarnas valutskffljda 1110911-
strand, far (1955 framtid (1911 51111119.» lunden. Denna utveekling
51· 511 9111191 0011 11955 olika facer 5901 latta att iakttaga ute 1
1191111911, att intet tvifvel om mojligheten af 911 5ἕῑε1ε111 utveck-
ling kan rfsstda.

Den 01111119 buskmarken Ρέι blockstranden {511¹ emellertid
9151 ῩὲὶΧ15911111ὲ1119 af bestziende natur, 0011 (1955 sbabilite‘c fram-
gfir kanske just af ati: bland (19 1111111ςᾶ fanerogamer och
11105501, 50111 ing& 1 densamma‚ ingen 11111 dominerande.

Hvarffir fa (19 11101Κᾶ1, 50111 ffirekomma, ieke &fvertaget‚
hvarfbr utvecklar sig ioke buskmarken Ρὲι 511ἔ111ᾶ91113. till skog?

Vfirfioden med (1955 15ςέι11ς ar den faktor, som hffller ebt
visst strandparti fritt frfim buskar 91191 trad. Pfi. mgmga
51ὲὶ11911 11111 det omcjjligt &sven f'or buskarna att halla ut i
51191ιε101ι11ἕῑε1913, och bj'ork-‚ grssal- och ὅπη-1111511311· traffas
911111151-1 1 kanten af 91191· osvanfm· v‘ssirflodens hbgva'ntensrand.
Ofta kunna dock buskarna halla sig kvar 1110111 sa} godi: som
hela strandremsan‚ 0911 buskmark af h‘ar skildrad typ upp-
stffun Under 911 gans-:ka stor (191 af vegetationsperiodens b6rj an
halles s-{ilunda 01111911191 fin· buskmarken &fversvammad‘c 91191
vattendr‘ankt.

Ett karakteristiskt 9Χ9111Ρ91 ΡΞ). typisk buskmark lamnar
fbljande anteekning. Ieke mindre ‘an ‘67 atter* (mossorna
undantagna) ingfc} 1 (1911531111113.

Buskmark ρέ. strandremsa vid Muonionalusta (67ο 54’
11. br„ 200—210 m. ὃ. 11. vid Muonio &11⁶3 (1. 14 aug. 1902.)
Nff‘lgra mossar‘cer sbrekomma 1 buskmarken‚ men endast fffl-
jande arter blifva spars—cop. Amblystegsiwn stramineum,
Philonotis fontana, Polyto·2'6hum commune, Sphaynum acutifo-
lium (11ὲὶ1· 0011 hvar) samt Grimmia apocarpa (Ρᾶ stenarna).

