Α11 Γηέὶνκηίηςᾶν.

1. Alcerkal. Hal-med betecknades antagligen under 1116(16111(1611,
liksom 3111111 1 sydsvenska (och danska) folkspr‘ziket, de som 3116103138
ffirekommande gulblommiga korsve'txterna. Da emellertid Sinapz's ar-
ssvensis 311611 hade 611 eget namn (vilei senup: Sm. II: XXIII) och Ra-
phanus Raphanz'stranz 111 mindre 3111111111, ‘corde kunna antagas‚ 311
>(161 1016113ᾶ63113 var Brassica campestris, som afsfizgs med sagda
namn.

2. Anyeliea. Att harmed afsthgs (1611 0(113(16 formen af (16111131
forna ‘nider hOgt skattade vfixt, lider 111161 tvifvel. »Den Store dygd
-som angelica haffuer, gior hende i 3116 1311(16 bekendt saa 31 111161
mand wed aff hende at sige, 06 111161· wil haffue hende i sin haffue»
(Sm. II: LXXXVI).

3. Ares-e. Den vaxt, som med (16113 11311111 1)61601(113(163, var (611-
ligt Sm. II: LXXX) »aff kold 00 vodactig nature, lige som Portulaca»‚
hvadan »til alle hede saar maa mand bruge arffue . . . . lige som por·
1111306 06 1113ἀ1ὂε6>> [z Sedunz aere] Detta passar bra in p& ›Stellarz'a
media, men icke p& arter af Cerastimn, Arenawz'a 0. s. v.

4. Auryn. Heirmed (liksom med (16 gamla danska 11311111611
va-qqeran och tusinde dyyder) ffirstods 1111 hufvudsakligen Erythraea
(lemannum, 111611 311 (16113. 11311111 3111611 tillades andra 31161· af samma
6131116, 113111ςᾶ1 af (16 1 SP. p. 493 och 1. 63 lamnade uppgifterna
vom vzixplatsen 0611 Storleken.

5. Benedicta. Orsaken, hvarfbr Geum urbanam 1131 6111111111
69116161 »then 1011113», {11- 111311311113 (1611, 311 101611 {ir »inwendig etwas
rotfarb» (Trag. p. XXV). Hvad {iter asses med den hvita, 31 0111311. ——
Mz‘ihanda fereligger 1131 611 1ϋ11311111ς. TILLANDZ anser namligen Ca-
oyophyllata pratensis 61161 Benedicta rubra (»Gumsepungar») vara
Getam rivale, men G. urbanam (1111611101 Caryoplzyllata lutea vera
¹(»Neglikel'00th») .

.6. Besk Zaktalc 31· hvad i {ildre svenska bibelbfversssitt-ningar
(2 Mos. 12: 8) kallades bittersaZw, emedan man ansfig (1611 (131 0111-
’calade 13111611 vara den i forna tider hos oss sfisom kryddvaxt odlade
Lepidinm latifolium. LINNFI: ansfig dock &fversattningen vara oriktig
och antog‚ att (1611 1 bibeln omtaladewaxten var Centaurea Calez'-
tra a L.

p7. Bifot 31 (161 tyska Bezfas& som enligt J. δε W. GRIMMS
Warterbuoh 31· Artemisia vzclglam's L. Aldre tyska botanister gafvo

Arkiv fiir botanik. Bam} .3. Nso 14. 4

