4 ARKIV FOR BOTANIK. BAND 3· ΝΞΟ 14.

166116 bles (16, 611 denna min afhandling vore alldeles &fver-
flfflig. '
Vid 66 66161616 81666116168 1161 ι168 (10611 1101111611 1111 611 ’
66666 6111116116168. Det visade 618 666111866, 611 planen ffir
0611 616111166 med 11616 611166ᾶ116861 610 66 1111 vida olika‚ som
N. - hvssket ju 61 61 611 klandra — endast 1161111 618 1111
»π’6Χ16661666, fin* 66 vidt (161 861161 1106 066 ffirekommande
vilda 61161 odlade 61161», 116(161 (161 611 jag — af skal, som
166816 fram skall angifvas — anteoknat samtliga medeltida
vaxtnamn. Dessutom befanns (161 0611 66611, 611 N. vid 8660111-
8666ᾶ6 af (16 af honom begagnade 116116111111161661 161161 ffirbise
1611 616686 116616. De} jag (1666111061 16811 1166661016 om 61-
611111186 andra, tryokta 0611 0115161116, 61666111ᾶ6-61111ΐ161, 61 det
11611 6611111181, 611 jag 661 6118 1 stand 611 1166116886 611 61 ’
obetydhgt Okad‘c 6661666161. - Vidare 1161 jag 666611 66 61616
111111611, 616(1 6611166ἃ6 af ‘aldsta tryokta botaniska arbeten
verkstalld granskning af 616(16111(166661666 1 0611 fiir identifiering
med 6611616 161666116111186 1166661616861 vara 1 61611111186 fall
valbehfjffig. 2 Η61161 66668 168 (161 0611 vara 1661111181 611 111-
1616 0611 661016 6611666 61111116161166, 6061 866061 angifvande af
61ᾶ16 1166661616861, 16111011, 616666(16, 661166ᾶ6168 6660111 16116-
616(161 61161 1111 66661 66(166161 0. 6. v. kunna 11666 1111 1768- ’
16(16168. Dar 66ᾶ66 ej varst 1161161118, 1161 666661 61161616, som ³
1 66(116 616666ᾶ66 11116661 vara 11pplysande3 1 66816 1611- .
(161 616 86166 611166666 - 610 (10611 61161611 6661661 611 6666 J
666061 611 61686 161111116110661 pa 66616666 661766ᾶ6168 under 3
616(16111(166. ’
Α11 1161 1611166 66806 (161611616611661616116168 af min plan f
16166116 81666116 17611166616666 6666661168, 101(16 ur flera Syn-
punkter vara offimpligt. J 68 61611161 11118 (1611151 1116(1 611 111011 3
6611166, 611 jag 1161 fiir afsikt 611 1 (161 fifljande behandla 116- 1
8611 0111 Linnoe‘s fb'rhc‘c'llande till de svenska vdxmamnem hvarom 3
stridiga 66111161 61161616. 136161161 1661161 jag 1161616886 6111
forsok 1111 16616161166ᾶ6 af cle munds-Mser, som ὂόνα fbljas vid3
val, re-syo. ὒὶἰᾶαηᾶε, af svenslca vc'ixz‘namn, 1661111186 ffir 1610- 1

-4, ..μιᾼᾼμ ., -

   
 
     
  

 

¹Dessa 610 endast ffiljande fyraan. F. SODERWALLS Ordbok &svor
Svenska Medelticlsspmsscet, Lc'iloe- och Ort-tebbcker s‘rc‘Zn Sveriyes Medeam.-
utgifna af G< Ε. KLEMMING, PEDER MXNssons Stridskonst och Stridslay samt
E. FRms. Botaniska Utflyyter II 6129-130. -

² Utom i 611 par fall har N. fitnfij‘c sig med 611, (161 saken ej var i all
fall tydlig‚ endast afskrifva de i SbnERwALLs Ordbok ffirekommande vetem
skapliga namnen.

