S. BIRGER, VEGETATIONEN Ο, FLORAN 1 ARKTISKA NORRBOTTEN. 9

Af 5131153111113110113 ΠΡΡ113ᾶ3 1 10113 formationem

Cares& acuta (Torne 311ι vid Pajala)‚ C. aquatilis (19011135-
ι131171), Ο. ampullacea (Nankijarvi p& 30—40 0111.; 1131 50-60
cm. &fver ytan, vid en tjarn 1101ᾶο51 0111 Nankij‘arvi 1105131111
af 10 111. 111οἇ11 med inblandad Menyanthes)‚ G. fflliformis
(Kaakkurij 31ν1).

Phraymites communis 31 50111 formationsbildande relativi:
53115γ111. Den roll vassen spelar inom sydligare nejders 530-
511311ᾶο1· 1131 1131· &fvertagits af Eqm‘setum fluv. β limosum,
Garescarterna och Eleoclzam's palustris, Arten 31. 011101· 3111
510111 111311 3115315 1111 vippa (313111151οΠ0 (1011 113113 5011111131011
1902) 0011 110513ηάοΠ 310 1131311311ᾶο myeket ἑ(1105310 'an 1 11101-
101513 Sverige. Ἑο1111311011011 11111105 1 Μ11οᾶ05ᾗ31ν1 (011 1)(1115111
individ var 177 cm„ (13131Ἶ 100-110 under vattenytan), Kau-
nisjarvi, Rytijarvi, Sattajfflvi, Ρο11135]31·ν1 (50 sid. 00).

Equisetum fluv. β limosum bildar vaxtsamhallen &fver 3111
p& sjfiarnaS‚ 3111131035 0011 113011311135 511311(101·, vanligen 111311-
f61· Carex-arterna‚ Eleoclzaris palustris 0011 Plzrafflmtes, 1. ex,
Nankijarvi (113 20-30 0111.; 1131· 60—70 0111. &fver ytan). I
Penbssisjoki tr‘ziffades (1011 p& 1,5 111. djup 1 5110111111 111111311(10
11311011, men nfidde ej upp 1111 ytan.

8311111311011 af kortstamsvzuter.

Subulasria aquatica, formationsbildande 1 Το1110 311ἱ vid
Α11110 0011 Ε5153311 11011110; 1)(01105 ej kunna harda 111 1 kamp
11101 Ranunculus flammula β reptans.

Rcmmwulus flammula β 1013133113. En af (10 31113 Van-
ligaste och viktigaste formationsbildarna 1110111 0111131301.

Ranmzculus flmnmala β reptans 31· 1 Vanliga fall 311(10105
5111110015. Ι Muonio 0011 Το1110 3111131· 531111 1 11301131· 0011 51031·
101011011111101 311011 formationsbildande 1111 1 m. djup. Trifves
dock ej v‘al pa djupare vatten 311 50 0111. 0011 ju ξ1111111113Υο
1131311101 31, (1055 11013 blomknoppar komma till utmoffling,
medan 113 det djupaste vattnet inga 53113113 kunde 011111301135.
Ι Muodosjarvi 113 30—40 0111. djup.

Grimmia apocarpa. 85⁰th som formationsbildande 3111111
ΡΞ, 011101· 1 m. vatten i fors vid Taipalensu 531111 vid Kihlangi
vid Muonio alf.

