2 ARKIV Fen BOTANIK. BAND 3. 11εο 11.

zugsweise auf J. viryinicma). Zum Fixieren habe 1011 ver-
schiedene Fli'issigkeiten 8611133031. Am zweokmassigs‘cen er-
wies 51011 (116 von ‹JUEL (7) befijrworte‘ce Zinkchlorid-Essig-
Alkohol. Die 1116151611 Ἑ311111118611 wurden 11111 FLEMMING'S
Dreifarbenmethode ausgeffihrt.

1011 will hier 1110111 331161· 3111Ὶ (116 Ausbildung und den 810-
116163 Bau der Samenknospen bei J uniperus eingehen‚ die 1011 315
bekannt 170133556126. 1011 86116 von einem Stadium 3115, wo
die Archegone sehon fertiggebildet sind. Sie 5161163 bekannt-
11011 zu einer kleinen Gruppe in der Spitze des Embryosaokes
vere-inigb, der zu dieser Ζ611 durch (135 Endosperm vollst‘andig
ausgefiillt 151 3115 (165563 Ζ611611 516 11611701868311863 sind.
Das Ganze 151 voni Nueellus umgeben.

Die Zahl der Α101168036 13111611 1116151635 zwisehen5 und
10. Die ganze Gruppe wird von einer Sehioht besonders aus-
gebildeten, 810556163, Ρ1351113161011611 Endospernizellen umgeben.
Die einzelnen Α1011680116 grenzen aber 11331111611131 33 einander
nur durch ihre eigenen Wande 8611611111. Sie besitzen wie
bekannt einen Η3151611, (161 3115 vier ZeHen 116516111,113(1 einen
Β3110111611, (161 13 56111613 01161611 113(1 11316163 Ε3(16 6136
Protoplasmaanh'aufung 11111 Strahlungszentren, (siehe Pag. 9),
1131, wahrend seine Mitte von einer 81055611 Vakuole 611186-
30313163 151. 111 (161 oberen Plasmamasse 11681 (161 Ζ61111613,
(161 5086333316 Zenbralkern, 11111 6136111 5011011611 Chromatiu-
1161Ζ und 6136111 81055611 Ν1101601115 Versehen (Fig. 1).

Zu dieser Ζ611 151361· 190116350111311011, (161 501103 im vori-
gen Sommer sein Η613101Ν3011563· (1111011 das GreWebe des Nueellus
begonnen 1131, bis 311 (1611 11113111γο53οΚ 3118613381, und seine
Spitze 1131 51011 13 6136 Depression (165 Endosperms (110111 iiber
die Α1(·1168036 31158611161161. Er 63111311 6136 810556 Ζ6116
und zwei 113161 (1615611163 1161 131 19135133 (165 Pollensehlauehes
86168636 Kerne. (Siehe Fig. 1). Auf die Bildung dieser Ele-
1116316 will 1011 11161 310111 331161 613861163, Ζ111331 (13 516 (1111011
(116 1131615301133863 STRASBURGER'S (16) und BELAJEFF's(3) 160111
8111 1161133111 151. 1316 810556 Ζ6116 116331 STRASBURGER »die
generative Ζ6116», BELAJEFF »die wandernde Ζ6116». ΕῙΠ· (135-
selbe Grebilde bei Taxodium 1131 COKER (4) den Namen Zen-
113126116 (165 Ρο11635011131101165 6138613311, und (13 (116561 Ν3136
mir sehr zutreffend erseheint, will 1011 dein 8633113163 Ver·
fasser in dieser Hinsicht- folgen.

