G. MALME, DIE UMBELLIFEREN DER ZWEITEN REGNELL’SCHEN REISE. 2]

Pag.

. pristis CHAM. Sc SOHLECHT ............... 17.

>> var. mitigatum MALME ............. 17.

Regnellii MALME .................. 9.

sanguisorba CHAM. <Q SOHLECHT ............. 11.

. stenophyllum URBAN ................. 16.
Hydrocotyle.

H. bonariensis LAMARCK ................. 4.

Η. exigua (URBAN) MALME ................ 5.

H. leucocephala CHAM. ἃ SOHLECMT. ........... ›.

H. pusilla A. RICHARD ................. 5.

H. ranunculoides LINNAEUS FILIUS ............. 6.

Η. verticillata THUNBERG ................ 4.

