 

Olika angstyper inom Pajala socken.

Ι] kls-marim. l.lEsisua=1·i²’„³⁸³. ¹¹¹ Ῑξξῑὸωῑ ιν Antio ιη’. V M¹¹⁰¹¹³⁰'¹²¹' Vll’ajalass'fv. Ἣ] “’“·Ῑ”’“”· V¹¹¹¹’²¹·¹²¹‘¹⁵'

a Iusta ¹¹5⁸. ¹¹'„ss. ¹²2³<
l. Ka'aldiirsviixtw- s

 

 

1 Achillea milquolinm . sol. 11< 111. sol. 111. spars. 111. sol. 111. span-s. 111. 1 spurs. ΙΙ. sol. 111. spars. 111.
Solidayo adr-‹Jau‘rc’as . . spars. 111. - ‚ spur& 111. 51);ιι’.κ·.111 {V sol. 111. ‡ spara 111. sul. 111.

'l'a›·a.1·m·um Qljisitmlv . sol. 111. ἶ sol. Vll. η ’ spur& Vll. , sputus: Vl. sol. Vll. ssspurs. Vll.
ls‹'›·0›li‹·(1 lonyisoliu . . sol. 111. spars. 111. Ἴ span-s. 111. span-s. 111. Α spars, 111. spur& 111.

lelainantlms minor . . cop. lV. sol. lv. ¹ sol. 111. c‹›1›.——s‹›c.lV. v 1 vop. ΙΙΙ. - vop. lv.

 

Rcmunculm· acris . . . sol. lV. sol. 111. —— {Slufzfs ‘'⁰¹'' soc. 111. — span-s, lV.

'l'rollc'us europam-⁸¹. . . soc. V. sol. V. greg. V. cop. Vl. spanus: Vl. 'span-2. lv-V. spanus& V. soc. Vll.
ι

Siclluria 9)·(ωηὶἠυα . . ,ἥκω-κ. 111. spars. 111. spars. 111. spansa 111. pfffflll--l{lspars¹ {Sl‘ilffli'f ΙᾝΡ· sol. 111.

lss‘nlms aret-ivus . . . . sol. IV V. sol. lv. sol. lv. sol. lv. sol. lv-V. . >—

Vici« emeca . . . . . ¹wI. 111. spars. 111. spars. 111. sol. ΙΙΙ. ἢ ¹spara& 1-2<1l. sol. 111, ⁷2<
Ρωῖῃῃυηιυη νῖνὶμανιιηι . cop. 111 lV„ greg. lv. vop. lV. Ἴ vop. lv. sol, lv. spars, lv. sol. lv.
hemula μ’ ))ιι(ῐΙὶ]ἰ()να. . - 1 vop. lV. — -ffi- spuss. ,111. sol. lv. Japurs. Vll.

lv'estmu rethma. . . . . cop. 1—11. soc. 111. ΓΡἨῩἿὉΉ sparsa 111. vop. 111, ¹ span-s. 11. -—<

l’oa pratensis . . . . . vop. 111. soc. 111. —- — — cop. 11. sm: 111. , soc. lV.
Afra cwspl'wsa . . . . omps sou. ,1. soe. Ι. «¹01». 1. spnrs. 1, ⁰01¹- 1. spara: 1 11. —— ¹ sol. 1.
= Afflumtezs· borealis . . . vop. 111. εῙκιικκκΙΙΔ 111. - - -

 

 

 

 

 

 

 

 

 

Effusas-etum. pratens-v . . soc. spars. spara—vop. span-s. - — — Ῐ epm-s.

S. BIRGER, VEGETATIONEN O.

FLORAN Ι ARKTI>

a

ΚΑ NORRBOTTEN.

υἷα

