S. BIRGER, VEGETATIONEN 0. FLORAN I ARKTISKA NORRBOTTEN. 57

ᾸΓ 1901 33(1(133 11011131 1 311103111131 (1. 30 maj och sk'orden
103 3111113111 131133 Tornedalen 3111 bbrjan den 29 juli. Seiledes
erfordrades fm- hela utveeklingen endas‘c 60 (13 gar. Erinras
1101, 311 detta 31 vis 3 vis nederbbrd och temperatur var
kanske det gynnsammaste 1 111311113111111113. 8110111311 &ger 311-
11313 1 3111113111131 rum 1 medio af 311311311.

Exempel Ρὲι 031331101311 1 1101ηᾶ11131 lamna fbljande 31110011-
11111331· 11311 311131, (1013 (131 11011131 3311 1 ax, dels d-'ar detta

- 3111111 ej sket'c.

ό3111111111111111331*31111 31, 311 den 1110111 11131131313 och syd-
liga Sverige ganska sparsamma Asperzcsso procumbens· &fver-
3111 113111ΡῙ13 {ir det dominerande &kerogffiseh

Kornaker i Pajala ((1. 3 aug. 1902).

(1133. 800. Hordeum culyare, vztxande 1311 och vackert
med fullt utbildade ax. De- 13113313 individen
(3113 -f- ax) 80-90 em.
Orter. 800. A-sperzcyo procumbens IV-—V (50-55 cm).
Cop. Jlgsosotis arcensis ΙΙΙ (25—30 cm.)‚ Galeopsis
‹·e›·sieolo›· III—IV (35 0111.), δΐεῑῑανέα media
III—IV (25-30 cm.)‚ ›Spfflyula arcensis IV
(25—30 em.).
SparS. cheopsis tetralait ΙΙΙ, Brassica campestris IV
(60 cm.), T lala-3122 arv-ense III—IV.
Sol. Cardacas crespus- Π-ΙΙΙ, Silene inflata ΙΙΙ.

Κονηέκθι· i Pajala ((1. 3 3113. 1902).

Grais. 800. Hordeum vulyccre. Har 3111111 ej 3311 1 ax. De
1103313 individen 60 0111.
(51101. 800. Asperuyo procumbens IV.
Cop. Galeopsis versicolor III-IV, Speryula arcen-
sis IV.
SparS. Myosotis arcensi-5² ΙΙΙ, Gctleopsis tetrcchiz‘ ΙΙΙ,
Brassica campestris IV, Thlaspi arc-ense IV.
801. Carduus crispus 11—111‚ Orestis tectorum ΙΙΙ,
Galium aparine ΙΙ, Plantayo major III—IV.

333 (Secede. cereale). Odlas obebydligt och mog-nar 3311311.
ῙῙ31133 011133 ej, endast 11031133, 30111 333 1 §lutet af 311311311.
Skfird i 3111113111131 1 medio af 31130311.

