N>
[xz

ARKIV FUR BOTANIK. ΒΑΜ) 3. Νεο 1.

Index nominum.

Ambllzsstigyma BENTHAM.

>a .
A. cionophorum (GRISEBACH) FOURNIER. .......... ΙῙὲ.
A. hypoleueum BENTHAM ................. 21.
A. pedunculare BENTHAM ................. 20.
A. pilosum MALME ................... 18.

Asteplzcmzcs R. BR.
A. eordifolius R. A. PHILIPPI . , .............. 16.
A. fruticulosus SPEGAZZINI ................ 17.
Α. mitophorus GRISEBACH ................ 11.
Bmmlzylepis HOOKER ἃ ARNOTT.
Β. Candolleana HOOKER ἅν ARNOTT ............ 16.
Avlelinia DECAISNE.
M. Candolleana (HQOK. ὠ ARN.) DECAISNE ......... 16.
le‘tostz‘yma DECAISNE.
M. affine GRISEBACH .................. 6.
M. barbatum MALME .................. 10.
Μ. cionophorum GRISEBACH ............... 19.
M. eordifolium (PHILIPPI) FOURNIER ............. 16.
M. latiflorum GRISEBACH ................. 12.
M. niveum &RISEBACH .................. 7.
M. parviflorum MALME .................. 15.
Μ. rhynchophorum GRISEBACH .............. 11.
M. speciosum MALME .................. 13.
M. subniveum MALME .................. 9.
M. tomentosum DEOAISNE .............. ⁴. . 5.
“ M. tubat-um MALME ................... 14.

(Jafsspetalcwe R. lm.
(ff). niveum GRISEBACH ............... ·. . . 7.

