10 ARKIV 11011 BOTANIK. BAND 3. Nzo 14.

skriptet 111οᾶ (1011 af CHR. MOLBEGH 1826 utgifna Hemik Harpe-
Sfrengys Danslce Lceyeboy efter ett Ko'penhamnS-manuskript‚ som
angisves vara att »henfore med storste Rimelighed . . . . 1 det
mindste til Begyndelsen af det 14εε10 Aarhundrede», 55 11111101·
111511 val 011 1 (1οῒ 51015 11015 tydlig 01Υο101155151111110150, 111011 ock
hvarken ffl 01101 obetydliga afvikelser. Fen* att ej faista sig
vid den stom olikheten med h5nsyn till (10 551’51ς11(15 5157011οῃ55
ordningsffiljd‚ kan 111511 ej undgffz att l'agga 11151110 till 5131,
1) 011 (101 1 (1οῒ 0115 manuskriptet ‚ffirekommande v'axter Salmas
1 det andra, 50111 (15100101 &ger nfftgra 1 det fo‘rra selande3
2) att liknande ’51 10111511511ᾶο1 111οε1 (10 (1511511-5170115115 11511111οῐ1ς
3) att 011 (101 11511111, 01111111 af 551111115 ursprung, 1 (10 Ῑῡὲιᾱ5
1115111151111111011 ’aga 0] ovasenffligt olika form. 1 Det synes ej
otroligt, att vi ffir Stockholms-manuskriptet hafva ath tacka
011 51011511 afskrifvare⁷ 50111 val, hvad Vaxtnamnen betraffar',
ffljt ett danskt 55115111, (15 sagda 11511111 voro hka 1 Sverige och
Danmark, 111011 1311151110 sig 'andringar 0011 tillagg, (15, 55 ej
varst ffirhz'tssandet.

Pa grund 115151ἱ 1151Ί jag ej tvekat att 51150 det ifragavarande
111511115111111101 111111115 ’0010011055 5550111 5110115111, 5110111510ηο 111οᾶ
11115 god rath 50111 t. ex, 1111Ί 2 1 Gr. E. KLEMMINGS Lc'ike- och
Ortebb'clcer frain Sveo·i963 medelte'd. Sarskildt galles detta om
det 1 Botcm. Utfl. II aftryokta registret, 2 hvflket 1 11015 11511-
50011(1011 1010101 011 afgjord likhet 111οᾶ det, 50111 5151111351 11:1¹ 6
bland ofvann’amnda 15110- 0011 0110110οΕ013 0011 50111 af KLEMMING
erk'annes vara skrifvet 115 »8110115115 01101 Svensk-Danska».

11111511 vi osverga till ffirteokningen Ρὲι 17515 medeltida
v'axtnamn, tillkommer det mig att fullgffira 011 kar plikt ge-
110111 att 1150111515 uppriktiga tacks'eigelser till Professor K. F.

 

1 S& t. ex. finnes i det af MOLBECH tryckta manuskriptet raphanum
(pipoerroot)‚ ‚qenciana (slew-sote), lcaal (caulis romana). lupinus ο. s. v.‚ som
saknas i Stockholms-K. 48: detta &ter &ger Immloe, solyrt, caparis, som sak-
nas i det ffirra. Pa samma ssa-{tt med namn: 1 Molbech-manuskriptet kattae ost,
Jzumleboer, ostri2‚ mesterrocl, akoerull m. fl.; i K. 48 broennoeyrt‚ mintae,
r‘o'thl'o'k‚ krycoeyrt ο. s. v. &asom exempel p& olika ordformer i de bagge
manuskripten kunna 1151111155 abrot (ambrot)‚ dilatam (dynam), zeodar (sidyuer)‚
hanel (eawioel) m. m. - Tillfiggas mfi, att i Κ. 48 gjorts, antagligen at*
svensk hand, en del semare tilfflgg, 5550111 ackeley, awryn, comelleblome, qule-
mie, hoestmynte, ooemztmzye 111. fl.

² Nagot sssdant register finnes ej i det af MoLBECH utgifna manuskrip-
tet. — Jzimffirelse med originalet har visat, att ffiljffmde 1511015οΓ ἃ Botan.
Utfl. II 5. 129-130 11ὃ15 gbras: fenikael, simp, brekanne rod, soetheriae‚ si· J
dyuer‚ baertrafn, dictam, hoestmynte‚ hwitoetighae‚ comelleblome‚ rampuns,
Balnea, marocus. Ftiljande tillzigg bfira dar ock g6ras: liqwirieia timim,
borago boras (yngre stil), calamentum mintae aeller mepta.

