’ἢ

ΤΗ. M. FRIES, SVENSKA VAXTNAMN. ΘΟ

p. 204, inst5mm5nde h51·i.talar01n den store 8113131106 61161· Hunde-
kex». Beklagligtvis 1131 (163 latins ka ben5mningen 1031111111 bovis

ingenst5des kunnat 3311311330.
30. Η1ιὶίζ6ί191166. D5 denna 33863 1’31·3,11(Ϊα11101111“ἰῖα (0031136116-

bloma)», 51² det tvifvelsutan 0633331313, 30111 1 HstrM.s. 109 1131133
hwitwith 61161· hwithwith (i ett annat manuskript hwidhwedh). D5ri
s5ges ock‚5t1·, den 5r >>1111133161ς133>>, n5mligen >Antlze⁷nis»‚ >lentan-
temeon» och »6-113011ί6111011». - Trots 063 p5t5gliga likheten i 3331-
net 13161131· J'ag ej att 3336 deni UpsM. C. 218 3310103 >febrifuga
hwidwidhe» vara d5rifr5n 5tskild, d5, mig veterligen‚ ingen af de 33-
forda trenne v5xt5rterna burit namnet ὃ;]”6Ζ)11’Ῑ1.ιρα Detta gafs 031·-
emot i forna 11061 5t Erythraea (161115αο11603,611193113111611111111 Par-
thenium m. fl.‚ 11163 ingendera af dem 1131· 33803313 burit ett om
hwidwidhe Ρ31111333306 namn. D5remot 51· 06113010111311311061 11306 1
Sverige och N01²‚ge men 1131310131111 Danmark med Artemone ne-
morosa, som 1 31313331303 1330 0611 f5tt 11331363 seber- anemon, -οἰ01713τ
0611 -1111, F61²klaringen h5rp5 11333 11 1 allmogens 3111331133 tro, att
f6rt5randet af de f6rst om v5ren sedda hvitsipporna skal] skydda mot
frossa. SP. p. 12 2 till5gger‚ att b6nderna »endec gifue dennem, som
aff 063 Κο106 hafue ont. samme Blomster at fortaere, at (16 06333
061160 fra deris Siugdom 06 Suaghed kunde hefries 06 11161313».

31. Hvz't mynta. Orsaken, hvarf61· Nepam Βατανέα 1013100313
vara denna, 51· den, att 5fven 06333 13111 1 forna. ’(1061- 1²5kn5‘ts till
sl5ktet M‘emlza (M. 60131111 Lob., felimt Tab.); »ein ander wild
Miintzen Geschlecht ist, so 03 heisst 11110 Katzenkraut» (Lon. p. CXLIII).
epitetet hvit.

32. Hc'z'lz'nylz Att det icke kan afg6ras‚ 1131111103 h5rmed afses
rattika 61161· pepparrot, 116101 03133311 den f6rr5 kallades Raplzcmus
minor, den senare R. majov.

33. Ic'irnyrt. Att h5rmed har afsetts 16106110 officinalis, kan
anses s5kert, s5rskildt 1360 3100 af den 1 SP. p. 371 l5mn5de be-
skrifningen med 0311111 11013306 figur 221. - Uppgiften‚ att den 51·
»thw5ggi5 k6ns»‚ 113116061- sig fr5n PLINIUS, som ‘calar om en mas 0611
63 Τ(6111111α.Μ3113303 31· 063 36331611113013 061( 063 »1112131613-
yrten>‚> V. supina L. — Δ11163 andra v5xter (t. ex Centaurea
ιῙα66α 0611 Scabiosa, Pediculczrzs palustris) hafva hos oss ben5mnts
ιφ’61ηῑόνιξς136 EFr2 3. 49 33311 JT. 3 56 och 162.

34. Kellar Ῐιαῖε. Att v5xter af 33 elika utseende som tibast och
kolokvint kunnat erh5lla 3313313 namn, beror s5kerligen p5 att b5gge
5stadkomma en br5nnande 31603 1 11313611, 03 0610113133. - Ᾰ1016
16rfattare (t. ex. Rudb. 3. 26) 3111106 061( mellan Spansk och 51163311
K5llarhals.

35. Κίᾰτζψῃί ΚᾶνφΗα1οτ11. Att med b5da 06333 namn asses
samma v5xt‚ torde framg5 (hiras, att 06133 latinska ben5mningar 33-
·gifvas vara balclimoma 61161· bcclslz'monz'um.¹ N5gon 33 0611311130

 

¹ Att i Lb. 6: 284 3. 193 >pipinella kallas ker6rth‚ beror tvifvelsutan
p5 slarf eller okunnighet.

