66 ARKIV FOR BoTAMK. ΒΑΜ) 3. xzo 4.

Skandortanteekningarna visa, att Muonio 6115 51611186 af
uttvattad 11101611 bildade stramen Torne alfs steniga, san-
diga 611611 leriga 5116111161, osta &fvergz‘iende 1 buskmark eller
6118, hysa sffirsta 6111361611 af (16 alpina arterna.

Utelzimnas Rammceclns hyperborea-5, som lampligen sin-es·
till vattenvaxterna, sami: Viola biflora, Jemeus* trifidus, Vahlo-
(lea afropmpetrecc och Polgspodium- alpestre, om hvilkas sbre-
komst jag saknar 1161111616 upplysningar, 6161616 49 arter.
Dessa fflrdela sig som af neda-nstilende tabell syneS.

De alpina artemas sbrdelnmy 'inem olilca vc‘c'xtsamhc'c‘llen.

 

’ὲ Auta] ’

A r t g r u p p 6 r. mter *Procentf
1
Arter lefvande endast 1 5116011611165 vaxtsamhzi-llen . . 10 1 30·7
1 myrarnas ιι . . . 12 245 ς’
› ff 1 {ingarnas x . . . ; ἶ) 10·2 1
1 skogarnas Ἴ ὂ Ι 6·1 ³
bime istrandernas och 'angamas sam·}
hss'sslssn ........... A 8 ³ 16'3 [
1 εῑτὲίῃᾶ61116ε och myrarnas sam-⁴ Ι
11611611 ........... 4 82 J
i strandernas, myrarnas och 611861- 3 ,
nas samhiillen ........ j 1 20
a . ι· 1 str'andernas, myraruas, 6118611165 ⁴ ί
Ξ och skogarnas 5611111611611 . . . ’ 1 2·Ο ,
Summa Ἴ 49 ³ 100 1

 

Ι ant fb‘rekommoz

28 arter i strandernas 6611111611611.
18 ;> 1 myra-snas

15 » 1 6118611163

4 r> 1 skogarnas 2>

Vagen 11611 811611(161·116.ς v‘axtsamh'allen till 6118611165 61·
1160118611 ej 16118, och sammanraknas (16 611361, som 610 611-
tr'eiffade 6 strand och 6118, 6111611163 det 11086 'calet 34 ellel*
6922 af samtliga alpina arter.

De alpina artemas ursprung. Ἑ1ἕ18611 118861· 11616 till
hands, om alla eller 116816 as de nu namnda arterna 610 re-

