NILS SYLVEN‚ VEGETATIONEN 1 TORNE LAPPMARKS BJZJRKREGION. 17

i Salias myr.5·im'†es-sm?ren 31 S. myrsinites dominerande 61161
vanligen ensamharskandQ oza 2-5 (11111108. Inom sjfflfva
bjbrkregionen upptr‘ada vanligen endast (16 tva} farstnamnda
videsamhallena, vackrast och 311111311113613 (16 h'ogre 81038113-
ν1ᾱ63η31611. δαῐίῑε mgsrsinites-snfiren fflrekomma mest ofvan
tradgr'ansem 1110111 &fre videregionen‚ (13. ex. 3 L5ktatj51kk0s
Ν V-Sluttning‘). Med Scclz'x φημ’νδιὶπὶΐθς-51131611 jamnstfflliga vide-
61131· ffirekomma doek &sven 1110111 bjbrkregionem 61111111 1131
S. anm-sinites antingen 116113 salmas 61161· 6116131· 611 mera under-
ordnad roll. 83 t. ex. (16 vid Abisko fbrekommande Saliae
asrbuscula-snfiuen med riklig Salia) arbuscula 0611 611613113 S.
myrsin‘ites. Salix arbuscula-snss'tren upptrzidde dook aldrig Ρ3
81315116 011113ᾶ611. En 1 Salix myr.5·2'}2ites- ooh &sven 1 Sal‘ix
arbuscula-Snssren 63 godb som antid ingfitende Salioe-art 31
Salia) hastata.

Salias myrsim'tes-snf'i'tren upp‘cr'ada osta 3 111613 fuktig‚ osta
11331311 1131131133ᾶ mark3 Saliae cerbuscuZa-snffiren upp‘crzidde vid
Abisko stundom 3 mer 61161 111111(116 myrartad mark. Afven
1110111 &friga videsnffzren osta &fvergzzngar 151311 31135ν1ᾶ661131
13111 1131131133ᾶ6 611316311111311611, sluffligen 16113 videkiirr. Vi
310 83 111116 pf}

Karrseriem som »31 1111111ᾶ3ά pz‘i nfi'tringsrik fuktig mark.
Utmarkande ffir denna serie 31 1 synnerhet halfgrzm Cares,
Eriophormn 0. S. v., 11161· 61161 mindre rik'c uppblandade med
1511361. Ι)611 31013 fuk‘oigheten 1015113131 1 hbg grad 11111131(-
lingen 1 1113111611. Ι Samband 11311116(1 5131, 31313 1111110131ιε16
ν3Χ161· 310 53161111ἀῂ 0131113111133 genem stark utveekling af
luftkanaler 1 1731116116 inre fcsr 31313 1111(161·13113 luftv‘axlingen.
Afven Ρὲι sbnderdelningen af (16 (1ὃ(13 ν3111163161113 verkar
markfuktigheten 113111111311ᾶ6. Ι 3111113111161 1101111113 (131101
hvarje 31· 611 (161 af (1611 01116(1611)31·13 tillgangliga n‘dringen 31313
upplagras som torf, 0011 torfbildningen blir sfflunda starkare
311 1110111 sbregeiende Serier. Att jordmz‘ssmen (1613 031113ᾶ13 bibe-
1131161· sig naringsrik beror, som fbrut 31· Ὲ1311111311613, p& 113-
ringstillffirsel 11311 3111131 hfill».1

Inom 113113611611 kunna inom bjbrkregionen urskiljas

bjcb'stffclcc'c'rr,

viclekc‘irr 0011

εΐαννῖαϊφηκ

 

¹ ΑΕΒ. NILSSON: Svenska 113113311111311611, p. 132—133.
Arkiv fiir· botanik. Band 3. Ν.·ο 3. 2

