ΤΗ. M. FRIES, SVENSKA VZXTNAMN. 19

verkia . . . . siwd the 011133 11111110 60101, 00111 vexa vider iorden,
1 viin 00 halt ⁴⁰3 1 mwnnen, 133 11101Ρο1 Vnst, 00 31 10100111, (Lb.
7: 214 0. 321). —- 2) hwite = Leucoium vermem L. 0011 3) swarten

= Ποῖα odorata L. [20]
fiola roth z Iris florentina L. — StampeT man fiola roth
m3 mirra ok siwdir 00 133311 widh ’03011 ther mykit 310 110οὺ
0111 1131130113 tha dugir th3 (Lb. 3: 64 0. 81).
flughu Swamper (fium) z Ayaricus (Amanita) muscaria&
L. — Elleburus fiuoSwamper (Lb. 6: 284 0. 193) [21].
fora (ffirS, syra, fura) = Pinus silvestris L. —
flotane staddos fieste Vp 33
0011 01001 fora jnnan 31Ψο11110133
Ι 11011 war ther 13013 sor 'chen saka
at flotane 01111110 Sy 3 skipin Vraka (RK I: 1532—5).
— TakeS kool aff pile trae 10101111, saluimum, 111011111 will,
111οηῃοοΐοΠ, ‘cyaerw‚ ffire qwaadO, Camphora eto. (PMl. 96 0. 8).
- Ι 0110113111οε 1111101157, 1151101011), Fyrabo (Stf. S. 166,
160, 217.)
ffinikal (fenika‚ fenike, f'anika, fenikal, faenikaeL fenekaal‚
fenikaal, fenicol, fenecoelL fenicoL feneka) -—- F oem'culum offi—
cinale All. — 1131101101111101 111 Siwkan 00 11311311 11133113. Tw
skalt taka myntho 00 SpykynardUS, malyrkh och skathana aff
fenikaal (Lb. 7: 74 0. 241). - Η113011113 tha ‘che varda 331111113
tha etha the fenekoL 00 033 warda the ana 1 3011. 0011 ffirty
301 11311 mykit ghoth 331111010111 111311110111 (Lb. 8: 50 S. 407).

Ganga (331130, 3311133, 33133113) = roten af Alpium ya-
Zcmya (L.) Sw. —— Later 111311 013 adro och haffuir galigo 1
mwnnen 0011 1311113331, tha vtdriiffwer 11011 ⁴03 ondha Ἰ0101111111, 00
1101101101 ‘03 godha. Athin 0111 111013011011, fordriffwer hon 31
0111111 lwkth aff mwnnen, Athin m3 wiin shyrker hon mans
11133113, At3 hon 3113 0111 111013011οΠ 00 111311 1101101 11011110 1111111101
01113 twngo, tha vardha 113110 011111 wel 110111 00 wel tagin aff
3110111, Athen« man galigo arla 0111 111013011011, 0011 (11101101 med
Warmt vim, 11311 11157011101 Sy Syn hy 01101 111111 then dagin
(Lb. 7: 101 S. 258).

gardhkal = 1 1131133111 01113ᾶ kal (Brassica oleracea L.). —
0011 0031 111311 Wakta sik fore gambla ’3111111- 00 1101101 gardkal
00 11131110 1011101 0011 roffwakal (Lb. 1: 96 0. 3).

gardhkomin (gardkwmen‚ gaardkomen‚ gaard komyn) =
Garum Carm' L. — Dricker man ῖς [= pyper kwmyn] 1113 Win,

