ΤΗ. Μ. FRIES, SVENSKA VKXTNAMN. :23

een klwth och siwd thom wel, 00 legh 1110111 oppo &gonen t3 bort-
tager werken 00 Swlman (Lb. 7: 205 S. 316). — For tannawerk‚
Tag hiupnna 113, 00 tal aff ytersta 133111111, 00 ‘chen andra som 31·
grbn. . . . optimum remedium (Lb. 7: 48 S. 227). — Ofta asses
med hiupozz· (hiupun) endaSt »fruktenm — Sannelika ‘che 3111
like tornSinS fruct Som 1131135 hiupun 1111111111 1131111131· faghar
ok rijdh ok innantil ful 1113 orenlikhet 011 51111ςο11ᾶο gaddom
ir. I p. 156).
(Β 1113113305 frygdh (hiertanS frffigd) = Melissa officinalis L.
—— Hwar Som ey kan' Soffwa for 5101311 11101·ῒο welk, 31110
1111011113 yrthen Som 1131135 1110113115 frag& om morgonen fastan-
dis 00 13111113 henne 1 5111 math idkeliea (Lb. 7: 516 S. 295). —-
Pipar ok komin, ingefflra 011 galiga, kardamomom 00 1139311-
11111101, Ρ313ί1153110111 011 Ι’311 1113113115 frydh, 011 0111101Ί thera,
banda krydde (Βο 5. 133) [27]
- horsabladh z Ramex, storvaxtare arter. — Lappaoium
acutum Horsabladh (Lb. 7: 82 S. 246).

horsamynta (horSemynte') z Mentha ειη-311313 L. -- Cala·
mentum horsamynta (Lb. 7: 812 S. 246).

1101535111ὲὶρρ3 = Anclzusa officinalis L. — Buglossa 1101505-
Skraeppa (50 ofvan S. 7).

hovudh kaal (hwid -) z Brassica olercccea L. f. capitata
L. — Tagh huid howid 11331 (Lb. 8: 41 S. 400).

hulyrt (1111101113, thijrth, holyrth, holm-th, haalyrth‚ 11331-
bah, halyrt) :z Aristolochia. — AriStologia 11011101· hwl‘o'rth hon
01· 11113000110115 then fyrStha haffwer longa rooth ok hether ffor
thy longh [z A. lonya L.). Annar haffuer sihwalff rooth ok
bether ffor thy sihwalff [z A. rotunda L.‘?]. Then 'cridhie
bether elementhiS [z A. Clematiz‘is L.] (Lb. 2: 40 S. 17) [28]

humble (homble, hommem, humbli, umbli, 111111110) z Hu-
νηπίω· Lupum-s· L. — Nu stiael man humbla v humblagaspum‚
(5111111, 511351111111 aelle 111131· haelz‘c 11311 vexe, vasper takin viper,
binde 11311 011 til bingS fbre3 laeti (101113 til lif 101Ζ, hub at
mistae aellae 111111, aefter by Sum sakin gifs til (MELL S. 364).
’ —— 1 0115113111οε Humlatorp (Flk. S. 210).

111111ᾶ31031· = helayhboer. -— Macedula hundabaer (se osvan
S. 7) [26]

hundakaxe = Anthriscus silvestris (L.) Hoffm‘? Conium
maculatum Lx? — 3051111111 bovis hundakaxe (se ofvan S. 7) [29]

hundetunga (hwnda twnga) 1) -- Cynoylossum officinale
L. — En &rth 31· Som bether hundatwnga ’1101131 51131 111311

