26 ARKIV F'OR BOTANIK. ΒΑΜ) 3. NtO 2.

samma langd som bredd. Deras wiggar 010 ffirsedda med
egendomliga, klubbformade 1'6rtjoeklling·ar. 1101110 101101 011
lager af radiari: 111513101011ᾶο, Synnerligen 51010 0011 1111111-
vaggiga 001101, 0110 1115101101 langa 0011 osta 1101011011. Deras
vziggar upplbsas 511011, hvarigenom stenen med inneliggande
110 11180105.

(31011010 det karpotropiska senomen‚ som 111131οά01 vid 111111-
ternas mognad‚ blir det klart, 011 1108011 111010 170111εο111 fr&-
spri'dning ej kan komma 1111 stand. szilfva frbnedmyll- -
ningen blir ej heller viciare kraftig. Fr'o‘na 1111 5011111ἃο pla-
0010(10 p& sin ho'jd omkring 1 dm. 11011 1110(101Ρ10111011, 0011
p& samma 510110 11111111οΧ0 (10 nya groddplantorna.

Som 1οᾶοΠ 1101111115 051οᾶ11011111105 den egenffliga individ-
ffirsskningen pz‘i 1011010111Υ wig. Nss'tgon transport af 110110
genom myror har jag ej iakttagit. Snarare 1101 jag (1015
vara mbjligt, 011 011 spridning genom ffiglar skulle kunna
f‘Orekomma, 0011 de} 5Ρο010111 genom trastfflglar, som ju 0130
011011011ᾱο 5110351101. Man 101ᾶο val 011011 1111 nffldgad 011
0111080, att 011 5011011 spridning ffireligger, om man 1101οΠ1(οΥ,
att undersbundon] Adoxa-lokaler skiljas 01 af vida Straokor
af 101 (1011110 110111 otjanlig mark. Fen- 011 1111101ᾶο 101111-
1101101011 hos 011 (1]’111 5511105 111111151οΠοΓΠο vara val 0311οᾶ0,
0011 det outveeklade embryot skyddas (1015 af 01011011, (1015 0011
af 011 hard 0011 riklig fr'ohvita.

De} frukterna 010 111ος110, {ir stim-e (101011 af vaxtens ofvan·
jordiska organ nedvissnade, 0011 1 1111(11011 af juli finner man

1 vanliga fall 011ᾶο51 101101110ᾶο 105101 af desamma.

Litteraturffirteckning.

BAILLON‚ M. H.: »Sur l’organisation des Adoxa». (Bull. mens. de 10
soc. Linn. de Paris. 1878, p. 167).

-— —— (I). »Histoire des plantes». VII. (Paris 1880).

BRAUN, A.: »Ueber Λ011010». (Sitzungsb. d. bot. Ver. f. d. Prov. Bran-
denburg. Berlin 1875, 1). 14—15).

BRUCK, ΤΗ. M.: »Beitriige zur Morphologie einiger 1111011011- und Zwiebel-
gewachse». (Programm der gr.-0r. Ober-Realschule in Cernowitz·
f. d. Schuljahr 1881—82).

