26 ARKIV 1011 BOTANIK. BAND 3. N:0 3.

varii: 011 0117011 1111101011ᾶο 1011931005οΗ genom analys 01 vid
myrgrafning (101 108110 prof hafva 1111111101 110115101010 10110115
1010011111ωο 1110100111118, 111011 11οςΓο 101· 3101111118· 101111111ςο
11011 01101· 11157101· 1010111111105 1101 ej. Strax osvan tallgriinsen
upptog jag visserligen 011 8101111118 (0εο 450 111. 0. h.)‚ 111011
den grunda torfven 101·ᾶο ej 111111110 vid analys af bagua prof
10111110 1108011 upp1ysning 01 &gentlig vikt.

Α11 1101 11111111οᾱοῃἁο tall 11111101 Pinus silvestris L. β
{ammaim (ΕΒ.) HN. Τ10(1011 voro 1 0111110111101 1010111711ος-
1701110, 0011 5101110101ηο ι]’011110101501715 tidigss (1010(10 1 grofva
0011 1111011ςο grenar, 0110 torrtoppiga. Vid 8101100011οη upp-
11101105 011 exemplar om 011ᾶο 1111 2 mzs 0111111015 vid br‘cisthbjd.
Hbgsta uppskattade hffijden utgjorde 1101 0εο 15 m. Νο51011
01111(1 var vindsidan synnerligen tydligt 11111101111 genom 50
god‘c som fullstandig saknad 01 grenar. Vaokraste exemplen
1101·Ρο 010 1101101110 vid Stenbaoken. Ηο1 5ος jag (10551110111
11οἕΓο genom 11οᾶΥο krypgrenar 50151111(11 01111101]11111185νο1·(10
individ. Ρο 011 exemplar 11ΡῙ11110110 jag 5011111ᾶο 11010 3 111.
11011 hufvudstammen 110011ᾶο krypgrenar. 8050111 111011 111111ᾶο
1101110, voro dessa, 01111111 11101101 110(110 (10101110 0117011οςΓοᾶο
01 11137110 0011 0110117οΧ10 01 101-1110551001101, ej 101510011ᾶο, (10011
11111 1101101101οΠ(10

Hvad ffiryngringen 1101101101, 1570111105 (1011 0111111 vid Sten-
baoken vara ytterligt dfflig. En ungplanta 01 111011 18 cmzs
hffijd 11011οΗ0005 (10011 1101. Vid mikroskopisk unders6kning
01 011 1170150111 110ᾶο151 genom 510111111οΠ (0το 8 mm. 1 diameter)
visade sig 1110801701οῃᾶο plantans 01001 vara 17 01. Κο110-
015111118οη var 1101 5050111 vid Abisko riklig. Mogna 11011
111111ᾶο 1 01 ej 1101101105.

Ε11 bom-prof, ‘nageb 111· 011 01 (10 yngre 101101110 vid AbiskO,
visade 011 01(101 01 οε0 65 01(110(1015 170001οῃ101οΓ 10 0111.);
11110 015110301110 55711105 011ᾱο 1111 2 mm. breda, (10 yttre
alla oza 1 mm. Ett borrprof taget 111 (1011 0117011 0111101οᾶ0,
2 111. 1 0111111015 11101011ᾶο 101151010111011 vid Stenbacken visade
lOO-{trsringar 110 0εο 43 mm. Borrprofvets langd var 145
mm.; 011110011 hade ej 510111111οΠ5 centrum pz‘i ffingt 1101 upp-
110115. Nu tagna- borrprofvet 51111110 5011111(10 101 111011 (1011
genomborrade delen 01 510111111οΠ angifva 011 01(101 01 oxa
337 01.

Den i 0110 barrskogsomrsstdet upptr'adande tallskogen 111-
gjordes 01 typisk hedtallskog med 115-1011111 undervegebation

