S. BIRGER, VEGETATIONEN Ο. FLORAN Ι ARKTISKA NORRBOTTEN. 93

acuta, lato sessilia (infinum interdum subpetiolatum) approxi-
mata‚ summa 0110 decrescentia et longe inter se remota, ζ
linearia, pare-e -— sparsim pilosa, in marginibus parce eiliata
et stellata, supra sparsim —- densiusoule, subtus praesertim
in nervo dorsali ,ἡ (161166 61611616, 1111611016 sparsim et acute,
saepe sat longe dentata, superiora parce denticulata — in-
tegra.

Infloresoentia oligoeephala‚ paniculata‚ saepe ss indeter-
minata, ramis infimis ss erectis, superioribus ὲ arcuato-poten-
tebus pedioellisque aeladium 10—15 mm. longum ζ 101186 su-
perantibus, inferne sparsim, superne· (1611611160616 11Οο00616 61
pilis nullis v. paucis, brevibus obsitis.

Involuora sat magna 1616, 0. 11 111111. 101186 61 7-8 mm.
lata, canescente-atroviridia‚ basi 1016116616, postea truncata,
squamis extimis 11666111166, 01116616 61 exterioribus 16110601610-
triangularibus 011166111666116, intermediis et interioribus ζ
16116, triangulari-lancealotis — 1166611-161106610116, 111 apicem
obtusum — obtusiusoulum ὲ 0010161616 sensim angustatis,
dorso sparsim, stellatis 1111’61116“ 111 marginibus abrupte 11000060-
1116181116116, apice ss 00160616,81611(16116 16116 - sparsis bre-
vibus et 1116(1100111166,1116861611161 dispotis et pilis brevibus,
paucis V. nullis obsitis intimis magis virescentibus 61 ÷
606116.

Calathium 30—35 mm. (1161116110, 661 plenum, obscure
luteum, stylo ferrugineO, ὲ fusco-hispidum.

Jupukka vid Torne alf (67ἶ 6¹ n. br..¹ 250 m. 0. 11.) (1. 66
1902.

Utmarkt af sina i rosett samlade basalblad, af hvilka de
yttre, 61116, 1161111186 m. 1. 111. spadlika bladen skarpt afstioka
mot de inre, 161186 oeh spetsiga‚ de 1611 1161111666 nedre 0011
81661 61611(16 0116 stjalkbladen samt (16 61016 0011 1300116, bied-
fjalliga, 81611 o‘fv erlupna, gronsvarta holkarna med 6161118611
myoket tvai· 0011 11110118 1166. Ᾱ1 utan tvifvel 1161111661 beslaktad
med H. lapponieum Fr. 0011 11111101 liksom denna den form-
serie inom sparsifol‘e'um-gruppen‚ hvilken atminstone habi-
tuellt mest 66111161 618 atskilliga vulgata.

