FRIES, LEGL’MINOSE MIT TRIMORPHEN BLUTEN U. FR'CCHTEN. 3

Stielen aussitzenden ovalen Keimblzitter sind 110611 verbanden,
¹grim und offenbar funktionierend3 sie sind 7 Mm. lang, 5
Mm. breit und im Gegensatz 211 (1611 Ι161111111613136111 11111161166113.
Die epikotylen Internodien sind 11161ιῇ 8661166111, 60 (1666 (116
,3 bisher entwiekelten Bl‘atter ein Rose‘c'cehen bilden. Die
Figur zeigt jedoeh 611611, (1666 (166 Individuum bereits aus
dieser St-ufe zur Blute und sogar Fruehtbildung gelangt ist.
Die 1311113611 6111(1 1116161086111 1111(1 zwar zweierlei Art. In jeder
Keimblattaehsel erscheint eine kleine Anhaufung kleiner
Knospen: eine Infioreseenz 1116161308611161 Bliiten, welche das
Stadium der Anthese, aber 11161113 (166 (161· Fruehtbildung 61-
16161113 haben. Die andere Art 611213 11111868611 111 (1611 Blatt-
661166111 111 armbliitigen Infloreseenzen3 diese 1311113611 haben,
wie 616161113116]1, 6611011 116116211 reife Fruohte ausgebildet.
Grehen wir 2111 Fig. 2 iiber, finden wir (10113 61116 estere,
:ausgewaehsene Pflanze abgebildet. Die Wurzel ist noch
mehr gesehwollen und 11613 61116 111116661111116116 Form. Die
:spreiten der Keimblatter sind abgefassen, die Stiele aber
zuriiekgeblieben‚ ι16116 vorerw‘ahnte 13111161161161111611111118611, wo
j etzt eine Blume zur F ruktifikation vorgesehritten 1613, stiitzend.
Der Blatter 811013 66 1116111, 1111(1 616 6111132611 261111616116 Inflo-
rescenzen jener kleistogamen 13Ιὶ11611, (116 61611 16116 6111 (161
Stufe der Fruehtbildung‚ teils noch im Bliitenstadium be-
finden. Aber ausser diesen ist noch die gewehnliehe Art,
⁴die 61166111086111611 1311110611, entwiekelt worden, und zwar 6116
einer der ebersten Blattaehseln. Uns begegnen (16111116611 11161
,611 (161· 6116861166116611611 Ρ1161126 60861· 3 verschiedene 1311113611,
zwei Arten kleistogamer Bluten und eine 611661110861116 Art.
Bei genauer Musterung entdeekb man einen Untersehied
111 (161 111661131011 zwisehen den Keimblatt-Infioreseenzen und
denen der Laubblatter. erhrend jene in der Α611661 selbst
6112611, entspringen diese 6111 Stfiek (1611 813161 hinauf. Die
Fig. 3 und 4 zeigen die Blattbasen zweier Laubbl‘citter und
13111111 (1611 Platz der Β11113611 6111 wenig den Stiel aufwarts (161;
ihre Insertionsstelle wechselt indes sehr, 1611 habe sie
,60861 116116 (1611 Ν61161111161136111, 5 Μ111. von der Aehsel 61113-
·fernt, entspringen 6611611. Die F iguren zeigen aber auch
110611, (1666 66 nieht nur eine Infioreseenz gibt, sondern ihrer
zwei oder drei, im Ziekzaek in der 116118611661166 (166 Blatt-
6131616 8601111161) 1111(1 61611 111 basifugaler F elge entwickelnd.
'Jede einzelne ’(1681 1-3 Β1111611. An den von mir beobaeh-

