FRIES, LEGL'MINOSE MIT TRIMORPHEN BLI'JTEN U. FR'CCHTEN. 5

und von A. GRAv1s1 ausgesprochenen Meinungen, die epi-
phyllen 16116166666266 66166 Entwieklungen vom Blatte 666,
nieht aber urspri'mglich 611111616 Κ666Ρ66, 26 widerspreehen.
1111118666 161 26 1361661666, (1666 1611 (116 Β161666166ᾶ6 (161·
Νθοσναεσα 61616616 oberhalb der Nebenbl‘atter habe entwiekeln
seben, wogegen 616 aber 6616111611) (1616611166 161661116(1666
Ε616Ρ111686 haben konnten‚ bisweilen Sogar fast ties 66166
16 (161 Α611661.

16 der Familie der Leguminosen 161 (116 Befindliohkeit
66116161· Knospen 6111 6116161866ᾶ61· Sprossfolge eine 61186166166
Ε16611616668. 2 Solehenfalls entst'ande bei einer 1166616166166
8116611668 (161 Aehse der bei Nemo-acca austretende Fal] 1611
1661116166 epiphyllen Knospen3 die 6116616 wiirde 66166, (116
ι11168616 oben 611266, wie 66 fiir Neam-acea besehrieben worden,
und bei dieser Art 11616 (166166611 661116611161111686 (116 Spross-
folge die der Leguminosen 11111 66116166 Knospen in herab-
steigender Folge, obsehon seheinbar umgekehrt.

Mustern wir nun den Bau der 3 1311116661166, 1161161 66
am 267661116666186166 6616 (1111116 6111 (1611 611661608611166 1316166
26 1168111666, 11616116 66611 (1616 61111611666166 Papiliona-eeen-
Typus 8611661 616(1 (Fig. 5 und 8). Ihre 116686 11611681 10-12
Mm. Keleh 81116, 5-7 Mm. lang, 666666 angedriiekt Weiss-
116116611 und 6111 1168611866 8661161166 1)11“1666 versehen3 (116
Zipfel 66116161 16626116616111118, fast bis zur Basis 8616111,
66686661611166 (116 beiden oberen‚ welche in mehr (1666 ihrer
halben Lange verwaehsen sind. Die Kronenblatter 66111 gut
entwiekelt‚ blaugrau geferbt (666616), 11616686611611, (116 Fahne
1611 616616 8166666, 266116166, 8616816666 F leck 16 (161 Μ1116.
F 61166 rund, auf einem kurzen‚ 6611166166 Stiele aufsitzend,
etwa 10 Mm. 1668 66(1 10-12 Μ61. breit3 Fliigel umgekehrt
eirund ο(161· von der F orm 61666 Ζ111161668166616, (166 8 Mm.
lang und 3‚5—4 Mm. breit 161 66(1 von einem 2 Mm. langen
Stiele 86116866 wir-(13 die 13161161 (166 Sehiffehens 6616111616-
16111118, 7-8 Mm. lang, 4—5 Mm. 111611, 6612 Mm. langen
Stielen aufsitzend. Zehn Staubgeffisse‚ 10 Mm. 1668; (166
Vexillarstaubgef‘ass frei, (116 61111866 auf zwei Drittel ihrer
1161186 verwaehsen3 Pollenkbrner kugelig‚ 28—30 μ 161 Dureh·

 

¹ In Comptes·Rendus des 6666666 (16 16 Societe Royale de Botanique de
Belgique. Annee 1891 pag. 29—31.

² H. WYDLER‚ Kleinere Beitriige zur Kenntnis einheimischer Gewiichse‚
in Flora 1860. pag. 21.

