F. R. KJELLMAN‚ LINNEMINNEN [L‘PPSALA BOTANISKA TRKDGZRD. 125)

och antingen sedan (161 61161· ,6611611116161 11153115· 1 krukor
61161 baljor och sedan alltfort &fx-ervintrats inne, 111611 om
somrarna utflyttats i det fria. Ett 5611161111 antagande 01111131]-
liggores dock daras att THUNBERG 1 sin semare. osta sorut 61116-

ο)” ’ ” ’”ἱ

f a ” - .

osv} ' . ”., ·..‘''· ἶ· · ’
ιτ. 31³· » · -ὼ
ἶ)’·,“,“”..τ, tf* ’,μ4 ’··· “

..ἰξὸΐ-Ἷω · ψ 4 ,

= “«,”,;”θ’ἳ’.-...;1> ’

a* τ, ..

-.φλ ,

⁶) ,, . , 2 -. ,
’“ῥ“” V α ’ '01'- ¹
kuf- j ι · .“
ἶ-
ι ι, --ιῆ “ κ’ Δ
ἱ r ·.· ν ι 1,, . 1 '³

σγἸ ι’ ⁸
“ 1³:101
05:⁴2.

ἣν.) ο
ἴς, ¹&-
²»

Q
a)

ν, s ⁴
ξ τδεῆςοΐι-,αλ-ϊί
ο

“ ,- ¹ 2. δΓ ,4,-

¹³⁸5·

ἱ
,..· »νωμῆηῑν 24 .

‘r 1⁹25: ega„ *1⁸3 η’, - -,···
Α ,Π 3), οὶιιοΰ.-.
ο, - , - ., ι,μ ι’.ν«.

,κζ 0· ¹, e
ut‘Us 0‘·

‘¹ ι ¹,
A ik
l·

,αι-μ-) ,Ᾱβὶζοὶογ

*v

’¹ ''fsffgff κη’ῗκδῖιχῖ
” ι ,1 '!·12'»¹.²R

, .
ι.. ,τ

,ζ 2>

- . . -κ ⁴* ³12⁴> ⁶»,-
0 ⁸⁸ ⁴*1-ass'nssch θ

ἓ-

ξι»

,οἱ
‘i
. ι(
i

' m
· ι
ss ιο1
Τνε
,

 

Bild 7. Taoeus baccata. Del af stamtvfirsnitt. 1⁵⁰ 1. Foto. O. ιῘιΈι.

ropade, in* 1826 ‘cryc-hta katalog Osver t1¹}i(lgi1r(lens x’}ix⁴[e1·i0ke
upptar Tuscus· baccata, men val 611 hel miingd andra- ej 36111-
syn‘ta- rent svenska viixter sizsom t. ex. Veronica cerna, V.

 

bland andra anta-kningar af samme man finnes pfl Uppsala universitets biblio·
tek. Den har &fverskriftem Vc'z'oeter planterade ἱ 3Ζοΐΐ3ΐι·(ἰ”(19ἄ1·(ἶεη 1787

och upptawr 166 arter, bland dem Morus alba (nzo 126) Morus rosea (n:o 127)
Taxus (1120 154).

9

