-2 ARKIV F‘OR BOTANIK. EAND 3. NtO 13.

111615111611515 von Ι. URBAN behandelt worden und zwar 50 ein-
gehend und vortrefflieh, dass mit dem Herbarmateriale kaum
11655616 1165611616 zu 61161611611 5111(1.

111 (1611 611161611 Sammlungen von Pflanzen aus Brasilien
fehlen aber ‘estere Angaben 111161 (1611 &andorn sowie iiber·
die Blatezeit, die Ζ61Ᾰ(1 (165 Reifens der Friiehte u. 5. w. Und
(1165 ist bet-reffs der 11161· behandelten Pfianzen sehr zu be-
dauerm (161111 nahestehende Species verhalten 51611, wie aus-
den unten gelieferten Angaben 1616111, zu seben sein (1111116,
oft recht verschieden. Ein 1161611 Beispiele 8611118611, 11111 dies
zu belenehten. Eryng‘sinm Reynellvz'z· MALME 11111111] 1111 Έ1ϋ1111η8,
das 11111 (1611156111611 verweehselte E. pandam'folium CHAM. &
SCHLECHT. dagegen im Sp'fstsommer. E. Chaonis-50nis URBAN
und Ε. pamlanisblizcm CHAM. 8: SCHLECHT„ die beide in 81111111-
fen 0(161 11611185136115 an fenehten Lokalitetten vorkommen und,⁴
was Stamm und 1316113161 1161111111, 161115611611ᾶ 6111111611 5111(1, ha-
ben vereehiedene Bhitezeit3 1161 ι16116111 5111(1 86171711111111611 (116-
Ἐ11161116 5611011 1611, wenn (116565 zu 1111111611 anfangt. E. horri-
dum· MALME Waehst an ‘treckenen, (1615 Ζ1611111611 nahestehende-
Ε. stenoplzyllum. Ussssm das anch spater 11111111, an feuohten,
Lokalitiiten.

Das Vieh benimmt 51611 auch verschiedenen Erynyien·
868611111161 verschieden. Ε111186 81166165, Ζ. Β. Ε. sateyuisorba
CHAM. ἃ SCHLECHT. und E eleyans CHAM. (ἦ SCHLECHT„ wer-
den 86111 8611655611ς 6111(1616,Ζ.Β. E. lzorridwn MALME und.
E. Cluemz‘ssom‘s URBAN, dagegen gemieden. Offenbar ist (11651
61116 Folge (161 56111176161161611 oder starkeren Bewehrung‚ ob-
8161611 anch andere Eigenschaften (161 Pfianzen beitragen
kennen. Ἰ1Ν161116513611611ᾶ6 Species verbalten sich 111 dieser Be-
ziehung bisweilen verschieden. E. horridmn MALME und E.
meslapoz‘amicum MALME sind zweifelsohne nahe verwandt-
Wie sehon oben erweihnt worden ist, wird jenes vom Vieh
vollstandig gemieden3 (161 65 viel Platz beansprueht und
51611 561111611 ν6111161111ῑ, ist 65 auf den XVeiden 61116 56111 un-
beliebte Pfianze ¹und wird deshalb oft von den Estaneieiro's
weggegraben oder weggehaekt. Dieses wird dagegen, Wenn
auch nieht 56111 86111, 8611655611, 1)65011(1615 1111 Η6111516, wenn
(116 11γ61ά611 61111161 werden. Wie die 1111118611 11101116116166611-
61111111611611 Eryngien, soweit 1611 516 kenne, iiberwintert E. me· ι·
[japotamicum durch hasale, Seitenstandige Blattrosetten. Wer-
den (116 61161611 13161161 der Pflanze vom Vieh zerst'or‘c, so wer-- ζ

