H. DAHLSTEDT, Z. KENNTNIS DER HIERACIUM-FLORA ISLANDS. 7

Die gemachten Funde haben jedoch schon viele interessante
Fingerzeige zur Losung dieser Fragen gewahrt.

Vergleichende Studien uber die Hieraciefloren angrenzen-
der Gebiete durften nicht nur fur die Kenntnis des [116111611-
866 und des gegenseitigen Verhaltnisses derselben von Beden-
tung sein, sondern werden zweifelsohne wichtige Beitrage zur
Losung anderer och nicht aufgeklarten pflanzengeographichen
Fragen liefern.

1. Ρ1106611010166 N. ἃ Ρ.

Hieracium floribundum W1MM. ἃ GRAB.

H. Dahlst. Bidr. till Sydostra Sveriges Hieracium-flora.
I Piloselloidea‚ 1890: Kongl. Svenska Vetenskapsakademiens
Handlingar. 13616123. N:o 15.

Η. ἦέ161611ᾱ.1611“01·1;66 n. 61111611.
’ 0
Gaulis ad 25 ctm. altus, 81601116, 0-1-1011116, folio caulino

lineari-lanceolam, 661110, inferne viridis, superne rubro-viola-
ceus, pilis setiformibus‚ densiS, summis basi nigra apiceque
albido praeditis, interdum usque ad 5 mm. longis obtectus,
medio glandulis 61161616, 66116166 61111 161101666611116 166816 1116-
gisque densis vestitus, inferne floccis sparsis, in superiore.
parte crebris obsitus. Folia, glaucescenti-viridia‚ 11666116 ex-
teriora ]16861610-16110601616--011101186, 661 1616, 01116616661116,
basi angustata, supra medium latissima, interiora magis 1611-
6601616 6686611016, 661 acuta, omnia mucronata, utrinque efioc-
cosa, 661116 6116166 1111066, subtus, prfecipue in nervo dorsali
et in marginibus, pilis setiformibUS‚ albidis vestita3 folium
mulinum lineare—lanceolatum. Inflorescefntia glomerata, postea
laxa, 116616111616, acladio 5—12 mm. longo pedicellisque floccis
densis, 6110660611111166, mediocriter glandulis 61 pilis 611116,
setiformibus, 666116 5 mm. longis obtectis, Involucmmv atrovi-
ride et 6 marginibus squamarum 1616 viridibus v. albidis 661
1761168616111, 61100006616, 111116 1011816, albescentibus basi nigra,
dense obtectum, mediocriter glandulosum‚ squamis sat angu-
6116, 16161101111116 1616 viridi-marginatis exterioribus sublaxiS,
61111ᾶο-166181116116, bracteis in acladio -2-3, in pedicellis 1-2,

