32 ARKIV F‘OR BOTAXIK. ΒΑΜ) 3. Nzo 4.

(11686οἀ6 61161 u‘cd'o, 001 &fversv'amningen ’61 af 160816 var-
ak‘cighe‘c.

Under 1902 615 ytterst regnrika 50011061 var jag i till-
falle att 116 11616 5161160 1611111686 en 561160 af naturen sjalf
utfbrd uppdssnnning 0011 (161611 fffljande &fversvamning Dess
16118161181161 medffirde, att (160 1501118611 1101011161 att leda tin
samma resultat 5001 uppd'amningar af 106001511011611ᾱ, utffirda
fiir att af mys 61161 51108 vinna 5116116118. Οΐν615ν610010860
var Sarskildt p& myrar, 50111 1680 11616 176116οᾶ168, 56 bety-
(1611(16, att vattnet fierst'ades nadde. &fver t. 611. MeozyantheS,
1161· 0011 111161 till 0011 med &fver Carex ampullacea. Bety-
(1615611 af en 56 6111101101 116ᾶ6111ὂ1ᾶ51111 50011061 5010
1902 615, 61 fiir vissa vaixtsamhfillens omdaning halt
5611611 5γο06111860 51301.

11161160 (1611 ’(16(11’056, 1110551116 1115116115 af sakta rinnande
vatten omgifna Carices, E rioplzora, Sciamus ccespitosuS, Scheuch-
geria 61161 Menyantlzes ha 0105501116 svah-‘c att vinna fast
fot. Men hvarhelst 611 11160 ’1011616 plats uppste‘in 565010
86110111 116816- 1161011115 11οΡ6(16, halft multnade v'axtdelan 61161
86110111 ett 11611 1111081188611116 51108 falle-‘c brad, 61161 till och
1116(1 86110111 16116115 6011161060161, 1011006 518 86116511 1005501116.
Ῡ61111860 61161 (16111 1011010016 Betula ηαηα, Andromeda poli-
folia, Ledam 0011 6160106111 tradem. Sedan kommer Myrtillus
uliginosa samt 1 (160 111116116οᾶ6 ’00116115 11105501 0519000063,
Carex pauciflorcc 0011 C. (Μοῖσα 0011 understundom 5611616
Immune-ulus Iappom'cus. Relativt sent infirma 518 Myrtillus
niqra, Vaccinium vitis icloea och Bubus cleamoemorus. I (16
161116111111616 9611161116 1061160 1301101116 ’0161165 fortfarande
Cares& ampullacecc‚ C. limosa, Erioplzormn alpinum, Menyanthes
ete.; Eriopleorum vccyz'natum har 1 16111186 fall blifvit 500161.

Redan 60 1111011 Ρέι 8606161516116115 karta 1 5116160 1 : 200‚000
visar, att 1061· 60 halfva 6166160 af omrffidet utgbres af myrar.
Det 61 001156 10516106, 5010 81116 landskapet (1655 skaplynne.

Myrarna bildas 5001 11611601 116 tvenne olika 561111, (1615
860001 fb‘rsumpning af fast mark, (1615 8611001 1860176111110861
Oppet- vatten. Exempel 116 (16556 tvenne bildningsiitt 561 1060
01611860516ἀ65, men 'cifven om skogen 1161 0011 hvar fbrsumpaS,
56 'corde socknens myra-r till 5111 5011516 61661 116 bildats 8611010
186111’611111118 af grunda sjbbfieken. En sfidan 1101106111 101518-
86611ᾶ6 igenvzixning af en sj6 kan t. ex. i alla (1655 detaljer
studeras vid Kaakkurijzirvi 0616 Pajala.

