68 ARmv 11011 BOTANIK. ΒΑΜ) 3. Nn) 4.

Under den ffirsta delen af litorinat-iden -11611 atlantiska
periodon — 16(1(16 6111131 1101101111 611 klimat‚fuktiga1=e 06111161-
111616 611 det nutida, medan den fffljande perioden‚ den sub·
ablantiska, utmarkte sig ffir 611 6136111 101561611113 af klimatet.
Under denna skedde 611 invasion af norrl‘andska vaxtformer
’011161 1661161516 81761136, (161 (16 6111111 finnas kvar som spridda
relikter‚ af NATHORST 1116116111ηά6 31661616 pseudo-relikter.

GUNNAR ANDERSSONl antager en regelbunden klimatfssr-
1161111113 11611 istiden till tiden 1161166611 1016 litorinahafvets
hbgsta stim& 116161161 fffljde 611 111116611016611111113, som fort—
3611 11611 11101111615111611 till nutiden 0611 6111111 synes fortfara.
Denna- 6611113 &sveransstammer ook 111616 1116(1 af mig iakttagna
fakta, ty den 16161161· m6jlighet att ffirklara (16 alpina 61-
temas kvarlefvande pii 1631611(16ῒ saint dessa arters 1011136611ᾶ6
11611136113611116 utbredning.

HAMBERG2 1161 1110111 eth 61111613 nordsvenskt 011116(16, Sarjek-
ijffllen, kommit till liknande {isik‘cer som jag 0011 anser sig
ej kunna ansluta sig till SERNANDER'Ska 6611113611 0111 611 kli-
matfflrbattring 11616 nutiden. »F6rek0msten af (16 pseudo-
31661616 161111161116 61», 66361 11611, »att ffirklara 116 116301
61111613 6611, exempelvis 5660111 11610611ἀ6 af i'j‘allvaxternas ffir-
111636 att pa fuktigare mark reda sig i varmare trakter.»

Nyligen ha sluffligen N. Wnffl 0611 JENS HOLMBOE3 111-
36611ᾶ6 diskuterat ffirekomshen af Dryas octopetala pa hass-
Stranden 0011 611316115611ᾶ6 (16161 af Langesund‚ hvilken just
1;01(16 16111116 6116611161 pai, 611 1 mycket sen tid 11611 13611611 116(1-
vandrad fjallvaxt.

Ehuru teorien 0111 1611111361 af ebt 61]61 61111613 5163 otvif·
velaktigt 361 (1611 mitta sbrklaringen af 611 (161 alpina 6113613
1016110111613 1110111 6311113616 (16161 af landet, synes (1611 mig {elce
636 3111131161 101 (1611 1161 behandlade delen af Sverige. Inom
denna sker otvifvelaktigt alltjamt 611 61661161ᾶ utbredning af
alpina arter frfss‘zn fjiilltrakterna till 16316 1133611116 161316ῃά6-

 

² GUXNAR ANDERSSON‚ Svenska vaxtviirldens historia, 2:22 uppl. Stock-
holm 1896, sid. 82. — Hasseln 1 Sverige. Sveriges Geol. Undersfikn. Ser. C 6,
11;1 3. Stockholm 1902.

'2 A. HAMBERG‚ Geologiska och fysiskt-geografiska undersfikningar i
Sarjekszillen. Ymer 1001, sid. 48. Jamf. &fvenz K. Bonnm, Ett exempel p&
0111136ῗέ(1113 vikariering mellan 611 ᾔ611- 0611 611 kustform. Bot. Not. 1900,
Sl . .

3 N. WILLE och JENS HOLMBOE, Dryas octopetala bei Langesund. Eine

3116616161ξ59611άο1611κ1ῑ6. Nyt Magazin f. Naturviden'skab‚ B. 41, H. 1. Kri-
s 161116 . ’

