G. MALME, DIE UMBELLIFEREN DER ZWEITEN REGNELL’SCHEN REISE. 3

den (11999 110991199 blossgelegt und beschssidigt und im
Winter oft 19911191919 998911999911. Dadurch wird (119 Ent-
wiekhmg der Pflanze im folgenden F rfihling. wenn sie 1191
1919111191191919 1701191 99 17111191 auf (199 1Ῡ91ᾶ99 1919911091 11191111,
versehoben⁷ und (1199 tr‘zigt 01199 Zweifel (19Ζ11 bei, (199 Β1111191]
zu verspi‘itt-en. Als 1911 (11999 beiden Species 19 (1911191911 Na-
tur beobaehtet-e. 9911199 mir hier eine Erseheinung vorzuliegen‚
(119 ζ(19111199919199999 99 (199 Saisondimorphismus erinnerte.
-— Denjenigen Βο199111919, (119 Gelegenhei‘c haben 0(191 119-
110919199. 91911 langere Ζ911 19 31911119911199 0(191 (199 angren-
Ζ991191] 1111911919 9111Ζ111191199, 991 99 dringend empsohlen, den
biologisehen Verhffltnissen (191 Eryngien ihre Aufmerksamkeit
zu widmen. Solehe Beobaehtungen und L'n‘tersuehungen 901191-
999 11111 recht interessante Resultate liefern zu 11091199.

Selbstverst'andlich haben (119 jsstzt angedeuteten biolo-
gischen Unterschiede nic-ht berficksichtigt werden 11011999 von
denjenigen Botanikern. die (11999 Ρ1Ξ199Ζ911 19 (199 Μι19999 11991-
1191191 1191199. Aue-h sonst bereitet 91119 9019119 Bearbeitung Teoht
grosse Schwierigkeiten. Mehrere Eryngien 9119191199 9199 119-
1199111119119 61113999. Das· Η911ῡ91199191191 ist deshalb 891110119-
11911 sehr 11911011919“19(11,ξ.>,1 und fragmentarisch und ζ(119111 119199
richtige Vorstellung von (1911] 1199991199 (191 Ρ1199Ζ99. ,41119991-
dem maeht (119 oft starke Bewehrung der Eryngien das Sam-
19919 weniger 91919(199(1, 90 (1999 (191 1191999119, (191 909913 99-
919911ὃΡ1-11011 viel zu 9911119919 hat, an diesen Pflanzen oft vor-
beigeht, 01199 etwas 9111Ζ11991111199.

Der 191Ζ19111911919 Umstand hat gemacht, (1999 (119 Kennt-
nis von (191 geographischen 179111191111911Ρ und noch mehr von
(1919 Haufigkeitsgrade der ἓ(11109999 Eryngien recht lfickenhaft
ist. E. Chmm‘ssomls· URBAX Ζ. Β, (199 Ζ11 (199 11911ᾗὲ9199 Pfian-
zen von Rio Grande do Sul gehm‘t, war bis vor 11111Ζ919 nur
aus zwei Fundorten 1191199913 119(1 lag 19 (199 Η911ῡ91199 nur
in wenigen Exemplaren vor. — Jedenfasss dfirfte. 99 919
9101191 1991919999, (1999 919111919 und zwar sehr aufffillige Spe-
cies, Ζ. Β Ε. floribunclum CHAM. &SCHLECHT.‚ E. Chamissonis
ΠΒΒΑΝ, Ε. ciliatum CHAM. S: SCELECHT„ E. eburneum DEOAISNE‚
Ε. stenopkyllum URBAN und E. eriopleorum CHAM. ἅ ScHLECHT.‚
zu (199 Endemen der [1191199119- Ζο99 zu Ζ911199 sind, wahrend
andererseits Ε. lacus-tre· POHL, E. eurycephalum MALME,

Ὲ. canaliculatum CHAM. Δὶ SOHLECHT„ E. junceum CHAM. &
SGHLECHT. 9. a. 919 01991199 zu 119119911199 919(1. 19 einigen

1
1

