:28 ARKIV F'OR BOTANIK. BAND 3· N:0 7.

Enfigt Hortus Lspsaliensz‘s 1748 0616666 vid 6611116 116 1
110161116116 tra-dgarden tva arter fllorus, 6611 6116 11166 hj'arfflika,
strafva blad, 60111 166111111616666 11166 Morus fructu myro C.
ΒΑ UHINUS, (1611 andra 1116(1 ζ(1116116, 611661 hjarfflika 1116(1, 1661111116166
11166 Morus fructu albo C. BAUHINUS. Den 10116 'corde man
661111166 111111116 61166 vara hvad LINNE sedermera kallade Morus
niqra, (1611 6611616 111ον63 alba. Pa samma 616116 (s. 283), 16111-
nar tillika Lam den uppgiften‚ 611 6611 strafbladiga arten
0616666 1 frigidarium 0611 111166161111160111 pa fritt 16116 (110611116-
tur in frigidario 61 interdum 6111) dio), (1611 glattbladiga pa
fritt land 0011 1 frigidarium (hospitatur sub dio 61 111 frigidario).
Ι)6666 uppgifter synas mig 11016 1011166 66, 611 bada artemia,
men fbretradesvis den glattbladiga, 661111166 Morus alba, odla-
(166 (161116 6660111 11116116611611161, 611166 01116117111116666 1116, 16116
66, 611 66 0111 6011111161611 1101106 1116, under vintrarna 1111161
frigidarium. Atminstone begagnar sig LINNE* af 611 6111161 111-
tryckssatt f'Or 661 61611161111166 fO'rfarandet. Sa anges om Laurus
(nobilis), 611 (1611 »hospitatur in fri-qidao‘do per hyemes sub dio
oestate».

Sedermera synes LINNE hafva 1161111 Morus uteslutamle 66-
60111 frilandsv‘axt. Man 10166 111111116 611116 (16116 daras, 611 1
(16 uppgifter om botaniska tradgarden‚ 60111 LINNE 1611111666 J.
BUSSER 101 (16111166 beskrifning &fver Uppsala, Morus ieke upp-
tages bland frigidarie-vaxterna‚ 111611 (161*611101 61110166 under
rubriken: »Om (16 01161, 60111 1616 Vara 16111161, dar Morus·
1111111116161166 uppraknas bland (16 »6161111136 111161166116 (trad),
af hvilka tradgarden prydes»‚ 111166111111611 1116(1 6666116 6111611
60111 Pinus Larix (Larkenbom), Populus balsamifem, Robimoe
(Sibiriska arttradet), Pyra-5· sibiriccc, hvilka (161 Sakerligen aldrig
fallit LINNE in 611 11611611616 6660111 frigidarie‘crad. Ι 66116
sammanhang 1116 61111166 0111, 611 under 6611116 116 odling af
1111111116161166 6111611 1 Sverige drefs i 61011 101 11ΡΡ10661166 af
silkesmaskar 0611 611 under LOVISA ULRIKAS &fverinseende en
mulibarsplantering anlagts vid Dro‘ctningholm‚ som 61· 1753
var 66 lang‘c kommen, 611 silke i afsevard mangd 1110666616-
(166 Grifvet 61, 611 6611116 industri Skulle pa (161 1103616 111-
11666616 (1611 for 6111 praktiskt lagde 0011 11161166 ΙᾸΝΝΕ lik-
60111 061166 611 mulibarsplanteringen vid Drottningholm 1116616
hafva 101111611 110110111 611 1 1166861666 0616 1111111116161166 66-
60111 frilandsvaxter3 jfr Ο. T. S(andahl), Silkesodling i Nordisk
F amiljebok.

