40 ARKIV 1011 BOTANIK. ΒΑΜ) 3. Nzo 14.

10110 (11101111) z Sorbus aucupare'a L. — Thaen hertugh
gbmde sik vnder een 10113 (HFr. S. 20).

Saffran (safran, saphran) = 1113111011 af Crocus sativus L 1
- Crocus 1113 *cir Safran (Lb. 3: 150 S. 121). ⁴

031131 -- grbnsaker i 3111113111101. — En goth 03113111 111011

grbne 01113 0111101 01 tha [z om 0011111131οΠ] 3311301ςο goth (Lb.
7: 181 0. 304).

03100 gras (-greS) :- Lepidium latifolia-ms L. — Fore ¹
byld 00 111301 11111311 &ghon skal man 13113, 03111311 00 1113 hwita <
aff agg-it 00 03100 gres 00 0130111113 alth saman 00 8013 aff
plastir wth i 0011 1111110 11111111 00 138313 SWfi‘n. offw‘ir &ghon (Lb.
3: 158 S. 125) [55].

salvia (0311113, 031111) Ξ Salvi-a officinalis L. — Salwia
dogSr ffore liffwer. 110111 0131111101· 111311 11011110 00 legger wedh
011101111111 1113 1157011101· 1113 (Lb. 2: 15 S. 15). — Hwi bliffuir
mannen (101111 1110111011 0311113 11731101· 1 57110 garden (Lb. 3: 65
S. 81). —— Οο11 0031 111311 1313 siwdha lamb kidh willebradh
1113 Ρ31110101113 00 0311113 1113 3111110 00 οῙ1311 00 1113 3111113 57111111
(Lb. 1: 96 0. 3). Jfr Iuden 0011 szclsalvia.

Salyrt z hastos-ter. — Malua 31 031571111 31111 11310013 gres
wardhir hon 1311111 swa 00111 11331 1113 10011 11011 bundhin quidh
- (Lb. 3: 129 s. 112).

Sancta Elene yrt (S. Ε15’113 5711, S. Ε10113 1001) z Inula
Helenium L. — For skab 00 1113113 01011101 00 11011131 ..... Siwd
S. elyna yrtj Starka lwt 00 0115711 oppo (Lb. 7: 299 0. 370).

Sancti «Iohannis yrt -—- Erythrcea Centaurium (L.) Pers.
(Lb. 3: 100 0. 99).

satheriae (saetheriae) z Satetreia h0¹›·z‘ensi.s· L. (HstrS).

sawir = Satureia hortensis· L. — Saturea sawir (00 ofvan
0. 7).

scampuni = Senecio 0111901115· L. — Senetyon Scampuni
(HstrS.)

sep (sepa) z Allium 001111Ἰ L. —- Sep 01 god ffor 11000
(Lb. 2: 65 0. 38). — Sepa 0111011 oppo 110131 0011 myki'n (Lb.
7: 301 S. 371).

serpentina z Plcmz‘ayo maritima L. —-— Serpentina 31· 1115711571
godh 00 1111110311 wardhir hon 0101 00 lagdh oppa ormbith 1113
(11381111 11011 fullkomplika 001111 wth aff 0310110 (Lb. 3: 98
S. 99).

