6 ARKIV F6R BOTAMK. BAND 3. Nzo 9.

messer, glatt. Fruehtknoten fadenffirmig, gerade‚ 6 Μ111.13118
mit 63. 6 Samenanlagen3 Griffel 5--6 Mm. lang, an der Basis
aufweirtsgebogen‚ so dass der obere Τ611 reehtwinklig gegen
den Fruehtknoten absteh‘c‚ die obere Halfte mit weissen auf-
113115 geriehte‘cen Η31611611 besetzt3 Narbe kopffbrmig‚ oben
mit Narbenpa-pillen‘

Die aus den Laubblattaehseln entwiekel‘cen kleis‘cogamen
Bh‘iten haben hingegen das Aussehen 111611161 (25 Mm. 1311861),
131181161161 Knospen, welche von den 5 behaarten Kelchzipfeln
ganz bedeekt sind (Fig. 6 und 9). Κ1ο11611111311161 fehlen 83112-
11611; 11111361· 311 (1611 zahlreiehen von mir untersueh‘cen Blfiten
1165355611 11111 zwei ein paar Rudimente von Kronenblz‘fi'ttterm
und zwar waren 65 11311161161131111116116, 13118116116 ο(161 S-fermig
8611111111111116, 11111 Ο,35-Ο,ῡ Μ111. 131186 Blattbildungen‚ deren
Identifizierung. mit den verschiedenen Kronenblzittern 11311111
1116811611 war. Was aber die Stauhgefasse betrifffi waren 516
51615 verbanden und zwar ihrer 5, (1611 Kelehbl'attern entgegen-
gesetzt; (16111113611 1131- (116 Reduktion den 1111161611 Κ13112, die
Kronenblattstaubgef'asse‚ betroffen3 vom obersten derselben‚
dem VexillarstaubgeffissQ fand 1611 111 611161 13111136 ein Rudi-
11161111 111 (1651311311118 611165 0‚25 Mm. langen weissen Fadens
ohne ι]’68116116 Spur der Anthere. Die 5 vorhandenen 8131111-
gessisse sind 3116 srei. Die beiden oberen sind ein wenig
1311861 mit O,5 Mm. langen Faden und 0‚2-0‚25 Mm. langen
Antheren3 bei den 3 11111161611 5111(1 (116 entspreehenden Masse
nur O,3 Mm. und O,16 Mm.; ι16116 entwiekeln reiehlieheren Pollen
315 (11656. 1)16 Ρο1161111611161 5111(1 111186118, etwa 28 μ 1111 Dureh-
messer, glatt und erheblieh diinnwandiger als die der 61135-
111683111611 1311113611. Der F ruohtknoten ist 816161111135518 breit,
1311811611, 2 Mm. lang, etwas seifflieh geplattet und hat 4--5
Samenanlagen. Griffel glatt, umgebogen, der Riickennaht des
Fruchtknotens bis zu zwei Dritteln ihrer 1131186 anliegend
(Fig. 9). Narbe kopffbrmig‚ oben 111111 N arbenpapillen.

Wenn wir sehliesslieh die 1311111611 (161 Keimblat'ninflo-
rescenzen betraehten‚ finden wir sie den zuletzt besehriebenen
am ahnliehsten. Wie diese sind 516 1116151683111, 31161 noch
mehr reduziert als 516 (Ε18. 7 und 10). Sie haben das Aus-
sehen fast runder Knospen mit den behaarten Kelehblattern
so dicht ansehliessend, dass deren Grenzen 11311111 111611111611
5111(1, bevor man sie aufstoehert. Ihre 1131186 betr‘agt 11311111
1 Mm. Von den Kronenbla‘ctern ist 831 1161116 Spur geblieben,

