NILS SYLvffiN, VEGETATIONEN 1 TORNE LAPPMARKS BJURKREGION. 11

lafvar 1110 50151ῐ111113 1101111105 Leccmora ΐανΐαγσας as i laifflcket
insprie'tngda mossor 1110 1101111105 Polytricleum juniperinum (0
bjbrkhed vid Vassijaure 1000501111) 0011 ‹semma-mannia 52).

I lafbjbrkskogen var Empetmme 1119111111 det 1011101511011110
11501;; af andra 115 1110 efter fsekvensen i ordning 1101111105ῑ
V 000111111111 11118 iclcea (Stenbaoken), MyrtilIm-arterna, Limam(
boreali-5, Phyllodoce coerulea (Vassijaure)‚ Lycopodium alpinum
(Abisko, Vassijaure‘), L. complanatmn (Stenbaoken). 6105 och
brter 10101101111110 blot‘c enstaka‚ insprangda irismattam 50
mii exempelvis 1101111105 Desclzampsia flexuosa β montana.

Mest typiskt utbildad var lafbjssrkskogen vid Stenbaoken
osvan tallgrzinsen, 0101 de >2ur»-ma1²ksartade fjffllslu‘ctningarna
lfitngt uppffl: 1510111105 af bjffirkbuskig 5110113011 gles lafbjejrkskog.
Afven i Abiskodalen 0 Nuoljas-Tsasinnjaskatjfiikkos SO-slutt-
ningar fbrekom typisk lafbjffirkskog. Kring Vassijaure voro
de i k'arr-myrmarkerna tunglikt tltskju‘cancle, glest 111011(-
bevaxta kullarna 1101111051 att 01150 5050111 m. 0. 111. typiska
lafbjbrkhedar.

Mossbjb'o·kskoycw· intaga st'cirs’ca 0111101101 1110111 hedbjesrk-
skogen. De 111111011ῑο5 af riklig—ymnig ffirekomst i botten-
skikte‘c af 11105501, 101011011051115 Hyloeomia, H. proliferum och
parietinum, vanligen 'afven Diorcma 5131& andra mera 0111110111(-
11111851701110 1101 111110011ᾶο 11105501 010 Polym-{clama jumpemfnum.
Stundom ‘cifven P. commune (Nuoljas NO-sluttning); mark-
lafvar saknas 01101 1010110111ωο blott enstaka‚ 50 ¹0. ex. Uladom'a?
sm). Det 1011101511οΠᾶο 115013 01· 1101 Myrtillus 1119111, 0150150111
i lafbjbrkskogen Empetrum 1119111111, 50111 1101 sbrekommer blott
enstaka 01101 111010 1100111115. Af &friga 11130011ᾶο ris 1110 110111-
1105 171100111111111 11113 1110911 0011 ΜΨ1111113 1111111110311, 01151301ςο
01101, s& 50151111111 111911111113 111191110311, 1100111715. Bland andra
101 mossbjffirkskogen karaktaristiska v'axter 1110 1101111105 Cornus
suecica, Desclcampssia flexuosa ρ’ montana, Lycopodium 111111011-
1111-111, Ρ110901110113 Dwyopteod& vanligen afven Melampyrnm sfil-
1011011111 0011 To‘iezetalis· europoea samt Limzcea boreale‘3; bland
mera typiskt ’011850113οᾶ0 (10011 vanligen 0111011 1101 ing-{tende
vaxtelement 1110 1101111105 Epilobimn anqustifolium och 8011110110
1119011100.

Typiskt utbildad mossbjbrkskog fbrekom 0 Nuoljas NO-
sluttning (kring bauan). Fesr &frigt var 11010 5110011011 af
bjbrkskogsomrsstdet mellan Bjtsrkliden 0011 Abisko 1005503011-
skogsartadt med mer 01101 1111111110 rikligt inblandade angs-

