22

Sch. stenophylla MARTIUS ................
Sch. subcrenata KLOTZSCH ap. GRISEBAOH

V. Humboldtiana KL'NTH .................

Ζ. australe (CHAM. &z SCHLEOHT.) GRISEBAOH ........
Ζ. uniflorum (HOOK. ἃ ARN.) GRISEBACH

1
1 οἱ.
1 a.

,πεῖ

Ν) N.) Ν.) Νι
0
»αι

Ὃ

23 fl.
3 st.
:3 a.

4 fif.
4 fll.

ἶ» f.
5 fl.

ARKIV ΕόΒ BOTANIK. ΒΑΜ) 3. Nzo 12.

Villarsm.

Zyyostifflna.

Explicatio tabularum.

Tab. 1.

1. δθῖιηῖτεεία australis GRISEBACH.

h. Planta tota. 15'1.

Calyx fructifer. ²²72.
Anthera. 4,9.1

’2. Curtia Malmeccna GILG.

Planta rtota. 1s1.
Flos. ²71.

·. Pars corollae apertae, explanatae. ’,9.1
. Pistillum. 5s'1.

Tab. 2.

3. Clzeloncmtlzus candidus MALME.

Flos. lh.
Stamen. 1,=“1.
Anthera a ventre et a dorso visa. 3s'1.

4. Clzeloncmtlzus elzelonoz'cles (L. fil.) GILG.

Flos a fronte visus. ls‘1.
Flos a latere visus. ¹f‘1·

5. Deianira eordz'folicc (LHOTZKY) MALME.

Nodus‚ folia. 1s1.
Flos. 291.

.........

Ρὲιξζ.
1 0-

19-

8.

