H. DAHLSTEDT, Z. KENNTNIS DER HIERACIUM·FLORA ISLANDS. 13

Hieraeium praematurum ELFSTR. ’

var. leueomallum DAHLST.

bei Helgi J 0113011, Floraen paa Snaefellsnaes og Omegn. 13013-
nisk Tidskrift. ‘22 Bind. ἱ) Heft. 1899. —— Tafe] 1, Fig. 2.

Von der typischen in «13111113οᾶ (Schweden) vorkominen-
den Sippe durch folgende Merkmale verschieden: Die 31133313
Basalblc‘itter spateiig, fast ganzrandig, die innere durch 1331
nur angedeute‘ce, abstehende Zshnohen enbfernt gezahnelt,
mehr lancettlich, stumpf, 3113 lang und 301111131 gestiel‘c3
Stenyelbldttm· 2, das 1111131313 1311811011-1311031111011, stumpf.
ὲ 33311311, 3111131111 kleingez'ahnt, zuweilen ι13113133113 311 der
Β3313 11111 je zwei 1311331311 Ζ31111311 versehen3 Hz'c'lle 11111 131011-
11011311, weissen, seidigen Η331311, welche auch 3111 01131311 Τ311
(133 Stengels verbanden sind, Bliiten kurzer und 3011013131, 311
den Zahnchen kurz und sehr reiehlieh gewimper‘t.

Auffallend 131 die reichliche und seidige Behaarung der
Hullen, Wodurch eine sehr grosse Aehnliohkeit 11111 H. ι(1ῖοῦνῖ-
ceps DAHLST. hervorgerufen wird. Die langgestreckte Form
der Hullen und die etwas in den 81131 herablaufende Hal]-
basis sowie der dunkle Griffel sind aber Merkmale, die dem-
selben 3111311 Ρ131Ζ 111 der Ν3113 von H. prcematmnm ver-
schaffen.

Ausbreitung: Hagabakkar 311 1313330111111131(8131311 Ste-
1311300» Κ311131011 (St. St.); Hofsfjali (St. St.); 110131101111,
13111111, Η3111131 1111(1 Dro'starhellgils (Helgi J 0113011).

Hieracium repandum DAHLST.

bei Helgi J 0113011, Floraen paa Snaefellsnaes og Oinegn 310. —
Tafel Ι, Fig. 3.

Getulis 22—30 01111. 311113, 113111103113, monocephalus, 2—-5-
solius, inferne mediocriter, superne 331 (131133 pilosus, pilis in
superiore parte caulis basi crassa nigris apice canescentibus,
sub involucro 331 (131133, caeterum ad fol. 03111. medium medio-
011131 glandulos11S, inferne glandulis parcis—solitariis obsitus,
inferne sparsim, superne dense floccosus 31 sub involucro floc-
cis crebris 0311113. F olia basalia 5—6, 331 longe petiolata, ex-
teriora 0101313 —— suboblonga, intermedia ὲ oblonga, 01111113

