2 ARKIV FbR BOTANIK. BAND 3· ΝΞΟ 7.

17311131, sedan ledt 13111 missuppfat‘cning och 33131111ἃο (13 det
dessutom 10113, 333010 det anges, 1130 antagas vara 33113113, att
(13 1113ς3173130113 1731113103 kvarlefva‘o 1 Uppsala botaniska
11308310 sedan 1110033 tid, utan det p& mycket goda grun-
(131 1 3133111313 1130 1133133, att (13 311(13133 10113 310 31131 1731113
»hnmanae-r», 33 30331· Jag mig pfiktig att offel1tligg6ra (13
upplysningar 1 (13003 3311, 3010 st& mig till ffirfogande, (1313
101 3311303 egen 311011, 3010 1 (13003 111003101003033 tid 1131· 30
11οἕ grad af aktualitet, (1313 101· att freda mig 101· upprepade
beskyllningar ffir 173ον010030 10101 1110033 101003, grundade
Ρ3 ΤΗ. M. FRms’, 131 001133 vara delvis missffirsffldda, 311110-
ring 1013003 (13333 1013811103 111003303113 1733111301

Da} 1110033 1310303130110313 bland 3. 11. >>1110033031>>, 3010
31111113 hafva blifvit 131103 sedan hans prefektskap upphbrde,
&sven upptar Cypresasns· senepem·iren.s¹ och Tlmjcc occidentalis2
1130 jag 1133131001 113313, att han ζ(1101 sig skyldig till en fel-
3111113,Ρ uppgift. N &gra trad af hb'gre 31ἃ31 11110013003 (13333
311331 11111003 med fullkomlig sakerhet 10113 10011111033 1 13130-

 

¹ Om 001133 mitt namn 10113 uttryckligen 03011133 p& anffirdt 313113 af
Linne³s lesnadstecknare och 33111003 31101(130 till den Vfildsamma framfarten
bland de &revbrdiga Linne}anerna 10113 direkt kastas pa} mig, 33 31· det ju icke
fflrbundet med nfigon synnerlig stor svfirighet att ur officiella handlingar
komma till insikt 010, hvem (1311 var, 3001 hade htigsta uppsikten &fver Upp—
3313 ’0013013113 1131183111 under 111130 1899-1903 0011 gjorde sig skyldig till
denna decimering af vfixter 11311 1110033 tid. En korrespondent till 3013003-
ortstidning hade 1 detta fall ej svfirt att hitta 131131· 11130 att (10013 af den
bittra artikel, han riktat mot mig och som antaghgen skulle hafva kommit
att ga genem 311 3101· (131 af 3110111310οθ (130 svenska pressen, om (130 ej 1 tid
genom godhetsfullt fitgbrande af redakffiren for Uppsala Nya Tidning hejdats
i sitt lopp. (Jfr Nya. 8113103113 Posten Kristianstads Laus tidning n:o 4 1904
0011 Uppsala Nya Tidning 11;0 2563 och 2567 1904.)

² Om denna vztxt uppger lefnadstecknaren tillika: »Tvifvelsutan af
N1ETZEL 111110111-11311 Holland och af OL. CELSIUS den “fe 1741 uppvisadi
Vetenskaps-Societeten 333010 30 31301 (33113γο1031) (anf. st. 3. 124. not 3). Oak-
tadt detta »mist-elsatan» dristar jag (10011 betvifla (1311113 uppgift. Jag 310-
der mitt tvifvel 113 fffljande meddelande af J. BUSSER om de omkring 300
»rara ’(1311 0011 inter», hvilka af tradgssrdsmastaren Did. NietzeI, (13 1130 1739
hitkom fra⁰1n Holland. 1113010103 0011 3113101113 tr'adgsszrden. »Genom hans» (v.
1110033) 0101110103 nit 0011 sorgfallighet inkom 1739 30 skickelig Triidgfzrds·
10331313 DIEDR. NmTzEL, hvilken 101113 med sig 1031133 3311357013 01131013113
vaniter, som dock efter hand ffirsvunno fbr Nordens stranga Climat under
brist 113. 1]301133 orangerier». Jfr J. Busser. Utkast till Beskrifning om Upp-
sala ΙΙ, s. 98 och Swederus‚ Botaniska Tradgarden iUppsala 1655-180701131
ffflj. anfbrd under ffirkortningen Swederus) s. 54—55.

³ Tlmja occidentalis gar i Upsalatrakten ν31 till pii fritt land. I Bota-
niska trndgfirden finnes det 30011 1 (13003 dag 10113 101οἀ13 'an 6 vuxna exem·
plar p& kalljord i olika delar af tradgfirden, som under vanliga 31· blomma
och 33113 1101111. Ett af (13333, af hvilkeb en hild 1131· lamnas (33 tafl. 1), 1131·
enligt uppgift as ffirre tradgardsmastaren FR. PETTERSSON under hela den tid
af 44 31, 1130 var tradgardsmastarffi 10001131· tradgarden. Ffirra 13130131
jag borttaga tv& 1 det fria 1731130113 Τ11033-1130. Det fanus Salanda under

