(3 Amin· FbR BOTANIK. BAND 3. Nzo 15.

fann jag myoket snart, att f61·grenade 010οΚ011 010 ytterst
0111000110 1100 1110011101]οΙςο trad 0οὴ 11001101· 101ςο hlott 1 sko-
gama, utan 01Ὺο11 1 0010111101·Πο (>>001·1·0(100>>). 1110111 familjen
Lauraoeoe t. ex. visa-de (10 sig ffirekomma hos alla 01111οΗοἃ0
01101, 0οὴ jag antecknade samana inom 11001011 0110 1(1011
11100111οΠ0]ςο floran representerade dikotyledonfamiljen som
hysa vedvzixt-er.

Det 01· 101ςο 111111 afsikt att 1101· 10111110 011 f'orteekning 110
alla (10 fall af ffirgrenade 0100110131, 00111 {iro mig bekanta.
Hvar 0οὴ 011,Ᾰο0111 1101· 1108011 101001011111113 0111 1111οᾶ0111οΠ och
mfingformigheten i (1011 11100111οΠ0]ςο floran 0011 0111 (1011 0130οᾶ-
punkt, hvarpd kannedomen om densamma befinner sig, inser
utan vidam, att 011 011·οΓ 3,000 01101· 101111011ᾶο vaxtsamling
11011 (1011110 νο1·1(10(101 101ῐο 111111101· noggrant systema'ciskt be-
0100100 under (1011 1101·ῖο tid af ej fullt effi: 01, 00111 ftsrflutit
efter min 11011111οωοῒ. 0οὴ att anfflra 011 rad 11001011 p& 1110ΐὲ
gripna 11011111 —- 011 131111*ος03011300011 00111 15717011· 101ῑο 01· u’t-an
exempel 1 (1011 17011130031οᾒ0110 0οὴ biologiska litteraturen —
(1011111 vill jag ej gffira mig skyldig. Jag 111011Γο1111οΓ mig
(101101 101· 1111101101] ‘affl att 1 korthet beskrifva nitgra vikti-
gare typer 0οὴ (1011111 foga 011 0οὴ 01111οἙ 01101οῙ1011 Dessutom
11110101· jag mig 011 100111011011, 1 det att (10 fall fbrbigssts⁹ (10
grenarna 010 01111111ᾱοᾶο til] 13011101 (t. ex. hos Om-ouparia 0οὴ
Colletia) 01101· 1111 1110113011 (t. 011. 1100 Hippocrateaceoe) 01101·
de} skottets hufvudaxel 01· 0111131011ἀο (t. 011. 1100 Forum-onia).

Det symes mig vara. lampligt att b6rja med en typ, som
1 1101· behandlade 0100011(Ιο 11010 01101011001011111101· 111οά Alnus,
F ig. 2 0101801· ett zirsskott af 011 1 Rio Grande do Sul ganska
vanlig art af slaktet Persea (MALME II: 1536). Hufvudaxelns
nedersta internodier 01·0 ganska korta 0011 (10 nedersta 111οᾶ011
svagt utveeklade 0οὴ 011011 01Ἑο11011ᾶο, (10 1010ῖο 108111οᾶ0-
artade 0οὴ sjallika. Samtliga blad 'aro spiralstallda. I syn-
nerhet 1 0110131οῒ0 01’νο1·010 110111. 0οὴ 00101111ᾶή ned. emot midten
utveckla sig tidigt‚ 1·οἂοΠ innan 111οᾶοῖ annu ej 01· fullvuxet‚
kraftiga 011111οΓ0 grenan hvilkas ffirsta internodium 01· 11101·
01101· mindre ffirlangdt. Bladen [10 grenarna hafva samma

¹ Herbarieexemplar, 00111 kunna laggas till grund f6r 011 kontrollering af
11οΓ 1011111οᾰ0 uppgifter -— i den 111011 011 0οᾶοΠ 10101· sig verkstssillas pii en-
staka konserverade exemplar — finnas 1 Riksmuseets botaniska afdelning (i
(1000 Herbarium Regneuianum). I flagra fall hafva (10 anffirda viixterna {innu

ej kunnat fullstiindigt best-&immas J’ag citerar da numren i den andra Reg-
nellska resans samlingar.

