Τ. ΒΑΘΕΒΒΕΒΘ, STUDIER &FVER ADOXA MOSCIIATELLINA L. 23

kort 116116116ηὲ 6111161· 6116)( under hvarje grupp af honungs-
glandler hos Adoxa. Det 61616 Ρ66166111161 1116116 bero pit
611 rent misstag3 nfizgon kor‘c karlstrangsgren finges ioke
(fig. ΞΟ), 1117111161 jag varit 1 1111161116 611 1101111011616 pit med
mikrotom utforda snittserier af talrika blommor 1 011116 ’616-
(1161. Det 611111, som NOVAK meddelar, l. 6. tab. II fig. 23,
61· tydligen mycket sned‘c lag-dt, (16 endast 611 Tinga (161 as
stiftbaserna {ir med, och 111611 for &frigia pr disken kan se
hasen af 611 61611ᾶ616, 1116ςο1 som 61 omejjligt p& 611 verkligt
mediant lffngdsnitt pit grund af Stallningsforh{issanden inom
blomman. Dfft (1611111 11011111161, som redan namnts, 611 honungs-

ἱ

 

Fig 20. Mediant langdsnitt af h)(⁷(l)lefil}k; 7cg)honungsktir‘tlar, b disk‚ c »fodfflm
m⁷r. T .

Imrtlarne 610 rena epidermisbildningar, synas (16 vara af sf‘i,
Speciell 1161111, 611 de icke 1616 nz‘igon jamforelse med stami-
nodierna hos Parnassia3 1 systematiskt hanseende ‘corde (16
3611111ᾶ6 vara 111611 betydelse.

Blommmzs bioloyi. D& blomningen skal] 111116ἀ6,1161’ (1611
1101616 61161116 &fre internodium straekt sig betydligt. Hyllet
1161· 1 djup skugga en 16111 grim sat-g 111611 blir i solljus
mer 61161· mindre gulak‘cigt. Dfi, temperaturen 61 1]ὃὲ och
luften stilla, 16611161 111611 tydligt‚ 611 blommorna lukta mysk. ¹

 

¹ JACOBASCH, I, p. 58.

