ΤΗ. M. FRIEs‚ sVENsxA VKXTNAMN. ’ 45

Vadekorn z P — Drik sodan melk 0011 ‘ath vadekorn och
laktukam m3 atike (Lb. 5. 475).

valerian z Valeriana officinalis L. — Το8 . . . . roten aff
valerian (Lb. 7: 283 5. 361).

valmoghe (-m0gha‚ -111080, walmughae) = Papaver. — Om
morghonin man fsrst opstar. .. . . tha 010 10151ῑο 1111110 wal
salt 51101100, Ther epthir ate 0110 walmogha allis twa (Lb. 1:
98 s, 9). -—— Τ08 00 stat vahnoge bladh, m3 Rosen 01γο . . ..
00 511101 hoffwdit med 110111105 10811 13 1110111011Ὶ 1110111101 soffwa
(Lb. 7: 202 s. 315). — Papauer walmoga, een er hwiither 00
haffuer hwiit blomster [z P. sonmiferztm L.], Annan 101311 [z
P. Rlzoeczs L.], Triidhie 0111051001(οο 1101111 1 01110111) 0011 haffwer
brwnth blomster [z P. dubium L] ..... Τ11011 hwiitha 11011110-
8011 801 50101111, 0011 fordriffwer hosto och dwger mykyt for
10511 00 for 11050 (Lb. 7: 139 V. 280).

valnut (valnffl, valnoth‚ valnotta') z frukt af fffljande. —
Tw skalt 00 'ata rwta blac] med valnotta 1101110 (Lb. 7: 306
5. 374). — Το811 1101110110 aff Valnytter 011οΓ 110510 nytter (Lb.
7: 165 5. 295). - 110013 sylta valnstter 101 011 110011 1*οΧοΥ 1
‘chem (ΗΒΟο 5. 269).

valnutatra z Juylans replica L. — Castanea valnutatra (50
osvan 5. 8).

valsk rova (-1²0ffwa) = 1) Bryom'a alba L. —— GO’ra
jaern 10101311 ..... Slaek glodgath jaern 1 5οΡΡο110111 aff 51111101·-
1105 roth som kallas brionia, pa swaensko walska roffwor
(PMQ. cap. 138) [64]. -— 2) Hedera Helix L. — . . . ,11οΕ11011-

dis a hoffdheno krantza aff 00ᾶοΓο 111οἃ110111 th3 01 1101511 roffwa
blad (ΜΒ. 11 5. 296).

vass (uass) -- Phraymites communis Trin. — Nu vil iak
lut min vita af vassum ok vaerkum (MELL. 5. 160). — Nu
mbtis by ok almaenningaer 1 1101110, ba skal taka niu alna
langt skip ok saebia stamn 1 110550 . . . . (OGL. 5. 216).

vedbende (widbeen) Ξ 1) Hedera Helix L. —— 131011 asko
aff vedbende som vexer pa tra och 801· lwth aff, sa vexer haar
0011 blyffwer 81111, 00 oppo gamblom mannom (Lb. 7: 32 5. 218).
— 2) Glechoma hederacea L. — Tag . . . ‘ce smaa vedbende
som vexa pa jordanus 00 haffwa 111011( 81011 blad (Lb. 7: 198
s, 312).

vidhe (vidhessra) = Βαλὰκ-01151101. - For saar 08011, Tak
aff widelbff ok 005 af ffanical (Lb. 2: 55 5. 30).

