42 ἈΒΚΠ 100 BOTANIK. ΒΑΜ) 3. N20 14.

Sk‘ara aff then yterSta barkin 00 111011 50111 01 nest 110110 (Lb.
3: 170 S. 130).

smultron (Smwltrona ἓ(1105, -ς1055) = Frayasria vesca L. ³

-›— Ath opfylla hoffwdit med farskan hierna, Thag Smwltrona
grass 1113 1-001 00 011 0011 siwdh 1 wiin (Lb. 7: 159 S. 292).

solkorn :- Litlzospermum officiuale L. -— Fore hefft 01,
111550 8001 111011 101ςο Ρο10101110 fr& . . . . solkorn millefolium
. . . . 00 ’010 1113 0111 qweld 00 morghon (Lb. 1: 98 S. 7) [57]

solyrt = Calendula officinalis L. — Sponsa solis Solyrt
(Η5118.).

Somarhwete (5011101-) z Triticum vulgyare L. form. -— Vij ’

511011 500101111νο10 (BF H. I S. 338).

spikinardus (Spiiky-) Ξ Nardostachys Jatamansz· (Dee.)
(rotstoekar). — Dricker man spiikynardus 1113 10511 vatn 13
111011101 mykit for vanmektogheth (Lb. 7: 229 5. 330).

spinekorn -—- buksmdcke [58]

spirakal z Brassica οἴω-0000 L.—Beta Spirakaal (Se S. 8)[59].

spisakomin (SpiSa komen, SpiiSa kommen, spisekomen) --
Carum Carti L. — Om ende tarmen gar th, Tag spisa ko-
men 00 01115 00 leg 10111 eppo 01(1111 vnder 1011 Siwka, 00 lat
1011111 ga op 1 015Ζο11 1οᾰ hielper mykit (Lb. 7: 261 S. 348).

Statt hart == 90105· yrt. — . . . . gekx yrt hon kallas aff
Somligom 51011 hart (Lb. 7: 273 S. 356).

5101110100]ςο (5101111100110) = Pimpinella saxifraya L. — ·

8101 5101101001ςο 51110, leg eppo sarit 50111 1οᾶ 01101 piil 01 ynne
hon drager 13 vt (Lb. 7: 291 5. 366) [60]

5101150το z Polypodimns vulyare L. —— Saxifraga 5100501110
(Lb. 6: 284 5. 193). - Polipodium 510115010 (50 osvan S. 7).

sthelyrt = Chelidonium majus L. — Celedonia Surgunnae
(Sthelyrt‘) (Η5118.)

Stephansyrt z odhyrt. —- Stephans yrbh 01111 odyrth
(Lb. 3: 141 s. 117).

stake yrt (-011) z Alisma Plantayo L. — For 1011ᾶο-
Werk ..... drick 5101ςο 011 offtha (Lb. 7: 267 5. 352).

5101110 para? z frukt af Prumm- spinosa 111- September
haffwer ij farliiga daghe . . . . Μ10111 01 tha godh 00 5101110
11011171 med chker (Lb. 7: 94 S. 253). -- Kanske felskrifning
1 51. f. S‘tekta parwr (de. 5. 542).

Sm- mandol —- Amydalus communis L. var. amara Dec. —
Tha skal hon ‘naga 01γο 50111 01 giord aff Swr 111011ᾶο100
51110110 5111 naffle wel m3 henne (Lb. 7: 31 S. 218).

