6 ARKIV F6R BOTANIK. BAND 3. ΝΞΟ 10.

161] 6150 6116 (11656 1111161 Κ61680116 4 erweihnten F omnen 615
dem atlantisehen Florengebie‘ces 6η8611ὃ118. Β6Ῑ11656111361113611
dieser Flora 511111, was 61](16161 Gattungen anbelangt, sowohl
6111 den Faerber-inseln als 6111 151611(1 6118611011611 worden.

1111 (1686115612 zu dieser Sippen sind 6116 1111161 (161] Kate-
gorien 1 1111(1 2 <sowie 3) erwahnben Formen 615 6111 611111165-
51111611111165 Florenelement anzusehen‚ (1655611 1166115136 Verwandte
vorzugsweise in Skandinavien zu 51161161] 5111(1. 1116111111 ist
ι]“6(10611 nieht 61158656111055611, (1655 11161113 6111 Τ611 (16156111611 611611
6111 (161] 111111561161] 11156111 Verwandte besitzen kennen3 wie 65 51611
aber 11] dieser Η1115161]1; vel-hest, 1511 6111 Grund 11115161 86111]-
8611 Kenntnis (161 Η16166161ι-1111016 (116561 1115611] gegenwertig
1116111, 1110811611 zu enteeheiden. Vielleioht 1513 (161 Ursprung
(161 Ζ111 Kategorie 1 861111111611 1110111161] 6111 (1165611 11156111 zu
suehen. ,

Α116 untes (1611 Κ61ι6801161] 1 1111(12 erweihnten Sippen
seheinen indessen 1111 151611(1 611(1611115611 zu 56111 (was auch 1111
Κ613680116 4 gilt), und (16 516 611556111611] zum 8105513611 Τ611
61111861] skandinavisehen Formen sehr nehestehen, unter sich 61161
1116151615 11161116 Verwandtechaftsgruppen mit schwaoh diffe-
rentiierten Formen bilden, 50 ist 65 1161115611611111611, (1655 516
51611 6115 611118611 1161118611 wahrend eines 56111 11111161] Absehnit-
tes (161 110518166161611 Zeitperiode eingewanderten Sippen 6115-
861111(161; haben. Die Urformen, von welchen 516 6658118611,
standen wahrseheinlieh 61111861] skandinavisehen (oder schot-
tisehen) Sippen entweder sehr 116116 0(161 waren mit 50161161]
1(16111;15611. Die Einwanderung (16156111611 1611(1 zweifelsohne
fruhzeitiger 615 (116 Einwanderung (161 6115 dem atlantiseh'en
Gebiet stammenden Formen statt. H. alp-mmm L.; BACKH.
und H. thulen-se sowie (1655611 Unterar‘n H. *famescens dagegen
sind, wie 161] sehon hervorgehoben habe, von sehr hohem
Alter und wahrseheinlich 561101] 111 11166816616161 Zeit voll-
standig ausgebildet und fixier‘c gewesen. Ohne Zweifel 161113
jedoch die Einwanderung desselben 116611 151611ᾶ 111 61116 1111116
1105181661616 Ζ611.

Die Sammlungen‚ welche mir 11151161 zu Gebote gestanden
11611611, 511](1, obwohl sie in 611118611 11111516111611 1661111 811116 Α111-
11161611861] iiber die 151611(1156116 Η16166111111-1ῗ1016 8611761111 haben,
jedoeh 1161 Weitem nieht 50 1616111161118 1111(1 615611οΡ1611ᾶ, (1655
(16111113 (116 Frage 116611 (161 Zusammense‘czung und dem Ur-
sprunge derselben endgffltig gelest ang-esehen werden kann.

