4 ARKIV Fer„ ΒοΤΑΝΙΚ. BAND 3. N:R 4.

Slm'llnacz i temperatur under drets olika mdnader (1881—83).

 

 

 

 

 

 

 

 

3 Kallare i Kallare 1 Kallare 1
3 Pajala {in Karesuando {in Karesuando ἄη
1 Haparanda. i Haparanda. 1 Pajala.
3 ,Ianuari .......... 2‚4 ⁰ 3 3,3 ⁰ O,9 ⁰
3 Februa-ri ......... , ‘3st ⁰ ‹ 3‚‘2 ⁰ 1,1 ⁰
3 Mars ........... 3 1‚1 ⁰ 3 QG ⁰ 1‚5 ⁰
ξ April ........... Ο,5 ⁰ 3 1,6 ⁰ 1‚1 ⁰
Maj ............. 1,1 ³ 3 20 ⁹ O,9 0
] Juni ........... Ο,5 ⁰ 3 ⁶2,5 ⁰ 2,0 ⁰
ἶ :run ........... ’ ο,6 0 3 15 0 . l,3 0 3
Augusti .......... 1,3 ⁰ 3 3st ⁰ 1,8 ⁰ 3
September ......... Ι 1,6 ⁰ 3 23 ⁰ 0‚7 ⁰ 3
Oktober .......... ¹ 1‚8 ⁰ 3 29 ⁰ 1‚1 ⁰ ἱ
November ......... 1 2‚9 ⁰ 3 ’ 4,5 ⁰ 1‚6 ⁰ ἔ
, December ......... 3‚1 ⁰ 3 4,ss ⁹ Ἴ 1,7 ⁰ 3
ἶ Kallare 1 medeltal per mi}- ⁵ 3
nad under {aret ..... 3 1,6 ⁰ „23 ⁰ 3 ⁵ 1,9 ³ 3

 

D& de 35-&riga medelvardena (1860-1894) visa ganska olika siffror‚ an-
gifvas dessa har nedan &sven

Jan. Febr. Mars. April. Maj. Juni. Juli.

Karesuando . . . — 15,1 —- 14,5 —— 11‚2 —4‚7 —4- 1‚3 ÷ 9‚1 4- 123
Haparanda . . . —11‚3 — 11,7 - 8,2 —2‚0 —4- 3,8 -4- 11,6 ÷ 14,9
Aug. Sept. Okt. Nov. Dec. Ᾰτθΐῑ.
Karesuando . . . -÷- 9,9 -μ 4,6 -— 2,9 — 10‚1 — 14‚1 —- ,3,00
Haparanda . . . -ἐ- 1⁶25 -f 7‚5 ÷ 1‚2 — 5,3 — 10,ss ÷ 0‚27

Enligt EKHOLM (Sveriges land och folk. Stockholm 1901. Klimatet. sid.
27) bfirja de olika firstiderna pfl, ffiljande dagar och ἂι· deras langd:

Vinter. Vssr. Sommar. Hfist.

L'angd 1 dagar 1 Karesuando . . . . 217 32 66 50

» › » » Haparanda . . . . 188 43 85 49
Ᾰτεῒὶᾶθιᾞα b6rja 1 Karesuando . . . 4 okt. 9 maj. 10 juni. 15 aug.
» » 2> Haparanda . . . 21 ι 27 april. 9 ι 2 sept.

Pajalaomrfidet intager i dessa afseenden en mellanstallning mellan Ka-
resuando och Haparanda.

