H. DAHLSTEDT, Z. KENNTNIS DER HIERACIUM-FLORA ISLANDS. 5

511ᾶ110110 und westliehe Ausbreitung von den Mittelmeerlan-
dern, wo sie 5113111011 ΓοΡ13501111οΓ1 ist, 1015 113011 (101· pyrena-
150110 Η3111111501 1111(1 von (1011 1115 113011 (1011 Ἑο01ῢο111150111 11051121.
Auf den 1111115011οΠ 11150111 sowie auf den Faereer-inselns) 151
510 durch zahlreiehe Sippen vertreten. Ohne Zweifel 8011151011
510 dem 311311115011011 Ἑ10101180101010 311. Das Vorkommen (110-
ser Sippen auf Island 151 pfla-nzengeographisoh von besonde-
rem Interesse. Diese Funde 50110111011 mir 1131111111011 111 sehr
hohem Grade die Annahme von einer sehr 5931011 11051813013-
1011 Landverbindung von 801101113οᾶ 111101· (110 Ἐ301ὃο1-11150111
113011 Ι51311(1 211 511112011. Von den 1111118011 211 dieser Kate-
gorie geherenden Formen 1131 H. lzoloplemwnf einen sehr nahen
Verwandten H. corde‘frons DAHLST. 3115 (1011 errfjer-inseln, zu
welchem 05 51011 5ο 0118 3115011110551, (1355 111311 3111Ι (1011 er-
51011 Bliok . sich 80110181 111111οη 1113111110, 1101ᾶο 315 1351- 1(1011-
115011 211 11311011. Anderseits sind die 1111118011 F ermen der-
selben Verwandsehaftsgruppe, zu wele-her H. holoplem·zcm zu
fiihren 151, 1131011011 H. lzoloplemvz'des und H. conflanitum, im
west-lichen Skandinavien durch verwamlte, obwohl etwas fer-
ne1· 51011011ᾶο Sippen vertreten. Ζ11 dieser Κ31080110 80110Γο11
weiter H. Schmidt& *superbum (STRmff.) und *clzlorolepium
Diese 1105112011 3115501-51 nahe 51011011ᾶο Verwandte sowohl in
Schottland 315 1111 1105111011οΠ Skandinavien, wo derartige
Sippen vom 111111101οΠ 130111151311 111 Schweden und 511(111011011
Norwegen 131185 der 83112011 norwegisehen Κ11510 1115 113011
F innmarken 31158011101101 5111(1. Diese Formen 80110Υο11 (1011 Orea-
ἄρα FR. 311, welche ganz besonders Felsen und 130183111131180
311 11100105- oder Binnenseekfisten bevorzugen. Die um H.
Sohmidtsiz· sich gruppierenden Formen haben eine 3058οΡ138-
101· westliohe Ausbreitung 315 (110 1111118011 Oreadea, welche,
als Glieder in ein 31131111501105 Florenelement 01118011οῃ111·ᾕῇ-
201118 111 (135 11311150110 (11011101 eingedrungen sind und (1011
0111011 Reiehtum von Formen 3115801111ἀο1 11311011, wahrend 311-
dere Zweige 131185 (101· 11011νο815οᾖοΠ Kiiste 1115 113011 Finmar-
ken hervorgedrungen sind. Ferner 80111311 1110111οΓ H. saxifra-
9um ΕΒ.. *mierodon9 (135, 50117011 mir bekannt 151, 111 schott-
land keine Verwandte 11051121, 1111 6080111011 aber 311 (1011 11ὃ1(1-
11011011 Kiisten Norwegens mehrere 0118 verwandte Formen auf-
zuweisen 1131. Auf Grund des oben angeffihrten 11011301110

 

11 Vergl. Η. DAHLSTEDT‚ The Hiera-ia from the Faerties. Botany of 1110
Faeriies based upon (13111511 111το51183110115. Part II. 1903.

