G. MALME, OXYPETALI SPECIES NOVAE VEL CONFL'SAE.

Index nominum.

Asclepias.

A. arvensis VELLOZO ...................
A. multicaulis VELLOZO .................
,Uitel->sa
D. campestris GRISEBACH ................
D. humilis 'MORONG ...................
Gotlzofreda.
G. oblongifolia MORONG .................
ΛἾΙΖίξοείὶφηα.
Μ. niveum GR1SEBAcn ....... · ...........
ΣΙΙοννθηία.
M. connectens MALME ..................
Ooeypetczlum.

Φοοοορρορροοροορ

argentinum MALME ..................

. Arnottianum BUEK ..................
. Arnottianum CHODAT‚ MALME .............

Arnottianum var. brachystephanum MALME ........

. brachystemma MALME .................
. campestre DECAISNE .................

capitatum HOOKER ἀ ARNOTT .............
clavatum MALME ...................

, coalitum FOURNIER ..................

coalitum MALME ...................
coccineum GRISEBACH .................

. coeruleum (D. DON) DECAISNE .......... ι . .
. confusum MALME ...................
. curtiflorum MALME ..................
. erianthum DEcAISNE .................
. humile (MORONG) HASSLER ..............

Arkiv sb'r botanik. Band 3. Νεο 8.

17

pag.

15.
15.

