28 ARKIV FUR BOTANIK. BAND 3. ΝῖΟ 14.

Τ1101 11701101 1 swa margh godh frwkt

00111 frwr haffwa aff badhe 0111011 011 lwk'c

Som ’01 &ple Ρο101 00 111100001·

13οζ 01 the frwkt Som frwr 11οΕΨο 11001 (RK. I S. 207).
—- F 01 brysss werk dwger 11)]1000010 110οᾶ110, 0111011 iwin 0011
(1111011111 (Lb. 7: 67 0. 237).

kirvil (kirwill, 11111101, 1111111711, kyrwiL kiruael‚ kyruild)
= Anthriscus cerefolz'mn (L.) Hoffm. —— Cerefolium th3 01·
1111111711 han ’01 mykyt 1101311· 00 thm- (Lb. 3: 124 0. 110).

111011ν115 (1110110 yr‘o, 1101)]1111, 1101011, 11011ογ11,11010110) =
Peucedanum palustre (L.) 11101100. —- Keryrth SWm graffwen 010
01]] Voren i tielgongen fen· 011 leggen vaexer aff henne hon
duger 101 alth Som queSyrth (Lb. 8: 44 0. 403). —— Baldimoma
1101171111 dogher mot 11101Ἑο 10111 00 gyr rent bryS‘c (Lb. 5: 81
S. 171). - Si quis biberit Venenum vel aliquod mortiferum,
bibat Statim pipinellam 1101011 in aqua decoctam (Lb. 7: 8 S.
202) [35].

klewerblad = Trifolium pratense L. — For snwffwo
..... Man skal siwda klewerblad som Wexa pa& 011301 1 litet
170111, 00 biuda jyrterna vider ‘owinningerna 00 framman i
hoffwdit (Lb. 7: 200 0. 314).

klinta (klint, klintae, klinttae, klintir) Ξ Ayrostemma
Githagyo L. — Lolium vel nigella 111111ϊο 0101 m3 piperroot 00
11111] 0011 00 om 011101ᾶο 130011 ther lepram hawer ta fbrgaar
hon (Lb. 5: 81 S. 171). — Lolium klinther, 11010 idem (Lb.
6: 284 S. 193). — Klint w‘axir opta apte hweto 001111 (GO.
740) [36].

111οΗ01101 (1110111011, 1110010011, 1110111ος0, eloff 10011) = Allium
sativum L. — Alleum‚ 1110111011 1101 1111111011, Smin· man sigh
m3 01101 0111· honum, ὀς 01011101· for ormabyth 0011 Scorpion
Styngh (Lb. 7: 149 S. 286). —-— Allium kloflbff (00 osvan S. 7,
felskrifning).

kobeba (000000, 0000001, 0000000, 000100) z Piper Cubeba
L. — Cobeba g6r mans hwg ἓ1110111101] 0011 gbl· ξ(1011110 lwkt aff
mans mwnne 00 magha (Lb. 7: 162 S. 293). - Το 00111 haffwa
gola 0011, te Skwlu gerna atha 0000001 (Lb. 7: 249 S. 342).

1101110 = T hymus Semyllum L. —- Serpillum kolnae (HsfirS.;
jfr ofvan S 7) [37].

komilla bloma (001111111110-, 110010110, 110111010-, 1101111110110-,
1101110110-, 00111011001011100) 2- Mam-icaria chamomilla L. — Ca-
momilla th3 01 0011111111Ιο 010010 (Lb. 3: 140 0. 117).

