10 ARKIV Fer„ BOTANIK. BAND 3. ΝΖΟ 6.

8101111111616 L. 6111 6 oder 8 ver-mehrt Wi’irden, und die Frueht
gleichzeitig eine monosymmetrisehe F orm 11111 166811611616
Quersehnitt 611116116 (16(1111611 (1666 616 661111611 86616111 Wiirde
661 811616, 116(1 (116 8011 101811611 111161 1166861161111168 66611
11011206161, - 60 ware der Regnellidium-Typus 611616111. Doeh
(1111116 66 6161 66611 gewonnener Kenntnis von dem Entwiek·
lungsverlauf (166 Regnellidium—Sporokarps 1116811611 werden
(11666 11116161661116161168 1161118 (1612616866. Ε6 verdient 1116-
26861681 werden, dass Regnellidium eine mehr 1116(1116116,
(1. h. weniger zusammengedffiekte, also weniger zygomorphe
Frueht 1161 616 (116 16616166 (0(161 61169) Μ6161116-Α1166.

Verschiedene Umst'ande (1611166 (166166611 (1616111 1116, (1666
Regnellidium ein Prototypus (161 (31611668 1116161116 161. Ich
kann 616111 11161116 11161 6061116616 611 (116 2-1611186 13161161116116
von Regnellidium zu erinnern. Bei vellig entwiokel‘cen Pflan-
zen von Marsilia kommen 2-1611186 13161161 616111 vor, die
Keimlinge aber 166866 1611 6161661166, 616(16611 1611 2-16111866
submersen Β16116Ρ161166 66 1161 (1666 60861 2-1611186 Sehwimm-
11161161 zu erzeugen.l 16 Β6Ζ118 6111 (116 Β16111111ᾶ1168 616111
6160 Regnellidium gewissermassen 6111 (1661 Entwieklungsgrade
des Marsilia-KeimlingS.

Die Sporangien. Die Ε161118ι1686616116 (161 Sporangien
16 jedem F 66116 (166 SporokarpS, oder die »Ρ1666616>>, 116116ᾶ61
61611 66 (166 11011Ζο616166, (11166116611866 861161ᾶ6νν66ᾶ66, (116
(116 Ρ661161 von einander 1166666. 116686 (161 011611166116 der-
6611166, von der Ruekenseite der Frueht nach (161 Β6ι161166116,
161111 6166 etwas verdiekte Ἴ1111116111616, 66 (161· (116 Makro- und
Mikrosporangien duroheinander 8616166111 611Ζ66, jedoeh die
161Ζ16166 mehr 661111611 von der erwahnten Ρ1666616111616 6116-
866161161. Wie Fig. 3 Β 26181, wo 6116 1916666166 quer 61186-
6611611166 616(1, 161 6111 6166 Scheidewand in jeder der Frueht-
11611166, 116(1 zwar die 1111111616, 66 beiden 861166 1611 Ρ1666616
6116866161161, (116 anderen (1686866 nur an der einen 86116, 60
(1666 (116 oberen nur an ihrer oberen F 166116, (116 11616166 nur
66 (161 11616166 Ὲ166116 81101668166 116866. Η161(1111611 wird

 

¹ Ich habe dieses interessante Verhalten (vgl. J. Η61161616, 1)16 Befruch-
tung und Entwicklung der Gsattung Mamilia, in Pringsheim’s Jahrbfioher,
1565—66. 8. 245 und ⁶252) 1166161181 86661166 an einer Keimpflanze von Marsilia
diffusa Lepr. (Hort. bot. berol.‚ leg. Al. Erana), die mir Herr Prof. Dr. Gr.
Hieronymus 81111861 16118616111 hat. Alle Blattspreiten dieser Keimpflanze‚
auch die einfachen, haben anastomosierende Adern.

