ΤΗ. Μ. FRIES, SVENSKA VKXTNAMN. 47

tyrroghin ok roghSaedin 10311110 00 111001 3303 arligha 311 vant 31
(Β11. 3. 120). ’

viol Ξ Viola odorata L. —— Viole bladh 31ὃ1 m3 honagh
131111 1331111113 [3110111111] (Lb. 4: 354 3. 162).

ν3311101οᾱ3 (13311οη 11351111οᾶ0, Waeghbrethae‚ vegbredha) =
Planta90‚ feretraslesviS P. major L. — Tag vei-gbreda blad,
00 3101 lagen aff 10111, 00 brwka 10111 j 1111 11131, Ε1101 ’311
idkeliea aff vag-breda 11οὃ, 13 gleder 11101131, 00 11011 13ἕο1
Sorg (Lb. 7: 235 3. 333). Jfr grobladh.

vapling -ε Trifolimn maten-se L. —— Vi gangem aff en
rosengaard i annau, 00 owergiffuande welplingen, Skyndom OS
31 Sekia 111101 (Su. S. 173).

Ῡ11 (ymb, 1111, (111) z ὃ1101 1 31113331101. — The yrth 30111
Wexer j hwethe 31101 m3 bloth blomSthaer ok 10111 1110 (Lb. 2:
54 S. 29).

ysop z Hyssopus officinalis L. - Ysop dygdh (Lb. 8: 43
3. 402). —- Siwd ySOp 1 3111110, twa tenderna 11101 med, 133
borttager Wirkin (Lb. 7 : 214 S. 321).

yxna tungha„ Se oxetunye.

'Ak‚ se ek. — Ᾱ110 3311311 dughir wel 31100 oppa [3110111111]

(Lb. ”42 354 S. 162).
:Alnus yluz‘mosa (L.) (11001111.- Τ311 31010011] 11011
13110111101111 1173111 011 1103111οΓ thendel. 110111 1311 310113111 (Lb.

2: 57 S. 31). - .. . . quibusdam pratis (110113 aelekerraaenger
’ (81)Ν8. 1: 627). — Ι 011311311111ε Aeleholm (811. S. 246).
’ 3111111113 z Ulmus montana With. —- Ulmus aelmetrae (Se

ofvan S. 8). ——- I 011311311111ε AElm6 (811. S. 253).

anglafoter z Polypodium vulgare L. —- Polipodium angla-
101 vexer h00S eke 101011 (Lb. 7: 250 3. 342) [66].

31110113, (epple 110) = Pyrzts Malus L. — Frukten ciple.
81131 11131101· aepli 01 treaegar 31111313 . . . . bete III. XVI 11110-
gher (VGL. S. 277). —— Ath ey &plen 01101 1131371, 111311 101·
13110ᾱο111, '1¹3 31 310111 §.ple 101 1113111, och 310111 parwn effter
1113111 (Lb. 7: 77 S. 243). — Jfr 0011 cypreS. —— 1 011311311111;
ᾹΡ131101111 (811. 3. 168).

311101131311 (epple 110 lausum: 131, 30111 1731101 pfl. apel. -’-’

Sydan han gaar W badzstwon taghi epple 110 13111111. ,0011
3111(11101 1 3311131111 ὂό1 lykth (Lb. 2: 10 3. 47).

